\t (00:00:00) padstack_editor 17.2 S013 Windows SPB 64-bit Edition
\t (00:00:00)     Journal start - Mon Sep 28 13:46:48 2020
\t (00:00:00)         Host=KUKU User=kunal Pid=13640 CPUs=4
\t (00:00:00) CmdLine= padstack_editor -mpssession kunal -file ./#Taaaaac12172.tmp -pname SMD52REC32-1 -data C:/Users/kunal/AppData/Local/Temp/#Taaaaae12172.tmp
\t (00:00:00) 
\d (00:00:03) QtSignal GuidedTabsParent GuidedTabs currentChanged Start
\d (00:00:09) QtSignal GuidedTabsParent PadstackTypes currentRowChanged 9
\d (00:00:09) QtSignal GuidedTabsParent PadstackTypes itemSelectionChanged Fiducial
\d (00:00:09) QtSignal GuidedTabsParent PadstackTypes itemClicked Fiducial
\d (00:00:11) QtSignal GuidedTabsParent PadstackTypes itemClicked Fiducial
\d (00:00:11) QtSignal GuidedTabsParent PadstackTypes itemClicked Fiducial
\d (00:00:13) QtSignal GuidedTabsParent NewPads currentRowChanged 0
\d (00:00:13) QtSignal GuidedTabsParent NewPads itemSelectionChanged Circle
\d (00:00:13) QtSignal GuidedTabsParent NewPads itemClicked Circle
\d (00:00:14) QtFillin Yes
\d (00:00:17) QtSignal GuidedTabsParent PadstackTypes itemClicked Fiducial
\d (00:00:19) QtSignal GuidedTabsParent GuidedTabs currentChanged "Design Layers"
\d (00:00:49) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged
\d (00:00:50) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 0 "Regular Pad"
\d (00:00:50) QtSignal GuidedDesignLayersTab LayersTable cellClicked 0 "Regular Pad" 0 2
\d (00:00:54) QtSignal GuidedDesignLayersTab PadDiameter editingFinished 40.00
\d (00:00:55) QtSignal GuidedDesignLayersTab LayersTable cellClicked 0 "Regular Pad" 0 2
\d (00:00:55) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 0 "Thermal Pad"
\d (00:00:55) QtSignal GuidedDesignLayersTab LayersTable cellClicked 0 "Thermal Pad" 0 3
\d (00:00:57) QtSignal GuidedDesignLayersTab LayersTable cellClicked 0 "Thermal Pad" 0 3
\d (00:00:58) QtSignal GuidedDesignLayersTab LayersTable cellClicked 0 "Thermal Pad" 0 3
\d (00:00:58) QtSignal GuidedDesignLayersTab LayersTable customContextMenuRequest 0 "Thermal Pad"
\d (00:00:58) QtSignal GuidedDesignLayersTab LayersTable cellClicked 0 "Thermal Pad" 0 3
\d (00:00:59) QtSignal GuidedDesignLayersTab LayersTable cellClicked 0 "Thermal Pad" 0 3
\d (00:01:02) QtSignal GuidedDesignLayersTab PadShape CurrentIndexChanged Circle
\d (00:01:02) QtSignal GuidedDesignLayersTab PadShape activated Circle
\d (00:01:03) QtSignal GuidedDesignLayersTab LayersTable cellClicked 0 "Thermal Pad" 0 3
\d (00:01:12) QtSignal GuidedDesignLayersTab PadDiameter editingFinished 50.00
\d (00:01:12) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 0 "Anti Pad"
\d (00:01:12) QtSignal GuidedDesignLayersTab LayersTable cellClicked 0 "Anti Pad" 0 4
\d (00:01:15) QtSignal GuidedDesignLayersTab PadShape CurrentIndexChanged Circle
\d (00:01:15) QtSignal GuidedDesignLayersTab PadShape activated Circle
\d (00:01:17) QtSignal GuidedDesignLayersTab PadDiameter editingFinished 50.00
\d (00:01:17) QtSignal GuidedDesignLayersTab LayersTable cellClicked 0 "Anti Pad" 0 4
\d (00:01:18) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 0 "Keep Out"
\d (00:01:18) QtSignal GuidedDesignLayersTab LayersTable cellClicked 0 "Keep Out" 0 5
\d (00:01:19) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 0 "Anti Pad"
\d (00:01:19) QtSignal GuidedDesignLayersTab LayersTable cellClicked 0 "Anti Pad" 0 4
\d (00:01:20) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 0 "Keep Out"
\d (00:01:20) QtSignal GuidedDesignLayersTab LayersTable cellClicked 0 "Keep Out" 0 5
\d (00:01:22) QtSignal GuidedDesignLayersTab PadShape CurrentIndexChanged Circle
\d (00:01:22) QtSignal GuidedDesignLayersTab PadShape activated Circle
\d (00:01:23) QtSignal GuidedDesignLayersTab LayersTable cellClicked 0 "Keep Out" 0 5
\d (00:01:27) QtSignal GuidedDesignLayersTab PadDiameter editingFinished 50.00
\d (00:01:27) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 0 "Keep Out" 1 "Keep Out"
\d (00:01:28) QtSignal GuidedTabsParent GuidedTabs currentChanged "Mask Layers"
\d (00:01:29) QtSignal GuidedMaskLayersTab LayersTable cellClicked 0 Pad 0 1
\d (00:01:35) QtSignal GuidedMaskLayersTab PadDiameter editingFinished 80.00
\d (00:01:35) QtSignal GuidedMaskLayersTab LayersTable itemSelectionChanged 1 Pad
\d (00:01:35) QtSignal GuidedMaskLayersTab LayersTable cellClicked 1 Pad 1 1
\d (00:01:38) QtSignal GuidedMaskLayersTab LayersTable itemSelectionChanged 0 Pad
\d (00:01:38) QtSignal GuidedMaskLayersTab LayersTable cellClicked 0 Pad 0 1
\d (00:01:43) QtSignal GuidedTabsParent GuidedTabs currentChanged Options
\d (00:01:44) QtSignal GuidedTabsParent GuidedTabs currentChanged "Mask Layers"
\d (00:01:49) QtSignal MainWindow UpdateToDesignExit triggered
\t (00:01:50)     Journal end - Mon Sep 28 13:48:37 2020
