FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.2.0 d001Apr-27-2020 at 10:59:51 }
NET_NAME
'N14273731'
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):N14273731':
 C_SIGNAL='@\tida-01606_gate drivere4_sch\.schematic1(sch_1):n14273731';
NODE_NAME	C34 1
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14273586@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R33 2
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14273690@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U8 1
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14273009@TIDA-01606_GATE DRIVERE4_SCH.DM3AT-SF-PEJM5_1.NORMAL(CHIPS)':
 'VCC1':;
NET_NAME
'N14267628'
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):N14267628':
 C_SIGNAL='@\tida-01606_gate drivere4_sch\.schematic1(sch_1):n14267628';
NODE_NAME	R15 1
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14267634@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 2
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14267560@TIDA-01606_GATE DRIVERE4_SCH.DIODE ZENER_6.NORMAL(CHIPS)':
 'REF':;
NODE_NAME	R16 2
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14267610@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N14267454'
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):N14267454':
 C_SIGNAL='@\tida-01606_gate drivere4_sch\.schematic1(sch_1):n14267454';
NODE_NAME	T3 3
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS13755429@TIDA-01606_GATE DRIVERE4_SCH.TRANSFORMER STEPUP_0.NORMAL(CHIPS)':
 '3':;
NODE_NAME	D16 2
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14267432@DISCRETE.DIODE ZENER.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'N14274223'
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):N14274223':
 C_SIGNAL='@\tida-01606_gate drivere4_sch\.schematic1(sch_1):n14274223';
NODE_NAME	R35 2
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14273844@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U8 2
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14273009@TIDA-01606_GATE DRIVERE4_SCH.DM3AT-SF-PEJM5_1.NORMAL(CHIPS)':
 'IN+':;
NODE_NAME	C46 1
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14273870@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N14267414'
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):N14267414':
 C_SIGNAL='@\tida-01606_gate drivere4_sch\.schematic1(sch_1):n14267414';
NODE_NAME	D15 2
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14267416@DISCRETE.DIODE ZENER.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	T3 1
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS13755429@TIDA-01606_GATE DRIVERE4_SCH.TRANSFORMER STEPUP_0.NORMAL(CHIPS)':
 '1':;
NET_NAME
'+20V_TOP'
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):+20V_TOP':
 C_SIGNAL='@\tida-01606_gate drivere4_sch\.schematic1(sch_1):\+20v_top\';
NODE_NAME	U5 5
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14268266@TIDA-01606_GATE DRIVERE4_SCH.UCC21520ADWR_4.NORMAL(CHIPS)':
 'VCC2':;
NODE_NAME	C23 1
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14269606@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C22 1
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14269580@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D14 1
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14262447@DISCRETE.DIODE ZENER.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	D1 1
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14262421@DISCRETE.DIODE ZENER.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	C2 1
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14262501@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C3 1
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14262537@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R1 2
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14262655@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C4 1
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14262563@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C1 1
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14264280@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'-5V_BOT'
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):-5V_BOT':
 C_SIGNAL='@\tida-01606_gate drivere4_sch\.schematic1(sch_1):\-5v_bot\';
NODE_NAME	U7 1
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14271220@TIDA-01606_GATE DRIVERE4_SCH.UCC21520ADWR_5.NORMAL(CHIPS)':
 'VEE2':;
NODE_NAME	U7 8
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14271220@TIDA-01606_GATE DRIVERE4_SCH.UCC21520ADWR_5.NORMAL(CHIPS)':
 'VEE2A':;
NODE_NAME	C32 1
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14271788@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C33 1
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14271812@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R13 1
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14266751@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C15 2
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14266465@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	T2 2
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS13755379@TIDA-01606_GATE DRIVERE4_SCH.TRANSFORMER STEPUP_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C13 2
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14266637@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C11 2
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14266605@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C12 2
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14266621@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 3
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14266701@TIDA-01606_GATE DRIVERE4_SCH.DIODE ZENER_5.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'+12V_MID'
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):+12V_MID':
 C_SIGNAL='@\tida-01606_gate drivere4_sch\.schematic1(sch_1):\+12v_mid\';
NODE_NAME	C36 1
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14274832@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C37 1
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14274858@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U8 5
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14273009@TIDA-01606_GATE DRIVERE4_SCH.DM3AT-SF-PEJM5_1.NORMAL(CHIPS)':
 'VCC2':;
NODE_NAME	C38 1
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14278044@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C39 1
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14278060@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U9 5
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14277862@TIDA-01606_GATE DRIVERE4_SCH.DM3AT-SF-PEJM5_1.NORMAL(CHIPS)':
 'VCC2':;
NODE_NAME	R14 2
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14267536@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C16 1
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14267308@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D16 1
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14267432@DISCRETE.DIODE ZENER.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	D15 1
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14267416@DISCRETE.DIODE ZENER.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	C17 1
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14267464@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C18 1
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14267480@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C19 1
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14267496@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'-5V_MID'
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):-5V_MID':
 C_SIGNAL='@\tida-01606_gate drivere4_sch\.schematic1(sch_1):\-5v_mid\';
NODE_NAME	R10 2
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14275819@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R5 2
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14278326@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R16 1
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14267610@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C20 2
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14267324@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	T3 2
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS13755429@TIDA-01606_GATE DRIVERE4_SCH.TRANSFORMER STEPUP_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C19 2
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14267496@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C17 2
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14267464@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C18 2
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14267480@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 3
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14267560@TIDA-01606_GATE DRIVERE4_SCH.DIODE ZENER_6.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'N14289569'
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):N14289569':
 C_SIGNAL='@\tida-01606_gate drivere4_sch\.schematic1(sch_1):n14289569';
NODE_NAME	R40 2
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14289538@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q2 1
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14289470@PCBDEV.PNP BEC.NORMAL(CHIPS)':
 'BASE':;
NET_NAME
'N14289599'
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):N14289599':
 C_SIGNAL='@\tida-01606_gate drivere4_sch\.schematic1(sch_1):n14289599';
NODE_NAME	D11 2
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14289583@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	Q2 3
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14289470@PCBDEV.PNP BEC.NORMAL(CHIPS)':
 'COLLECTOR':;
NET_NAME
'N142895931'
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):N142895931':
 C_SIGNAL='@\tida-01606_gate drivere4_sch\.schematic1(sch_1):n142895931';
NODE_NAME	R44 2
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14289613@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D11 1
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14289583@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'N14303671'
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):N14303671':
 C_SIGNAL='@\tida-01606_gate drivere4_sch\.schematic1(sch_1):n14303671';
NODE_NAME	R20 2
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14269899@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D17 1
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14269925@DISCRETE.DIODE ZENER.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'N14275263'
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):N14275263':
 C_SIGNAL='@\tida-01606_gate drivere4_sch\.schematic1(sch_1):n14275263';
NODE_NAME	R36 1
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14275221@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U8 6
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14273009@TIDA-01606_GATE DRIVERE4_SCH.DM3AT-SF-PEJM5_1.NORMAL(CHIPS)':
 'OUTH':;
NET_NAME
'N14275267'
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):N14275267':
 C_SIGNAL='@\tida-01606_gate drivere4_sch\.schematic1(sch_1):n14275267';
NODE_NAME	R39 1
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14275247@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U8 7
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14273009@TIDA-01606_GATE DRIVERE4_SCH.DM3AT-SF-PEJM5_1.NORMAL(CHIPS)':
 'OUTL':;
NET_NAME
'GATE_MID_TOP'
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):GATE_MID_TOP':
 C_SIGNAL='@\tida-01606_gate drivere4_sch\.schematic1(sch_1):gate_mid_top';
NODE_NAME	R36 2
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14275221@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R39 2
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14275247@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J5 4
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14281633@TIDA-01606_GATE DRIVERE4_SCH.HEADER 4_2.NORMAL(CHIPS)':
 '4':;
NET_NAME
'N14275449'
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):N14275449':
 C_SIGNAL='@\tida-01606_gate drivere4_sch\.schematic1(sch_1):n14275449';
NODE_NAME	C43 1
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14275415@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C42 1
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14275399@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U8 8
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14273009@TIDA-01606_GATE DRIVERE4_SCH.DM3AT-SF-PEJM5_1.NORMAL(CHIPS)':
 'VEE2':;
NODE_NAME	R50 2
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14275309@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R10 1
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14275819@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N14268473'
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):N14268473':
 C_SIGNAL='@\tida-01606_gate drivere4_sch\.schematic1(sch_1):n14268473';
NODE_NAME	C21 1
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14268451@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R17 2
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14268415@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U5 15
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14268266@TIDA-01606_GATE DRIVERE4_SCH.UCC21520ADWR_4.NORMAL(CHIPS)':
 'VCC1':;
NET_NAME
'+3V3'
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):+3V3':
 C_SIGNAL='@\tida-01606_gate drivere4_sch\.schematic1(sch_1):\+3v3\';
NODE_NAME	R32 2
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14285557@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R17 1
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14268415@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R26 1
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14271264@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R33 1
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14273690@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R34 1
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14277914@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R18 1
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14279407@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R42 2
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14283722@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 1
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14284290@TIDA-01606_GATE DRIVERE4_SCH.HEADER 8X2_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q2 2
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14289470@PCBDEV.PNP BEC.NORMAL(CHIPS)':
 'EMITTER':;
NET_NAME
'N14268603'
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):N14268603':
 C_SIGNAL='@\tida-01606_gate drivere4_sch\.schematic1(sch_1):n14268603';
NODE_NAME	C44 1
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14268585@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R19 2
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14268561@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U5 10
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14268266@TIDA-01606_GATE DRIVERE4_SCH.UCC21520ADWR_4.NORMAL(CHIPS)':
 'IN+':;
NET_NAME
'N14268836'
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):N14268836':
 C_SIGNAL='@\tida-01606_gate drivere4_sch\.schematic1(sch_1):n14268836';
NODE_NAME	U5 14
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14268266@TIDA-01606_GATE DRIVERE4_SCH.UCC21520ADWR_4.NORMAL(CHIPS)':
 'RST':;
NODE_NAME	R23 2
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14268820@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'RST'
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):RST':
 C_SIGNAL='@\tida-01606_gate drivere4_sch\.schematic1(sch_1):rst';
NODE_NAME	R23 1
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14268820@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R31 1
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14271418@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 3
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14284290@TIDA-01606_GATE DRIVERE4_SCH.HEADER 8X2_0.NORMAL(CHIPS)':
 '3':;
NET_NAME
'RDY'
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):RDY':
 C_SIGNAL='@\tida-01606_gate drivere4_sch\.schematic1(sch_1):rdy';
NODE_NAME	U5 12
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14268266@TIDA-01606_GATE DRIVERE4_SCH.UCC21520ADWR_4.NORMAL(CHIPS)':
 'RDY':;
NODE_NAME	U7 12
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14271220@TIDA-01606_GATE DRIVERE4_SCH.UCC21520ADWR_5.NORMAL(CHIPS)':
 'RDY':;
NODE_NAME	J1 5
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14284290@TIDA-01606_GATE DRIVERE4_SCH.HEADER 8X2_0.NORMAL(CHIPS)':
 '5':;
NET_NAME
'FLT'
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):FLT':
 C_SIGNAL='@\tida-01606_gate drivere4_sch\.schematic1(sch_1):flt';
NODE_NAME	U5 13
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14268266@TIDA-01606_GATE DRIVERE4_SCH.UCC21520ADWR_4.NORMAL(CHIPS)':
 'FAULT':;
NODE_NAME	U7 13
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14271220@TIDA-01606_GATE DRIVERE4_SCH.UCC21520ADWR_5.NORMAL(CHIPS)':
 'FAULT':;
NODE_NAME	R32 1
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14285557@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 7
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14284290@TIDA-01606_GATE DRIVERE4_SCH.HEADER 8X2_0.NORMAL(CHIPS)':
 '7':;
NODE_NAME	R40 1
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14289538@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N14260728'
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):N14260728':
 C_SIGNAL='@\tida-01606_gate drivere4_sch\.schematic1(sch_1):n14260728';
NODE_NAME	U2 7
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS13755190@TIDA-01606_GATE DRIVERE4_SCH.UCC21520ADWR_1.NORMAL(CHIPS)':
 'HI':;
NODE_NAME	R8 2
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS13755548@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N14260730'
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):N14260730':
 C_SIGNAL='@\tida-01606_gate drivere4_sch\.schematic1(sch_1):n14260730';
NODE_NAME	U2 8
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS13755190@TIDA-01606_GATE DRIVERE4_SCH.UCC21520ADWR_1.NORMAL(CHIPS)':
 'LI':;
NODE_NAME	R9 2
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14260708@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N14260848'
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):N14260848':
 C_SIGNAL='@\tida-01606_gate drivere4_sch\.schematic1(sch_1):n14260848';
NODE_NAME	C7 1
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS13755572@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 1
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS13755190@TIDA-01606_GATE DRIVERE4_SCH.UCC21520ADWR_1.NORMAL(CHIPS)':
 'VDD':;
NODE_NAME	C8 1
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14260754@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R4 1
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14260832@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D2 2
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS13755524@DISCRETE.DIODE ZENER.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'PWM1_B'
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):PWM1_B':
 C_SIGNAL='@\tida-01606_gate drivere4_sch\.schematic1(sch_1):pwm1_b';
NODE_NAME	R19 1
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14268561@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U6 3
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14278602@TIDA-01606_GATE DRIVERE4_SCH.DM3AT-SF-PEJM5_2.NORMAL(CHIPS)':
 '1Y':;
NODE_NAME	R54 2
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14280330@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'PWM2_B'
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):PWM2_B':
 C_SIGNAL='@\tida-01606_gate drivere4_sch\.schematic1(sch_1):pwm2_b';
NODE_NAME	R27 1
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14271332@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U6 6
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14278602@TIDA-01606_GATE DRIVERE4_SCH.DM3AT-SF-PEJM5_2.NORMAL(CHIPS)':
 '2Y':;
NODE_NAME	R53 2
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14280304@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'PWM3_B'
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):PWM3_B':
 C_SIGNAL='@\tida-01606_gate drivere4_sch\.schematic1(sch_1):pwm3_b';
NODE_NAME	R35 1
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14273844@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U6 8
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14278602@TIDA-01606_GATE DRIVERE4_SCH.DM3AT-SF-PEJM5_2.NORMAL(CHIPS)':
 '3Y':;
NODE_NAME	R52 2
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14280278@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'PWM4_B'
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):PWM4_B':
 C_SIGNAL='@\tida-01606_gate drivere4_sch\.schematic1(sch_1):pwm4_b';
NODE_NAME	R37 1
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14277958@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U6 11
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14278602@TIDA-01606_GATE DRIVERE4_SCH.DM3AT-SF-PEJM5_2.NORMAL(CHIPS)':
 '4Y':;
NODE_NAME	R51 2
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14280252@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'GND_MID'
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):GND_MID':
 C_SIGNAL='@\tida-01606_gate drivere4_sch\.schematic1(sch_1):gnd_mid';
NODE_NAME	C36 2
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14274832@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C37 2
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14274858@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C42 2
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14275399@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C43 2
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14275415@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R50 1
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14275309@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C38 2
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14278044@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C39 2
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14278060@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C40 2
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14278214@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C41 2
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14278238@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R49 1
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14278198@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J5 3
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14281633@TIDA-01606_GATE DRIVERE4_SCH.HEADER 4_2.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J6 3
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14281653@TIDA-01606_GATE DRIVERE4_SCH.HEADER 4_3.NORMAL(CHIPS)':
 '3':;
NODE_NAME	R15 2
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14267634@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C16 2
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14267308@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C20 1
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14267324@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 1
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14267560@TIDA-01606_GATE DRIVERE4_SCH.DIODE ZENER_6.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	R14 1
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14267536@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'+15V'
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):+15V':
 C_SIGNAL='@\tida-01606_gate drivere4_sch\.schematic1(sch_1):\+15v\';
NODE_NAME	R43 2
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14284022@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 2
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14284290@TIDA-01606_GATE DRIVERE4_SCH.HEADER 8X2_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R4 2
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14260832@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q1 8
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14329683@TIDA-01606_GATE DRIVERE4_SCH.NAMT20_1.NORMAL(CHIPS)':
 'D11':;
NODE_NAME	C6 1
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14261534@DISCRETE.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q1 7
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14329683@TIDA-01606_GATE DRIVERE4_SCH.NAMT20_1.NORMAL(CHIPS)':
 'D12':;
NET_NAME
'GND'
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@\tida-01606_gate drivere4_sch\.schematic1(sch_1):gnd';
NODE_NAME	D12 1
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14283696@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	D13 1
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14284002@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	R44 1
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14289613@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C44 2
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14268585@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C28 2
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14271288@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C21 2
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14268451@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C34 2
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14273586@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C45 2
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14271364@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C35 2
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14277898@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U5 11
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14268266@TIDA-01606_GATE DRIVERE4_SCH.UCC21520ADWR_4.NORMAL(CHIPS)':
 'IN-':;
NODE_NAME	U5 16
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14268266@TIDA-01606_GATE DRIVERE4_SCH.UCC21520ADWR_4.NORMAL(CHIPS)':
 'GND1':;
NODE_NAME	U5 9
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14268266@TIDA-01606_GATE DRIVERE4_SCH.UCC21520ADWR_4.NORMAL(CHIPS)':
 'GND1A':;
NODE_NAME	U7 11
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14271220@TIDA-01606_GATE DRIVERE4_SCH.UCC21520ADWR_5.NORMAL(CHIPS)':
 'IN-':;
NODE_NAME	U7 16
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14271220@TIDA-01606_GATE DRIVERE4_SCH.UCC21520ADWR_5.NORMAL(CHIPS)':
 'GND1':;
NODE_NAME	U7 9
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14271220@TIDA-01606_GATE DRIVERE4_SCH.UCC21520ADWR_5.NORMAL(CHIPS)':
 'GND1A':;
NODE_NAME	U8 3
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14273009@TIDA-01606_GATE DRIVERE4_SCH.DM3AT-SF-PEJM5_1.NORMAL(CHIPS)':
 'IN-':;
NODE_NAME	C46 2
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14273870@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U8 4
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14273009@TIDA-01606_GATE DRIVERE4_SCH.DM3AT-SF-PEJM5_1.NORMAL(CHIPS)':
 'GND1':;
NODE_NAME	U9 3
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14277862@TIDA-01606_GATE DRIVERE4_SCH.DM3AT-SF-PEJM5_1.NORMAL(CHIPS)':
 'IN-':;
NODE_NAME	C47 2
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14277974@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U9 4
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14277862@TIDA-01606_GATE DRIVERE4_SCH.DM3AT-SF-PEJM5_1.NORMAL(CHIPS)':
 'GND1':;
NODE_NAME	C24 2
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14279081@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R25 1
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14279506@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U6 7
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14278602@TIDA-01606_GATE DRIVERE4_SCH.DM3AT-SF-PEJM5_2.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	R51 1
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14280252@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R54 1
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14280330@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R52 1
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14280278@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R53 1
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14280304@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 15
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14284290@TIDA-01606_GATE DRIVERE4_SCH.HEADER 8X2_0.NORMAL(CHIPS)':
 '15':;
NODE_NAME	J1 16
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14284290@TIDA-01606_GATE DRIVERE4_SCH.HEADER 8X2_0.NORMAL(CHIPS)':
 '16':;
NODE_NAME	C8 2
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14260754@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C14 2
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14261560@DISCRETE.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C7 2
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS13755572@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 9
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS13755190@TIDA-01606_GATE DRIVERE4_SCH.UCC21520ADWR_1.NORMAL(CHIPS)':
 'VSS':;
NODE_NAME	U2 11
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS13755190@TIDA-01606_GATE DRIVERE4_SCH.UCC21520ADWR_1.NORMAL(CHIPS)':
 'PAD':;
NODE_NAME	Q1 3
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14329683@TIDA-01606_GATE DRIVERE4_SCH.NAMT20_1.NORMAL(CHIPS)':
 'S2':;
NET_NAME
'GND_BOT'
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):GND_BOT':
 C_SIGNAL='@\tida-01606_gate drivere4_sch\.schematic1(sch_1):gnd_bot';
NODE_NAME	C29 2
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14271456@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C30 2
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14271484@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D10 2
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14271548@DISCRETE.DIODE ZENER.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	C31 2
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14271564@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R47 2
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14271682@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C32 2
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14271788@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C33 2
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14271812@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U7 3
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14271220@TIDA-01606_GATE DRIVERE4_SCH.UCC21520ADWR_5.NORMAL(CHIPS)':
 'GND2':;
NODE_NAME	J3 3
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14281585@TIDA-01606_GATE DRIVERE4_SCH.HEADER 4_1.NORMAL(CHIPS)':
 '3':;
NODE_NAME	R12 2
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14266775@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C10 2
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14266449@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C15 1
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14266465@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 1
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14266701@TIDA-01606_GATE DRIVERE4_SCH.DIODE ZENER_5.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	R7 1
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14266677@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'GND_TOP'
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):GND_TOP':
 C_SIGNAL='@\tida-01606_gate drivere4_sch\.schematic1(sch_1):gnd_top';
NODE_NAME	C22 2
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14269580@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C23 2
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14269606@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D8 2
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14269847@DISCRETE.DIODE ZENER.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	C25 2
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14269873@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R45 2
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14270079@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C26 2
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14270272@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C27 2
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14270298@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U5 3
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14268266@TIDA-01606_GATE DRIVERE4_SCH.UCC21520ADWR_4.NORMAL(CHIPS)':
 'GND2':;
NODE_NAME	J2 3
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14281551@TIDA-01606_GATE DRIVERE4_SCH.HEADER 4_0.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U1 1
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14262681@TIDA-01606_GATE DRIVERE4_SCH.DIODE ZENER_4.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	R2 2
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14263720@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R1 1
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14262655@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C1 2
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14264280@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C5 1
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14264306@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'HI_PWM'
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):HI_PWM':
 C_SIGNAL='@\tida-01606_gate drivere4_sch\.schematic1(sch_1):hi_pwm';
NODE_NAME	J1 4
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14284290@TIDA-01606_GATE DRIVERE4_SCH.HEADER 8X2_0.NORMAL(CHIPS)':
 '4':;
NODE_NAME	R8 1
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS13755548@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'LI_PWM'
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):LI_PWM':
 C_SIGNAL='@\tida-01606_gate drivere4_sch\.schematic1(sch_1):li_pwm';
NODE_NAME	J1 6
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14284290@TIDA-01606_GATE DRIVERE4_SCH.HEADER 8X2_0.NORMAL(CHIPS)':
 '6':;
NODE_NAME	R9 1
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14260708@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N14261056'
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):N14261056':
 C_SIGNAL='@\tida-01606_gate drivere4_sch\.schematic1(sch_1):n14261056';
NODE_NAME	D2 1
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS13755524@DISCRETE.DIODE ZENER.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	U2 2
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS13755190@TIDA-01606_GATE DRIVERE4_SCH.UCC21520ADWR_1.NORMAL(CHIPS)':
 'HB':;
NODE_NAME	C9 1
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14260682@DISCRETE.CAP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N142699350'
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):N142699350':
 C_SIGNAL='@\tida-01606_gate drivere4_sch\.schematic1(sch_1):n142699350';
NODE_NAME	D7 2
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14269949@DISCRETE.DIODE.NORMAL(CHIPS)':
 'A':;
NODE_NAME	D17 2
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14269925@DISCRETE.DIODE ZENER.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'N14269969'
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):N14269969':
 C_SIGNAL='@\tida-01606_gate drivere4_sch\.schematic1(sch_1):n14269969';
NODE_NAME	D8 1
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14269847@DISCRETE.DIODE ZENER.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	U5 2
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14268266@TIDA-01606_GATE DRIVERE4_SCH.UCC21520ADWR_4.NORMAL(CHIPS)':
 'DESAT2':;
NODE_NAME	C25 1
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14269873@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R20 1
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14269899@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N14278158'
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):N14278158':
 C_SIGNAL='@\tida-01606_gate drivere4_sch\.schematic1(sch_1):n14278158';
NODE_NAME	R38 1
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14278140@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U9 6
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14277862@TIDA-01606_GATE DRIVERE4_SCH.DM3AT-SF-PEJM5_1.NORMAL(CHIPS)':
 'OUTH':;
NET_NAME
'DESAT_TOP'
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):DESAT_TOP':
 C_SIGNAL='@\tida-01606_gate drivere4_sch\.schematic1(sch_1):desat_top';
NODE_NAME	D7 1
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14269949@DISCRETE.DIODE.NORMAL(CHIPS)':
 'K':;
NODE_NAME	J2 1
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14281551@TIDA-01606_GATE DRIVERE4_SCH.HEADER 4_0.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N14277948'
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):N14277948':
 C_SIGNAL='@\tida-01606_gate drivere4_sch\.schematic1(sch_1):n14277948';
NODE_NAME	C35 1
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14277898@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R34 2
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14277914@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U9 1
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14277862@TIDA-01606_GATE DRIVERE4_SCH.DM3AT-SF-PEJM5_1.NORMAL(CHIPS)':
 'VCC1':;
NET_NAME
'N14278020'
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):N14278020':
 C_SIGNAL='@\tida-01606_gate drivere4_sch\.schematic1(sch_1):n14278020';
NODE_NAME	R37 2
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14277958@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U9 2
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14277862@TIDA-01606_GATE DRIVERE4_SCH.DM3AT-SF-PEJM5_1.NORMAL(CHIPS)':
 'IN+':;
NODE_NAME	C47 1
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14277974@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N14261289'
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):N14261289':
 C_SIGNAL='@\tida-01606_gate drivere4_sch\.schematic1(sch_1):n14261289';
NODE_NAME	D3 2
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14261232@DISCRETE.DIODE ZENER.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R6 2
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14261258@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q1 2
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14329683@TIDA-01606_GATE DRIVERE4_SCH.NAMT20_1.NORMAL(CHIPS)':
 'G1':;
NET_NAME
'N14278178'
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):N14278178':
 C_SIGNAL='@\tida-01606_gate drivere4_sch\.schematic1(sch_1):n14278178';
NODE_NAME	R41 1
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14278160@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U9 7
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14277862@TIDA-01606_GATE DRIVERE4_SCH.DM3AT-SF-PEJM5_1.NORMAL(CHIPS)':
 'OUTL':;
NET_NAME
'N14278260'
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):N14278260':
 C_SIGNAL='@\tida-01606_gate drivere4_sch\.schematic1(sch_1):n14278260';
NODE_NAME	C41 1
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14278238@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C40 1
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14278214@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U9 8
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14277862@TIDA-01606_GATE DRIVERE4_SCH.DM3AT-SF-PEJM5_1.NORMAL(CHIPS)':
 'VEE2':;
NODE_NAME	R49 2
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14278198@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R5 1
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14278326@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N14270095'
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):N14270095':
 C_SIGNAL='@\tida-01606_gate drivere4_sch\.schematic1(sch_1):n14270095';
NODE_NAME	R45 1
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14270079@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 7
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14268266@TIDA-01606_GATE DRIVERE4_SCH.UCC21520ADWR_4.NORMAL(CHIPS)':
 'CLAMP':;
NODE_NAME	R46 1
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14270141@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'GATE_MID_BOT'
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):GATE_MID_BOT':
 C_SIGNAL='@\tida-01606_gate drivere4_sch\.schematic1(sch_1):gate_mid_bot';
NODE_NAME	R38 2
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14278140@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R41 2
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14278160@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J6 4
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14281653@TIDA-01606_GATE DRIVERE4_SCH.HEADER 4_3.NORMAL(CHIPS)':
 '4':;
NET_NAME
'N14261406'
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):N14261406':
 C_SIGNAL='@\tida-01606_gate drivere4_sch\.schematic1(sch_1):n14261406';
NODE_NAME	D5 2
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14261360@DISCRETE.DIODE ZENER.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R11 2
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14261384@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q1 4
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14329683@TIDA-01606_GATE DRIVERE4_SCH.NAMT20_1.NORMAL(CHIPS)':
 'G2':;
NET_NAME
'N14270209'
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):N14270209':
 C_SIGNAL='@\tida-01606_gate drivere4_sch\.schematic1(sch_1):n14270209';
NODE_NAME	R22 1
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14270193@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 4
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14268266@TIDA-01606_GATE DRIVERE4_SCH.UCC21520ADWR_4.NORMAL(CHIPS)':
 'OUTH':;
NET_NAME
'N14270213'
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):N14270213':
 C_SIGNAL='@\tida-01606_gate drivere4_sch\.schematic1(sch_1):n14270213';
NODE_NAME	R21 1
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14270167@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 6
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14268266@TIDA-01606_GATE DRIVERE4_SCH.UCC21520ADWR_4.NORMAL(CHIPS)':
 'OUTL':;
NET_NAME
'GATE_TOP'
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):GATE_TOP':
 C_SIGNAL='@\tida-01606_gate drivere4_sch\.schematic1(sch_1):gate_top';
NODE_NAME	R22 2
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14270193@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R21 2
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14270167@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R46 2
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14270141@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J2 4
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14281551@TIDA-01606_GATE DRIVERE4_SCH.HEADER 4_0.NORMAL(CHIPS)':
 '4':;
NET_NAME
'HSG'
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):HSG':
 C_SIGNAL='@\tida-01606_gate drivere4_sch\.schematic1(sch_1):hsg';
NODE_NAME	R6 1
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14261258@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 3
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS13755190@TIDA-01606_GATE DRIVERE4_SCH.UCC21520ADWR_1.NORMAL(CHIPS)':
 'HO':;
NODE_NAME	D3 1
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14261232@DISCRETE.DIODE ZENER.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'LSG'
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):LSG':
 C_SIGNAL='@\tida-01606_gate drivere4_sch\.schematic1(sch_1):lsg';
NODE_NAME	R11 1
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14261384@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D5 1
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14261360@DISCRETE.DIODE ZENER.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	U2 10
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS13755190@TIDA-01606_GATE DRIVERE4_SCH.UCC21520ADWR_1.NORMAL(CHIPS)':
 'LO':;
NET_NAME
'HS'
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):HS':
 C_SIGNAL='@\tida-01606_gate drivere4_sch\.schematic1(sch_1):hs';
NODE_NAME	U2 4
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS13755190@TIDA-01606_GATE DRIVERE4_SCH.UCC21520ADWR_1.NORMAL(CHIPS)':
 'HS':;
NODE_NAME	C9 2
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14260682@DISCRETE.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	T1 7
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS13755309@TIDA-01606_GATE DRIVERE4_SCH.TRANSFORMER STEPUP_0.NORMAL(CHIPS)':
 '7':;
NODE_NAME	T2 7
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS13755379@TIDA-01606_GATE DRIVERE4_SCH.TRANSFORMER STEPUP_0.NORMAL(CHIPS)':
 '7':;
NODE_NAME	T3 7
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS13755429@TIDA-01606_GATE DRIVERE4_SCH.TRANSFORMER STEPUP_0.NORMAL(CHIPS)':
 '7':;
NODE_NAME	Q1 6
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14329683@TIDA-01606_GATE DRIVERE4_SCH.NAMT20_1.NORMAL(CHIPS)':
 'D21':;
NODE_NAME	Q1 5
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14329683@TIDA-01606_GATE DRIVERE4_SCH.NAMT20_1.NORMAL(CHIPS)':
 'D22':;
NODE_NAME	Q1 1
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14329683@TIDA-01606_GATE DRIVERE4_SCH.NAMT20_1.NORMAL(CHIPS)':
 'S1':;
NET_NAME
'LS1'
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):LS1':
 C_SIGNAL='@\tida-01606_gate drivere4_sch\.schematic1(sch_1):ls1';
NODE_NAME	C6 2
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14261534@DISCRETE.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	T1 6
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS13755309@TIDA-01606_GATE DRIVERE4_SCH.TRANSFORMER STEPUP_0.NORMAL(CHIPS)':
 '6':;
NODE_NAME	T2 6
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS13755379@TIDA-01606_GATE DRIVERE4_SCH.TRANSFORMER STEPUP_0.NORMAL(CHIPS)':
 '6':;
NODE_NAME	C14 1
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14261560@DISCRETE.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	T3 6
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS13755429@TIDA-01606_GATE DRIVERE4_SCH.TRANSFORMER STEPUP_0.NORMAL(CHIPS)':
 '6':;
NET_NAME
'N14279464'
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):N14279464':
 C_SIGNAL='@\tida-01606_gate drivere4_sch\.schematic1(sch_1):n14279464';
NODE_NAME	R18 2
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14279407@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C24 1
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14279081@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U6 14
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14278602@TIDA-01606_GATE DRIVERE4_SCH.DM3AT-SF-PEJM5_2.NORMAL(CHIPS)':
 'VCC':;
NET_NAME
'N14279480'
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):N14279480':
 C_SIGNAL='@\tida-01606_gate drivere4_sch\.schematic1(sch_1):n14279480';
NODE_NAME	U6 1
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14278602@TIDA-01606_GATE DRIVERE4_SCH.DM3AT-SF-PEJM5_2.NORMAL(CHIPS)':
 '10E':;
NODE_NAME	U6 4
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14278602@TIDA-01606_GATE DRIVERE4_SCH.DM3AT-SF-PEJM5_2.NORMAL(CHIPS)':
 '20E':;
NODE_NAME	R24 2
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14279867@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U6 10
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14278602@TIDA-01606_GATE DRIVERE4_SCH.DM3AT-SF-PEJM5_2.NORMAL(CHIPS)':
 '30E':;
NODE_NAME	U6 13
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14278602@TIDA-01606_GATE DRIVERE4_SCH.DM3AT-SF-PEJM5_2.NORMAL(CHIPS)':
 '40E':;
NODE_NAME	R25 2
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14279506@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N14262465'
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):N14262465':
 C_SIGNAL='@\tida-01606_gate drivere4_sch\.schematic1(sch_1):n14262465';
NODE_NAME	T1 1
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS13755309@TIDA-01606_GATE DRIVERE4_SCH.TRANSFORMER STEPUP_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D1 2
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14262421@DISCRETE.DIODE ZENER.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'N14262469'
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):N14262469':
 C_SIGNAL='@\tida-01606_gate drivere4_sch\.schematic1(sch_1):n14262469';
NODE_NAME	T1 3
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS13755309@TIDA-01606_GATE DRIVERE4_SCH.TRANSFORMER STEPUP_0.NORMAL(CHIPS)':
 '3':;
NODE_NAME	D14 2
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14262447@DISCRETE.DIODE ZENER.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'PWM_EN'
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):PWM_EN':
 C_SIGNAL='@\tida-01606_gate drivere4_sch\.schematic1(sch_1):pwm_en';
NODE_NAME	R24 1
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14279867@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 9
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14284290@TIDA-01606_GATE DRIVERE4_SCH.HEADER 8X2_0.NORMAL(CHIPS)':
 '9':;
NET_NAME
'PWM1'
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):PWM1':
 C_SIGNAL='@\tida-01606_gate drivere4_sch\.schematic1(sch_1):pwm1';
NODE_NAME	U6 2
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14278602@TIDA-01606_GATE DRIVERE4_SCH.DM3AT-SF-PEJM5_2.NORMAL(CHIPS)':
 '1A':;
NODE_NAME	J1 11
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14284290@TIDA-01606_GATE DRIVERE4_SCH.HEADER 8X2_0.NORMAL(CHIPS)':
 '11':;
NET_NAME
'N14263632'
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):N14263632':
 C_SIGNAL='@\tida-01606_gate drivere4_sch\.schematic1(sch_1):n14263632';
NODE_NAME	R2 1
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14263720@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 2
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14262681@TIDA-01606_GATE DRIVERE4_SCH.DIODE ZENER_4.NORMAL(CHIPS)':
 'REF':;
NODE_NAME	R3 2
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14263538@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'PWM2'
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):PWM2':
 C_SIGNAL='@\tida-01606_gate drivere4_sch\.schematic1(sch_1):pwm2';
NODE_NAME	U6 5
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14278602@TIDA-01606_GATE DRIVERE4_SCH.DM3AT-SF-PEJM5_2.NORMAL(CHIPS)':
 '2A':;
NODE_NAME	J1 12
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14284290@TIDA-01606_GATE DRIVERE4_SCH.HEADER 8X2_0.NORMAL(CHIPS)':
 '12':;
NET_NAME
'PWM3'
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):PWM3':
 C_SIGNAL='@\tida-01606_gate drivere4_sch\.schematic1(sch_1):pwm3';
NODE_NAME	U6 9
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14278602@TIDA-01606_GATE DRIVERE4_SCH.DM3AT-SF-PEJM5_2.NORMAL(CHIPS)':
 '3A':;
NODE_NAME	J1 13
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14284290@TIDA-01606_GATE DRIVERE4_SCH.HEADER 8X2_0.NORMAL(CHIPS)':
 '13':;
NET_NAME
'PWM4'
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):PWM4':
 C_SIGNAL='@\tida-01606_gate drivere4_sch\.schematic1(sch_1):pwm4';
NODE_NAME	U6 12
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14278602@TIDA-01606_GATE DRIVERE4_SCH.DM3AT-SF-PEJM5_2.NORMAL(CHIPS)':
 '4A':;
NODE_NAME	J1 14
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14284290@TIDA-01606_GATE DRIVERE4_SCH.HEADER 8X2_0.NORMAL(CHIPS)':
 '14':;
NET_NAME
'+20V_BOT'
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):+20V_BOT':
 C_SIGNAL='@\tida-01606_gate drivere4_sch\.schematic1(sch_1):\+20v_bot\';
NODE_NAME	U7 5
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14271220@TIDA-01606_GATE DRIVERE4_SCH.UCC21520ADWR_5.NORMAL(CHIPS)':
 'VCC2':;
NODE_NAME	C30 1
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14271484@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C29 1
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14271456@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R7 2
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14266677@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C10 1
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14266449@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D6 1
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14266573@DISCRETE.DIODE ZENER.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	D4 1
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14266557@DISCRETE.DIODE ZENER.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	C11 1
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14266605@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C12 1
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14266621@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C13 1
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14266637@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'-5V_TOP'
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):-5V_TOP':
 C_SIGNAL='@\tida-01606_gate drivere4_sch\.schematic1(sch_1):\-5v_top\';
NODE_NAME	U5 1
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14268266@TIDA-01606_GATE DRIVERE4_SCH.UCC21520ADWR_4.NORMAL(CHIPS)':
 'VEE2':;
NODE_NAME	U5 8
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14268266@TIDA-01606_GATE DRIVERE4_SCH.UCC21520ADWR_4.NORMAL(CHIPS)':
 'VEE2A':;
NODE_NAME	C26 1
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14270272@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C27 1
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14270298@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	T1 2
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS13755309@TIDA-01606_GATE DRIVERE4_SCH.TRANSFORMER STEPUP_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C4 2
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14262563@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C2 2
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14262501@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C3 2
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14262537@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 3
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14262681@TIDA-01606_GATE DRIVERE4_SCH.DIODE ZENER_4.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R3 1
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14263538@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C5 2
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14264306@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N14271306'
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):N14271306':
 C_SIGNAL='@\tida-01606_gate drivere4_sch\.schematic1(sch_1):n14271306';
NODE_NAME	C28 1
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14271288@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R26 2
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14271264@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U7 15
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14271220@TIDA-01606_GATE DRIVERE4_SCH.UCC21520ADWR_5.NORMAL(CHIPS)':
 'VCC1':;
NET_NAME
'N14271358'
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):N14271358':
 C_SIGNAL='@\tida-01606_gate drivere4_sch\.schematic1(sch_1):n14271358';
NODE_NAME	C45 1
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14271364@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R27 2
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14271332@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U7 10
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14271220@TIDA-01606_GATE DRIVERE4_SCH.UCC21520ADWR_5.NORMAL(CHIPS)':
 'IN+':;
NET_NAME
'N142715901'
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):N142715901':
 C_SIGNAL='@\tida-01606_gate drivere4_sch\.schematic1(sch_1):n142715901';
NODE_NAME	D18 1
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14271596@DISCRETE.DIODE ZENER.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	R28 2
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14271580@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N14271630'
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):N14271630':
 C_SIGNAL='@\tida-01606_gate drivere4_sch\.schematic1(sch_1):n14271630';
NODE_NAME	D10 1
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14271548@DISCRETE.DIODE ZENER.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	U7 2
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14271220@TIDA-01606_GATE DRIVERE4_SCH.UCC21520ADWR_5.NORMAL(CHIPS)':
 'DESAT2':;
NODE_NAME	C31 1
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14271564@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R28 1
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14271580@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N14271680'
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):N14271680':
 C_SIGNAL='@\tida-01606_gate drivere4_sch\.schematic1(sch_1):n14271680';
NODE_NAME	R47 1
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14271682@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U7 7
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14271220@TIDA-01606_GATE DRIVERE4_SCH.UCC21520ADWR_5.NORMAL(CHIPS)':
 'CLAMP':;
NODE_NAME	R48 1
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14271706@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N142716060'
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):N142716060':
 C_SIGNAL='@\tida-01606_gate drivere4_sch\.schematic1(sch_1):n142716060';
NODE_NAME	D9 2
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14271612@DISCRETE.DIODE.NORMAL(CHIPS)':
 'A':;
NODE_NAME	D18 2
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14271596@DISCRETE.DIODE ZENER.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'N14271436'
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):N14271436':
 C_SIGNAL='@\tida-01606_gate drivere4_sch\.schematic1(sch_1):n14271436';
NODE_NAME	U7 14
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14271220@TIDA-01606_GATE DRIVERE4_SCH.UCC21520ADWR_5.NORMAL(CHIPS)':
 'RST':;
NODE_NAME	R31 2
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14271418@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N14271756'
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):N14271756':
 C_SIGNAL='@\tida-01606_gate drivere4_sch\.schematic1(sch_1):n14271756';
NODE_NAME	R30 1
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14271738@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U7 4
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14271220@TIDA-01606_GATE DRIVERE4_SCH.UCC21520ADWR_5.NORMAL(CHIPS)':
 'OUTH':;
NET_NAME
'N14271760'
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):N14271760':
 C_SIGNAL='@\tida-01606_gate drivere4_sch\.schematic1(sch_1):n14271760';
NODE_NAME	R29 1
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14271722@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U7 6
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14271220@TIDA-01606_GATE DRIVERE4_SCH.UCC21520ADWR_5.NORMAL(CHIPS)':
 'OUTL':;
NET_NAME
'GATE_BOT'
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):GATE_BOT':
 C_SIGNAL='@\tida-01606_gate drivere4_sch\.schematic1(sch_1):gate_bot';
NODE_NAME	R30 2
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14271738@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R29 2
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14271722@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R48 2
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14271706@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J3 4
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14281585@TIDA-01606_GATE DRIVERE4_SCH.HEADER 4_1.NORMAL(CHIPS)':
 '4':;
NET_NAME
'N14283740'
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):N14283740':
 C_SIGNAL='@\tida-01606_gate drivere4_sch\.schematic1(sch_1):n14283740';
NODE_NAME	D12 2
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14283696@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R42 1
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14283722@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'DESAT_BOT'
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):DESAT_BOT':
 C_SIGNAL='@\tida-01606_gate drivere4_sch\.schematic1(sch_1):desat_bot';
NODE_NAME	D9 1
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14271612@DISCRETE.DIODE.NORMAL(CHIPS)':
 'K':;
NODE_NAME	J3 1
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14281585@TIDA-01606_GATE DRIVERE4_SCH.HEADER 4_1.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N14266595'
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):N14266595':
 C_SIGNAL='@\tida-01606_gate drivere4_sch\.schematic1(sch_1):n14266595';
NODE_NAME	T2 3
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS13755379@TIDA-01606_GATE DRIVERE4_SCH.TRANSFORMER STEPUP_0.NORMAL(CHIPS)':
 '3':;
NODE_NAME	D6 2
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14266573@DISCRETE.DIODE ZENER.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'N14284020'
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):N14284020':
 C_SIGNAL='@\tida-01606_gate drivere4_sch\.schematic1(sch_1):n14284020';
NODE_NAME	D13 2
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14284002@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R43 1
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14284022@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N14266769'
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):N14266769':
 C_SIGNAL='@\tida-01606_gate drivere4_sch\.schematic1(sch_1):n14266769';
NODE_NAME	R12 1
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14266775@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 2
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14266701@TIDA-01606_GATE DRIVERE4_SCH.DIODE ZENER_5.NORMAL(CHIPS)':
 'REF':;
NODE_NAME	R13 2
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14266751@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N14266555'
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):N14266555':
 C_SIGNAL='@\tida-01606_gate drivere4_sch\.schematic1(sch_1):n14266555';
NODE_NAME	D4 2
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14266557@DISCRETE.DIODE ZENER.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	T2 1
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS13755379@TIDA-01606_GATE DRIVERE4_SCH.TRANSFORMER STEPUP_0.NORMAL(CHIPS)':
 '1':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	U2 5
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS13755190@TIDA-01606_GATE DRIVERE4_SCH.UCC21520ADWR_1.NORMAL(CHIPS)':
 'NC':;
NODE_NAME	U2 6
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS13755190@TIDA-01606_GATE DRIVERE4_SCH.UCC21520ADWR_1.NORMAL(CHIPS)':
 'NC1':;
NODE_NAME	T1 4
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS13755309@TIDA-01606_GATE DRIVERE4_SCH.TRANSFORMER STEPUP_0.NORMAL(CHIPS)':
 'NC1':;
NODE_NAME	T1 5
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS13755309@TIDA-01606_GATE DRIVERE4_SCH.TRANSFORMER STEPUP_0.NORMAL(CHIPS)':
 'NC2':;
NODE_NAME	T1 8
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS13755309@TIDA-01606_GATE DRIVERE4_SCH.TRANSFORMER STEPUP_0.NORMAL(CHIPS)':
 'NC3':;
NODE_NAME	T2 4
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS13755379@TIDA-01606_GATE DRIVERE4_SCH.TRANSFORMER STEPUP_0.NORMAL(CHIPS)':
 'NC1':;
NODE_NAME	T2 5
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS13755379@TIDA-01606_GATE DRIVERE4_SCH.TRANSFORMER STEPUP_0.NORMAL(CHIPS)':
 'NC2':;
NODE_NAME	T2 8
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS13755379@TIDA-01606_GATE DRIVERE4_SCH.TRANSFORMER STEPUP_0.NORMAL(CHIPS)':
 'NC3':;
NODE_NAME	T3 4
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS13755429@TIDA-01606_GATE DRIVERE4_SCH.TRANSFORMER STEPUP_0.NORMAL(CHIPS)':
 'NC1':;
NODE_NAME	T3 5
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS13755429@TIDA-01606_GATE DRIVERE4_SCH.TRANSFORMER STEPUP_0.NORMAL(CHIPS)':
 'NC2':;
NODE_NAME	T3 8
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS13755429@TIDA-01606_GATE DRIVERE4_SCH.TRANSFORMER STEPUP_0.NORMAL(CHIPS)':
 'NC3':;
NODE_NAME	J2 2
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14281551@TIDA-01606_GATE DRIVERE4_SCH.HEADER 4_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J3 2
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14281585@TIDA-01606_GATE DRIVERE4_SCH.HEADER 4_1.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J6 1
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14281653@TIDA-01606_GATE DRIVERE4_SCH.HEADER 4_3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J6 2
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14281653@TIDA-01606_GATE DRIVERE4_SCH.HEADER 4_3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J5 1
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14281633@TIDA-01606_GATE DRIVERE4_SCH.HEADER 4_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J5 2
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14281633@TIDA-01606_GATE DRIVERE4_SCH.HEADER 4_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 8
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14284290@TIDA-01606_GATE DRIVERE4_SCH.HEADER 8X2_0.NORMAL(CHIPS)':
 '8':;
NODE_NAME	J1 10
 '@TIDA-01606_GATE DRIVERE4_SCH.SCHEMATIC1(SCH_1):INS14284290@TIDA-01606_GATE DRIVERE4_SCH.HEADER 8X2_0.NORMAL(CHIPS)':
 '10':;
END.
