# Cadence Design Systems, Inc.
# Allegro PCB Router Automatic Router
# Allegro PCB Router v17-4-0 made 2019/09/12 at 15:39:59
# Running on host 
# 
#            Command Line Parameters
#            -----------------------
# Design File Name : C:\Users\sande\OneDrive\Documents\GitHub\Grid-TInv_TIDA-01606\TIDA-01606_Gate DriverE4_Sch\TIDA-01606_GATE DRIVERE4_SCH.DSN
# No "-do" or "-docmd" switches specified on command line.
# Status File Name : C:\Users\sande\OneDrive\Documents\GitHub\Grid-TInv_TIDA-01606\TIDA-01606_Gate DriverE4_Sch\monitor.sts
