G04:AMPARAMS|DCode=40|XSize=31.5mil|YSize=37.01mil|CornerRadius=1.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.03150,0.03323,0,0,90.0*
21,1,0.02772,0.03701,0,0,90.0*
1,1,0.00378,0.01661,0.01386*
1,1,0.00378,0.01661,-0.01386*
1,1,0.00378,-0.01661,-0.01386*
1,1,0.00378,-0.01661,0.01386*
%
G04:AMPARAMS|DCode=41|XSize=62.21mil|YSize=49.21mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.06221,0.04528,0,0,180.0*
21,1,0.05827,0.04921,0,0,180.0*
1,1,0.00394,-0.02913,0.02264*
1,1,0.00394,0.02913,0.02264*
1,1,0.00394,0.02913,-0.02264*
1,1,0.00394,-0.02913,-0.02264*
%
G04:AMPARAMS|DCode=43|XSize=31.5mil|YSize=29.53mil|CornerRadius=1.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.03150,0.02569,0,0,90.0*
21,1,0.02766,0.02953,0,0,90.0*
1,1,0.00384,0.01284,0.01383*
1,1,0.00384,0.01284,-0.01383*
1,1,0.00384,-0.01284,-0.01383*
1,1,0.00384,-0.01284,0.01383*
%
G04:AMPARAMS|DCode=46|XSize=165.35mil|YSize=74.8mil|CornerRadius=1.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.16535,0.07106,0,0,90.0*
21,1,0.16161,0.07480,0,0,90.0*
1,1,0.00374,0.03553,0.08081*
1,1,0.00374,0.03553,-0.08081*
1,1,0.00374,-0.03553,-0.08081*
1,1,0.00374,-0.03553,0.08081*
%
G04:AMPARAMS|DCode=47|XSize=39.37mil|YSize=61.42mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.03937,0.05748,0,0,0.0*
21,1,0.03543,0.06142,0,0,0.0*
1,1,0.00394,0.01772,-0.02874*
1,1,0.00394,-0.01772,-0.02874*
1,1,0.00394,-0.01772,0.02874*
1,1,0.00394,0.01772,0.02874*
%
G04:AMPARAMS|DCode=48|XSize=39.37mil|YSize=74.8mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.03937,0.07087,0,0,180.0*
21,1,0.03543,0.07480,0,0,180.0*
1,1,0.00394,-0.01772,0.03543*
1,1,0.00394,0.01772,0.03543*
1,1,0.00394,0.01772,-0.03543*
1,1,0.00394,-0.01772,-0.03543*
%
G04:AMPARAMS|DCode=49|XSize=23.62mil|YSize=39.37mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.02362,0.02756,0,0,270.0*
21,1,0.01181,0.03937,0,0,270.0*
1,1,0.01181,-0.01378,-0.00591*
1,1,0.01181,-0.01378,0.00591*
1,1,0.01181,0.01378,0.00591*
1,1,0.01181,0.01378,-0.00591*
%
G04:AMPARAMS|DCode=50|XSize=39.37mil|YSize=94.49mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.03937,0.09055,0,0,0.0*
21,1,0.03543,0.09449,0,0,0.0*
1,1,0.00394,0.01772,-0.04528*
1,1,0.00394,-0.01772,-0.04528*
1,1,0.00394,-0.01772,0.04528*
1,1,0.00394,0.01772,0.04528*
%
G04:AMPARAMS|DCode=51|XSize=129.92mil|YSize=94.49mil|CornerRadius=1.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.12992,0.09071,0,0,0.0*
21,1,0.12614,0.09449,0,0,0.0*
1,1,0.00378,0.06307,-0.04535*
1,1,0.00378,-0.06307,-0.04535*
1,1,0.00378,-0.06307,0.04535*
1,1,0.00378,0.06307,0.04535*
%
G04:AMPARAMS|DCode=54|XSize=9.84mil|YSize=29.53mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.00984,0.02559,0,0,180.0*
21,1,0.00591,0.02953,0,0,180.0*
1,1,0.00394,-0.00295,0.01280*
1,1,0.00394,0.00295,0.01280*
1,1,0.00394,0.00295,-0.01280*
1,1,0.00394,-0.00295,-0.01280*
%
G04:AMPARAMS|DCode=55|XSize=9.84mil|YSize=23.62mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.00984,0.01968,0,0,90.0*
21,1,0.00591,0.02362,0,0,90.0*
1,1,0.00394,0.00984,0.00295*
1,1,0.00394,0.00984,-0.00295*
1,1,0.00394,-0.00984,-0.00295*
1,1,0.00394,-0.00984,0.00295*
%
G04:AMPARAMS|DCode=59|XSize=23.62mil|YSize=70.87mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.02362,0.06685,0,0,0.0*
21,1,0.01961,0.07087,0,0,0.0*
1,1,0.00402,0.00980,-0.03343*
1,1,0.00402,-0.00980,-0.03343*
1,1,0.00402,-0.00980,0.03343*
1,1,0.00402,0.00980,0.03343*
%
G04:AMPARAMS|DCode=60|XSize=31.89mil|YSize=16.14mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.03189,0.01225,0,0,0.0*
21,1,0.02800,0.01614,0,0,0.0*
1,1,0.00389,0.01400,-0.00612*
1,1,0.00389,-0.01400,-0.00612*
1,1,0.00389,-0.01400,0.00612*
1,1,0.00389,0.01400,0.00612*
%
G04:AMPARAMS|DCode=61|XSize=23.62mil|YSize=39.37mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.02362,0.03535,0,0,270.0*
21,1,0.01961,0.03937,0,0,270.0*
1,1,0.00402,-0.01768,-0.00980*
1,1,0.00402,-0.01768,0.00980*
1,1,0.00402,0.01768,0.00980*
1,1,0.00402,0.01768,-0.00980*
%
G04:AMPARAMS|DCode=62|XSize=125.98mil|YSize=68.9mil|CornerRadius=2.07mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.12598,0.06476,0,0,180.0*
21,1,0.12185,0.06890,0,0,180.0*
1,1,0.00413,-0.06093,0.03238*
1,1,0.00413,0.06093,0.03238*
1,1,0.00413,0.06093,-0.03238*
1,1,0.00413,-0.06093,-0.03238*
%
G04:AMPARAMS|DCode=63|XSize=35.43mil|YSize=68.9mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.03543,0.06500,0,0,180.0*
21,1,0.03154,0.06890,0,0,180.0*
1,1,0.00390,-0.01577,0.03250*
1,1,0.00390,0.01577,0.03250*
1,1,0.00390,0.01577,-0.03250*
1,1,0.00390,-0.01577,-0.03250*
%
G04:AMPARAMS|DCode=64|XSize=15.75mil|YSize=33.47mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.01575,0.02953,0,0,90.0*
21,1,0.01181,0.03347,0,0,90.0*
1,1,0.00394,0.01476,0.00591*
1,1,0.00394,0.01476,-0.00591*
1,1,0.00394,-0.01476,-0.00591*
1,1,0.00394,-0.01476,0.00591*
%
G04:AMPARAMS|DCode=65|XSize=21.65mil|YSize=31.5mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.02165,0.02760,0,0,90.0*
21,1,0.01776,0.03150,0,0,90.0*
1,1,0.00390,0.01380,0.00888*
1,1,0.00390,0.01380,-0.00888*
1,1,0.00390,-0.01380,-0.00888*
1,1,0.00390,-0.01380,0.00888*
%
G04:AMPARAMS|DCode=77|XSize=31.5mil|YSize=29.53mil|CornerRadius=1.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.03150,0.02569,0,0,180.0*
21,1,0.02766,0.02953,0,0,180.0*
1,1,0.00384,-0.01383,0.01284*
1,1,0.00384,0.01383,0.01284*
1,1,0.00384,0.01383,-0.01284*
1,1,0.00384,-0.01383,-0.01284*
%
G04:AMPARAMS|DCode=83|XSize=137.01mil|YSize=175.98mil|CornerRadius=2.06mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.13701,0.17187,0,0,0.0*
21,1,0.13290,0.17598,0,0,0.0*
1,1,0.00411,0.06645,-0.08594*
1,1,0.00411,-0.06645,-0.08594*
1,1,0.00411,-0.06645,0.08594*
1,1,0.00411,0.06645,0.08594*
%
G04:AMPARAMS|DCode=86|XSize=35.43mil|YSize=33.47mil|CornerRadius=3.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.03543,0.02569,0,0,90.0*
21,1,0.02766,0.03347,0,0,90.0*
1,1,0.00778,0.01284,0.01383*
1,1,0.00778,0.01284,-0.01383*
1,1,0.00778,-0.01284,-0.01383*
1,1,0.00778,-0.01284,0.01383*
%
G04:AMPARAMS|DCode=89|XSize=169.29mil|YSize=78.74mil|CornerRadius=3.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,0.16929,0.07106,0,0,90.0*
21,1,0.16161,0.07874,0,0,90.0*
1,1,0.00768,0.03553,0.08081*
1,1,0.00768,0.03553,-0.08081*
1,1,0.00768,-0.03553,-0.08081*
1,1,0.00768,-0.03553,0.08081*
%
G04:AMPARAMS|DCode=90|XSize=43.31mil|YSize=65.35mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,0.04331,0.05748,0,0,0.0*
21,1,0.03543,0.06535,0,0,0.0*
1,1,0.00787,0.01772,-0.02874*
1,1,0.00787,-0.01772,-0.02874*
1,1,0.00787,-0.01772,0.02874*
1,1,0.00787,0.01772,0.02874*
%
G04:AMPARAMS|DCode=91|XSize=43.31mil|YSize=78.74mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,0.04331,0.07087,0,0,180.0*
21,1,0.03543,0.07874,0,0,180.0*
1,1,0.00787,-0.01772,0.03543*
1,1,0.00787,0.01772,0.03543*
1,1,0.00787,0.01772,-0.03543*
1,1,0.00787,-0.01772,-0.03543*
%
G04:AMPARAMS|DCode=92|XSize=27.56mil|YSize=43.31mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,0.02756,0.02756,0,0,270.0*
21,1,0.01181,0.04331,0,0,270.0*
1,1,0.01575,-0.01378,-0.00591*
1,1,0.01575,-0.01378,0.00591*
1,1,0.01575,0.01378,0.00591*
1,1,0.01575,0.01378,-0.00591*
%
G04:AMPARAMS|DCode=93|XSize=43.31mil|YSize=98.43mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.04331,0.09055,0,0,0.0*
21,1,0.03543,0.09843,0,0,0.0*
1,1,0.00787,0.01772,-0.04528*
1,1,0.00787,-0.01772,-0.04528*
1,1,0.00787,-0.01772,0.04528*
1,1,0.00787,0.01772,0.04528*
%
G04:AMPARAMS|DCode=94|XSize=133.86mil|YSize=98.43mil|CornerRadius=3.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,0.13386,0.09071,0,0,0.0*
21,1,0.12614,0.09843,0,0,0.0*
1,1,0.00772,0.06307,-0.04535*
1,1,0.00772,-0.06307,-0.04535*
1,1,0.00772,-0.06307,0.04535*
1,1,0.00772,0.06307,0.04535*
%
G04:AMPARAMS|DCode=97|XSize=13.78mil|YSize=33.47mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,0.01378,0.02559,0,0,180.0*
21,1,0.00591,0.03347,0,0,180.0*
1,1,0.00787,-0.00295,0.01280*
1,1,0.00787,0.00295,0.01280*
1,1,0.00787,0.00295,-0.01280*
1,1,0.00787,-0.00295,-0.01280*
%
G04:AMPARAMS|DCode=98|XSize=13.78mil|YSize=27.56mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,0.01378,0.01968,0,0,90.0*
21,1,0.00591,0.02756,0,0,90.0*
1,1,0.00787,0.00984,0.00295*
1,1,0.00787,0.00984,-0.00295*
1,1,0.00787,-0.00984,-0.00295*
1,1,0.00787,-0.00984,0.00295*
%
G04:AMPARAMS|DCode=99|XSize=74.8mil|YSize=181.1mil|CornerRadius=3.74mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,0.07480,0.17362,0,0,90.0*
21,1,0.06732,0.18110,0,0,90.0*
1,1,0.00748,0.08681,0.03366*
1,1,0.00748,0.08681,-0.03366*
1,1,0.00748,-0.08681,-0.03366*
1,1,0.00748,-0.08681,0.03366*
%
G04:AMPARAMS|DCode=103|XSize=27.56mil|YSize=74.8mil|CornerRadius=3.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,0.02756,0.06685,0,0,0.0*
21,1,0.01961,0.07480,0,0,0.0*
1,1,0.00795,0.00980,-0.03343*
1,1,0.00795,-0.00980,-0.03343*
1,1,0.00795,-0.00980,0.03343*
1,1,0.00795,0.00980,0.03343*
%
G04:AMPARAMS|DCode=104|XSize=27.56mil|YSize=43.31mil|CornerRadius=3.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,0.02756,0.03535,0,0,270.0*
21,1,0.01961,0.04331,0,0,270.0*
1,1,0.00795,-0.01768,-0.00980*
1,1,0.00795,-0.01768,0.00980*
1,1,0.00795,0.01768,0.00980*
1,1,0.00795,0.01768,-0.00980*
%
G04:AMPARAMS|DCode=105|XSize=129.92mil|YSize=72.84mil|CornerRadius=4.04mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD105*
21,1,0.12992,0.06476,0,0,180.0*
21,1,0.12185,0.07284,0,0,180.0*
1,1,0.00807,-0.06093,0.03238*
1,1,0.00807,0.06093,0.03238*
1,1,0.00807,0.06093,-0.03238*
1,1,0.00807,-0.06093,-0.03238*
%
G04:AMPARAMS|DCode=106|XSize=39.37mil|YSize=72.84mil|CornerRadius=3.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,0.03937,0.06500,0,0,180.0*
21,1,0.03154,0.07284,0,0,180.0*
1,1,0.00784,-0.01577,0.03250*
1,1,0.00784,0.01577,0.03250*
1,1,0.00784,0.01577,-0.03250*
1,1,0.00784,-0.01577,-0.03250*
%
G04:AMPARAMS|DCode=107|XSize=19.68mil|YSize=37.4mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,0.01968,0.02953,0,0,90.0*
21,1,0.01181,0.03740,0,0,90.0*
1,1,0.00787,0.01476,0.00591*
1,1,0.00787,0.01476,-0.00591*
1,1,0.00787,-0.01476,-0.00591*
1,1,0.00787,-0.01476,0.00591*
%
G04:AMPARAMS|DCode=108|XSize=25.59mil|YSize=35.43mil|CornerRadius=3.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD108*
21,1,0.02559,0.02760,0,0,90.0*
21,1,0.01776,0.03543,0,0,90.0*
1,1,0.00784,0.01380,0.00888*
1,1,0.00784,0.01380,-0.00888*
1,1,0.00784,-0.01380,-0.00888*
1,1,0.00784,-0.01380,0.00888*
%
G04:AMPARAMS|DCode=120|XSize=35.43mil|YSize=33.47mil|CornerRadius=3.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD120*
21,1,0.03543,0.02569,0,0,180.0*
21,1,0.02766,0.03347,0,0,180.0*
1,1,0.00778,-0.01383,0.01284*
1,1,0.00778,0.01383,0.01284*
1,1,0.00778,0.01383,-0.01284*
1,1,0.00778,-0.01383,-0.01284*
%
G04:AMPARAMS|DCode=128|XSize=68.9mil|YSize=68.9mil|CornerRadius=18.21mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD128*
21,1,0.06890,0.03248,0,0,180.0*
21,1,0.03248,0.06890,0,0,180.0*
1,1,0.03642,-0.01624,0.01624*
1,1,0.03642,0.01624,0.01624*
1,1,0.03642,0.01624,-0.01624*
1,1,0.03642,-0.01624,-0.01624*
%
G04:AMPARAMS|DCode=130|XSize=57.09mil|YSize=57.09mil|CornerRadius=15.26mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD130*
21,1,0.05709,0.02657,0,0,270.0*
21,1,0.02657,0.05709,0,0,270.0*
1,1,0.03051,-0.01329,-0.01329*
1,1,0.03051,-0.01329,0.01329*
1,1,0.03051,0.01329,0.01329*
1,1,0.03051,0.01329,-0.01329*
%
G04:AMPARAMS|DCode=133|XSize=98.94mil|YSize=98.94mil|CornerRadius=25.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD133*
21,1,0.09894,0.04750,0,0,0.0*
21,1,0.04750,0.09894,0,0,0.0*
1,1,0.05144,0.02375,-0.02375*
1,1,0.05144,-0.02375,-0.02375*
1,1,0.05144,-0.02375,0.02375*
1,1,0.05144,0.02375,0.02375*
%
G04:AMPARAMS|DCode=139|XSize=122.05mil|YSize=122.05mil|CornerRadius=31.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD139*
21,1,0.12205,0.05906,0,0,180.0*
21,1,0.05906,0.12205,0,0,180.0*
1,1,0.06299,-0.02953,0.02953*
1,1,0.06299,0.02953,0.02953*
1,1,0.06299,0.02953,-0.02953*
1,1,0.06299,-0.02953,-0.02953*
%
G04:AMPARAMS|DCode=141|XSize=59.06mil|YSize=59.06mil|CornerRadius=3.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD141*
21,1,0.05906,0.05126,0,0,90.0*
21,1,0.05126,0.05906,0,0,90.0*
1,1,0.00780,0.02563,0.02563*
1,1,0.00780,0.02563,-0.02563*
1,1,0.00780,-0.02563,-0.02563*
1,1,0.00780,-0.02563,0.02563*
%
G04:AMPARAMS|DCode=148|XSize=103.94mil|YSize=78.74mil|CornerRadius=20.67mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD148*
21,1,0.10394,0.03740,0,0,270.0*
21,1,0.06260,0.07874,0,0,270.0*
1,1,0.04134,-0.01870,-0.03130*
1,1,0.04134,-0.01870,0.03130*
1,1,0.04134,0.01870,0.03130*
1,1,0.04134,0.01870,-0.03130*
%
G04:AMPARAMS|DCode=157|XSize=68.9mil|YSize=68.9mil|CornerRadius=18.21mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD157*
21,1,0.06890,0.03248,0,0,90.0*
21,1,0.03248,0.06890,0,0,90.0*
1,1,0.03642,0.01624,0.01624*
1,1,0.03642,0.01624,-0.01624*
1,1,0.03642,-0.01624,-0.01624*
1,1,0.03642,-0.01624,0.01624*
%
G04:AMPARAMS|DCode=168|XSize=70.87mil|YSize=177.17mil|CornerRadius=1.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD168*
21,1,0.07087,0.17362,0,0,90.0*
21,1,0.06732,0.17717,0,0,90.0*
1,1,0.00354,0.08681,0.03366*
1,1,0.00354,0.08681,-0.03366*
1,1,0.00354,-0.08681,-0.03366*
1,1,0.00354,-0.08681,0.03366*
%
G04:AMPARAMS|DCode=170|XSize=35.83mil|YSize=20.08mil|CornerRadius=3.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD170*
21,1,0.03583,0.01225,0,0,0.0*
21,1,0.02800,0.02008,0,0,0.0*
1,1,0.00783,0.01400,-0.00612*
1,1,0.00783,-0.01400,-0.00612*
1,1,0.00783,-0.01400,0.00612*
1,1,0.00783,0.01400,0.00612*
%
G04:AMPARAMS|DCode=171|XSize=176.77mil|YSize=179.92mil|CornerRadius=1.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD171*
21,1,0.17677,0.17639,0,0,0.0*
21,1,0.17324,0.17992,0,0,0.0*
1,1,0.00354,0.08662,-0.08819*
1,1,0.00354,-0.08662,-0.08819*
1,1,0.00354,-0.08662,0.08819*
1,1,0.00354,0.08662,0.08819*
%
G04:AMPARAMS|DCode=180|XSize=64.96mil|YSize=64.96mil|CornerRadius=16.24mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD180*
21,1,0.06496,0.03248,0,0,180.0*
21,1,0.03248,0.06496,0,0,180.0*
1,1,0.03248,-0.01624,0.01624*
1,1,0.03248,0.01624,0.01624*
1,1,0.03248,0.01624,-0.01624*
1,1,0.03248,-0.01624,-0.01624*
%
G04:AMPARAMS|DCode=181|XSize=53.15mil|YSize=53.15mil|CornerRadius=13.29mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD181*
21,1,0.05315,0.02657,0,0,270.0*
21,1,0.02657,0.05315,0,0,270.0*
1,1,0.02657,-0.01329,-0.01329*
1,1,0.02657,-0.01329,0.01329*
1,1,0.02657,0.01329,0.01329*
1,1,0.02657,0.01329,-0.01329*
%
G04:AMPARAMS|DCode=184|XSize=95mil|YSize=95mil|CornerRadius=23.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD184*
21,1,0.09500,0.04750,0,0,0.0*
21,1,0.04750,0.09500,0,0,0.0*
1,1,0.04750,0.02375,-0.02375*
1,1,0.04750,-0.02375,-0.02375*
1,1,0.04750,-0.02375,0.02375*
1,1,0.04750,0.02375,0.02375*
%
G04:AMPARAMS|DCode=190|XSize=118.11mil|YSize=118.11mil|CornerRadius=29.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD190*
21,1,0.11811,0.05906,0,0,180.0*
21,1,0.05906,0.11811,0,0,180.0*
1,1,0.05906,-0.02953,0.02953*
1,1,0.05906,0.02953,0.02953*
1,1,0.05906,0.02953,-0.02953*
1,1,0.05906,-0.02953,-0.02953*
%
G04:AMPARAMS|DCode=191|XSize=55.12mil|YSize=55.12mil|CornerRadius=1.93mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD191*
21,1,0.05512,0.05126,0,0,90.0*
21,1,0.05126,0.05512,0,0,90.0*
1,1,0.00386,0.02563,0.02563*
1,1,0.00386,0.02563,-0.02563*
1,1,0.00386,-0.02563,-0.02563*
1,1,0.00386,-0.02563,0.02563*
%
G04:AMPARAMS|DCode=197|XSize=100mil|YSize=74.8mil|CornerRadius=18.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD197*
21,1,0.10000,0.03740,0,0,270.0*
21,1,0.06260,0.07480,0,0,270.0*
1,1,0.03740,-0.01870,-0.03130*
1,1,0.03740,-0.01870,0.03130*
1,1,0.03740,0.01870,0.03130*
1,1,0.03740,0.01870,-0.03130*
%
G04:AMPARAMS|DCode=205|XSize=64.96mil|YSize=64.96mil|CornerRadius=16.24mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD205*
21,1,0.06496,0.03248,0,0,90.0*
21,1,0.03248,0.06496,0,0,90.0*
1,1,0.03248,0.01624,0.01624*
1,1,0.03248,0.01624,-0.01624*
1,1,0.03248,-0.01624,-0.01624*
1,1,0.03248,-0.01624,0.01624*
%
