----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: TIDA-01606E4_POWERCARD.PcbDoc   2/15/2019  9:09:01 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : TIDA-01606_Power CardE4-RoundHoles.TXT
ASCII SlotHoles File : TIDA-01606_Power CardE4-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      8mil (0.2mm)                                              Round             10        PTH        0.00inch (0.00mm)
T2      12mil (0.305mm)                                           Round             136       PTH        0.00inch (0.00mm)
T3      16mil (0.406mm)                                           Round             324       PTH        0.00inch (0.00mm)
T4      28mil (0.711mm)                                           Round             80        PTH        0.00inch (0.00mm)
T5      32mil (0.8mm)                                             Round             24        PTH        0.00inch (0.00mm)
T6      33mil (0.84mm)                                            Round             2         PTH        0.00inch (0.00mm)
T7      33mil (0.85mm)                                            Round             2         PTH        0.00inch (0.00mm)
T8      35mil (0.9mm)                                             Round             17        PTH        0.00inch (0.00mm)
T9      40mil (1.016mm)                                           Round             18        PTH        0.00inch (0.00mm)
T10     40mil (1.02mm)                                            Round             4         PTH        0.00inch (0.00mm)
T11     41mil (1.04mm)                                            Round             4         PTH        0.00inch (0.00mm)
T12     43mil (1.09mm)          +/-3mil (0.08mm)                  Round             8         PTH        0.00inch (0.00mm)
T13     43mil (1.1mm)           +/-2mil (0.05mm)                  Round             12        PTH        0.00inch (0.00mm)
T14     43mil (1.1mm)                                             Round             6         PTH        0.00inch (0.00mm)
T15     45mil (1.15mm)                                            Round             22        PTH        0.00inch (0.00mm)
T16     47mil (1.2mm)                                             Round             6         PTH        0.00inch (0.00mm)
T17     51mil (1.3mm)                                             Round             18        PTH        0.00inch (0.00mm)
T18     62mil (1.575mm)                                           Round             36        PTH        0.00inch (0.00mm)
T19     63mil (1.6mm)           +/-5mil (0.13mm)                  Slot              6         PTH        0.00inch (0.00mm)
T20     71mil (1.8mm)           +/-5mil (0.13mm)                  Slot              6         PTH        0.00inch (0.00mm)
T21     73mil (1.85mm)                                            Round             24        PTH        0.00inch (0.00mm)
T22     78mil (1.98mm)          +/-3mil (0.08mm)                  Round             4         PTH        0.00inch (0.00mm)
T23     79mil (2mm)             +/-4mil (0.1mm)                   Round             16        PTH        0.00inch (0.00mm)
T24     81mil (2.06mm)          +/-5mil (0.13mm)                  Round             4         PTH        0.00inch (0.00mm)
T25     105mil (2.67mm)                                           Round             12        PTH        0.00inch (0.00mm)
T26     134mil (3.4mm)                                            Round             9         PTH        0.00inch (0.00mm)
T27     20mil (0.508mm)                                           Slot              41        NPTH       0.00inch (0.00mm)
T28     50mil (1.27mm)                                            Round             4         NPTH       0.00inch (0.00mm)
T29     63mil (1.6mm)                                             Round             1         NPTH       0.00inch (0.00mm)
T30     71mil (1.8mm)                                             Round             1         NPTH       0.00inch (0.00mm)
T31     130mil (3.3mm)                                            Round             6         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              863

Total Processing Time (hh:mm:ss) : 00:00:01
