G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,18.1.9 (240)*
G04*
G04 Layer_Color=9021481*
%FSAX25Y25*%
%MOIN*%
G70*
G01*
G75*
%ADD20C,0.01000*%
%ADD24C,0.00600*%
%ADD27C,0.00800*%
%ADD39C,0.12205*%
G04:AMPARAMS|DCode=40|XSize=31.5mil|YSize=37.01mil|CornerRadius=1.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.03150,0.03323,0,0,90.0*
21,1,0.02772,0.03701,0,0,90.0*
1,1,0.00378,0.01661,0.01386*
1,1,0.00378,0.01661,-0.01386*
1,1,0.00378,-0.01661,-0.01386*
1,1,0.00378,-0.01661,0.01386*
%
%ADD40ROUNDEDRECTD40*%
G04:AMPARAMS|DCode=41|XSize=62.21mil|YSize=49.21mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.06221,0.04528,0,0,180.0*
21,1,0.05827,0.04921,0,0,180.0*
1,1,0.00394,-0.02913,0.02264*
1,1,0.00394,0.02913,0.02264*
1,1,0.00394,0.02913,-0.02264*
1,1,0.00394,-0.02913,-0.02264*
%
%ADD41ROUNDEDRECTD41*%
%ADD42R,0.07480X0.04488*%
G04:AMPARAMS|DCode=43|XSize=31.5mil|YSize=29.53mil|CornerRadius=1.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.03150,0.02569,0,0,90.0*
21,1,0.02766,0.02953,0,0,90.0*
1,1,0.00384,0.01284,0.01383*
1,1,0.00384,0.01284,-0.01383*
1,1,0.00384,-0.01284,-0.01383*
1,1,0.00384,-0.01284,0.01383*
%
%ADD43ROUNDEDRECTD43*%
%ADD44R,0.11417X0.21260*%
%ADD45R,0.06299X0.13780*%
G04:AMPARAMS|DCode=46|XSize=165.35mil|YSize=74.8mil|CornerRadius=1.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.16535,0.07106,0,0,90.0*
21,1,0.16161,0.07480,0,0,90.0*
1,1,0.00374,0.03553,0.08081*
1,1,0.00374,0.03553,-0.08081*
1,1,0.00374,-0.03553,-0.08081*
1,1,0.00374,-0.03553,0.08081*
%
%ADD46ROUNDEDRECTD46*%
G04:AMPARAMS|DCode=47|XSize=39.37mil|YSize=61.42mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.03937,0.05748,0,0,0.0*
21,1,0.03543,0.06142,0,0,0.0*
1,1,0.00394,0.01772,-0.02874*
1,1,0.00394,-0.01772,-0.02874*
1,1,0.00394,-0.01772,0.02874*
1,1,0.00394,0.01772,0.02874*
%
%ADD47ROUNDEDRECTD47*%
G04:AMPARAMS|DCode=48|XSize=39.37mil|YSize=74.8mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.03937,0.07087,0,0,180.0*
21,1,0.03543,0.07480,0,0,180.0*
1,1,0.00394,-0.01772,0.03543*
1,1,0.00394,0.01772,0.03543*
1,1,0.00394,0.01772,-0.03543*
1,1,0.00394,-0.01772,-0.03543*
%
%ADD48ROUNDEDRECTD48*%
G04:AMPARAMS|DCode=49|XSize=23.62mil|YSize=39.37mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.02362,0.02756,0,0,270.0*
21,1,0.01181,0.03937,0,0,270.0*
1,1,0.01181,-0.01378,-0.00591*
1,1,0.01181,-0.01378,0.00591*
1,1,0.01181,0.01378,0.00591*
1,1,0.01181,0.01378,-0.00591*
%
%ADD49ROUNDEDRECTD49*%
G04:AMPARAMS|DCode=50|XSize=39.37mil|YSize=94.49mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.03937,0.09055,0,0,0.0*
21,1,0.03543,0.09449,0,0,0.0*
1,1,0.00394,0.01772,-0.04528*
1,1,0.00394,-0.01772,-0.04528*
1,1,0.00394,-0.01772,0.04528*
1,1,0.00394,0.01772,0.04528*
%
%ADD50ROUNDEDRECTD50*%
G04:AMPARAMS|DCode=51|XSize=129.92mil|YSize=94.49mil|CornerRadius=1.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.12992,0.09071,0,0,0.0*
21,1,0.12614,0.09449,0,0,0.0*
1,1,0.00378,0.06307,-0.04535*
1,1,0.00378,-0.06307,-0.04535*
1,1,0.00378,-0.06307,0.04535*
1,1,0.00378,0.06307,0.04535*
%
%ADD51ROUNDEDRECTD51*%
%ADD52R,0.04803X0.03602*%
%ADD53R,0.07874X0.07874*%
G04:AMPARAMS|DCode=54|XSize=9.84mil|YSize=29.53mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.00984,0.02559,0,0,180.0*
21,1,0.00591,0.02953,0,0,180.0*
1,1,0.00394,-0.00295,0.01280*
1,1,0.00394,0.00295,0.01280*
1,1,0.00394,0.00295,-0.01280*
1,1,0.00394,-0.00295,-0.01280*
%
%ADD54ROUNDEDRECTD54*%
G04:AMPARAMS|DCode=55|XSize=9.84mil|YSize=23.62mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.00984,0.01968,0,0,90.0*
21,1,0.00591,0.02362,0,0,90.0*
1,1,0.00394,0.00984,0.00295*
1,1,0.00394,0.00984,-0.00295*
1,1,0.00394,-0.00984,-0.00295*
1,1,0.00394,-0.00984,0.00295*
%
%ADD55ROUNDEDRECTD55*%
%ADD56R,0.03000X0.07500*%
%ADD57C,0.03937*%
%ADD58C,0.08504*%
G04:AMPARAMS|DCode=59|XSize=23.62mil|YSize=70.87mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.02362,0.06685,0,0,0.0*
21,1,0.01961,0.07087,0,0,0.0*
1,1,0.00402,0.00980,-0.03343*
1,1,0.00402,-0.00980,-0.03343*
1,1,0.00402,-0.00980,0.03343*
1,1,0.00402,0.00980,0.03343*
%
%ADD59ROUNDEDRECTD59*%
G04:AMPARAMS|DCode=60|XSize=31.89mil|YSize=16.14mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.03189,0.01225,0,0,0.0*
21,1,0.02800,0.01614,0,0,0.0*
1,1,0.00389,0.01400,-0.00612*
1,1,0.00389,-0.01400,-0.00612*
1,1,0.00389,-0.01400,0.00612*
1,1,0.00389,0.01400,0.00612*
%
%ADD60ROUNDEDRECTD60*%
G04:AMPARAMS|DCode=61|XSize=23.62mil|YSize=39.37mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.02362,0.03535,0,0,270.0*
21,1,0.01961,0.03937,0,0,270.0*
1,1,0.00402,-0.01768,-0.00980*
1,1,0.00402,-0.01768,0.00980*
1,1,0.00402,0.01768,0.00980*
1,1,0.00402,0.01768,-0.00980*
%
%ADD61ROUNDEDRECTD61*%
G04:AMPARAMS|DCode=62|XSize=125.98mil|YSize=68.9mil|CornerRadius=2.07mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.12598,0.06476,0,0,180.0*
21,1,0.12185,0.06890,0,0,180.0*
1,1,0.00413,-0.06093,0.03238*
1,1,0.00413,0.06093,0.03238*
1,1,0.00413,0.06093,-0.03238*
1,1,0.00413,-0.06093,-0.03238*
%
%ADD62ROUNDEDRECTD62*%
G04:AMPARAMS|DCode=63|XSize=35.43mil|YSize=68.9mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.03543,0.06500,0,0,180.0*
21,1,0.03154,0.06890,0,0,180.0*
1,1,0.00390,-0.01577,0.03250*
1,1,0.00390,0.01577,0.03250*
1,1,0.00390,0.01577,-0.03250*
1,1,0.00390,-0.01577,-0.03250*
%
%ADD63ROUNDEDRECTD63*%
G04:AMPARAMS|DCode=64|XSize=15.75mil|YSize=33.47mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.01575,0.02953,0,0,90.0*
21,1,0.01181,0.03347,0,0,90.0*
1,1,0.00394,0.01476,0.00591*
1,1,0.00394,0.01476,-0.00591*
1,1,0.00394,-0.01476,-0.00591*
1,1,0.00394,-0.01476,0.00591*
%
%ADD64ROUNDEDRECTD64*%
G04:AMPARAMS|DCode=65|XSize=21.65mil|YSize=31.5mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.02165,0.02760,0,0,90.0*
21,1,0.01776,0.03150,0,0,90.0*
1,1,0.00390,0.01380,0.00888*
1,1,0.00390,0.01380,-0.00888*
1,1,0.00390,-0.01380,-0.00888*
1,1,0.00390,-0.01380,0.00888*
%
%ADD65ROUNDEDRECTD65*%
%ADD66O,0.02362X0.05709*%
%ADD67R,0.09449X0.11024*%
%ADD68R,0.01968X0.10724*%
%ADD69R,0.10630X0.24410*%
%ADD70R,0.05118X0.10630*%
%ADD71R,0.06299X0.04331*%
%ADD72R,0.05118X0.07284*%
%ADD73R,0.05000X0.06300*%
%ADD74R,0.03740X0.03937*%
%ADD75R,0.03150X0.02362*%
%ADD76R,0.03937X0.03740*%
G04:AMPARAMS|DCode=77|XSize=31.5mil|YSize=29.53mil|CornerRadius=1.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.03150,0.02569,0,0,180.0*
21,1,0.02766,0.02953,0,0,180.0*
1,1,0.00384,-0.01383,0.01284*
1,1,0.00384,0.01383,0.01284*
1,1,0.00384,0.01383,-0.01284*
1,1,0.00384,-0.01383,-0.01284*
%
%ADD77ROUNDEDRECTD77*%
%ADD78R,0.06300X0.05000*%
%ADD79R,0.03602X0.04803*%
%ADD80R,0.10630X0.05118*%
%ADD81R,0.02362X0.03150*%
%ADD82R,0.04331X0.06299*%
G54D20*
X0497200Y0080717D02*
Y0101050D01*
X0413200Y0080717D02*
Y0101050D01*
X0040000Y0080717D02*
X0700200D01*
X0040000Y0060383D02*
X0700000D01*
X0040000Y0040050D02*
X0440500D01*
X0040050Y0101050D02*
X0700200D01*
X0040050Y0040050D02*
Y0101050D01*
Y0040050D02*
X0197600D01*
X0040000D02*
Y0101050D01*
X0286500Y0040050D02*
Y0101050D01*
X0700200Y0040050D02*
Y0101050D01*
X0440500Y0040050D02*
X0700200D01*
X0559400Y0039400D02*
Y0059683D01*
G54D24*
X0126900Y0049966D02*
X0128899D01*
X0127900D01*
Y0046966D01*
X0129899Y0049966D02*
X0130899D01*
X0130399D01*
Y0046966D01*
X0129899D01*
X0130899D01*
X0132398Y0049966D02*
Y0046966D01*
X0133898D01*
X0134398Y0047466D01*
Y0049466D01*
X0133898Y0049966D01*
X0132398D01*
X0135397Y0046966D02*
Y0048966D01*
X0136397Y0049966D01*
X0137397Y0048966D01*
Y0046966D01*
Y0048466D01*
X0135397D01*
X0138396D02*
X0140396D01*
X0141395Y0049466D02*
X0141895Y0049966D01*
X0142895D01*
X0143395Y0049466D01*
Y0047466D01*
X0142895Y0046966D01*
X0141895D01*
X0141395Y0047466D01*
Y0049466D01*
X0144394Y0046966D02*
X0145394D01*
X0144894D01*
Y0049966D01*
X0144394Y0049466D01*
X0148893Y0049966D02*
X0147893Y0049466D01*
X0146894Y0048466D01*
Y0047466D01*
X0147393Y0046966D01*
X0148393D01*
X0148893Y0047466D01*
Y0047966D01*
X0148393Y0048466D01*
X0146894D01*
X0149893Y0049466D02*
X0150392Y0049966D01*
X0151392D01*
X0151892Y0049466D01*
Y0047466D01*
X0151392Y0046966D01*
X0150392D01*
X0149893Y0047466D01*
Y0049466D01*
X0154891Y0049966D02*
X0153891Y0049466D01*
X0152892Y0048466D01*
Y0047466D01*
X0153391Y0046966D01*
X0154391D01*
X0154891Y0047466D01*
Y0047966D01*
X0154391Y0048466D01*
X0152892D01*
X0155891Y0046467D02*
X0157890D01*
X0158890Y0046966D02*
Y0049966D01*
X0160389D01*
X0160889Y0049466D01*
Y0048466D01*
X0160389Y0047966D01*
X0158890D01*
X0162389Y0046966D02*
X0163388D01*
X0163888Y0047466D01*
Y0048466D01*
X0163388Y0048966D01*
X0162389D01*
X0161889Y0048466D01*
Y0047466D01*
X0162389Y0046966D01*
X0164888Y0048966D02*
Y0047466D01*
X0165388Y0046966D01*
X0165887Y0047466D01*
X0166387Y0046966D01*
X0166887Y0047466D01*
Y0048966D01*
X0169386Y0046966D02*
X0168387D01*
X0167887Y0047466D01*
Y0048466D01*
X0168387Y0048966D01*
X0169386D01*
X0169886Y0048466D01*
Y0047966D01*
X0167887D01*
X0170886Y0048966D02*
Y0046966D01*
Y0047966D01*
X0171386Y0048466D01*
X0171885Y0048966D01*
X0172385D01*
X0178883Y0049466D02*
X0178383Y0049966D01*
X0177384D01*
X0176884Y0049466D01*
Y0047466D01*
X0177384Y0046966D01*
X0178383D01*
X0178883Y0047466D01*
X0180383Y0048966D02*
X0181382D01*
X0181882Y0048466D01*
Y0046966D01*
X0180383D01*
X0179883Y0047466D01*
X0180383Y0047966D01*
X0181882D01*
X0182882Y0048966D02*
Y0046966D01*
Y0047966D01*
X0183382Y0048466D01*
X0183882Y0048966D01*
X0184381D01*
X0187880Y0049966D02*
Y0046966D01*
X0186381D01*
X0185881Y0047466D01*
Y0048466D01*
X0186381Y0048966D01*
X0187880D01*
X0190879Y0049966D02*
X0188880D01*
Y0046966D01*
X0190879D01*
X0188880Y0048466D02*
X0189880D01*
X0193378Y0046966D02*
Y0049966D01*
X0191879Y0048466D01*
X0193878D01*
X0194878Y0046966D02*
Y0047466D01*
X0195378D01*
Y0046966D01*
X0194878D01*
X0199376Y0049466D02*
X0198877Y0049966D01*
X0197877D01*
X0197377Y0049466D01*
Y0047466D01*
X0197877Y0046966D01*
X0198877D01*
X0199376Y0047466D01*
Y0048466D01*
X0198377D01*
X0200376Y0049966D02*
X0202376D01*
X0201376D01*
Y0046966D01*
X0203375D02*
Y0049966D01*
X0204875D01*
X0205375Y0049466D01*
Y0048466D01*
X0204875Y0047966D01*
X0203375D01*
X0348550Y0090832D02*
X0350549D01*
X0349550D01*
Y0087833D01*
X0351549Y0090832D02*
X0352549D01*
X0352049D01*
Y0087833D01*
X0351549D01*
X0352549D01*
X0354048Y0090832D02*
Y0087833D01*
X0355548D01*
X0356048Y0088333D01*
Y0090333D01*
X0355548Y0090832D01*
X0354048D01*
X0357047Y0087833D02*
Y0089833D01*
X0358047Y0090832D01*
X0359047Y0089833D01*
Y0087833D01*
Y0089333D01*
X0357047D01*
X0360046D02*
X0362046D01*
X0363045Y0090333D02*
X0363545Y0090832D01*
X0364545D01*
X0365045Y0090333D01*
Y0088333D01*
X0364545Y0087833D01*
X0363545D01*
X0363045Y0088333D01*
Y0090333D01*
X0366044Y0087833D02*
X0367044D01*
X0366544D01*
Y0090832D01*
X0366044Y0090333D01*
X0370543Y0090832D02*
X0369543Y0090333D01*
X0368544Y0089333D01*
Y0088333D01*
X0369043Y0087833D01*
X0370043D01*
X0370543Y0088333D01*
Y0088833D01*
X0370043Y0089333D01*
X0368544D01*
X0371543Y0090333D02*
X0372042Y0090832D01*
X0373042D01*
X0373542Y0090333D01*
Y0088333D01*
X0373042Y0087833D01*
X0372042D01*
X0371543Y0088333D01*
Y0090333D01*
X0376541Y0090832D02*
X0375541Y0090333D01*
X0374542Y0089333D01*
Y0088333D01*
X0375041Y0087833D01*
X0376041D01*
X0376541Y0088333D01*
Y0088833D01*
X0376041Y0089333D01*
X0374542D01*
X0377541Y0087334D02*
X0379540D01*
X0380540Y0087833D02*
Y0090832D01*
X0382039D01*
X0382539Y0090333D01*
Y0089333D01*
X0382039Y0088833D01*
X0380540D01*
X0384038Y0087833D02*
X0385038D01*
X0385538Y0088333D01*
Y0089333D01*
X0385038Y0089833D01*
X0384038D01*
X0383539Y0089333D01*
Y0088333D01*
X0384038Y0087833D01*
X0386538Y0089833D02*
Y0088333D01*
X0387038Y0087833D01*
X0387537Y0088333D01*
X0388037Y0087833D01*
X0388537Y0088333D01*
Y0089833D01*
X0391036Y0087833D02*
X0390037D01*
X0389537Y0088333D01*
Y0089333D01*
X0390037Y0089833D01*
X0391036D01*
X0391536Y0089333D01*
Y0088833D01*
X0389537D01*
X0392536Y0089833D02*
Y0087833D01*
Y0088833D01*
X0393036Y0089333D01*
X0393535Y0089833D01*
X0394035D01*
X0400533Y0090333D02*
X0400033Y0090832D01*
X0399034D01*
X0398534Y0090333D01*
Y0088333D01*
X0399034Y0087833D01*
X0400033D01*
X0400533Y0088333D01*
X0402033Y0089833D02*
X0403032D01*
X0403532Y0089333D01*
Y0087833D01*
X0402033D01*
X0401533Y0088333D01*
X0402033Y0088833D01*
X0403532D01*
X0404532Y0089833D02*
Y0087833D01*
Y0088833D01*
X0405032Y0089333D01*
X0405532Y0089833D01*
X0406031D01*
X0409530Y0090832D02*
Y0087833D01*
X0408031D01*
X0407531Y0088333D01*
Y0089333D01*
X0408031Y0089833D01*
X0409530D01*
G54D27*
X0126900Y0073549D02*
X0130899D01*
X0128899D01*
Y0067551D01*
X0133898D02*
X0135897D01*
X0136897Y0068550D01*
Y0070550D01*
X0135897Y0071549D01*
X0133898D01*
X0132898Y0070550D01*
Y0068550D01*
X0133898Y0067551D01*
X0138896Y0065551D02*
Y0071549D01*
X0141895D01*
X0142895Y0070550D01*
Y0068550D01*
X0141895Y0067551D01*
X0138896D01*
X0150892D02*
Y0073549D01*
X0153891D01*
X0154891Y0072549D01*
Y0070550D01*
X0153891Y0069550D01*
X0150892D01*
X0157890Y0071549D02*
X0159889D01*
X0160889Y0070550D01*
Y0067551D01*
X0157890D01*
X0156890Y0068550D01*
X0157890Y0069550D01*
X0160889D01*
X0162888Y0067551D02*
X0165887D01*
X0166887Y0068550D01*
X0165887Y0069550D01*
X0163888D01*
X0162888Y0070550D01*
X0163888Y0071549D01*
X0166887D01*
X0169886Y0072549D02*
Y0071549D01*
X0168886D01*
X0170886D01*
X0169886D01*
Y0068550D01*
X0170886Y0067551D01*
X0176884D02*
X0174884D01*
X0173885Y0068550D01*
Y0070550D01*
X0174884Y0071549D01*
X0176884D01*
X0177884Y0070550D01*
Y0069550D01*
X0173885D01*
X0043250Y0073349D02*
Y0067351D01*
X0047249D01*
X0049248D02*
Y0071349D01*
X0051247Y0073349D01*
X0053247Y0071349D01*
Y0067351D01*
Y0070350D01*
X0049248D01*
X0055246Y0073349D02*
Y0072349D01*
X0057245Y0070350D01*
X0059245Y0072349D01*
Y0073349D01*
X0057245Y0070350D02*
Y0067351D01*
X0065243Y0073349D02*
X0061244D01*
Y0067351D01*
X0065243D01*
X0061244Y0070350D02*
X0063244D01*
X0067242Y0067351D02*
Y0073349D01*
X0070241D01*
X0071241Y0072349D01*
Y0070350D01*
X0070241Y0069350D01*
X0067242D01*
X0069242D02*
X0071241Y0067351D01*
X0079238D02*
Y0073349D01*
X0083237Y0067351D01*
Y0073349D01*
X0085236Y0067351D02*
Y0071349D01*
X0087236Y0073349D01*
X0089235Y0071349D01*
Y0067351D01*
Y0070350D01*
X0085236D01*
X0091234Y0067351D02*
Y0073349D01*
X0093234Y0071349D01*
X0095233Y0073349D01*
Y0067351D01*
X0101231Y0073349D02*
X0097233D01*
Y0067351D01*
X0101231D01*
X0097233Y0070350D02*
X0099232D01*
X0109229Y0069350D02*
X0113227D01*
X0109229Y0071349D02*
X0113227D01*
X0567400Y0087833D02*
Y0093831D01*
X0571399Y0087833D01*
Y0093831D01*
X0574398Y0087833D02*
X0576397D01*
X0577397Y0088833D01*
Y0090832D01*
X0576397Y0091832D01*
X0574398D01*
X0573398Y0090832D01*
Y0088833D01*
X0574398Y0087833D01*
X0580396Y0092832D02*
Y0091832D01*
X0579396D01*
X0581395D01*
X0580396D01*
Y0088833D01*
X0581395Y0087833D01*
X0590393Y0093831D02*
X0592392D01*
X0591392D01*
Y0087833D01*
X0590393D01*
X0592392D01*
X0595391D02*
Y0091832D01*
X0598390D01*
X0599390Y0090832D01*
Y0087833D01*
X0607387Y0093831D02*
Y0089833D01*
X0609386Y0087833D01*
X0611386Y0089833D01*
Y0093831D01*
X0616384Y0087833D02*
X0614385D01*
X0613385Y0088833D01*
Y0090832D01*
X0614385Y0091832D01*
X0616384D01*
X0617384Y0090832D01*
Y0089833D01*
X0613385D01*
X0619383Y0091832D02*
Y0087833D01*
Y0089833D01*
X0620383Y0090832D01*
X0621383Y0091832D01*
X0622382D01*
X0625381Y0087833D02*
X0628380D01*
X0629380Y0088833D01*
X0628380Y0089833D01*
X0626381D01*
X0625381Y0090832D01*
X0626381Y0091832D01*
X0629380D01*
X0631379Y0087833D02*
X0633379D01*
X0632379D01*
Y0091832D01*
X0631379D01*
X0637377Y0087833D02*
X0639377D01*
X0640376Y0088833D01*
Y0090832D01*
X0639377Y0091832D01*
X0637377D01*
X0636378Y0090832D01*
Y0088833D01*
X0637377Y0087833D01*
X0642376D02*
Y0091832D01*
X0645375D01*
X0646374Y0090832D01*
Y0087833D01*
X0652373Y0092832D02*
X0651373Y0093831D01*
X0649373D01*
X0648374Y0092832D01*
Y0088833D01*
X0649373Y0087833D01*
X0651373D01*
X0652373Y0088833D01*
X0655372Y0087833D02*
X0657371D01*
X0658371Y0088833D01*
Y0090832D01*
X0657371Y0091832D01*
X0655372D01*
X0654372Y0090832D01*
Y0088833D01*
X0655372Y0087833D01*
X0660370D02*
Y0091832D01*
X0663369D01*
X0664369Y0090832D01*
Y0087833D01*
X0667368Y0092832D02*
Y0091832D01*
X0666368D01*
X0668367D01*
X0667368D01*
Y0088833D01*
X0668367Y0087833D01*
X0671366Y0091832D02*
Y0087833D01*
Y0089833D01*
X0672366Y0090832D01*
X0673366Y0091832D01*
X0674365D01*
X0678364Y0087833D02*
X0680364D01*
X0681363Y0088833D01*
Y0090832D01*
X0680364Y0091832D01*
X0678364D01*
X0677364Y0090832D01*
Y0088833D01*
X0678364Y0087833D01*
X0683362D02*
X0685362D01*
X0684362D01*
Y0093831D01*
X0683362D01*
X0520799Y0092832D02*
X0519799Y0093831D01*
X0517800D01*
X0516800Y0092832D01*
Y0091832D01*
X0517800Y0090832D01*
X0519799D01*
X0520799Y0089833D01*
Y0088833D01*
X0519799Y0087833D01*
X0517800D01*
X0516800Y0088833D01*
X0522798Y0093831D02*
Y0089833D01*
X0524797Y0087833D01*
X0526797Y0089833D01*
Y0093831D01*
X0528796Y0087833D02*
Y0093831D01*
X0532795Y0087833D01*
Y0093831D01*
X0540792Y0087833D02*
Y0093831D01*
X0543791D01*
X0544791Y0092832D01*
Y0090832D01*
X0543791Y0089833D01*
X0540792D01*
X0542792D02*
X0544791Y0087833D01*
X0550789Y0093831D02*
X0546790D01*
Y0087833D01*
X0550789D01*
X0546790Y0090832D02*
X0548790D01*
X0552788Y0093831D02*
Y0089833D01*
X0554788Y0087833D01*
X0556787Y0089833D01*
Y0093831D01*
X0558786Y0091832D02*
X0559786D01*
Y0090832D01*
X0558786D01*
Y0091832D01*
Y0088833D02*
X0559786D01*
Y0087833D01*
X0558786D01*
Y0088833D01*
X0433000Y0087833D02*
Y0093831D01*
X0435999D01*
X0436999Y0092832D01*
Y0090832D01*
X0435999Y0089833D01*
X0433000D01*
X0434999D02*
X0436999Y0087833D01*
X0442997Y0093831D02*
X0438998D01*
Y0087833D01*
X0442997D01*
X0438998Y0090832D02*
X0440997D01*
X0444996Y0093831D02*
Y0089833D01*
X0446995Y0087833D01*
X0448995Y0089833D01*
Y0093831D01*
X0450994Y0091832D02*
X0451994D01*
Y0090832D01*
X0450994D01*
Y0091832D01*
Y0088833D02*
X0451994D01*
Y0087833D01*
X0450994D01*
Y0088833D01*
X0385149Y0046966D02*
X0381150D01*
X0385149Y0050965D01*
Y0051965D01*
X0384149Y0052965D01*
X0382150D01*
X0381150Y0051965D01*
X0387148Y0046966D02*
X0391147Y0050965D01*
X0393146Y0046966D02*
X0395146D01*
X0394146D01*
Y0052965D01*
X0393146Y0051965D01*
X0402143Y0052965D02*
X0398145D01*
Y0049966D01*
X0400144Y0050965D01*
X0401144D01*
X0402143Y0049966D01*
Y0047966D01*
X0401144Y0046966D01*
X0399144D01*
X0398145Y0047966D01*
X0404143Y0046966D02*
X0408141Y0050965D01*
X0414139Y0046966D02*
X0410141D01*
X0414139Y0050965D01*
Y0051965D01*
X0413140Y0052965D01*
X0411140D01*
X0410141Y0051965D01*
X0416139D02*
X0417138Y0052965D01*
X0419138D01*
X0420137Y0051965D01*
Y0047966D01*
X0419138Y0046966D01*
X0417138D01*
X0416139Y0047966D01*
Y0051965D01*
X0422137Y0046966D02*
X0424136D01*
X0423136D01*
Y0052965D01*
X0422137Y0051965D01*
X0427135Y0047966D02*
X0428135Y0046966D01*
X0430134D01*
X0431134Y0047966D01*
Y0051965D01*
X0430134Y0052965D01*
X0428135D01*
X0427135Y0051965D01*
Y0050965D01*
X0428135Y0049966D01*
X0431134D01*
X0298199Y0051965D02*
X0297199Y0052965D01*
X0295200D01*
X0294200Y0051965D01*
Y0047966D01*
X0295200Y0046966D01*
X0297199D01*
X0298199Y0047966D01*
Y0049966D01*
X0296199D01*
X0304197Y0052965D02*
X0300198D01*
Y0046966D01*
X0304197D01*
X0300198Y0049966D02*
X0302197D01*
X0306196Y0046966D02*
Y0052965D01*
X0310195Y0046966D01*
Y0052965D01*
X0316193D02*
X0312194D01*
Y0046966D01*
X0316193D01*
X0312194Y0049966D02*
X0314194D01*
X0318192Y0046966D02*
Y0052965D01*
X0321191D01*
X0322191Y0051965D01*
Y0049966D01*
X0321191Y0048966D01*
X0318192D01*
X0320192D02*
X0322191Y0046966D01*
X0324190D02*
Y0050965D01*
X0326190Y0052965D01*
X0328189Y0050965D01*
Y0046966D01*
Y0049966D01*
X0324190D01*
X0330188Y0052965D02*
X0334187D01*
X0332188D01*
Y0046966D01*
X0340185Y0052965D02*
X0336186D01*
Y0046966D01*
X0340185D01*
X0336186Y0049966D02*
X0338186D01*
X0342184Y0052965D02*
Y0046966D01*
X0345183D01*
X0346183Y0047966D01*
Y0051965D01*
X0345183Y0052965D01*
X0342184D01*
X0372175Y0050965D02*
X0373175D01*
Y0049966D01*
X0372175D01*
Y0050965D01*
Y0047966D02*
X0373175D01*
Y0046966D01*
X0372175D01*
Y0047966D01*
X0046350Y0087833D02*
Y0091832D01*
X0048349Y0093831D01*
X0050349Y0091832D01*
Y0087833D01*
Y0090832D01*
X0046350D01*
X0052348Y0093831D02*
Y0087833D01*
X0056347D01*
X0058346Y0093831D02*
Y0087833D01*
X0062345D01*
X0070342D02*
Y0091832D01*
X0072342Y0093831D01*
X0074341Y0091832D01*
Y0087833D01*
Y0090832D01*
X0070342D01*
X0076340Y0087833D02*
Y0093831D01*
X0079339D01*
X0080339Y0092832D01*
Y0090832D01*
X0079339Y0089833D01*
X0076340D01*
X0078340D02*
X0080339Y0087833D01*
X0082338Y0093831D02*
X0086337D01*
X0084338D01*
Y0087833D01*
X0088336Y0093831D02*
Y0087833D01*
X0090336Y0089833D01*
X0092335Y0087833D01*
Y0093831D01*
X0097334D02*
X0095334D01*
X0094335Y0092832D01*
Y0088833D01*
X0095334Y0087833D01*
X0097334D01*
X0098333Y0088833D01*
Y0092832D01*
X0097334Y0093831D01*
X0100332Y0087833D02*
Y0093831D01*
X0103332D01*
X0104331Y0092832D01*
Y0090832D01*
X0103332Y0089833D01*
X0100332D01*
X0102332D02*
X0104331Y0087833D01*
X0106331Y0093831D02*
Y0087833D01*
Y0089833D01*
X0110329Y0093831D01*
X0107330Y0090832D01*
X0110329Y0087833D01*
X0118327Y0093831D02*
Y0089833D01*
X0120326Y0087833D01*
X0122325Y0089833D01*
Y0093831D01*
X0124325D02*
X0126324D01*
X0125324D01*
Y0087833D01*
X0124325D01*
X0126324D01*
X0133322Y0093831D02*
X0129323D01*
Y0087833D01*
X0133322D01*
X0129323Y0090832D02*
X0131323D01*
X0135321Y0093831D02*
Y0087833D01*
X0137321Y0089833D01*
X0139320Y0087833D01*
Y0093831D01*
X0145318D02*
X0141319D01*
Y0087833D01*
X0145318D01*
X0141319Y0090832D02*
X0143319D01*
X0147317Y0093831D02*
Y0087833D01*
X0150316D01*
X0151316Y0088833D01*
Y0092832D01*
X0150316Y0093831D01*
X0147317D01*
X0163312D02*
X0159313D01*
Y0090832D01*
X0161313D01*
X0159313D01*
Y0087833D01*
X0165312D02*
Y0093831D01*
X0168310D01*
X0169310Y0092832D01*
Y0090832D01*
X0168310Y0089833D01*
X0165312D01*
X0167311D02*
X0169310Y0087833D01*
X0174309Y0093831D02*
X0172309D01*
X0171310Y0092832D01*
Y0088833D01*
X0172309Y0087833D01*
X0174309D01*
X0175308Y0088833D01*
Y0092832D01*
X0174309Y0093831D01*
X0177308Y0087833D02*
Y0093831D01*
X0179307Y0091832D01*
X0181306Y0093831D01*
Y0087833D01*
X0189304Y0093831D02*
X0193303D01*
X0191303D01*
Y0087833D01*
X0198301Y0093831D02*
X0196301D01*
X0195302Y0092832D01*
Y0088833D01*
X0196301Y0087833D01*
X0198301D01*
X0199301Y0088833D01*
Y0092832D01*
X0198301Y0093831D01*
X0201300Y0087833D02*
Y0093831D01*
X0204299D01*
X0205299Y0092832D01*
Y0090832D01*
X0204299Y0089833D01*
X0201300D01*
X0217295Y0092832D02*
X0216295Y0093831D01*
X0214296D01*
X0213296Y0092832D01*
Y0091832D01*
X0214296Y0090832D01*
X0216295D01*
X0217295Y0089833D01*
Y0088833D01*
X0216295Y0087833D01*
X0214296D01*
X0213296Y0088833D01*
X0219294Y0093831D02*
X0221293D01*
X0220294D01*
Y0087833D01*
X0219294D01*
X0221293D01*
X0224292Y0093831D02*
Y0087833D01*
X0227291D01*
X0228291Y0088833D01*
Y0092832D01*
X0227291Y0093831D01*
X0224292D01*
X0234289D02*
X0230291D01*
Y0087833D01*
X0234289D01*
X0230291Y0090832D02*
X0232290D01*
X0466149Y0093831D02*
X0462150D01*
Y0087833D01*
X0466149D01*
X0462150Y0090832D02*
X0464149D01*
X0471147Y0087833D02*
Y0093831D01*
X0468148Y0090832D01*
X0472147D01*
X0294000Y0093831D02*
Y0087833D01*
X0296999D01*
X0297999Y0088833D01*
Y0089833D01*
X0296999Y0090832D01*
X0294000D01*
X0296999D01*
X0297999Y0091832D01*
Y0092832D01*
X0296999Y0093831D01*
X0294000D01*
X0302997D02*
X0300998D01*
X0299998Y0092832D01*
Y0088833D01*
X0300998Y0087833D01*
X0302997D01*
X0303997Y0088833D01*
Y0092832D01*
X0302997Y0093831D01*
X0305996Y0087833D02*
Y0091832D01*
X0307996Y0093831D01*
X0309995Y0091832D01*
Y0087833D01*
Y0090832D01*
X0305996D01*
X0311994Y0087833D02*
Y0093831D01*
X0314993D01*
X0315993Y0092832D01*
Y0090832D01*
X0314993Y0089833D01*
X0311994D01*
X0313994D02*
X0315993Y0087833D01*
X0317992Y0093831D02*
Y0087833D01*
X0320991D01*
X0321991Y0088833D01*
Y0092832D01*
X0320991Y0093831D01*
X0317992D01*
X0330988Y0087833D02*
Y0093831D01*
X0332987D02*
Y0087833D01*
X0329988Y0091832D02*
X0332987D01*
X0333987D01*
X0329988Y0089833D02*
X0333987D01*
X0335986Y0091832D02*
X0336986D01*
Y0090832D01*
X0335986D01*
Y0091832D01*
Y0088833D02*
X0336986D01*
Y0087833D01*
X0335986D01*
Y0088833D01*
X0046350Y0046966D02*
Y0052965D01*
X0049349D01*
X0050349Y0051965D01*
Y0049966D01*
X0049349Y0048966D01*
X0046350D01*
X0052348Y0052965D02*
Y0046966D01*
X0056347D01*
X0061345Y0052965D02*
X0059346D01*
X0058346Y0051965D01*
Y0047966D01*
X0059346Y0046966D01*
X0061345D01*
X0062345Y0047966D01*
Y0051965D01*
X0061345Y0052965D01*
X0064344D02*
X0068343D01*
X0066343D01*
Y0046966D01*
X0076340D02*
Y0052965D01*
X0080339Y0046966D01*
Y0052965D01*
X0082338Y0046966D02*
Y0050965D01*
X0084338Y0052965D01*
X0086337Y0050965D01*
Y0046966D01*
Y0049966D01*
X0082338D01*
X0088336Y0046966D02*
Y0052965D01*
X0090336Y0050965D01*
X0092335Y0052965D01*
Y0046966D01*
X0098333Y0052965D02*
X0094335D01*
Y0046966D01*
X0098333D01*
X0094335Y0049966D02*
X0096334D01*
X0106331Y0048966D02*
X0110329D01*
X0106331Y0050965D02*
X0110329D01*
X0454050Y0047966D02*
X0455050Y0046966D01*
X0457049D01*
X0458049Y0047966D01*
Y0051965D01*
X0457049Y0052965D01*
X0455050D01*
X0454050Y0051965D01*
Y0050965D01*
X0455050Y0049966D01*
X0458049D01*
X0460048Y0050965D02*
X0461048D01*
Y0049966D01*
X0460048D01*
Y0050965D01*
Y0047966D02*
X0461048D01*
Y0046966D01*
X0460048D01*
Y0047966D01*
X0465046Y0051965D02*
X0466046Y0052965D01*
X0468046D01*
X0469045Y0051965D01*
Y0047966D01*
X0468046Y0046966D01*
X0466046D01*
X0465046Y0047966D01*
Y0051965D01*
X0471044Y0047966D02*
X0472044Y0046966D01*
X0474044D01*
X0475043Y0047966D01*
Y0051965D01*
X0474044Y0052965D01*
X0472044D01*
X0471044Y0051965D01*
Y0050965D01*
X0472044Y0049966D01*
X0475043D01*
X0477043Y0050965D02*
X0478042D01*
Y0049966D01*
X0477043D01*
Y0050965D01*
Y0047966D02*
X0478042D01*
Y0046966D01*
X0477043D01*
Y0047966D01*
X0482041Y0051965D02*
X0483041Y0052965D01*
X0485040D01*
X0486040Y0051965D01*
Y0047966D01*
X0485040Y0046966D01*
X0483041D01*
X0482041Y0047966D01*
Y0051965D01*
X0492038Y0052965D02*
X0488039D01*
Y0049966D01*
X0490038Y0050965D01*
X0491038D01*
X0492038Y0049966D01*
Y0047966D01*
X0491038Y0046966D01*
X0489039D01*
X0488039Y0047966D01*
X0500035Y0046966D02*
Y0050965D01*
X0502035Y0052965D01*
X0504034Y0050965D01*
Y0046966D01*
Y0049966D01*
X0500035D01*
X0506033Y0046966D02*
Y0052965D01*
X0508033Y0050965D01*
X0510032Y0052965D01*
Y0046966D01*
X0580500Y0052965D02*
X0584499D01*
X0582499D01*
Y0046966D01*
X0590497Y0052965D02*
X0586498D01*
Y0046966D01*
X0590497D01*
X0586498Y0049966D02*
X0588497D01*
X0592496Y0052965D02*
X0596495Y0046966D01*
Y0052965D02*
X0592496Y0046966D01*
X0598494D02*
Y0050965D01*
X0600493Y0052965D01*
X0602493Y0050965D01*
Y0046966D01*
Y0049966D01*
X0598494D01*
X0608491Y0051965D02*
X0607491Y0052965D01*
X0605492D01*
X0604492Y0051965D01*
Y0050965D01*
X0605492Y0049966D01*
X0607491D01*
X0608491Y0048966D01*
Y0047966D01*
X0607491Y0046966D01*
X0605492D01*
X0604492Y0047966D01*
X0616488Y0052965D02*
X0618488D01*
X0617488D01*
Y0046966D01*
X0616488D01*
X0618488D01*
X0621487D02*
Y0052965D01*
X0625486Y0046966D01*
Y0052965D01*
X0631484Y0051965D02*
X0630484Y0052965D01*
X0628484D01*
X0627485Y0051965D01*
Y0050965D01*
X0628484Y0049966D01*
X0630484D01*
X0631484Y0048966D01*
Y0047966D01*
X0630484Y0046966D01*
X0628484D01*
X0627485Y0047966D01*
X0633483Y0052965D02*
X0637482D01*
X0635482D01*
Y0046966D01*
X0639481D02*
Y0052965D01*
X0642480D01*
X0643480Y0051965D01*
Y0049966D01*
X0642480Y0048966D01*
X0639481D01*
X0641480D02*
X0643480Y0046966D01*
X0645479Y0052965D02*
Y0047966D01*
X0646479Y0046966D01*
X0648478D01*
X0649478Y0047966D01*
Y0052965D01*
X0651477Y0046966D02*
Y0052965D01*
X0653476Y0050965D01*
X0655476Y0052965D01*
Y0046966D01*
X0661474Y0052965D02*
X0657475D01*
Y0046966D01*
X0661474D01*
X0657475Y0049966D02*
X0659474D01*
X0663473Y0046966D02*
Y0052965D01*
X0667472Y0046966D01*
Y0052965D01*
X0669471D02*
X0673470D01*
X0671471D01*
Y0046966D01*
X0679468Y0051965D02*
X0678468Y0052965D01*
X0676469D01*
X0675469Y0051965D01*
Y0050965D01*
X0676469Y0049966D01*
X0678468D01*
X0679468Y0048966D01*
Y0047966D01*
X0678468Y0046966D01*
X0676469D01*
X0675469Y0047966D01*
X0294000Y0073498D02*
X0297999D01*
X0295999D01*
Y0067500D01*
X0299998Y0073498D02*
X0301997D01*
X0300998D01*
Y0067500D01*
X0299998D01*
X0301997D01*
X0304996Y0073498D02*
Y0067500D01*
X0307996D01*
X0308995Y0068500D01*
Y0072498D01*
X0307996Y0073498D01*
X0304996D01*
X0317992Y0067500D02*
Y0073498D01*
X0319992D02*
Y0067500D01*
X0316993Y0071499D02*
X0319992D01*
X0320991D01*
X0316993Y0069499D02*
X0320991D01*
X0322991Y0071499D02*
X0323990D01*
Y0070499D01*
X0322991D01*
Y0071499D01*
Y0068500D02*
X0323990D01*
Y0067500D01*
X0322991D01*
Y0068500D01*
X0348550Y0073498D02*
X0352549D01*
X0350549D01*
Y0067500D01*
X0354548Y0073498D02*
X0356547D01*
X0355548D01*
Y0067500D01*
X0354548D01*
X0356547D01*
X0359546Y0073498D02*
Y0067500D01*
X0362545D01*
X0363545Y0068500D01*
Y0072498D01*
X0362545Y0073498D01*
X0359546D01*
X0365545Y0067500D02*
Y0071499D01*
X0367544Y0073498D01*
X0369543Y0071499D01*
Y0067500D01*
Y0070499D01*
X0365545D01*
X0371543D02*
X0375541D01*
X0377541Y0072498D02*
X0378540Y0073498D01*
X0380540D01*
X0381539Y0072498D01*
Y0068500D01*
X0380540Y0067500D01*
X0378540D01*
X0377541Y0068500D01*
Y0072498D01*
X0383539Y0067500D02*
X0385538D01*
X0384538D01*
Y0073498D01*
X0383539Y0072498D01*
X0392536Y0073498D02*
X0390536Y0072498D01*
X0388537Y0070499D01*
Y0068500D01*
X0389537Y0067500D01*
X0391536D01*
X0392536Y0068500D01*
Y0069499D01*
X0391536Y0070499D01*
X0388537D01*
X0394535Y0072498D02*
X0395535Y0073498D01*
X0397534D01*
X0398534Y0072498D01*
Y0068500D01*
X0397534Y0067500D01*
X0395535D01*
X0394535Y0068500D01*
Y0072498D01*
X0404532Y0073498D02*
X0402532Y0072498D01*
X0400533Y0070499D01*
Y0068500D01*
X0401533Y0067500D01*
X0403532D01*
X0404532Y0068500D01*
Y0069499D01*
X0403532Y0070499D01*
X0400533D01*
G54D39*
X0146100Y0794456D02*
D03*
X0169211D02*
D03*
Y0771345D02*
D03*
X0146100D02*
D03*
X0169210Y0258956D02*
D03*
Y0235846D02*
D03*
X0146100D02*
D03*
Y0258956D02*
D03*
X0169710Y0572856D02*
D03*
Y0549746D02*
D03*
X0146600D02*
D03*
Y0572856D02*
D03*
X0169211Y0378156D02*
D03*
Y0355045D02*
D03*
X0146100D02*
D03*
Y0378156D02*
D03*
X1236600Y0193555D02*
D03*
X1259710D02*
D03*
Y0170445D02*
D03*
X1236600D02*
D03*
X1374555Y0193510D02*
D03*
X1397665D02*
D03*
Y0170400D02*
D03*
X1374555D02*
D03*
G54D40*
X1475762Y0845483D02*
D03*
Y0841546D02*
D03*
X1480250D02*
D03*
Y0845483D02*
D03*
X1466786D02*
D03*
Y0841546D02*
D03*
X1471274D02*
D03*
Y0845483D02*
D03*
G54D41*
X1326567Y0807466D02*
D03*
X1319559D02*
D03*
Y0818884D02*
D03*
X1326567D02*
D03*
Y0813175D02*
D03*
X1319559D02*
D03*
X1326491Y0775791D02*
D03*
X1319483D02*
D03*
Y0787209D02*
D03*
X1326491D02*
D03*
Y0781500D02*
D03*
X1319483D02*
D03*
G54D42*
X0437591Y0183492D02*
D03*
Y0195500D02*
D03*
Y0207508D02*
D03*
X0482119D02*
D03*
Y0195500D02*
D03*
Y0183492D02*
D03*
X0437591Y0688492D02*
D03*
Y0700500D02*
D03*
Y0712508D02*
D03*
X0482119D02*
D03*
Y0700500D02*
D03*
Y0688492D02*
D03*
X0437591Y0438492D02*
D03*
Y0450500D02*
D03*
Y0462508D02*
D03*
X0482119D02*
D03*
Y0450500D02*
D03*
Y0438492D02*
D03*
G54D43*
X0366755Y0214884D02*
D03*
Y0221183D02*
D03*
X1150655Y0831750D02*
D03*
Y0838050D02*
D03*
X0366755Y0719884D02*
D03*
Y0726183D02*
D03*
Y0469884D02*
D03*
Y0476183D02*
D03*
G54D44*
X1431285Y0800200D02*
D03*
X1470261D02*
D03*
G54D45*
X1402355Y0824024D02*
D03*
Y0801976D02*
D03*
X1367055Y0824124D02*
D03*
Y0802076D02*
D03*
G54D46*
X1224225Y0842379D02*
D03*
Y0814820D02*
D03*
X1224225Y0861820D02*
D03*
Y0889380D02*
D03*
G54D47*
X1102548Y0644943D02*
D03*
Y0622069D02*
D03*
X1112548Y0644943D02*
D03*
X1122548D02*
D03*
X1132548D02*
D03*
X1142548D02*
D03*
X1152548D02*
D03*
X1162548D02*
D03*
X1172548D02*
D03*
Y0622069D02*
D03*
X1162548D02*
D03*
X1152548D02*
D03*
X1142548D02*
D03*
X1132548D02*
D03*
X1122548D02*
D03*
X1112548D02*
D03*
Y0416462D02*
D03*
X1122548D02*
D03*
X1132548D02*
D03*
X1142548D02*
D03*
X1152548D02*
D03*
X1162548D02*
D03*
X1172548D02*
D03*
Y0439336D02*
D03*
X1162548D02*
D03*
X1152548D02*
D03*
X1142548D02*
D03*
X1132548D02*
D03*
X1122548D02*
D03*
X1112548D02*
D03*
X1102548Y0416462D02*
D03*
Y0439336D02*
D03*
X1112548Y0210856D02*
D03*
X1122548D02*
D03*
X1132548D02*
D03*
X1142548D02*
D03*
X1152548D02*
D03*
X1162548D02*
D03*
X1172548D02*
D03*
Y0233730D02*
D03*
X1162548D02*
D03*
X1152548D02*
D03*
X1142548D02*
D03*
X1132548D02*
D03*
X1122548D02*
D03*
X1112548D02*
D03*
X1102548Y0210856D02*
D03*
Y0233730D02*
D03*
G54D48*
X1054359Y0621813D02*
D03*
X1044359Y0635198D02*
D03*
X1034359Y0621813D02*
D03*
X1024359Y0635198D02*
D03*
Y0429592D02*
D03*
X1034359Y0416206D02*
D03*
X1044359Y0429592D02*
D03*
X1054359Y0416206D02*
D03*
X0927981Y0429592D02*
D03*
X0937981Y0416206D02*
D03*
X0947981Y0429592D02*
D03*
X0957981Y0416206D02*
D03*
X1024359Y0223986D02*
D03*
X1034359Y0210600D02*
D03*
X1044359Y0223986D02*
D03*
X1054359Y0210600D02*
D03*
X0927981Y0223986D02*
D03*
X0937981Y0210600D02*
D03*
X0947981Y0223986D02*
D03*
X0957981Y0210600D02*
D03*
X0735225Y0635198D02*
D03*
X0745225Y0621813D02*
D03*
X0755225Y0635198D02*
D03*
X0765225Y0621813D02*
D03*
X0735225Y0429592D02*
D03*
X0745225Y0416206D02*
D03*
X0755225Y0429592D02*
D03*
X0765225Y0416206D02*
D03*
X0831603Y0429592D02*
D03*
X0841603Y0416206D02*
D03*
X0851603Y0429592D02*
D03*
X0861603Y0416206D02*
D03*
X0831603Y0635198D02*
D03*
X0841603Y0621813D02*
D03*
X0851603Y0635198D02*
D03*
X0861603Y0621813D02*
D03*
X0831603Y0223986D02*
D03*
X0841603Y0210600D02*
D03*
X0851603Y0223986D02*
D03*
X0861603Y0210600D02*
D03*
X0735225Y0223986D02*
D03*
X0745225Y0210600D02*
D03*
X0755225Y0223986D02*
D03*
X0765225Y0210600D02*
D03*
X0957981Y0621813D02*
D03*
X0947981Y0635198D02*
D03*
X0937981Y0621813D02*
D03*
X0927981Y0635198D02*
D03*
G54D49*
X0319779Y0759860D02*
D03*
Y0767340D02*
D03*
X0310331Y0763600D02*
D03*
X0319779Y0254860D02*
D03*
Y0262340D02*
D03*
X0310331Y0258600D02*
D03*
X0319779Y0509860D02*
D03*
Y0517340D02*
D03*
X0310331Y0513600D02*
D03*
G54D50*
X0210410Y0486517D02*
D03*
X0201355D02*
D03*
X0192300D02*
D03*
X0203410Y0317717D02*
D03*
X0194355D02*
D03*
X0185300D02*
D03*
X0210410Y0902817D02*
D03*
X0201355D02*
D03*
X0192300D02*
D03*
X0210410Y0681117D02*
D03*
X0201355D02*
D03*
X0192300D02*
D03*
G54D51*
X0201355Y0463683D02*
D03*
X0194355Y0294883D02*
D03*
X0201355Y0879983D02*
D03*
Y0658283D02*
D03*
G54D52*
X0376755Y0220953D02*
D03*
Y0233847D02*
D03*
Y0725953D02*
D03*
Y0738847D02*
D03*
Y0475953D02*
D03*
Y0488847D02*
D03*
G54D53*
X0223181Y0463600D02*
D03*
X0238929D02*
D03*
X0223181Y0301400D02*
D03*
X0238929D02*
D03*
X0223181Y0879900D02*
D03*
X0238929D02*
D03*
X0223181Y0658300D02*
D03*
X0238929D02*
D03*
G54D54*
X1463676Y0836330D02*
D03*
X1465644D02*
D03*
X1467613D02*
D03*
X1469581D02*
D03*
X1471550D02*
D03*
X1473518D02*
D03*
X1475487D02*
D03*
X1477455D02*
D03*
X1479424D02*
D03*
X1481392D02*
D03*
X1483361D02*
D03*
Y0850700D02*
D03*
X1481392D02*
D03*
X1479424D02*
D03*
X1477455D02*
D03*
X1475487D02*
D03*
X1473518D02*
D03*
X1471550D02*
D03*
X1469581D02*
D03*
X1467613D02*
D03*
X1465644D02*
D03*
X1463676D02*
D03*
G54D55*
X1484935Y0840562D02*
D03*
Y0842531D02*
D03*
Y0844499D02*
D03*
Y0846468D02*
D03*
X1462101D02*
D03*
Y0844499D02*
D03*
Y0842531D02*
D03*
Y0840562D02*
D03*
G54D56*
X0263355Y0463600D02*
D03*
X0249855D02*
D03*
X0263355Y0301400D02*
D03*
X0249855D02*
D03*
X0263355Y0879900D02*
D03*
X0249855D02*
D03*
X0263355Y0658300D02*
D03*
X0249855D02*
D03*
G54D57*
X1455355Y0928800D02*
D03*
X1457255Y0163500D02*
D03*
X0181055Y0933300D02*
D03*
G54D58*
X1310721Y0832604D02*
D03*
Y0870596D02*
D03*
X1262729Y0837584D02*
D03*
Y0865616D02*
D03*
Y0851600D02*
D03*
G54D59*
X0324200Y0199943D02*
D03*
X0329200D02*
D03*
X0334200D02*
D03*
X0339200D02*
D03*
X0324200Y0242857D02*
D03*
X0329200D02*
D03*
X0334200D02*
D03*
X0339200D02*
D03*
X0324200Y0704943D02*
D03*
X0329200D02*
D03*
X0334200D02*
D03*
X0339200D02*
D03*
X0324200Y0747857D02*
D03*
X0329200D02*
D03*
X0334200D02*
D03*
X0339200D02*
D03*
X0324200Y0454943D02*
D03*
X0329200D02*
D03*
X0334200D02*
D03*
X0339200D02*
D03*
X0324200Y0497857D02*
D03*
X0329200D02*
D03*
X0334200D02*
D03*
X0339200D02*
D03*
G54D60*
X1310051Y0820675D02*
D03*
Y0815675D02*
D03*
Y0810675D02*
D03*
Y0805675D02*
D03*
X1332059D02*
D03*
Y0810675D02*
D03*
Y0815675D02*
D03*
Y0820675D02*
D03*
X1309976Y0789000D02*
D03*
Y0784000D02*
D03*
Y0779000D02*
D03*
Y0774000D02*
D03*
X1331983D02*
D03*
Y0779000D02*
D03*
Y0784000D02*
D03*
Y0789000D02*
D03*
G54D61*
X1204002Y0792364D02*
D03*
Y0799844D02*
D03*
X1214829D02*
D03*
Y0796104D02*
D03*
Y0792364D02*
D03*
X0384342Y0188660D02*
D03*
Y0196140D02*
D03*
X0395168D02*
D03*
Y0192400D02*
D03*
Y0188660D02*
D03*
X0384342Y0693660D02*
D03*
Y0701140D02*
D03*
X0395168D02*
D03*
Y0697400D02*
D03*
Y0693660D02*
D03*
X0384342Y0443660D02*
D03*
Y0451140D02*
D03*
X0395168D02*
D03*
Y0447400D02*
D03*
Y0443660D02*
D03*
G54D62*
X1185725Y0851222D02*
D03*
G54D63*
X1194780Y0826616D02*
D03*
X1185725D02*
D03*
X1176670D02*
D03*
G54D64*
X0781084Y0845659D02*
D03*
Y0840541D02*
D03*
X0772226D02*
D03*
Y0843100D02*
D03*
Y0845659D02*
D03*
G54D65*
X0525175Y0199640D02*
D03*
Y0195900D02*
D03*
Y0192160D02*
D03*
X0515136D02*
D03*
Y0195900D02*
D03*
Y0199640D02*
D03*
X0525175Y0704640D02*
D03*
Y0700900D02*
D03*
Y0697160D02*
D03*
X0515136D02*
D03*
Y0700900D02*
D03*
Y0704640D02*
D03*
X0525175Y0454640D02*
D03*
Y0450900D02*
D03*
Y0447160D02*
D03*
X0515136D02*
D03*
Y0450900D02*
D03*
Y0454640D02*
D03*
G54D66*
X0972938Y0824646D02*
D03*
X0967938D02*
D03*
X0962938D02*
D03*
X0957938D02*
D03*
X0952938D02*
D03*
X0947938D02*
D03*
X0942938D02*
D03*
X0972938Y0803189D02*
D03*
X0967938D02*
D03*
X0962938D02*
D03*
X0957938D02*
D03*
X0952938D02*
D03*
X0947938D02*
D03*
X0942938D02*
D03*
X1023225D02*
D03*
X1028225D02*
D03*
X1033225D02*
D03*
X1038225D02*
D03*
X1043225D02*
D03*
X1048225D02*
D03*
X1053225D02*
D03*
X1023225Y0824646D02*
D03*
X1028225D02*
D03*
X1033225D02*
D03*
X1038225D02*
D03*
X1043225D02*
D03*
X1048225D02*
D03*
X1053225D02*
D03*
X0854879Y0825146D02*
D03*
X0849879D02*
D03*
X0844879D02*
D03*
X0839879D02*
D03*
X0834879D02*
D03*
X0829879D02*
D03*
X0824879D02*
D03*
X0854879Y0803689D02*
D03*
X0849879D02*
D03*
X0844879D02*
D03*
X0839879D02*
D03*
X0834879D02*
D03*
X0829879D02*
D03*
X0824879D02*
D03*
G54D67*
X1362037Y0920516D02*
D03*
Y0896500D02*
D03*
X1317155Y0920516D02*
D03*
Y0896500D02*
D03*
G54D68*
X1166495Y0906407D02*
D03*
X1163345D02*
D03*
X1160196D02*
D03*
X1157046D02*
D03*
X1153896D02*
D03*
X1150747D02*
D03*
X1147597D02*
D03*
X1144448D02*
D03*
X1141298D02*
D03*
X1138148D02*
D03*
X1134999D02*
D03*
X1131849D02*
D03*
X1128700D02*
D03*
X1125550D02*
D03*
X1122400D02*
D03*
X1119251D02*
D03*
X1116101D02*
D03*
X1112951D02*
D03*
X1109802D02*
D03*
X1106652D02*
D03*
X1103503D02*
D03*
X1100353D02*
D03*
X1097204D02*
D03*
X1094054D02*
D03*
X1090904D02*
D03*
X1087755D02*
D03*
X1084605D02*
D03*
X1081456D02*
D03*
X1078306D02*
D03*
X1075156D02*
D03*
X1166495Y0887021D02*
D03*
X1163345D02*
D03*
X1160196D02*
D03*
X1157046D02*
D03*
X1153896D02*
D03*
X1150747D02*
D03*
X1147597D02*
D03*
X1144448D02*
D03*
X1141298D02*
D03*
X1138148D02*
D03*
X1134999D02*
D03*
X1131849D02*
D03*
X1128700D02*
D03*
X1125550D02*
D03*
X1122400D02*
D03*
X1119251D02*
D03*
X1116101D02*
D03*
X1112951D02*
D03*
X1109802D02*
D03*
X1106652D02*
D03*
X1103503D02*
D03*
X1100353D02*
D03*
X1097204D02*
D03*
X1094054D02*
D03*
X1090904D02*
D03*
X1087755D02*
D03*
X1084605D02*
D03*
X1081456D02*
D03*
X1078306D02*
D03*
X1075156D02*
D03*
X0794054Y0887021D02*
D03*
Y0906407D02*
D03*
X0797203Y0887021D02*
D03*
Y0906407D02*
D03*
X0800353Y0887021D02*
D03*
Y0906407D02*
D03*
X0803503Y0887021D02*
D03*
X0803503Y0906407D02*
D03*
X0806652Y0887021D02*
D03*
Y0906407D02*
D03*
X0809802Y0887021D02*
D03*
X0809802Y0906407D02*
D03*
X0812952Y0887021D02*
D03*
Y0906407D02*
D03*
X0816101Y0887021D02*
D03*
Y0906407D02*
D03*
X0819251Y0887021D02*
D03*
Y0906407D02*
D03*
X0822400Y0887021D02*
D03*
Y0906407D02*
D03*
X0825550Y0887021D02*
D03*
Y0906407D02*
D03*
X0828700Y0887021D02*
D03*
Y0906407D02*
D03*
X0831849Y0887021D02*
D03*
Y0906407D02*
D03*
X0834999Y0887021D02*
D03*
Y0906407D02*
D03*
X0838148Y0887021D02*
D03*
Y0906407D02*
D03*
X0841298Y0887021D02*
D03*
Y0906407D02*
D03*
X0844448Y0887021D02*
D03*
Y0906407D02*
D03*
X0847597Y0887021D02*
D03*
Y0906407D02*
D03*
X0850747Y0887021D02*
D03*
Y0906407D02*
D03*
X0853897Y0887021D02*
D03*
Y0906407D02*
D03*
X0857046Y0887021D02*
D03*
Y0906407D02*
D03*
X0860196Y0887021D02*
D03*
Y0906407D02*
D03*
X0863345Y0887021D02*
D03*
Y0906407D02*
D03*
X0866495Y0887021D02*
D03*
Y0906407D02*
D03*
X0869645Y0887021D02*
D03*
Y0906407D02*
D03*
X0872794Y0887021D02*
D03*
Y0906407D02*
D03*
X0875944Y0887021D02*
D03*
Y0906407D02*
D03*
X0879093Y0887021D02*
D03*
Y0906407D02*
D03*
X0894841Y0887021D02*
D03*
Y0906407D02*
D03*
X0897991Y0887021D02*
D03*
Y0906407D02*
D03*
X0901141Y0887021D02*
D03*
Y0906407D02*
D03*
X0904290Y0887021D02*
D03*
Y0906407D02*
D03*
X0907440Y0887021D02*
D03*
Y0906407D02*
D03*
X0910589Y0887021D02*
D03*
Y0906407D02*
D03*
X0913739Y0887021D02*
D03*
Y0906407D02*
D03*
X0916889Y0887021D02*
D03*
Y0906407D02*
D03*
X0920038Y0887021D02*
D03*
Y0906407D02*
D03*
X0923188Y0887021D02*
D03*
Y0906407D02*
D03*
X0926337Y0887021D02*
D03*
Y0906407D02*
D03*
X0929487Y0887021D02*
D03*
Y0906407D02*
D03*
X0932637Y0887021D02*
D03*
Y0906407D02*
D03*
X0935786Y0887021D02*
D03*
Y0906407D02*
D03*
X0938936Y0887021D02*
D03*
Y0906407D02*
D03*
X0942085Y0887021D02*
D03*
Y0906407D02*
D03*
X0945235Y0887021D02*
D03*
Y0906407D02*
D03*
X0948385Y0887021D02*
D03*
Y0906407D02*
D03*
X0951534Y0887021D02*
D03*
Y0906407D02*
D03*
X0954684Y0887021D02*
D03*
Y0906407D02*
D03*
X0957833Y0887021D02*
D03*
Y0906407D02*
D03*
X0960983Y0887021D02*
D03*
Y0906407D02*
D03*
X0964133Y0887021D02*
D03*
Y0906407D02*
D03*
X0967282Y0887021D02*
D03*
Y0906407D02*
D03*
X0970432Y0887021D02*
D03*
Y0906407D02*
D03*
X0973582Y0887021D02*
D03*
Y0906407D02*
D03*
X0976731Y0887021D02*
D03*
Y0906407D02*
D03*
X0979881Y0887021D02*
D03*
Y0906407D02*
D03*
X0983030Y0887021D02*
D03*
Y0906407D02*
D03*
X0986180Y0887021D02*
D03*
Y0906407D02*
D03*
X0989330Y0887021D02*
D03*
Y0906407D02*
D03*
X0992479Y0887021D02*
D03*
Y0906407D02*
D03*
G54D69*
X0348039Y0288400D02*
D03*
X0315361D02*
D03*
X0348039Y0793400D02*
D03*
X0315361D02*
D03*
X0348039Y0543400D02*
D03*
X0315361D02*
D03*
G54D70*
X0383546Y0206900D02*
D03*
X0394964D02*
D03*
X1463046Y0871800D02*
D03*
X1474464D02*
D03*
X0383546Y0711900D02*
D03*
X0394964D02*
D03*
X0414046Y0697400D02*
D03*
X0425464D02*
D03*
X0383546Y0461900D02*
D03*
X0394964D02*
D03*
X0414046Y0447400D02*
D03*
X0425464D02*
D03*
X0414046Y0192400D02*
D03*
X0425464D02*
D03*
G54D71*
X0828063Y0315066D02*
D03*
Y0301680D02*
D03*
X1158655Y0837807D02*
D03*
Y0851193D02*
D03*
X0828063Y0726279D02*
D03*
Y0712893D02*
D03*
X0827763Y0520472D02*
D03*
Y0507087D02*
D03*
G54D72*
X0924964Y0439400D02*
D03*
X0913546D02*
D03*
X0721547Y0644400D02*
D03*
X0732964D02*
D03*
X0721547Y0439400D02*
D03*
X0732964D02*
D03*
X0721547Y0233400D02*
D03*
X0732964D02*
D03*
X0924964Y0644400D02*
D03*
X0913546D02*
D03*
X1010546D02*
D03*
X1021964D02*
D03*
X0817546D02*
D03*
X0828964D02*
D03*
X1246517Y0890100D02*
D03*
X1257934D02*
D03*
X0817546Y0233400D02*
D03*
X0828964D02*
D03*
X0817546Y0439400D02*
D03*
X0828964D02*
D03*
X1010546Y0233400D02*
D03*
X1021964D02*
D03*
X0924964D02*
D03*
X0913546D02*
D03*
X1010546Y0439400D02*
D03*
X1021964D02*
D03*
G54D73*
X0386755Y0218900D02*
D03*
X0394755D02*
D03*
X1485655Y0827800D02*
D03*
X1493655D02*
D03*
X1474455Y0860600D02*
D03*
X1466455D02*
D03*
X1213916Y0784904D02*
D03*
X1205916D02*
D03*
X0386755Y0723900D02*
D03*
X0394755D02*
D03*
X0386755Y0473900D02*
D03*
X0394755D02*
D03*
X0859496Y0842900D02*
D03*
X0851496D02*
D03*
X0864055Y0785700D02*
D03*
X0856055D02*
D03*
X0821596Y0786900D02*
D03*
X0829596D02*
D03*
X0922788Y0928700D02*
D03*
X0930788D02*
D03*
X1485755Y0819100D02*
D03*
X1493755D02*
D03*
X0339255Y0436100D02*
D03*
X0331255D02*
D03*
X0339355Y0181300D02*
D03*
X0331355D02*
D03*
X0339355Y0686100D02*
D03*
X0331355D02*
D03*
X0939655Y0786400D02*
D03*
X0947655D02*
D03*
X0981855D02*
D03*
X0973855D02*
D03*
X0977555Y0842400D02*
D03*
X0969555D02*
D03*
G54D74*
X0922355Y0809750D02*
D03*
Y0816050D02*
D03*
X1150655Y0850850D02*
D03*
Y0844550D02*
D03*
X0213055Y0317750D02*
D03*
Y0311450D02*
D03*
X1430855Y0835099D02*
D03*
Y0828800D02*
D03*
X1221316Y0798454D02*
D03*
Y0792154D02*
D03*
X1197016Y0799754D02*
D03*
Y0793454D02*
D03*
X1066255Y0837750D02*
D03*
Y0831450D02*
D03*
X1059855Y0837750D02*
D03*
Y0831450D02*
D03*
X0366755Y0739050D02*
D03*
Y0732750D02*
D03*
X0401755Y0715850D02*
D03*
Y0722150D02*
D03*
X0402255Y0691250D02*
D03*
Y0697550D02*
D03*
X0491555Y0703099D02*
D03*
Y0696800D02*
D03*
X0366755Y0489050D02*
D03*
Y0482750D02*
D03*
X0401755Y0466750D02*
D03*
Y0473050D02*
D03*
X0402255Y0441250D02*
D03*
Y0447550D02*
D03*
X0491555Y0453099D02*
D03*
Y0446800D02*
D03*
X0979555Y0873450D02*
D03*
Y0867150D02*
D03*
X0970255Y0873450D02*
D03*
Y0867150D02*
D03*
X0961255Y0873350D02*
D03*
Y0867050D02*
D03*
X1013855Y0790176D02*
D03*
Y0783877D02*
D03*
X0866555Y0840850D02*
D03*
Y0834550D02*
D03*
X1299755Y0808550D02*
D03*
Y0814850D02*
D03*
X0870966Y0793150D02*
D03*
Y0786850D02*
D03*
X1100255Y0474250D02*
D03*
Y0480550D02*
D03*
X1301180Y0776975D02*
D03*
Y0783275D02*
D03*
X0814266Y0793150D02*
D03*
Y0786850D02*
D03*
X0923125Y0873350D02*
D03*
Y0867050D02*
D03*
X0898455Y0873350D02*
D03*
Y0867050D02*
D03*
X1059825Y0811450D02*
D03*
Y0805150D02*
D03*
X1016825Y0810950D02*
D03*
Y0804650D02*
D03*
X1010325Y0837950D02*
D03*
Y0831650D02*
D03*
X1066325Y0824450D02*
D03*
Y0818150D02*
D03*
X1010325Y0823950D02*
D03*
Y0817650D02*
D03*
X0804296Y0817150D02*
D03*
Y0810850D02*
D03*
X0837263Y0722535D02*
D03*
Y0716236D02*
D03*
X0347955Y0442550D02*
D03*
Y0436250D02*
D03*
X0837363Y0516977D02*
D03*
Y0510678D02*
D03*
X0837125Y0311371D02*
D03*
Y0305072D02*
D03*
X0347755Y0187803D02*
D03*
Y0181504D02*
D03*
X0348055Y0692550D02*
D03*
Y0686250D02*
D03*
X0873055Y0840850D02*
D03*
Y0834550D02*
D03*
X0877366Y0793150D02*
D03*
Y0786850D02*
D03*
X0757855Y0847805D02*
D03*
Y0841506D02*
D03*
X0807866Y0793150D02*
D03*
Y0786850D02*
D03*
X1125455Y0669600D02*
D03*
Y0675899D02*
D03*
X0811960Y0810068D02*
D03*
Y0816367D02*
D03*
X0914818Y0920650D02*
D03*
Y0926950D02*
D03*
X1007355Y0790176D02*
D03*
Y0783877D02*
D03*
X1167355Y0844850D02*
D03*
Y0851150D02*
D03*
X1125255Y0464039D02*
D03*
Y0470339D02*
D03*
X1016825Y0837950D02*
D03*
Y0831650D02*
D03*
X0349200Y0491053D02*
D03*
Y0497353D02*
D03*
X0819063Y0722436D02*
D03*
Y0716136D02*
D03*
X0349200Y0236250D02*
D03*
Y0242550D02*
D03*
X0818563Y0516977D02*
D03*
Y0510678D02*
D03*
Y0311371D02*
D03*
Y0305072D02*
D03*
X0349200Y0741053D02*
D03*
Y0747353D02*
D03*
X0929838Y0809568D02*
D03*
Y0815867D02*
D03*
X0936338Y0815867D02*
D03*
Y0809568D02*
D03*
X0932085Y0796650D02*
D03*
Y0802950D02*
D03*
X0995425Y0792650D02*
D03*
Y0786350D02*
D03*
X0991425Y0843850D02*
D03*
Y0837550D02*
D03*
X1248725Y0856950D02*
D03*
Y0863250D02*
D03*
X1248755Y0846050D02*
D03*
Y0839750D02*
D03*
X0764155Y0847750D02*
D03*
Y0841450D02*
D03*
X0932125Y0790150D02*
D03*
Y0783850D02*
D03*
X0989025Y0792650D02*
D03*
Y0786350D02*
D03*
X0985025Y0843850D02*
D03*
Y0837550D02*
D03*
X0818409Y0816367D02*
D03*
Y0810068D02*
D03*
X0933525Y0840350D02*
D03*
Y0834050D02*
D03*
X0815466Y0840850D02*
D03*
Y0834550D02*
D03*
X0940025Y0840350D02*
D03*
Y0834050D02*
D03*
X0821966Y0840850D02*
D03*
Y0834550D02*
D03*
X1059825Y0818150D02*
D03*
Y0824450D02*
D03*
X1016825Y0817650D02*
D03*
Y0823950D02*
D03*
X0334700Y0262250D02*
D03*
Y0268550D02*
D03*
X0323755Y0182250D02*
D03*
Y0188550D02*
D03*
X0328200Y0262250D02*
D03*
Y0268550D02*
D03*
X0334700Y0517250D02*
D03*
Y0523550D02*
D03*
X0323755Y0437250D02*
D03*
Y0443550D02*
D03*
X0328200Y0517250D02*
D03*
Y0523550D02*
D03*
X0334700Y0767250D02*
D03*
Y0773550D02*
D03*
X0323755Y0687250D02*
D03*
Y0693550D02*
D03*
X0328200Y0767250D02*
D03*
Y0773550D02*
D03*
X0491555Y0198099D02*
D03*
Y0191800D02*
D03*
X0402255Y0186250D02*
D03*
Y0192550D02*
D03*
X0401755Y0210750D02*
D03*
Y0217050D02*
D03*
X0366755Y0234050D02*
D03*
Y0227750D02*
D03*
G54D75*
X1470493Y0829100D02*
D03*
X1475217D02*
D03*
X1496293Y0839100D02*
D03*
X1501017D02*
D03*
G54D76*
X1265106Y0821900D02*
D03*
X1271405D02*
D03*
X0204505Y0691400D02*
D03*
X0198205D02*
D03*
X0204505Y0913000D02*
D03*
X0198205D02*
D03*
X0204505Y0497000D02*
D03*
X0198205D02*
D03*
X0220005Y0317800D02*
D03*
X0226305D02*
D03*
X0204505Y0919300D02*
D03*
X0210805D02*
D03*
X0204505Y0697800D02*
D03*
X0210805D02*
D03*
X0204505Y0503600D02*
D03*
X0210805D02*
D03*
X0853405Y0775600D02*
D03*
X0847106D02*
D03*
X0958703Y0778238D02*
D03*
X0965002D02*
D03*
X0387606Y0738900D02*
D03*
X0393905D02*
D03*
X0527405Y0691000D02*
D03*
X0521105D02*
D03*
X0527405Y0717700D02*
D03*
X0521105D02*
D03*
X0387606Y0731900D02*
D03*
X0393905D02*
D03*
X0423905Y0706900D02*
D03*
X0417605D02*
D03*
X0521105Y0711500D02*
D03*
X0527405D02*
D03*
X0387606Y0488900D02*
D03*
X0393905D02*
D03*
X0527405Y0441000D02*
D03*
X0521105D02*
D03*
X0527405Y0467700D02*
D03*
X0521105D02*
D03*
X0387606Y0481900D02*
D03*
X0393905D02*
D03*
X0423905Y0456900D02*
D03*
X0417605D02*
D03*
X0521105Y0461500D02*
D03*
X0527405D02*
D03*
X1168106Y0653400D02*
D03*
X1174405D02*
D03*
X1104754Y0656300D02*
D03*
X1098455D02*
D03*
X1112206Y0456800D02*
D03*
X1118505D02*
D03*
X1104705Y0241800D02*
D03*
X1098405D02*
D03*
X1118405Y0669533D02*
D03*
X1112105D02*
D03*
X1118405Y0470027D02*
D03*
X1112105D02*
D03*
X1118405Y0463927D02*
D03*
X1112105D02*
D03*
X1118405Y0264775D02*
D03*
X1112105D02*
D03*
X1096956Y0274921D02*
D03*
X1103255D02*
D03*
X1118405Y0258320D02*
D03*
X1112105D02*
D03*
X0930638Y0935900D02*
D03*
X0924339D02*
D03*
X0923668Y0920300D02*
D03*
X0929968D02*
D03*
X1034206Y0790027D02*
D03*
X1040505D02*
D03*
X1021235Y0783727D02*
D03*
X1027535D02*
D03*
X0829405Y0740400D02*
D03*
X0823106D02*
D03*
X0829405Y0734400D02*
D03*
X0823106D02*
D03*
X1045205Y0847100D02*
D03*
X1038906D02*
D03*
X0782185Y0834955D02*
D03*
X0775886D02*
D03*
X1124955Y0258300D02*
D03*
X1131254D02*
D03*
X1044675Y0833217D02*
D03*
X1038376D02*
D03*
X1038476Y0839517D02*
D03*
X1044775D02*
D03*
X0338105Y0443900D02*
D03*
X0331805D02*
D03*
X0337905Y0188900D02*
D03*
X0331606D02*
D03*
X0338250Y0693640D02*
D03*
X0331950D02*
D03*
X1096956Y0686133D02*
D03*
X1103255D02*
D03*
X1118405Y0675987D02*
D03*
X1112105D02*
D03*
X0946876Y0834200D02*
D03*
X0953175D02*
D03*
X0828817Y0834700D02*
D03*
X0835116D02*
D03*
X0946876Y0847200D02*
D03*
X0953175D02*
D03*
X0953175Y0840700D02*
D03*
X0946876D02*
D03*
X0828817Y0847700D02*
D03*
X0835116D02*
D03*
X0835116Y0841200D02*
D03*
X0828817D02*
D03*
X0328550Y0252900D02*
D03*
X0334850D02*
D03*
X0328550Y0507900D02*
D03*
X0334850D02*
D03*
X1027505Y0790027D02*
D03*
X1021206D02*
D03*
X0328550Y0757900D02*
D03*
X0334850D02*
D03*
X0829871Y0794700D02*
D03*
X0823572D02*
D03*
X0947930Y0794200D02*
D03*
X0941631D02*
D03*
X0855647Y0794700D02*
D03*
X0861946D02*
D03*
X0973705Y0794200D02*
D03*
X0980005D02*
D03*
X0851047Y0834800D02*
D03*
X0857346D02*
D03*
X0969106Y0834300D02*
D03*
X0975405D02*
D03*
X0521105Y0206500D02*
D03*
X0527405D02*
D03*
X0423905Y0201900D02*
D03*
X0417605D02*
D03*
X0387606Y0226900D02*
D03*
X0393905D02*
D03*
X0527405Y0212700D02*
D03*
X0521105D02*
D03*
X0527405Y0186000D02*
D03*
X0521105D02*
D03*
X0387606Y0233900D02*
D03*
X0393905D02*
D03*
G54D77*
X1277805Y0814800D02*
D03*
X1271506D02*
D03*
G54D78*
X0822210Y0871400D02*
D03*
Y0863400D02*
D03*
X0167555Y0609800D02*
D03*
Y0617800D02*
D03*
X0842896Y0843500D02*
D03*
Y0835500D02*
D03*
X0167055Y0873800D02*
D03*
Y0881800D02*
D03*
Y0857800D02*
D03*
Y0865800D02*
D03*
Y0841800D02*
D03*
Y0849800D02*
D03*
Y0825800D02*
D03*
Y0833800D02*
D03*
X0141700Y0873500D02*
D03*
Y0881500D02*
D03*
Y0857500D02*
D03*
Y0865500D02*
D03*
Y0841500D02*
D03*
Y0849500D02*
D03*
Y0825500D02*
D03*
Y0833500D02*
D03*
X0847066Y0786100D02*
D03*
Y0794100D02*
D03*
X0167555Y0657800D02*
D03*
Y0665800D02*
D03*
Y0641800D02*
D03*
Y0649800D02*
D03*
X0167556Y0625800D02*
D03*
Y0633800D02*
D03*
X1324225Y0854100D02*
D03*
Y0846100D02*
D03*
X0142500Y0657800D02*
D03*
Y0665800D02*
D03*
Y0641800D02*
D03*
Y0649800D02*
D03*
Y0625800D02*
D03*
Y0633800D02*
D03*
Y0609800D02*
D03*
Y0617800D02*
D03*
X1290909Y0815775D02*
D03*
Y0807775D02*
D03*
X1292334Y0784000D02*
D03*
Y0776000D02*
D03*
X0838166Y0786000D02*
D03*
Y0794000D02*
D03*
X0167055Y0461100D02*
D03*
Y0469100D02*
D03*
Y0445100D02*
D03*
Y0453100D02*
D03*
Y0429100D02*
D03*
Y0437100D02*
D03*
Y0413100D02*
D03*
Y0421100D02*
D03*
X0142000Y0461100D02*
D03*
Y0469100D02*
D03*
Y0445100D02*
D03*
Y0453100D02*
D03*
Y0429100D02*
D03*
Y0437100D02*
D03*
Y0413100D02*
D03*
Y0421100D02*
D03*
X0307755Y0352400D02*
D03*
Y0360400D02*
D03*
Y0367400D02*
D03*
Y0375400D02*
D03*
Y0382400D02*
D03*
Y0390400D02*
D03*
Y0397400D02*
D03*
Y0405400D02*
D03*
X0330755Y0352400D02*
D03*
Y0360400D02*
D03*
Y0367400D02*
D03*
Y0375400D02*
D03*
Y0382400D02*
D03*
Y0390400D02*
D03*
Y0397400D02*
D03*
Y0405400D02*
D03*
X0956225Y0785500D02*
D03*
Y0793500D02*
D03*
X0302900Y0599300D02*
D03*
Y0607300D02*
D03*
Y0615300D02*
D03*
Y0623300D02*
D03*
Y0631300D02*
D03*
Y0639300D02*
D03*
Y0647300D02*
D03*
Y0655300D02*
D03*
X0327955Y0599300D02*
D03*
Y0607300D02*
D03*
X0327955Y0615300D02*
D03*
Y0623300D02*
D03*
Y0631300D02*
D03*
Y0639300D02*
D03*
Y0647300D02*
D03*
Y0655300D02*
D03*
X0965125Y0785600D02*
D03*
Y0793600D02*
D03*
X0307361Y0835700D02*
D03*
Y0843700D02*
D03*
Y0851700D02*
D03*
Y0859700D02*
D03*
Y0867700D02*
D03*
Y0875700D02*
D03*
Y0883700D02*
D03*
Y0891700D02*
D03*
X0332417Y0835700D02*
D03*
Y0843700D02*
D03*
Y0851700D02*
D03*
Y0859700D02*
D03*
Y0867700D02*
D03*
Y0875700D02*
D03*
Y0883700D02*
D03*
Y0891700D02*
D03*
X0960955Y0843000D02*
D03*
Y0835000D02*
D03*
G54D79*
X0427255Y0714900D02*
D03*
X0414361D02*
D03*
X0427202Y0685900D02*
D03*
X0414308D02*
D03*
X0427255Y0464900D02*
D03*
X0414361D02*
D03*
X0427202Y0435900D02*
D03*
X0414308D02*
D03*
X0427202Y0180900D02*
D03*
X0414308D02*
D03*
X0427255Y0209900D02*
D03*
X0414361D02*
D03*
G54D80*
X0501655Y0694191D02*
D03*
Y0705609D02*
D03*
Y0444191D02*
D03*
Y0455609D02*
D03*
Y0189191D02*
D03*
Y0200609D02*
D03*
G54D81*
X1490855Y0843762D02*
D03*
Y0839038D02*
D03*
G54D82*
X1179532Y0816419D02*
D03*
X1192918D02*
D03*
M02*
