(ExpressProject "TIDA-01606_PowerCard_Grid_TInv"
  (ProjectVersion "19981106")
  (SoftwareVersion "17.4-2019 S031 (4044358)  [7/23/2022]-[03/11/24]")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    ("Allegro Netlist Directory" "allegro")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (NoModify)
    (File ".\tida-01606_powercard_grid_tinv.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    ("Allegro Netlist Input Board File"
       "c:\github_orcad_projects\grid-tinv_tida-01606\tida-01606_powercard\board\solutionstida01606_powercard_rev17.brd")
    ("Allegro Netlist Output Board File"
       ".\board\solutionstida01606_powercard_8mar.brd")
    (BOM_Scope "0")
    (BOM_Mode "1")
    (BOM_Report_File
       "C:\USERS\SANDE\ONEDRIVE\DOCUMENTS\GITHUB\SANDEEP14002\TIDA-01606_POWERCARD\TIDA-01606_POWERCARD_GRID_TINV.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_Header "Item\tQuantity\tReference\tPart")
    (BOM_Include_File
       "C:\USERS\SANDE\ONEDRIVE\DOCUMENTS\GITHUB\SANDEEP14002\TIDA-01606_POWERCARD\TIDA-01606_POWERCARD_GRID_TINV.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "TRUE")
    (BOM_View_Output "FALSE")
    (Display_Online_DRC_Results "FALSE"))
  (Folder "Layout"
    (File ".\allegro\tida-01606_powercard_grid_tinv.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\tida-01606_powercard_grid_tinv.brd")
      (InputBoard ".\board\solutionstida01606_powercard_rev17.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\tida01606_powercard_0_0.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\tida01606_powercard_0_0.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\tida01606_powercard_rev2.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\tida01606_powercard_rev2.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\board\solutionstida01606_powercard_rev17.brd"
      (Type "Board File")
      (OutputBoard ".\board\solutionstida01606_powercard_rev17.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\board\solutionstida01606_powercard_29feb.brd"
      (Type "Board File")
      (OutputBoard ".\board\solutionstida01606_powercard_29feb.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\board\solutionstida01606_powercard_4mar.brd"
      (Type "Board File")
      (OutputBoard ".\board\solutionstida01606_powercard_4mar.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\board\solutionstida01606_powercard_6mar.brd"
      (Type "Board File")
      (OutputBoard ".\board\solutionstida01606_powercard_6mar.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\board\solutionstida01606_powercard_8mar.brd"
      (Type "Board File")
      (OutputBoard ".\board\solutionstida01606_powercard_8mar.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "1")))
  (Folder "Outputs"
    (File ".\allegro\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File ".\allegro\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File ".\allegro\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat"))
    (File ".\tida-01606_powercard_grid_tinv.bom"
      (Type "Report")))
  (Folder "Referenced Projects")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (Folder "Logs"
    (File ".\allegro\netlist.log"
      (Type "Log File")
      (LogFile
         "c:\users\pc\documents\github\sandeep14002\tida-01606_powercard\allegro\netlist.log"))
    (File ".\allegro\netrev.lst"
      (Type "Log File")
      (LogFile
         "c:\users\pc\documents\github\sandeep14002\tida-01606_powercard\allegro\netrev.lst"))
    (File ".\allegro\eco.txt"
      (Type "Log File")
      (LogFile
         "c:\users\pc\documents\github\sandeep14002\tida-01606_powercard\allegro\eco.txt"))
    (File ".\allegro\genfeed.log"
      (Type "Log File")
      (LogFile
         "c:\users\pc\documents\github\sandeep14002\tida-01606_powercard\allegro\genfeed.log")))
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\tida-01606_powercard_grid_tinv.dsn")
      (Path "Design Resources" ".\tida-01606_powercard_grid_tinv.dsn"
         "SCHEMATIC1")
      (Path "Layout")
      (Path "Outputs")
      (Path "Logs")
      (Select "Design Resources" ".\tida-01606_powercard_grid_tinv.dsn"
         "SCHEMATIC1" "PowerBoard"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 200 0 649"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1674 24 667")
        (Scroll "-10 482")
        (Zoom "80")
        (Occurrence "/"))
      (Path
         "C:\USERS\PC\DOCUMENTS\GITHUB\SANDEEP14002\TIDA-01606_POWERCARD\TIDA-01606_POWERCARD_GRID_TINV.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PowerBoard"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1674 24 667")
        (Scroll "422 784")
        (Zoom "200")
        (Occurrence "/"))
      (Path
         "C:\USERS\PC\DOCUMENTS\GITHUB\SANDEEP14002\TIDA-01606_POWERCARD\TIDA-01606_POWERCARD_GRID_TINV.DSN")
      (Schematic "SCHEMATIC1")
      (Page "DriverHeaders"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1674 24 667")
        (Scroll "106 408")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\USERS\PC\DOCUMENTS\GITHUB\SANDEEP14002\TIDA-01606_POWERCARD\TIDA-01606_POWERCARD_GRID_TINV.DSN")
      (Schematic "SCHEMATIC1")
      (Page "VoltageSensing"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1674 24 667")
        (Scroll "193 141")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\USERS\PC\DOCUMENTS\GITHUB\SANDEEP14002\TIDA-01606_POWERCARD\TIDA-01606_POWERCARD_GRID_TINV.DSN")
      (Schematic "SCHEMATIC1")
      (Page "Current_Temp_Sensing"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1674 24 667")
        (Scroll "-347 -5")
        (Zoom "62")
        (Occurrence "/"))
      (Path
         "C:\USERS\PC\DOCUMENTS\GITHUB\SANDEEP14002\TIDA-01606_POWERCARD\TIDA-01606_POWERCARD_GRID_TINV.DSN")
      (Schematic "SCHEMATIC1")
      (Page "uCheaders_smps")))
  (MPSSessionName "pc"))
