(ExpressProject "TIDA-01606_PowerCard_Grid_TInv"
  (ProjectVersion "19981106")
  (SoftwareVersion "17.4-2019 S031 (4044358)  [7/23/2022]-[02/26/24]")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    ("Allegro Netlist Directory" "allegro")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (NoModify)
    (File ".\tida-01606_powercard_grid_tinv.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    ("Allegro Netlist Input Board File"
       "c:\github_orcad_projects\grid-tinv_tida-01606\tida-01606_powercard\board\solutionstida01606_powercard_rev17.brd")
    ("Allegro Netlist Output Board File"
       ".\board\solutionstida01606_powercard_rev17.brd"))
  (Folder "Layout"
    (File ".\allegro\tida-01606_powercard_grid_tinv.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\tida-01606_powercard_grid_tinv.brd")
      (InputBoard ".\board\solutionstida01606_powercard_rev17.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\tida01606_powercard_0_0.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\tida01606_powercard_0_0.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\tida01606_powercard_rev2.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\tida01606_powercard_rev2.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\board\solutionstida01606_powercard_rev17.brd"
      (Type "Board File")
      (OutputBoard ".\board\solutionstida01606_powercard_rev17.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "1")))
  (Folder "Outputs"
    (File ".\allegro\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File ".\allegro\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File ".\allegro\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat")))
  (Folder "Referenced Projects")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (Folder "Logs"
    (File ".\allegro\netlist.log"
      (Type "Log File")
      (LogFile
         "C:\GitHub_Orcad_Projects\Grid-TInv_TIDA-01606\TIDA-01606_PowerCard\allegro\netlist.log"))
    (File ".\allegro\netrev.lst"
      (Type "Log File")
      (LogFile
         "C:\GitHub_Orcad_Projects\Grid-TInv_TIDA-01606\TIDA-01606_PowerCard\allegro\netrev.lst"))
    (File ".\allegro\eco.txt"
      (Type "Log File")
      (LogFile
         "C:\GitHub_Orcad_Projects\Grid-TInv_TIDA-01606\TIDA-01606_PowerCard\allegro\eco.txt"))
    (File ".\allegro\genfeed.log"
      (Type "Log File")
      (LogFile
         "c:\github_orcad_projects\grid-tinv_tida-01606\tida-01606_powercard\allegro\genfeed.log")))
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\tida-01606_powercard_grid_tinv.dsn")
      (Path "Design Resources" ".\tida-01606_powercard_grid_tinv.dsn"
         "SCHEMATIC1")
      (Path "Layout")
      (Path "Outputs")
      (Path "Logs")
      (Select "Design Resources" ".\tida-01606_powercard_grid_tinv.dsn"
         "SCHEMATIC1" "Headers"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 200 0 657"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1674 24 675")
        (Scroll "-10 24")
        (Zoom "80")
        (Occurrence "/"))
      (Path
         "C:\USERS\PC\DOCUMENTS\GITHUB\SANDEEP14002\TIDA-01606_POWERCARD\TIDA-01606_POWERCARD_GRID_TINV.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PowerBoard"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1674 24 675")
        (Scroll "-10 0")
        (Zoom "80")
        (Occurrence "/"))
      (Path
         "C:\USERS\PC\DOCUMENTS\GITHUB\SANDEEP14002\TIDA-01606_POWERCARD\TIDA-01606_POWERCARD_GRID_TINV.DSN")
      (Schematic "SCHEMATIC1")
      (Page "Headers"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1674 24 675")
        (Scroll "-306 -2")
        (Zoom "41")
        (Occurrence "/"))
      (Path
         "C:\USERS\PC\DOCUMENTS\GITHUB\SANDEEP14002\TIDA-01606_POWERCARD\TIDA-01606_POWERCARD_GRID_TINV.DSN")
      (Schematic "SCHEMATIC1")
      (Page "Temp_sens_SMPS"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1674 24 675")
        (Scroll "-10 104")
        (Zoom "80")
        (Occurrence "/"))
      (Path
         "C:\USERS\PC\DOCUMENTS\GITHUB\SANDEEP14002\TIDA-01606_POWERCARD\TIDA-01606_POWERCARD_GRID_TINV.DSN")
      (Schematic "SCHEMATIC1")
      (Page "VoltageSensing"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1674 24 675")
        (Scroll "-314 -1")
        (Zoom "56")
        (Occurrence "/"))
      (Path
         "C:\USERS\PC\DOCUMENTS\GITHUB\SANDEEP14002\TIDA-01606_POWERCARD\TIDA-01606_POWERCARD_GRID_TINV.DSN")
      (Schematic "SCHEMATIC1")
      (Page "CurrentSensing")))
  (MPSSessionName "pc"))
