|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:.../TIDA-01606_HV_CardE4_Sch/Board/TIDA-01606_HV_CARDE4_SCH_rev1.brd      |
|                                                    Sat Sep 26 12:42:02 2020  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  0            pins MOVED FROM this net (to net name listed on right)
                                 C7.2            3377.00 2351.00
                                                                        GND_AMC
                                 C8.2            3616.92 2244.00
                                                                        GND_AMC
                                 C9.2            3742.00 2418.08
                                                                        GND_AMC
                                 C10.2           3642.00 2352.02
                                                                        GND_AMC
                                 C11.2           4232.00 2408.08
                                                                        GND_AMC
                                 C12.2           4153.00 2409.20
                                                                        GND_AMC
                                 C13.2           4042.00 2362.02
                                                                        GND_AMC
                                 C15.1           3306.00 2455.00
                                                                        GND_AMC
                                 C23.2           3663.00 2193.00
                                                                        GND_AMC
                                 D3.1            4402.00 2428.08
                                                                        GND_AMC
                                 D4.2            4316.00 2370.00
                                                                        GND_AMC
                                 R4.1            3642.00 2075.00
                                                                        GND_AMC
                                 R22.2           3732.00 2276.00
                                                                        GND_AMC
                                 R26.1           3663.00 2273.00
                                                                        GND_AMC
                                 T1.5            3254.00 2351.00
                                                                        GND_AMC
                                 U3.1            3935.82 2413.20
                                                                        GND_AMC
                                 U4.4            3235.68 2234.00
                                                                        GND_AMC
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  C:.../TIDA-01606_HV_CardE4_Sch/Board/TIDA-01606_HV_CARDE4_SCH_rev1.brd      |
|                                                    Sat Sep 26 12:42:02 2020  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|------------------------------------------------------------------------------|
|       Nets changed          :      17                                        |
|                                                                              |
|   Total ECO changes reported:      17                                        |
|------------------------------------------------------------------------------|
