G04:AMPARAMS|DCode=28|XSize=75.2mil|YSize=46.06mil|CornerRadius=2.07mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.07520,0.04192,0,0,90.0*
21,1,0.07105,0.04606,0,0,90.0*
1,1,0.00415,0.02096,0.03553*
1,1,0.00415,0.02096,-0.03553*
1,1,0.00415,-0.02096,-0.03553*
1,1,0.00415,-0.02096,0.03553*
%
G04:AMPARAMS|DCode=43|XSize=23.62mil|YSize=39.37mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.02362,0.02756,0,0,180.0*
21,1,0.01181,0.03937,0,0,180.0*
1,1,0.01181,-0.00591,0.01378*
1,1,0.01181,0.00591,0.01378*
1,1,0.01181,0.00591,-0.01378*
1,1,0.01181,-0.00591,-0.01378*
%
G04:AMPARAMS|DCode=45|XSize=23.62mil|YSize=39.37mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.02362,0.03535,0,0,0.0*
21,1,0.01961,0.03937,0,0,0.0*
1,1,0.00402,0.00980,-0.01768*
1,1,0.00402,-0.00980,-0.01768*
1,1,0.00402,-0.00980,0.01768*
1,1,0.00402,0.00980,0.01768*
%
G04:AMPARAMS|DCode=48|XSize=79.13mil|YSize=50mil|CornerRadius=4.04mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.07913,0.04192,0,0,90.0*
21,1,0.07105,0.05000,0,0,90.0*
1,1,0.00808,0.02096,0.03553*
1,1,0.00808,0.02096,-0.03553*
1,1,0.00808,-0.02096,-0.03553*
1,1,0.00808,-0.02096,0.03553*
%
G04:AMPARAMS|DCode=64|XSize=27.56mil|YSize=43.31mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.02756,0.02756,0,0,180.0*
21,1,0.01181,0.04331,0,0,180.0*
1,1,0.01575,-0.00591,0.01378*
1,1,0.01575,0.00591,0.01378*
1,1,0.01575,0.00591,-0.01378*
1,1,0.01575,-0.00591,-0.01378*
%
G04:AMPARAMS|DCode=66|XSize=27.56mil|YSize=43.31mil|CornerRadius=3.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.02756,0.03535,0,0,0.0*
21,1,0.01961,0.04331,0,0,0.0*
1,1,0.00795,0.00980,-0.01768*
1,1,0.00795,-0.00980,-0.01768*
1,1,0.00795,-0.00980,0.01768*
1,1,0.00795,0.00980,0.01768*
%
G04:AMPARAMS|DCode=69|XSize=68.9mil|YSize=68.9mil|CornerRadius=18.21mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.06890,0.03248,0,0,90.0*
21,1,0.03248,0.06890,0,0,90.0*
1,1,0.03642,0.01624,0.01624*
1,1,0.03642,0.01624,-0.01624*
1,1,0.03642,-0.01624,-0.01624*
1,1,0.03642,-0.01624,0.01624*
%
G04:AMPARAMS|DCode=81|XSize=64.96mil|YSize=64.96mil|CornerRadius=16.24mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.06496,0.03248,0,0,90.0*
21,1,0.03248,0.06496,0,0,90.0*
1,1,0.03248,0.01624,0.01624*
1,1,0.03248,0.01624,-0.01624*
1,1,0.03248,-0.01624,-0.01624*
1,1,0.03248,-0.01624,0.01624*
%
G04:AMPARAMS|DCode=88|XSize=23.62mil|YSize=55.12mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,0.02362,0.05110,0,0,180.0*
21,1,0.01961,0.05512,0,0,180.0*
1,1,0.00402,-0.00980,0.02555*
1,1,0.00402,0.00980,0.02555*
1,1,0.00402,0.00980,-0.02555*
1,1,0.00402,-0.00980,-0.02555*
%
G04:AMPARAMS|DCode=89|XSize=23.62mil|YSize=64.96mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,0.02362,0.06095,0,0,0.0*
21,1,0.01961,0.06496,0,0,0.0*
1,1,0.00402,0.00980,-0.03047*
1,1,0.00402,-0.00980,-0.03047*
1,1,0.00402,-0.00980,0.03047*
1,1,0.00402,0.00980,0.03047*
%
G04:AMPARAMS|DCode=94|XSize=27.56mil|YSize=59.06mil|CornerRadius=3.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,0.02756,0.05110,0,0,180.0*
21,1,0.01961,0.05906,0,0,180.0*
1,1,0.00795,-0.00980,0.02555*
1,1,0.00795,0.00980,0.02555*
1,1,0.00795,0.00980,-0.02555*
1,1,0.00795,-0.00980,-0.02555*
%
G04:AMPARAMS|DCode=95|XSize=27.56mil|YSize=68.9mil|CornerRadius=3.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,0.02756,0.06095,0,0,0.0*
21,1,0.01961,0.06890,0,0,0.0*
1,1,0.00795,0.00980,-0.03047*
1,1,0.00795,-0.00980,-0.03047*
1,1,0.00795,-0.00980,0.03047*
1,1,0.00795,0.00980,0.03047*
%
