*************************************************************
FileName = TIDA-01606_Gate DriverE4.GBR
AutoAperture = True
*************************************************************
Generating : M1 Board Outline
      File : TIDA-01606_Gate DriverE4.GM1

    Adding Layer      : M1 Board Outline

    Adding Layer      : M11 Gerber Information


Used DCodes :
    D15
    D17
    D25
*************************************************************

*************************************************************
Generating : M10 Fab Notes
      File : TIDA-01606_Gate DriverE4.GM10

    Adding Layer      : M10 Fab Notes

    Adding Layer      : M11 Gerber Information


Used DCodes :
    D15
    D17
    D25
    D77
    D103
*************************************************************

*************************************************************
Generating : Top Overlay
      File : TIDA-01606_Gate DriverE4.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : M11 Gerber Information


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : M12 Stackup
      File : TIDA-01606_Gate DriverE4.GM12

    Adding Layer      : M12 Stackup

    Adding Layer      : M11 Gerber Information


Used DCodes :
    D15
    D17
    D25
    D79
    D104
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : TIDA-01606_Gate DriverE4.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : M11 Gerber Information

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D17
    D25
    D29
    D30
    D31
    D32
    D33
    D42
    D88
    D89
    D90
    D91
*************************************************************

*************************************************************
Generating : M2 Board Dimensions
      File : TIDA-01606_Gate DriverE4.GM2

    Adding Layer      : M2 Board Dimensions

    Adding Layer      : M11 Gerber Information


Used DCodes :
    D14
    D15
    D17
    D25
    D101
    D102
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : TIDA-01606_Gate DriverE4.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : M11 Gerber Information

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D17
    D25
    D29
    D30
    D31
    D32
    D33
    D42
    D77
    D78
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : TIDA-01606_Gate DriverE4.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : M11 Gerber Information


Used DCodes :
    D12
    D14
    D15
    D17
    D22
    D25
    D98
    D99
    D100
*************************************************************

*************************************************************
Generating : Top Solder
      File : TIDA-01606_Gate DriverE4.GTS

    Adding Layer      : Top Solder

    Adding Layer      : M11 Gerber Information

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D17
    D25
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
*************************************************************

*************************************************************
Generating : Top Layer
      File : TIDA-01606_Gate DriverE4.GTL

    Adding Layer      : Top Layer

    Adding Layer      : M11 Gerber Information

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D17
    D25
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
*************************************************************

*************************************************************
Generating : M9 Title Sheet
      File : TIDA-01606_Gate DriverE4.GM9

    Adding Layer      : M9 Title Sheet

    Adding Layer      : M11 Gerber Information


Used DCodes :
    D14
    D15
    D17
    D25
    D98
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : TIDA-01606_Gate DriverE4.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : M11 Gerber Information

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D17
    D25
    D49
    D50
    D51
    D52
    D53
    D63
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D94
    D95
    D96
    D97
*************************************************************

*************************************************************
Generating : Top Paste
      File : TIDA-01606_Gate DriverE4.GTP

    Adding Layer      : Top Paste

    Adding Layer      : M11 Gerber Information

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D17
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : TIDA-01606_Gate DriverE4.GD1

    Adding Layer      : M11 Gerber Information

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D15
    D17
    D25
    D79
    D98
    D105
    D106
*************************************************************

*************************************************************
Generating : Drill Guide
      File : TIDA-01606_Gate DriverE4.GG1

    Adding Layer      : M11 Gerber Information

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D15
    D17
    D25
    D98
*************************************************************

