\t (00:00:00) padstack_editor 17.2 S013 Windows SPB 64-bit Edition
\t (00:00:00)     Journal start - Mon Apr 27 11:00:30 2020
\t (00:00:00)         Host=KUKU User=kunal Pid=9908 CPUs=4
\t (00:00:00) CmdLine= padstack_editor -mpssession kunal -file ./#Taaaaac06192.tmp -pname R191_117 -data C:/Users/kunal/AppData/Local/Temp/#Taaaaae06192.tmp
\t (00:00:00) 
\d (00:00:03) QtSignal GuidedTabsParent GuidedTabs currentChanged "Mask Layers"
\d (00:00:04) QtSignal GuidedTabsParent GuidedTabs currentChanged "Design Layers"
\d (00:00:10) QtSignal GuidedTabsParent GuidedTabs currentChanged "Mask Layers"
\d (00:00:12) QtSignal GuidedMaskLayersTab LayersTable cellClicked 0 Pad 0 1
\d (00:00:14) QtSignal GuidedMaskLayersTab PadShape CurrentIndexChanged Rectangle
\d (00:00:14) QtSignal GuidedMaskLayersTab PadShape activated Rectangle
\d (00:00:20) QtSignal GuidedMaskLayersTab PadWidth editingFinished 56.10
\d (00:00:20) QtSignal GuidedTabsParent GuidedTabs currentChanged "Design Layers"
\d (00:00:29) QtSignal GuidedTabsParent GuidedTabs currentChanged "Mask Layers"
\d (00:00:30) QtSignal GuidedTabsParent GuidedTabs currentChanged "Design Layers"
\d (00:00:32) QtSignal GuidedTabsParent GuidedTabs currentChanged "Mask Layers"
\d (00:00:36) QtSignal GuidedMaskLayersTab PadWidth editingFinished 56.06
\d (00:00:43) QtSignal GuidedMaskLayersTab PadHeight editingFinished 85.20
\d (00:00:43) QtSignal GuidedTabsParent GuidedTabs currentChanged "Design Layers"
\d (00:00:45) QtSignal GuidedTabsParent GuidedTabs currentChanged "Mask Layers"
\d (00:00:49) QtSignal MainWindow UpdateToDesignExit triggered
\t (00:00:50)     Journal end - Mon Apr 27 11:01:20 2020
