*************************************************************
FileName = TIDA-01606_HV_CardE4.GBR
AutoAperture = True
*************************************************************
Generating : Top Overlay
      File : TIDA-01606_HV_CardE4.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : M11 Gerber Information


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Signal Layer 2
      File : TIDA-01606_HV_CardE4.G2

    Adding Layer      : Signal Layer 2

    Adding Layer      : M11 Gerber Information

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D21
    D56
    D63
    D64
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : TIDA-01606_HV_CardE4.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : M11 Gerber Information

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D21
    D24
    D25
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
*************************************************************

*************************************************************
Generating : Top Solder
      File : TIDA-01606_HV_CardE4.GTS

    Adding Layer      : Top Solder

    Adding Layer      : M11 Gerber Information

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D21
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : TIDA-01606_HV_CardE4.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : M11 Gerber Information


Used DCodes :
    D10
    D11
    D15
    D21
    D78
    D79
    D80
*************************************************************

*************************************************************
Generating : M1 Board Outline
      File : TIDA-01606_HV_CardE4.GM1

    Adding Layer      : M1 Board Outline

    Adding Layer      : M11 Gerber Information


Used DCodes :
    D10
    D21
*************************************************************

*************************************************************
Generating : M10 Fab Notes
      File : TIDA-01606_HV_CardE4.GM10

    Adding Layer      : M10 Fab Notes

    Adding Layer      : M11 Gerber Information


Used DCodes :
    D10
    D21
    D55
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : TIDA-01606_HV_CardE4.GD1

    Adding Layer      : M11 Gerber Information

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D10
    D14
    D21
    D85
*************************************************************

*************************************************************
Generating : Drill Guide
      File : TIDA-01606_HV_CardE4.GG1

    Adding Layer      : M11 Gerber Information

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D10
    D14
    D21
*************************************************************

*************************************************************
Generating : M9 Title Sheet
      File : TIDA-01606_HV_CardE4.GM9

    Adding Layer      : M9 Title Sheet

    Adding Layer      : M11 Gerber Information


Used DCodes :
    D10
    D14
    D15
    D21
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : TIDA-01606_HV_CardE4.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : M11 Gerber Information

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D21
    D24
    D25
    D65
    D66
    D68
    D69
    D70
    D77
*************************************************************

*************************************************************
Generating : Top Paste
      File : TIDA-01606_HV_CardE4.GTP

    Adding Layer      : Top Paste

    Adding Layer      : M11 Gerber Information

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
*************************************************************

*************************************************************
Generating : Signal Layer 1
      File : TIDA-01606_HV_CardE4.G1

    Adding Layer      : Signal Layer 1

    Adding Layer      : M11 Gerber Information

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D21
    D59
    D63
*************************************************************

*************************************************************
Generating : M12 Stackup
      File : TIDA-01606_HV_CardE4.GM12

    Adding Layer      : M12 Stackup

    Adding Layer      : M11 Gerber Information


Used DCodes :
    D10
    D21
    D56
    D84
*************************************************************

*************************************************************
Generating : M2 Board Dimensions
      File : TIDA-01606_HV_CardE4.GM2

    Adding Layer      : M2 Board Dimensions

    Adding Layer      : M11 Gerber Information


Used DCodes :
    D10
    D15
    D21
    D81
    D82
    D83
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : TIDA-01606_HV_CardE4.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : M11 Gerber Information

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D21
    D38
    D39
    D50
    D51
    D52
    D53
    D54
    D71
    D72
    D73
    D74
    D75
    D76
*************************************************************

*************************************************************
Generating : Top Layer
      File : TIDA-01606_HV_CardE4.GTL

    Adding Layer      : Top Layer

    Adding Layer      : M11 Gerber Information

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
*************************************************************

