G04:AMPARAMS|DCode=28|XSize=31.5mil|YSize=29.53mil|CornerRadius=1.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.03150,0.02569,0,0,90.0*
21,1,0.02766,0.02953,0,0,90.0*
1,1,0.00384,0.01284,0.01383*
1,1,0.00384,0.01284,-0.01383*
1,1,0.00384,-0.01284,-0.01383*
1,1,0.00384,-0.01284,0.01383*
%
G04:AMPARAMS|DCode=31|XSize=23.62mil|YSize=39.37mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.02362,0.03535,0,0,270.0*
21,1,0.01961,0.03937,0,0,270.0*
1,1,0.00402,-0.01768,-0.00980*
1,1,0.00402,-0.01768,0.00980*
1,1,0.00402,0.01768,0.00980*
1,1,0.00402,0.01768,-0.00980*
%
G04:AMPARAMS|DCode=32|XSize=70.87mil|YSize=55.12mil|CornerRadius=1.93mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.07087,0.05126,0,0,0.0*
21,1,0.06701,0.05512,0,0,0.0*
1,1,0.00386,0.03350,-0.02563*
1,1,0.00386,-0.03350,-0.02563*
1,1,0.00386,-0.03350,0.02563*
1,1,0.00386,0.03350,0.02563*
%
G04:AMPARAMS|DCode=34|XSize=15.75mil|YSize=33.47mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.01575,0.02953,0,0,180.0*
21,1,0.01181,0.03347,0,0,180.0*
1,1,0.00394,-0.00591,0.01476*
1,1,0.00394,0.00591,0.01476*
1,1,0.00394,0.00591,-0.01476*
1,1,0.00394,-0.00591,-0.01476*
%
G04:AMPARAMS|DCode=42|XSize=35.43mil|YSize=33.47mil|CornerRadius=3.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.03543,0.02569,0,0,90.0*
21,1,0.02766,0.03347,0,0,90.0*
1,1,0.00778,0.01284,0.01383*
1,1,0.00778,0.01284,-0.01383*
1,1,0.00778,-0.01284,-0.01383*
1,1,0.00778,-0.01284,0.01383*
%
G04:AMPARAMS|DCode=45|XSize=27.56mil|YSize=43.31mil|CornerRadius=3.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.02756,0.03535,0,0,270.0*
21,1,0.01961,0.04331,0,0,270.0*
1,1,0.00795,-0.01768,-0.00980*
1,1,0.00795,-0.01768,0.00980*
1,1,0.00795,0.01768,0.00980*
1,1,0.00795,0.01768,-0.00980*
%
G04:AMPARAMS|DCode=46|XSize=74.8mil|YSize=59.06mil|CornerRadius=3.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.07480,0.05126,0,0,0.0*
21,1,0.06701,0.05906,0,0,0.0*
1,1,0.00780,0.03350,-0.02563*
1,1,0.00780,-0.03350,-0.02563*
1,1,0.00780,-0.03350,0.02563*
1,1,0.00780,0.03350,0.02563*
%
G04:AMPARAMS|DCode=48|XSize=19.68mil|YSize=37.4mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.01968,0.02953,0,0,180.0*
21,1,0.01181,0.03740,0,0,180.0*
1,1,0.00787,-0.00591,0.01476*
1,1,0.00787,0.00591,0.01476*
1,1,0.00787,0.00591,-0.01476*
1,1,0.00787,-0.00591,-0.01476*
%
G04:AMPARAMS|DCode=65|XSize=31.5mil|YSize=51.18mil|CornerRadius=1.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.03150,0.04740,0,0,90.0*
21,1,0.02772,0.05118,0,0,90.0*
1,1,0.00378,0.02370,0.01386*
1,1,0.00378,0.02370,-0.01386*
1,1,0.00378,-0.02370,-0.01386*
1,1,0.00378,-0.02370,0.01386*
%
G04:AMPARAMS|DCode=66|XSize=31.5mil|YSize=51.18mil|CornerRadius=1.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.03150,0.04740,0,0,0.0*
21,1,0.02772,0.05118,0,0,0.0*
1,1,0.00378,0.01386,-0.02370*
1,1,0.00378,-0.01386,-0.02370*
1,1,0.00378,-0.01386,0.02370*
1,1,0.00378,0.01386,0.02370*
%
G04:AMPARAMS|DCode=68|XSize=23.62mil|YSize=70.87mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.02362,0.06685,0,0,90.0*
21,1,0.01961,0.07087,0,0,90.0*
1,1,0.00402,0.03343,0.00980*
1,1,0.00402,0.03343,-0.00980*
1,1,0.00402,-0.03343,-0.00980*
1,1,0.00402,-0.03343,0.00980*
%
G04:AMPARAMS|DCode=70|XSize=15.75mil|YSize=33.47mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.01575,0.02953,0,0,90.0*
21,1,0.01181,0.03347,0,0,90.0*
1,1,0.00394,0.01476,0.00591*
1,1,0.00394,0.01476,-0.00591*
1,1,0.00394,-0.01476,-0.00591*
1,1,0.00394,-0.01476,0.00591*
%
G04:AMPARAMS|DCode=71|XSize=35.43mil|YSize=55.12mil|CornerRadius=3.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.03543,0.04740,0,0,90.0*
21,1,0.02772,0.05512,0,0,90.0*
1,1,0.00772,0.02370,0.01386*
1,1,0.00772,0.02370,-0.01386*
1,1,0.00772,-0.02370,-0.01386*
1,1,0.00772,-0.02370,0.01386*
%
G04:AMPARAMS|DCode=72|XSize=35.43mil|YSize=55.12mil|CornerRadius=3.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.03543,0.04740,0,0,0.0*
21,1,0.02772,0.05512,0,0,0.0*
1,1,0.00772,0.01386,-0.02370*
1,1,0.00772,-0.01386,-0.02370*
1,1,0.00772,-0.01386,0.02370*
1,1,0.00772,0.01386,0.02370*
%
G04:AMPARAMS|DCode=74|XSize=27.56mil|YSize=74.8mil|CornerRadius=3.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.02756,0.06685,0,0,90.0*
21,1,0.01961,0.07480,0,0,90.0*
1,1,0.00795,0.03343,0.00980*
1,1,0.00795,0.03343,-0.00980*
1,1,0.00795,-0.03343,-0.00980*
1,1,0.00795,-0.03343,0.00980*
%
G04:AMPARAMS|DCode=76|XSize=19.68mil|YSize=37.4mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.01968,0.02953,0,0,90.0*
21,1,0.01181,0.03740,0,0,90.0*
1,1,0.00787,0.01476,0.00591*
1,1,0.00787,0.01476,-0.00591*
1,1,0.00787,-0.01476,-0.00591*
1,1,0.00787,-0.01476,0.00591*
%
