\t (00:00:00) allegro 17.4 S031 Windows SPB 64-bit Edition
\t (00:00:00)     Journal start - Mon Mar 11 16:31:30 2024
\t (00:00:00)         Host=DESKTOP-00H8CHI User=pc Pid=1428 CPUs=4
\t (00:00:00) CmdLine= c:\cadence\spb_17.4\tools\bin\allegro.exe -mpssession pc -proj C:\USERS\PC\DESKTOP\GATE_DRIVER_SPLITPHASE\GATE_DRIVER_CLLLC_DAB.opj C:\USERS\PC\DESKTOP\GATE_DRIVER_SPLITPHASE\allegro\gate_driver_ttype_modified_v1_11mar.brd
\t (00:00:00) 
   (00:00:00) Loading axlcore.cxt 
\t (00:00:07) Opening existing design...
\i (00:00:07) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "gate_driver_ttype_modified_v1_11mar"
\d (00:00:07) Design opened: C:/USERS/PC/DESKTOP/GATE_DRIVER_SPLITPHASE/allegro/gate_driver_ttype_modified_v1_11mar.brd
\t (00:00:07) Grids are drawn 40.00, 40.00 apart for enhanced viewing.
\i (00:00:07) trapsize 3136
\i (00:00:07) trapsize 3220
\i (00:00:08) trapsize 3136
\t (00:00:16) Grids are drawn 40.00, 40.00 apart for enhanced viewing.
\i (00:00:16) trapsize 2672
\i (00:00:16) trapsize 2724
\i (00:00:16) trapsize 2778
\i (00:00:16) trapsize 2845
\t (00:00:16) > Sending response DoneOpenBoard
\i (00:00:16) generaledit 
\i (00:00:32) zoom in 1 
\i (00:00:32) setwindow pcb
\i (00:00:32) zoom in 407.36 -155.00
\t (00:00:32) Grids are drawn 20.00, 20.00 apart for enhanced viewing.
\i (00:00:32) trapsize 1422
\i (00:00:32) zoom in 1 
\i (00:00:32) setwindow pcb
\i (00:00:32) zoom in 404.52 -155.00
\t (00:00:32) Grids are drawn 10.00, 10.00 apart for enhanced viewing.
\i (00:00:32) trapsize 711
\i (00:00:33) zoom out 1 
\i (00:00:33) setwindow pcb
\i (00:00:33) zoom out 212.50 -428.09
\t (00:00:33) Grids are drawn 20.00, 20.00 apart for enhanced viewing.
\i (00:00:33) trapsize 1422
\i (00:00:33) zoom out 1 
\i (00:00:33) setwindow pcb
\i (00:00:33) zoom out 212.49 -428.09
\t (00:00:33) Grids are drawn 40.00, 40.00 apart for enhanced viewing.
\i (00:00:33) trapsize 2845
\i (00:00:33) zoom in 1 
\i (00:00:33) setwindow pcb
\i (00:00:33) zoom in -2814.28 -1696.83
\t (00:00:33) Grids are drawn 20.00, 20.00 apart for enhanced viewing.
\i (00:00:33) trapsize 1422
\i (00:00:35) zoom in 1 
\i (00:00:35) setwindow pcb
\i (00:00:35) zoom in -299.54 -1193.31
\t (00:00:35) Grids are drawn 10.00, 10.00 apart for enhanced viewing.
\i (00:00:35) trapsize 711
\i (00:00:36) zoom in 1 
\i (00:00:36) setwindow pcb
\i (00:00:36) zoom in -629.53 -1271.54
\i (00:00:36) trapsize 356
\i (00:00:36) zoom out 1 
\i (00:00:36) setwindow pcb
\i (00:00:36) zoom out -726.96 -1461.42
\i (00:00:36) trapsize 711
\i (00:00:37) zoom out 1 
\i (00:00:37) setwindow pcb
\i (00:00:37) zoom out -726.96 -1461.43
\t (00:00:37) Grids are drawn 20.00, 20.00 apart for enhanced viewing.
\i (00:00:37) trapsize 1422
\i (00:00:38) zoom out 1 
\i (00:00:38) setwindow pcb
\i (00:00:38) zoom out -803.75 -1398.84
\t (00:00:38) Grids are drawn 40.00, 40.00 apart for enhanced viewing.
\i (00:00:38) trapsize 2845
\i (00:00:38) zoom in 1 
\i (00:00:38) setwindow pcb
\i (00:00:38) zoom in -707.04 -1398.84
\t (00:00:38) Grids are drawn 20.00, 20.00 apart for enhanced viewing.
\i (00:00:38) trapsize 1422
\i (00:00:38) zoom in 1 
\i (00:00:38) setwindow pcb
\i (00:00:38) zoom in -707.03 -1398.84
\t (00:00:38) Grids are drawn 10.00, 10.00 apart for enhanced viewing.
\i (00:00:38) trapsize 711
\i (00:00:39) zoom out 1 
\i (00:00:39) setwindow pcb
\i (00:00:39) zoom out -681.43 -1388.88
\t (00:00:39) Grids are drawn 20.00, 20.00 apart for enhanced viewing.
\i (00:00:39) trapsize 1422
\i (00:00:39) zoom out 1 
\i (00:00:39) setwindow pcb
\i (00:00:39) zoom out -681.42 -1388.88
\t (00:00:39) Grids are drawn 40.00, 40.00 apart for enhanced viewing.
\i (00:00:39) trapsize 2845
\i (00:00:39) zoom in 1 
\i (00:00:39) setwindow pcb
\i (00:00:39) zoom in 200.44 -1093.03
\t (00:00:39) Grids are drawn 20.00, 20.00 apart for enhanced viewing.
\i (00:00:39) trapsize 1422
\i (00:00:48) setwindow form.mini
\i (00:00:48) FORM mini subclass BOTTOM 
\i (00:00:48) setwindow pcb
\i (00:00:48) updateport CVPane
\i (00:00:51) shape add 
\i (00:00:53) setwindow form.mini
\i (00:00:53) FORM mini dyns_netname_list  
\i (00:00:55) fillin "0"
\t (00:00:55) Assigning selected shape to net: 0
\i (00:00:56) setwindow pcb
\i (00:00:56) zoom in 1 
\i (00:00:56) setwindow pcb
\i (00:00:56) zoom in 72.43 -674.85
\t (00:00:56) Grids are drawn 10.00, 10.00 apart for enhanced viewing.
\i (00:00:56) trapsize 711
\i (00:00:59) pick grid 433.71 -512.70
\t (00:00:59) last pick:  435.00 -515.00
\i (00:01:00) pick grid 416.64 -434.47
\t (00:01:00) last pick:  415.00 -435.00
\i (00:01:04) pick grid -569.05 -502.75
\t (00:01:04) last pick:  -570.00 -505.00
\i (00:01:05) zoom out 1 
\i (00:01:05) setwindow pcb
\i (00:01:05) zoom out -586.12 -854.07
\t (00:01:05) Grids are drawn 20.00, 20.00 apart for enhanced viewing.
\i (00:01:05) trapsize 1422
\i (00:01:06) zoom in 1 
\i (00:01:06) setwindow pcb
\i (00:01:06) zoom in -628.78 -1161.29
\t (00:01:06) Grids are drawn 10.00, 10.00 apart for enhanced viewing.
\i (00:01:06) trapsize 711
\i (00:01:07) pick grid -576.16 -1141.38
\t (00:01:07) last pick:  -575.00 -1140.00
\i (00:01:08) zoom out 1 
\i (00:01:08) setwindow pcb
\i (00:01:08) zoom out -654.39 -1206.81
\t (00:01:08) Grids are drawn 20.00, 20.00 apart for enhanced viewing.
\i (00:01:08) trapsize 1422
\i (00:01:08) zoom out 1 
\i (00:01:08) setwindow pcb
\i (00:01:08) zoom out -654.38 -1206.80
\t (00:01:08) Grids are drawn 40.00, 40.00 apart for enhanced viewing.
\i (00:01:08) trapsize 2845
\i (00:01:09) zoom in 1 
\i (00:01:09) setwindow pcb
\i (00:01:09) zoom in -899.02 -1485.59
\t (00:01:09) Grids are drawn 20.00, 20.00 apart for enhanced viewing.
\i (00:01:09) trapsize 1422
\i (00:01:09) zoom in 1 
\i (00:01:09) setwindow pcb
\i (00:01:09) zoom in -899.02 -1485.58
\t (00:01:09) Grids are drawn 10.00, 10.00 apart for enhanced viewing.
\i (00:01:09) trapsize 711
\i (00:01:13) pick grid -806.56 -1358.99
\t (00:01:13) last pick:  -805.00 -1360.00
\i (00:01:14) prepopup -810.83 -1390.28
\i (00:01:16) oops 
\t (00:01:16) last pick:  -575.00 -1140.00
\i (00:01:16) pick grid -806.56 -1421.58
\t (00:01:16) last pick:  -805.00 -1420.00
\i (00:01:18) pick grid -1106.68 -1420.15
\t (00:01:18) last pick:  -1105.00 -1420.00
\i (00:01:20) pick grid -1224.73 -1309.21
\t (00:01:20) last pick:  -1225.00 -1310.00
\i (00:01:22) roam x -96 
\i (00:01:22) roam x -96
\i (00:01:22) roam x -96 
\i (00:01:22) roam x -96
\i (00:01:22) roam x -96 
\i (00:01:22) roam x -96
\i (00:01:25) pick grid -1642.76 -1313.48
\t (00:01:25) last pick:  -1645.00 -1315.00
\i (00:01:26) zoom out 1 
\i (00:01:26) setwindow pcb
\i (00:01:26) zoom out -1817.71 -1411.62
\t (00:01:26) Grids are drawn 20.00, 20.00 apart for enhanced viewing.
\i (00:01:26) trapsize 1422
\i (00:01:26) zoom out 1 
\i (00:01:26) setwindow pcb
\i (00:01:26) zoom out -1817.70 -1411.62
\t (00:01:26) Grids are drawn 40.00, 40.00 apart for enhanced viewing.
\i (00:01:26) trapsize 2845
\i (00:01:27) zoom in 1 
\i (00:01:27) setwindow pcb
\i (00:01:27) zoom in -2563.01 -1514.03
\t (00:01:27) Grids are drawn 20.00, 20.00 apart for enhanced viewing.
\i (00:01:27) trapsize 1422
\i (00:01:28) zoom in 1 
\i (00:01:28) setwindow pcb
\i (00:01:28) zoom in -2563.01 -1514.02
\t (00:01:28) Grids are drawn 10.00, 10.00 apart for enhanced viewing.
\i (00:01:28) trapsize 711
\i (00:01:28) zoom out 1 
\i (00:01:28) setwindow pcb
\i (00:01:28) zoom out -2563.00 -1514.02
\t (00:01:28) Grids are drawn 20.00, 20.00 apart for enhanced viewing.
\i (00:01:28) trapsize 1422
\i (00:01:28) zoom out 1 
\i (00:01:28) setwindow pcb
\i (00:01:28) zoom out -2563.01 -1514.02
\t (00:01:28) Grids are drawn 40.00, 40.00 apart for enhanced viewing.
\i (00:01:28) trapsize 2845
\i (00:01:29) zoom out 1 
\i (00:01:29) setwindow pcb
\i (00:01:29) zoom out -2676.79 -1496.96
\t (00:01:29) Grids are drawn 80.00, 80.00 apart for enhanced viewing.
\i (00:01:29) trapsize 5689
\i (00:01:29) zoom out 1 
\i (00:01:29) setwindow pcb
\i (00:01:29) zoom out -6513.92 -1496.96
\t (00:01:29) Grids are drawn 160.00, 160.00 apart for enhanced viewing.
\i (00:01:29) trapsize 11111
\i (00:01:30) zoom in 1 
\i (00:01:30) setwindow pcb
\i (00:01:30) zoom in -4675.00 -1446.67
\t (00:01:30) Grids are drawn 80.00, 80.00 apart for enhanced viewing.
\i (00:01:30) trapsize 5556
\i (00:01:31) zoom in 1 
\i (00:01:31) setwindow pcb
\i (00:01:31) zoom in -2963.89 -1491.11
\t (00:01:31) Grids are drawn 40.00, 40.00 apart for enhanced viewing.
\i (00:01:31) trapsize 2778
\i (00:01:31) zoom in 1 
\i (00:01:31) setwindow pcb
\i (00:01:31) zoom in -2997.22 -1474.44
\t (00:01:31) Grids are drawn 20.00, 20.00 apart for enhanced viewing.
\i (00:01:31) trapsize 1389
\i (00:01:32) zoom in 1 
\i (00:01:32) setwindow pcb
\i (00:01:32) zoom in -2822.22 -1443.89
\t (00:01:32) Grids are drawn 10.00, 10.00 apart for enhanced viewing.
\i (00:01:32) trapsize 694
\i (00:01:33) zoom in 1 
\i (00:01:33) setwindow pcb
\i (00:01:33) zoom in -2777.77 -1403.61
\i (00:01:33) trapsize 347
\i (00:01:34) pick grid -2748.60 -1398.06
\t (00:01:34) last pick:  -2750.00 -1400.00
\i (00:01:36) zoom out 1 
\i (00:01:36) setwindow pcb
\i (00:01:36) zoom out -2777.08 -1369.58
\i (00:01:36) trapsize 694
\i (00:01:36) zoom out 1 
\i (00:01:36) setwindow pcb
\i (00:01:36) zoom out -2777.07 -1373.75
\t (00:01:36) Grids are drawn 20.00, 20.00 apart for enhanced viewing.
\i (00:01:36) trapsize 1389
\i (00:01:37) prepopup -2343.74 -1482.08
\i (00:01:38) oops 
\t (00:01:38) last pick:  -1645.00 -1315.00
\i (00:01:40) pick grid -2704.85 -1443.19
\t (00:01:40) last pick:  -2705.00 -1445.00
\i (00:01:41) zoom in 1 
\i (00:01:41) setwindow pcb
\i (00:01:41) zoom in -2852.07 -1234.86
\t (00:01:41) Grids are drawn 10.00, 10.00 apart for enhanced viewing.
\i (00:01:41) trapsize 694
\i (00:01:43) prepopup -2811.79 -1293.19
\i (00:01:44) oops 
\t (00:01:44) last pick:  -1645.00 -1315.00
\i (00:01:47) pick grid -2688.18 -1400.13
\t (00:01:47) last pick:  -2690.00 -1400.00
\i (00:01:48) pick grid -2856.24 -1248.74
\t (00:01:48) last pick:  -2855.00 -1250.00
\i (00:01:51) pick grid -3279.85 -1300.13
\t (00:01:51) last pick:  -3280.00 -1300.00
\i (00:01:52) pick grid -3278.46 -1537.63
\t (00:01:52) last pick:  -3280.00 -1540.00
\i (00:01:54) roam x 96 
\i (00:01:54) roam x 96
\i (00:01:55) roam x 96 
\i (00:01:55) roam x 96
\i (00:01:55) roam x 96 
\i (00:01:55) roam x 96
\i (00:01:55) roam x 96 
\i (00:01:55) roam x 96
\i (00:01:55) roam x 96 
\i (00:01:55) roam x 96
\i (00:01:55) roam x 96 
\i (00:01:55) roam x 96
\i (00:01:56) roam x 96 
\i (00:01:56) roam x 96
\i (00:01:56) roam x 96 
\i (00:01:56) roam x 96
\i (00:01:56) roam x 96 
\i (00:01:56) roam x 96
\i (00:01:56) roam x 96 
\i (00:01:56) roam x 96
\i (00:01:56) roam x 96 
\i (00:01:56) roam x 96
\i (00:01:57) roam x 96 
\i (00:01:57) roam x 96
\i (00:01:59) pick grid -1181.93 -1632.08
\t (00:01:59) last pick:  -1180.00 -1630.00
\i (00:02:01) pick grid -1087.48 -1522.36
\t (00:02:01) last pick:  -1085.00 -1520.00
\i (00:02:04) pick grid -693.04 -1509.86
\t (00:02:04) last pick:  -695.00 -1510.00
\i (00:02:06) roam y -96 
\i (00:02:06) roam y -96
\i (00:02:06) roam y -96 
\i (00:02:06) roam y -96
\i (00:02:06) roam y -96 
\i (00:02:06) roam y -96
\i (00:02:06) roam y -96 
\i (00:02:06) roam y -96
\i (00:02:08) pick grid -461.09 -567.48
\t (00:02:08) last pick:  -460.00 -565.00
\i (00:02:09) zoom out 1 
\i (00:02:09) setwindow pcb
\i (00:02:09) zoom out -349.98 -503.59
\t (00:02:09) Grids are drawn 20.00, 20.00 apart for enhanced viewing.
\i (00:02:09) trapsize 1389
\i (00:02:10) zoom in 1 
\i (00:02:10) setwindow pcb
\i (00:02:10) zoom in 375.02 -528.60
\t (00:02:10) Grids are drawn 10.00, 10.00 apart for enhanced viewing.
\i (00:02:10) trapsize 694
\i (00:02:10) zoom in 1 
\i (00:02:10) setwindow pcb
\i (00:02:10) zoom in 381.96 -529.98
\i (00:02:10) trapsize 347
\i (00:02:11) zoom in 1 
\i (00:02:11) setwindow pcb
\i (00:02:11) zoom in 429.18 -525.82
\i (00:02:11) trapsize 174
\i (00:02:12) pick grid 429.18 -525.82
\t (00:02:12) last pick:  430.00 -525.00
\i (00:02:14) zoom in 1 
\i (00:02:14) setwindow pcb
\i (00:02:14) zoom in 436.47 -522.00
\i (00:02:14) trapsize 87
\i (00:02:14) zoom in 1 
\i (00:02:14) setwindow pcb
\i (00:02:14) zoom in 436.65 -521.99
\i (00:02:14) trapsize 43
\i (00:02:15) pick grid 435.61 -522.42
\t (00:02:15) last pick:  435.00 -520.00
\i (00:02:18) roam y -96 
\i (00:02:18) roam y -96
\i (00:02:18) roam y -96 
\i (00:02:18) roam y -96
\i (00:02:19) pick grid 433.35 -501.38
\t (00:02:19) last pick:  435.00 -500.00
\e (00:02:19) ERROR(SPMHA1-387): Segment crosses the shape ... pick again.
\i (00:02:21) prepopup 435.00 -508.85
\i (00:02:21) done 
\i (00:02:22) generaledit 
\i (00:02:22) zoom out 1 
\i (00:02:22) setwindow pcb
\i (00:02:22) zoom out 428.83 -519.18
\i (00:02:22) trapsize 87
\i (00:02:22) zoom out 1 
\i (00:02:22) setwindow pcb
\i (00:02:22) zoom out 428.84 -519.18
\i (00:02:22) trapsize 174
\i (00:02:23) zoom out 1 
\i (00:02:23) setwindow pcb
\i (00:02:23) zoom out 330.91 -544.53
\i (00:02:23) trapsize 347
\i (00:02:23) zoom out 1 
\i (00:02:23) setwindow pcb
\i (00:02:23) zoom out 330.92 -544.53
\i (00:02:23) trapsize 694
\i (00:02:23) zoom out 1 
\i (00:02:23) setwindow pcb
\i (00:02:23) zoom out 48.96 -552.87
\t (00:02:23) Grids are drawn 20.00, 20.00 apart for enhanced viewing.
\i (00:02:23) trapsize 1389
\i (00:02:23) zoom out 1 
\i (00:02:23) setwindow pcb
\i (00:02:23) zoom out 48.95 -552.87
\t (00:02:23) Grids are drawn 40.00, 40.00 apart for enhanced viewing.
\i (00:02:23) trapsize 2778
\i (00:02:24) zoom in 1 
\i (00:02:24) setwindow pcb
\i (00:02:24) zoom in -551.09 -1397.37
\t (00:02:24) Grids are drawn 20.00, 20.00 apart for enhanced viewing.
\i (00:02:24) trapsize 1389
\i (00:02:26) zoom out 1 
\i (00:02:26) setwindow pcb
\i (00:02:26) zoom out -478.86 -1325.14
\t (00:02:26) Grids are drawn 40.00, 40.00 apart for enhanced viewing.
\i (00:02:26) trapsize 2778
\i (00:02:26) zoom in 1 
\i (00:02:26) setwindow pcb
\i (00:02:26) zoom in -1623.40 -1302.92
\t (00:02:26) Grids are drawn 20.00, 20.00 apart for enhanced viewing.
\i (00:02:26) trapsize 1389
\i (00:02:26) zoom in 1 
\i (00:02:26) setwindow pcb
\i (00:02:26) zoom in -1623.40 -1302.92
\t (00:02:26) Grids are drawn 10.00, 10.00 apart for enhanced viewing.
\i (00:02:26) trapsize 694
\i (00:02:27) zoom in 1 
\i (00:02:27) setwindow pcb
\i (00:02:27) zoom in -1537.28 -1370.98
\i (00:02:27) trapsize 347
\i (00:02:27) zoom in 1 
\i (00:02:27) setwindow pcb
\i (00:02:27) zoom in -1544.23 -1472.38
\i (00:02:27) trapsize 174
\i (00:02:28) zoom out 1 
\i (00:02:28) setwindow pcb
\i (00:02:28) zoom out -1550.83 -1440.08
\i (00:02:28) trapsize 347
\i (00:02:28) zoom out 1 
\i (00:02:28) setwindow pcb
\i (00:02:28) zoom out -1550.82 -1440.08
\i (00:02:28) trapsize 694
\i (00:02:28) zoom out 1 
\i (00:02:28) setwindow pcb
\i (00:02:28) zoom out -1550.82 -1440.07
\t (00:02:28) Grids are drawn 20.00, 20.00 apart for enhanced viewing.
\i (00:02:28) trapsize 1389
\i (00:02:29) zoom in 1 
\i (00:02:29) setwindow pcb
\i (00:02:29) zoom in -1303.57 -1434.52
\t (00:02:29) Grids are drawn 10.00, 10.00 apart for enhanced viewing.
\i (00:02:29) trapsize 694
\i (00:02:30) zoom in 1 
\i (00:02:30) setwindow pcb
\i (00:02:30) zoom in -1357.74 -1555.36
\i (00:02:30) trapsize 347
\i (00:02:30) zoom in 1 
\i (00:02:30) setwindow pcb
\i (00:02:30) zoom in -1358.43 -1556.75
\i (00:02:30) trapsize 174
\i (00:02:31) zoom in 1 
\i (00:02:31) setwindow pcb
\i (00:02:31) zoom in -1356.00 -1558.49
\i (00:02:31) trapsize 87
\i (00:02:32) zoom out 1 
\i (00:02:32) setwindow pcb
\i (00:02:32) zoom out -1356.00 -1557.79
\i (00:02:32) trapsize 174
\i (00:02:32) zoom out 1 
\i (00:02:32) setwindow pcb
\i (00:02:32) zoom out -1356.00 -1557.79
\i (00:02:32) trapsize 347
\i (00:02:32) zoom out 1 
\i (00:02:32) setwindow pcb
\i (00:02:32) zoom out -1356.00 -1557.78
\i (00:02:32) trapsize 694
\i (00:02:32) zoom out 1 
\i (00:02:32) setwindow pcb
\i (00:02:32) zoom out -1100.42 -1477.22
\t (00:02:32) Grids are drawn 20.00, 20.00 apart for enhanced viewing.
\i (00:02:32) trapsize 1389
\i (00:02:32) zoom out 1 
\i (00:02:32) setwindow pcb
\i (00:02:32) zoom out -1105.97 -1482.78
\t (00:02:32) Grids are drawn 40.00, 40.00 apart for enhanced viewing.
\i (00:02:32) trapsize 2778
\i (00:02:33) zoom in 1 
\i (00:02:33) setwindow pcb
\i (00:02:33) zoom in -172.57 -716.06
\t (00:02:33) Grids are drawn 20.00, 20.00 apart for enhanced viewing.
\i (00:02:33) trapsize 1389
\i (00:02:33) zoom in 1 
\i (00:02:33) setwindow pcb
\i (00:02:33) zoom in -169.79 -716.06
\t (00:02:33) Grids are drawn 10.00, 10.00 apart for enhanced viewing.
\i (00:02:33) trapsize 694
\i (00:02:34) zoom out 1 
\i (00:02:34) setwindow pcb
\i (00:02:34) zoom out -317.02 -611.89
\t (00:02:34) Grids are drawn 20.00, 20.00 apart for enhanced viewing.
\i (00:02:34) trapsize 1389
\i (00:02:34) prepopup -292.02 -609.10
\i (00:02:35) pick grid -336.46 -561.88
\t (00:02:35) last pick:  -335.00 -560.00
\i (00:02:36) zoom out 1 
\i (00:02:36) setwindow pcb
\i (00:02:36) zoom out -280.90 -636.88
\t (00:02:36) Grids are drawn 40.00, 40.00 apart for enhanced viewing.
\i (00:02:36) trapsize 2778
\i (00:02:39) zoom in 1 
\i (00:02:39) setwindow pcb
\i (00:02:39) zoom in 213.57 -292.41
\t (00:02:39) Grids are drawn 20.00, 20.00 apart for enhanced viewing.
\i (00:02:39) trapsize 1389
\i (00:02:40) shape edit boundary 
\i (00:02:42) shape select 
\i (00:02:43) pick grid -286.46 -459.09
\t (00:02:43) last pick:  -285.00 -460.00
\i (00:02:44) prepopup -286.46 -459.09
\i (00:02:46) pop shape param 
\i (00:02:47) setwindow form.dyn_xshape
\i (00:02:47) FORM dyn_xshape void_controls  
\i (00:02:48) FORM dyn_xshape clearances  
\i (00:02:54) FORM dyn_xshape thru_pin_clear_drc 20 
\i (00:02:56) FORM dyn_xshape smd_pin_clear_drc 20 
\i (00:02:59) FORM dyn_xshape via_clear_drc 20 
\i (00:03:01) FORM dyn_xshape line_clear_drc 20 
\i (00:03:04) FORM dyn_xshape shape_clear_drc 20 
\i (00:03:04) FORM dyn_xshape apply  
\i (00:03:06) FORM dyn_xshape thermal_relief_connects  
\i (00:03:09) FORM dyn_xshape thru_pin_therm_connects 'Full contact' 
\i (00:03:11) FORM dyn_xshape smd_pin_therm_connects 'Full contact' 
\i (00:03:12) FORM dyn_xshape apply  
\i (00:03:13) FORM dyn_xshape done  
\i (00:03:14) setwindow pcb
\i (00:03:14) zoom in 1 
\i (00:03:14) setwindow pcb
\i (00:03:14) zoom in 530.27 -411.86
\t (00:03:14) Grids are drawn 10.00, 10.00 apart for enhanced viewing.
\i (00:03:14) trapsize 694
\i (00:03:14) zoom in 1 
\i (00:03:14) setwindow pcb
\i (00:03:14) zoom in 530.27 -411.86
\i (00:03:14) trapsize 347
\i (00:03:15) pick grid 454.57 -379.22
\t (00:03:15) last pick:  455.00 -380.00
\w (00:03:15) WARNING(SPMHGE-604): No editable vertex was found.
\i (00:03:16) pick grid 199.69 -590.34
\t (00:03:16) last pick:  200.00 -590.00
\w (00:03:16) WARNING(SPMHGE-604): No editable vertex was found.
\i (00:03:17) prepopup 197.61 -586.87
\i (00:03:18) done 
\i (00:03:18) generaledit 
\i (00:03:23) zoom out 1 
\i (00:03:23) setwindow pcb
\i (00:03:23) zoom out 322.62 -525.06
\i (00:03:23) trapsize 694
\i (00:03:24) zoom in 1 
\i (00:03:24) setwindow pcb
\i (00:03:24) zoom in -30.18 -311.16
\i (00:03:24) trapsize 347
\i (00:03:26) shape edit boundary 
\i (00:03:27) pick grid 422.63 -484.09
\t (00:03:27) last pick:  425.00 -485.00
\t (00:03:27) Pick the edit starting point on the shape boundary.
\i (00:03:27) zoom in 1 
\i (00:03:27) setwindow pcb
\i (00:03:27) zoom in 380.96 -440.34
\i (00:03:27) trapsize 174
\i (00:03:27) zoom in 1 
\i (00:03:27) setwindow pcb
\i (00:03:27) zoom in 380.96 -440.34
\i (00:03:27) trapsize 87
\i (00:03:29) pick grid 423.85 -444.33
\t (00:03:29) last pick:  425.00 -445.00
\t (00:03:29) Pick the next vertex or the closing point on the shape.
\i (00:03:30) roam x -96 
\i (00:03:30) roam x -96
\i (00:03:31) roam x -96 
\i (00:03:31) roam x -96
\i (00:03:31) roam x -96 
\i (00:03:31) roam x -96
\i (00:03:31) roam x -96 
\i (00:03:31) roam x -96
\i (00:03:31) roam x -96 
\i (00:03:31) roam x -96
\i (00:03:31) roam x -96 
\i (00:03:31) roam x -96
\i (00:03:31) roam x -96 
\i (00:03:31) roam x -96
\i (00:03:31) roam x -96 
\i (00:03:31) roam x -96
\i (00:03:31) roam x -96 
\i (00:03:31) roam x -96
\i (00:03:31) roam x -96 
\i (00:03:31) roam x -96
\i (00:03:31) roam x -96 
\i (00:03:31) roam x -96
\i (00:03:31) roam x -96 
\i (00:03:31) roam x -96
\i (00:03:31) roam x -96 
\i (00:03:31) roam x -96
\i (00:03:31) roam x -96 
\i (00:03:31) roam x -96
\i (00:03:31) roam x -96 
\i (00:03:31) roam x -96
\i (00:03:31) roam x -96 
\i (00:03:31) roam x -96
\i (00:03:31) roam x -96 
\i (00:03:31) roam x -96
\i (00:03:31) roam x -96 
\i (00:03:31) roam x -96
\i (00:03:31) roam x -96 
\i (00:03:31) roam x -96
\i (00:03:31) roam x -96 
\i (00:03:31) roam x -96
\i (00:03:32) roam x -96 
\i (00:03:32) roam x -96
\i (00:03:32) roam x -96 
\i (00:03:32) roam x -96
\i (00:03:32) roam x -96 
\i (00:03:32) roam x -96
\i (00:03:32) roam x -96 
\i (00:03:32) roam x -96
\i (00:03:32) roam x -96 
\i (00:03:32) roam x -96
\i (00:03:32) roam x -96 
\i (00:03:32) roam x -96
\i (00:03:32) roam x -96 
\i (00:03:32) roam x -96
\i (00:03:32) roam x -96 
\i (00:03:32) roam x -96
\i (00:03:33) roam x -96 
\i (00:03:33) roam x -96
\i (00:03:33) roam x -96 
\i (00:03:33) roam x -96
\i (00:03:33) roam x -96 
\i (00:03:33) roam x -96
\i (00:03:33) roam x -96 
\i (00:03:33) roam x -96
\i (00:03:33) roam x -96 
\i (00:03:33) roam x -96
\i (00:03:33) roam x -96 
\i (00:03:33) roam x -96
\i (00:03:33) roam x -96 
\i (00:03:33) roam x -96
\i (00:03:33) roam x -96 
\i (00:03:33) roam x -96
\i (00:03:33) roam x -96 
\i (00:03:33) roam x -96
\i (00:03:33) roam x -96 
\i (00:03:33) roam x -96
\i (00:03:33) roam x -96 
\i (00:03:33) roam x -96
\i (00:03:33) roam x -96 
\i (00:03:33) roam x -96
\i (00:03:33) roam x -96 
\i (00:03:33) roam x -96
\i (00:03:33) roam x -96 
\i (00:03:33) roam x -96
\i (00:03:33) roam x -96 
\i (00:03:33) roam x -96
\i (00:03:33) roam x -96 
\i (00:03:33) roam x -96
\i (00:03:33) roam x -96 
\i (00:03:33) roam x -96
\i (00:03:33) roam x -96 
\i (00:03:33) roam x -96
\i (00:03:33) roam x -96 
\i (00:03:33) roam x -96
\i (00:03:34) roam x -96 
\i (00:03:34) roam x -96
\i (00:03:34) roam x -96 
\i (00:03:34) roam x -96
\i (00:03:34) roam x -96 
\i (00:03:34) roam x -96
\i (00:03:34) roam x -96 
\i (00:03:34) roam x -96
\i (00:03:34) roam x -96 
\i (00:03:34) roam x -96
\i (00:03:35) pick grid -556.41 -445.02
\t (00:03:35) last pick:  -555.00 -445.00
\t (00:03:35) Pick DONE or a start point on another shape or void boundary.
\i (00:03:35) zoom out 1 
\i (00:03:35) setwindow pcb
\i (00:03:35) zoom out -556.41 -445.02
\i (00:03:35) trapsize 174
\i (00:03:35) zoom out 1 
\i (00:03:35) setwindow pcb
\i (00:03:35) zoom out -556.41 -445.02
\i (00:03:35) trapsize 347
\i (00:03:35) zoom out 1 
\i (00:03:35) setwindow pcb
\i (00:03:35) zoom out -556.41 -445.03
\i (00:03:35) trapsize 694
\i (00:03:36) zoom in 1 
\i (00:03:36) setwindow pcb
\i (00:03:36) zoom in 431.18 -513.08
\i (00:03:36) trapsize 347
\i (00:03:36) zoom in 1 
\i (00:03:36) setwindow pcb
\i (00:03:36) zoom in 418.68 -510.30
\i (00:03:36) trapsize 174
\i (00:03:38) zoom out 1 
\i (00:03:38) setwindow pcb
\i (00:03:38) zoom out 90.19 -512.73
\i (00:03:38) trapsize 347
\i (00:03:40) prepopup 447.16 -496.76
\i (00:03:41) done 
\i (00:03:41) generaledit 
\i (00:03:46) shape operations or 
\i (00:03:48) pick grid 222.14 -496.76
\t (00:03:48) last pick:  220.00 -495.00
\i (00:03:48) zoom in 1 
\i (00:03:48) setwindow pcb
\i (00:03:48) zoom in 225.61 -480.78
\i (00:03:48) trapsize 174
\i (00:03:49) pick grid 232.56 -467.93
\t (00:03:49) last pick:  235.00 -470.00
\i (00:03:49) pick grid 287.42 -464.46
\t (00:03:49) last pick:  285.00 -465.00
\e (00:03:49) Shapes must be on same layer.
\e (00:03:49) Shapes must be on same layer.
\i (00:03:50) pick grid 153.38 -468.62
\t (00:03:50) last pick:  155.00 -470.00
\e (00:03:50) Shapes must be on same layer.
\i (00:03:51) zoom out 1 
\i (00:03:51) setwindow pcb
\i (00:03:51) zoom out 155.12 -473.14
\i (00:03:51) trapsize 347
\i (00:03:51) zoom in 1 
\i (00:03:51) setwindow pcb
\i (00:03:51) zoom in -8.09 -477.30
\i (00:03:51) trapsize 174
\i (00:03:52) pick grid 9.97 -468.27
\t (00:03:52) last pick:  10.00 -470.00
\e (00:03:52) Shapes must be on same layer.
\i (00:03:52) zoom out 1 
\i (00:03:52) setwindow pcb
\i (00:03:52) zoom out 34.28 -476.95
\i (00:03:52) trapsize 347
\i (00:03:52) zoom out 1 
\i (00:03:52) setwindow pcb
\i (00:03:52) zoom out 34.28 -476.96
\i (00:03:52) trapsize 694
\i (00:03:53) zoom out 1 
\i (00:03:53) setwindow pcb
\i (00:03:53) zoom out -390.75 -464.45
\t (00:03:53) Grids are drawn 20.00, 20.00 apart for enhanced viewing.
\i (00:03:53) trapsize 1389
\i (00:03:53) zoom out 1 
\i (00:03:53) setwindow pcb
\i (00:03:53) zoom out -585.20 -747.81
\t (00:03:53) Grids are drawn 40.00, 40.00 apart for enhanced viewing.
\i (00:03:53) trapsize 2778
\i (00:03:54) zoom in 1 
\i (00:03:54) setwindow pcb
\i (00:03:54) zoom in -424.08 -825.60
\t (00:03:54) Grids are drawn 20.00, 20.00 apart for enhanced viewing.
\i (00:03:54) trapsize 1389
\i (00:03:54) zoom in 1 
\i (00:03:54) setwindow pcb
\i (00:03:54) zoom in -424.08 -825.59
\t (00:03:54) Grids are drawn 10.00, 10.00 apart for enhanced viewing.
\i (00:03:54) trapsize 694
\i (00:03:55) roam x -96 
\i (00:03:55) roam x -96
\i (00:03:56) roam x -96 
\i (00:03:56) roam x -96
\i (00:03:56) roam y 96 
\i (00:03:56) roam y 96
\i (00:03:56) roam y 96 
\i (00:03:56) roam y 96
\i (00:03:56) roam y 96 
\i (00:03:56) roam y 96
\i (00:03:57) roam y 96 
\i (00:03:57) roam y 96
\i (00:03:57) roam x -96 
\i (00:03:57) roam x -96
\i (00:03:57) roam x -96 
\i (00:03:57) roam x -96
\i (00:03:57) roam x -96 
\i (00:03:57) roam x -96
\i (00:03:58) roam x -96 
\i (00:03:58) roam x -96
\i (00:03:58) roam x -96 
\i (00:03:58) roam x -96
\i (00:03:58) roam x -96 
\i (00:03:58) roam x -96
\i (00:03:58) roam x 96 
\i (00:03:58) roam x 96
\i (00:04:00) roam x -96 
\i (00:04:00) roam x -96
\i (00:04:00) roam x -96 
\i (00:04:00) roam x -96
\i (00:04:00) roam y 96 
\i (00:04:00) roam y 96
\i (00:04:01) roam x -96 
\i (00:04:01) roam x -96
\i (00:04:02) roam x -96 
\i (00:04:02) roam x -96
\i (00:04:03) zoom in 1 
\i (00:04:03) setwindow pcb
\i (00:04:03) zoom in -1356.25 -1575.12
\i (00:04:03) trapsize 347
\i (00:04:04) pick grid -1427.78 -1520.94
\t (00:04:04) last pick:  -1430.00 -1520.00
\e (00:04:04) Shapes must be on same layer.
\i (00:04:08) pick grid -1257.63 -1527.89
\t (00:04:08) last pick:  -1260.00 -1530.00
\e (00:04:08) Shapes must be on same layer.
\e (00:04:08) Shapes must be on same layer.
\i (00:04:10) undo 
\i (00:04:10) trapsize 347
\i (00:04:10) generaledit 
\i (00:04:11) zoom out 1 
\i (00:04:11) setwindow pcb
\i (00:04:11) zoom out 297.84 -448.14
\i (00:04:11) trapsize 694
\i (00:04:12) zoom in 1 
\i (00:04:12) setwindow pcb
\i (00:04:12) zoom in 282.57 -498.15
\i (00:04:12) trapsize 347
\i (00:04:17) shape operations or 
\i (00:04:18) pick grid 336.74 -507.87
\t (00:04:18) last pick:  335.00 -510.00
\i (00:04:19) pick grid 335.35 -462.73
\t (00:04:19) last pick:  335.00 -465.00
\e (00:04:19) Shapes must be on same layer.
\i (00:04:20) pick grid 265.90 -471.75
\t (00:04:20) last pick:  265.00 -470.00
\e (00:04:20) Shapes must be on same layer.
\e (00:04:20) Shapes must be on same layer.
\i (00:04:21) pick grid 153.39 -467.59
\t (00:04:21) last pick:  155.00 -470.00
\e (00:04:21) Shapes must be on same layer.
\e (00:04:21) Shapes must be on same layer.
\i (00:04:21) pick grid 65.19 -462.03
\t (00:04:21) last pick:  65.00 -460.00
\e (00:04:21) Shapes must be on same layer.
\e (00:04:21) Shapes must be on same layer.
\i (00:04:22) zoom out 1 
\i (00:04:22) setwindow pcb
\i (00:04:22) zoom out 17.27 -478.00
\i (00:04:22) trapsize 694
\i (00:04:22) zoom out 1 
\i (00:04:22) setwindow pcb
\i (00:04:22) zoom out 17.28 -478.01
\t (00:04:22) Grids are drawn 20.00, 20.00 apart for enhanced viewing.
\i (00:04:22) trapsize 1389
\i (00:04:23) zoom in 1 
\i (00:04:23) setwindow pcb
\i (00:04:23) zoom in -449.42 -541.90
\t (00:04:23) Grids are drawn 10.00, 10.00 apart for enhanced viewing.
\i (00:04:23) trapsize 694
\i (00:04:23) zoom in 1 
\i (00:04:23) setwindow pcb
\i (00:04:23) zoom in -449.42 -541.89
\i (00:04:23) trapsize 347
\i (00:04:24) zoom out 1 
\i (00:04:24) setwindow pcb
\i (00:04:24) zoom out -361.92 -529.39
\i (00:04:24) trapsize 694
\i (00:04:24) zoom out 1 
\i (00:04:24) setwindow pcb
\i (00:04:24) zoom out -361.91 -529.38
\t (00:04:24) Grids are drawn 20.00, 20.00 apart for enhanced viewing.
\i (00:04:24) trapsize 1389
\i (00:04:24) zoom out 1 
\i (00:04:24) setwindow pcb
\i (00:04:24) zoom out -361.90 -529.38
\t (00:04:24) Grids are drawn 40.00, 40.00 apart for enhanced viewing.
\i (00:04:24) trapsize 2778
\i (00:04:24) zoom out 1 
\i (00:04:24) setwindow pcb
\i (00:04:24) zoom out -361.91 -529.39
\t (00:04:24) Grids are drawn 80.00, 80.00 apart for enhanced viewing.
\i (00:04:24) trapsize 5556
\i (00:04:25) zoom in 1 
\i (00:04:25) setwindow pcb
\i (00:04:25) zoom in -2009.32 -2240.63
\t (00:04:25) Grids are drawn 40.00, 40.00 apart for enhanced viewing.
\i (00:04:25) trapsize 2778
\i (00:04:25) zoom in 1 
\i (00:04:25) setwindow pcb
\i (00:04:25) zoom in -2009.32 -2240.63
\t (00:04:25) Grids are drawn 20.00, 20.00 apart for enhanced viewing.
\i (00:04:25) trapsize 1389
\i (00:04:26) zoom in 1 
\i (00:04:26) setwindow pcb
\i (00:04:26) zoom in -1328.71 -1437.78
\t (00:04:26) Grids are drawn 10.00, 10.00 apart for enhanced viewing.
\i (00:04:26) trapsize 694
\i (00:04:26) zoom in 1 
\i (00:04:26) setwindow pcb
\i (00:04:26) zoom in -1280.09 -1533.62
\i (00:04:26) trapsize 347
\i (00:04:29) pick grid -1434.27 -1471.81
\t (00:04:29) last pick:  -1435.00 -1470.00
\e (00:04:29) Shapes must be on same layer.
\i (00:04:32) zoom in 1 
\i (00:04:32) setwindow pcb
\i (00:04:32) zoom in -1357.18 -1548.90
\i (00:04:32) trapsize 174
\i (00:04:33) zoom out 1 
\i (00:04:33) setwindow pcb
\i (00:04:33) zoom out -1304.40 -1574.59
\i (00:04:33) trapsize 347
\i (00:04:33) zoom out 1 
\i (00:04:33) setwindow pcb
\i (00:04:33) zoom out -1304.40 -1574.59
\i (00:04:33) trapsize 694
\i (00:04:34) pick grid -1757.21 -1502.36
\t (00:04:34) last pick:  -1755.00 -1500.00
\i (00:04:35) zoom out 1 
\i (00:04:35) setwindow pcb
\i (00:04:35) zoom out -1597.47 -1571.81
\t (00:04:35) Grids are drawn 20.00, 20.00 apart for enhanced viewing.
\i (00:04:35) trapsize 1389
\i (00:04:35) zoom out 1 
\i (00:04:35) setwindow pcb
\i (00:04:35) zoom out -1597.47 -1571.82
\t (00:04:35) Grids are drawn 40.00, 40.00 apart for enhanced viewing.
\i (00:04:35) trapsize 2778
\i (00:04:35) zoom in 1 
\i (00:04:35) setwindow pcb
\i (00:04:35) zoom in -3047.58 -1632.93
\t (00:04:35) Grids are drawn 20.00, 20.00 apart for enhanced viewing.
\i (00:04:35) trapsize 1389
\i (00:04:35) zoom in 1 
\i (00:04:35) setwindow pcb
\i (00:04:35) zoom in -3039.24 -1627.37
\t (00:04:35) Grids are drawn 10.00, 10.00 apart for enhanced viewing.
\i (00:04:35) trapsize 694
\i (00:04:36) zoom in 1 
\i (00:04:36) setwindow pcb
\i (00:04:36) zoom in -3028.13 -1550.97
\i (00:04:36) trapsize 347
\i (00:04:37) pick grid -3053.13 -1490.54
\t (00:04:37) last pick:  -3055.00 -1490.00
\e (00:04:37) Shapes must be on same layer.
\i (00:04:40) zoom out 1 
\i (00:04:40) setwindow pcb
\i (00:04:40) zoom out -2941.32 -1557.22
\i (00:04:40) trapsize 694
\i (00:04:40) zoom in 1 
\i (00:04:40) setwindow pcb
\i (00:04:40) zoom in -2892.70 -1555.82
\i (00:04:40) trapsize 347
\i (00:04:44) zoom out 1 
\i (00:04:44) setwindow pcb
\i (00:04:44) zoom out -2964.93 -1551.65
\i (00:04:44) trapsize 694
\i (00:04:46) zoom in 1 
\i (00:04:46) setwindow pcb
\i (00:04:46) zoom in -2957.98 -1566.94
\i (00:04:46) trapsize 347
\i (00:04:46) zoom in 1 
\i (00:04:46) setwindow pcb
\i (00:04:46) zoom in -2957.98 -1566.93
\i (00:04:46) trapsize 174
\i (00:04:47) pick grid -2971.17 -1552.34
\t (00:04:47) last pick:  -2970.00 -1550.00
\e (00:04:47) Shapes must be on same layer.
\i (00:04:48) pick grid -2894.43 -1516.92
\t (00:04:48) last pick:  -2895.00 -1515.00
\e (00:04:48) Shapes must be on same layer.
\e (00:04:48) Shapes must be on same layer.
\i (00:04:48) zoom out 1 
\i (00:04:48) setwindow pcb
\i (00:04:48) zoom out -2902.42 -1546.44
\i (00:04:48) trapsize 347
\i (00:04:48) zoom out 1 
\i (00:04:48) setwindow pcb
\i (00:04:48) zoom out -2908.67 -1547.83
\i (00:04:48) trapsize 694
\i (00:04:49) zoom out 1 
\i (00:04:49) setwindow pcb
\i (00:04:49) zoom out -2908.66 -1547.82
\t (00:04:49) Grids are drawn 20.00, 20.00 apart for enhanced viewing.
\i (00:04:49) trapsize 1389
\i (00:04:50) zoom in 1 
\i (00:04:50) setwindow pcb
\i (00:04:50) zoom in -1130.75 -1536.72
\t (00:04:50) Grids are drawn 10.00, 10.00 apart for enhanced viewing.
\i (00:04:50) trapsize 694
\i (00:04:50) zoom in 1 
\i (00:04:50) setwindow pcb
\i (00:04:50) zoom in -1130.74 -1536.72
\i (00:04:50) trapsize 347
\i (00:04:51) pick grid -1327.98 -1531.16
\t (00:04:51) last pick:  -1330.00 -1530.00
\i (00:04:51) pick grid -1255.75 -1527.69
\t (00:04:51) last pick:  -1255.00 -1530.00
\e (00:04:51) Shapes must be on same layer.
\e (00:04:51) Shapes must be on same layer.
\i (00:04:52) zoom out 1 
\i (00:04:52) setwindow pcb
\i (00:04:52) zoom out -1336.31 -1569.36
\i (00:04:52) trapsize 694
\i (00:04:53) zoom in 1 
\i (00:04:53) setwindow pcb
\i (00:04:53) zoom in -939.05 -1517.97
\i (00:04:53) trapsize 347
\i (00:04:54) pick grid -1233.52 -1499.21
\t (00:04:54) last pick:  -1235.00 -1500.00
\e (00:04:54) Shapes must be on same layer.
\i (00:04:54) zoom out 1 
\i (00:04:54) setwindow pcb
\i (00:04:54) zoom out -1243.94 -1543.66
\i (00:04:54) trapsize 694
\i (00:04:54) zoom out 1 
\i (00:04:54) setwindow pcb
\i (00:04:54) zoom out -1243.93 -1543.66
\t (00:04:54) Grids are drawn 20.00, 20.00 apart for enhanced viewing.
\i (00:04:54) trapsize 1389
\i (00:04:55) zoom in 1 
\i (00:04:55) setwindow pcb
\i (00:04:55) zoom in -213.30 -446.35
\t (00:04:55) Grids are drawn 10.00, 10.00 apart for enhanced viewing.
\i (00:04:55) trapsize 694
\i (00:04:55) zoom in 1 
\i (00:04:55) setwindow pcb
\i (00:04:55) zoom in -407.76 -521.35
\i (00:04:55) trapsize 347
\i (00:04:58) prepopup -364.01 -634.55
\i (00:04:59) done 
\i (00:04:59) generaledit 
\i (00:05:00) zoom in 1 
\i (00:05:00) setwindow pcb
\i (00:05:00) zoom in -432.76 -535.93
\i (00:05:00) trapsize 174
\i (00:05:00) zoom in 1 
\i (00:05:00) setwindow pcb
\i (00:05:00) zoom in -432.76 -535.93
\i (00:05:00) trapsize 87
\i (00:05:00) zoom out 1 
\i (00:05:00) setwindow pcb
\i (00:05:00) zoom out -432.75 -542.87
\i (00:05:00) trapsize 174
\i (00:05:00) zoom out 1 
\i (00:05:00) setwindow pcb
\i (00:05:00) zoom out -432.76 -542.88
\i (00:05:00) trapsize 347
\i (00:05:02) zoom in 1 
\i (00:05:02) setwindow pcb
\i (00:05:02) zoom in -445.25 -537.32
\i (00:05:02) trapsize 174
\i (00:05:02) zoom in 1 
\i (00:05:02) setwindow pcb
\i (00:05:02) zoom in -445.25 -537.32
\i (00:05:02) trapsize 87
\i (00:05:03) zoom out 1 
\i (00:05:03) setwindow pcb
\i (00:05:03) zoom out -445.07 -560.23
\i (00:05:03) trapsize 174
\i (00:05:03) zoom out 1 
\i (00:05:03) setwindow pcb
\i (00:05:03) zoom out -445.08 -560.24
\i (00:05:03) trapsize 347
\i (00:05:05) zoom out 1 
\i (00:05:05) setwindow pcb
\i (00:05:05) zoom out -331.18 -549.81
\i (00:05:05) trapsize 694
\i (00:05:05) zoom out 1 
\i (00:05:05) setwindow pcb
\i (00:05:05) zoom out -385.35 -558.15
\t (00:05:05) Grids are drawn 20.00, 20.00 apart for enhanced viewing.
\i (00:05:05) trapsize 1389
\i (00:05:06) zoom in 1 
\i (00:05:06) setwindow pcb
\i (00:05:06) zoom in -679.81 -1524.88
\t (00:05:06) Grids are drawn 10.00, 10.00 apart for enhanced viewing.
\i (00:05:06) trapsize 694
\i (00:05:07) zoom in 1 
\i (00:05:07) setwindow pcb
\i (00:05:07) zoom in -608.97 -1394.31
\i (00:05:07) trapsize 347
\i (00:05:08) zoom out 1 
\i (00:05:08) setwindow pcb
\i (00:05:08) zoom out -627.03 -1394.31
\i (00:05:08) trapsize 694
\i (00:05:09) zoom out 1 
\i (00:05:09) setwindow pcb
\i (00:05:09) zoom out -978.44 -1565.16
\t (00:05:09) Grids are drawn 20.00, 20.00 apart for enhanced viewing.
\i (00:05:09) trapsize 1389
\i (00:05:09) zoom in 1 
\i (00:05:09) setwindow pcb
\i (00:05:09) zoom in -1220.13 -1523.49
\t (00:05:09) Grids are drawn 10.00, 10.00 apart for enhanced viewing.
\i (00:05:09) trapsize 694
\i (00:05:10) zoom in 1 
\i (00:05:10) setwindow pcb
\i (00:05:10) zoom in -1447.92 -1530.43
\i (00:05:10) trapsize 347
\i (00:05:10) zoom in 1 
\i (00:05:10) setwindow pcb
\i (00:05:10) zoom in -1447.92 -1530.43
\i (00:05:10) trapsize 174
\i (00:05:10) zoom out 1 
\i (00:05:10) setwindow pcb
\i (00:05:10) zoom out -1411.80 -1482.16
\i (00:05:10) trapsize 347
\i (00:05:10) zoom out 1 
\i (00:05:10) setwindow pcb
\i (00:05:10) zoom out -1411.80 -1482.16
\i (00:05:10) trapsize 694
\i (00:05:12) add connect 
\t (00:05:12) Pick first element.
\i (00:05:12) zoom in 1 
\i (00:05:12) setwindow pcb
\i (00:05:12) zoom in -1281.23 -1494.67
\i (00:05:12) trapsize 347
\i (00:05:13) pick grid -1274.28 -1524.53
\t (00:05:13) last pick:  -1275.00 -1525.00
\t (00:05:13) last pick:  -1280.00 -1527.40
\t (00:05:13) Target Via is defined from TOP to BOTTOM.
\t (00:05:13) last pick:  -1280.00 -1527.40
\i (00:05:13) pick grid dbl -1274.28 -1524.53
\t (00:05:13) last pick:  -1275.00 -1525.00
\t (00:05:13) VIA used for drill.
\t (00:05:13) No DRC errors detected.
\t (00:05:13) Pick first element.
\i (00:05:15) add connect 
\t (00:05:15) Pick first element.
\i (00:05:17) pick grid -1277.06 -1526.61
\t (00:05:17) last pick:  -1275.00 -1525.00
\t (00:05:17) last pick:  -1280.00 -1527.40
\t (00:05:17) Target Symbol Pin is defined on TOP.
\t (00:05:17) last pick:  -1280.00 -1527.40
\i (00:05:17) mouse_pos -1277.06 -1526.61
\i (00:05:18) mouse_pos -883.98 -1409.94
\i (00:05:18) mouse_pos -640.90 -1264.79
\i (00:05:20) setwindow form.mini
\i (00:05:20) FORM mini active_subclass TOP 
\i (00:05:23) FORM mini acon_line_width 30.00 
\i (00:05:24) setwindow pcb
\i (00:05:24) mouse_pos -1125.66 -1465.50
\i (00:05:24) mouse_pos -1238.86 -1492.58
\i (00:05:24) mouse_pos -1195.11 -1506.47
\i (00:05:25) pick grid -1143.02 -1483.55
\t (00:05:25) last pick:  -1145.00 -1485.00
\t (00:05:25) No DRC errors detected.
\t (00:05:25) Pick first element.
\i (00:05:26) prepopup -1036.07 -1514.81
\i (00:05:27) done 
\i (00:05:27) generaledit 
\i (00:05:27) zoom out 1 
\i (00:05:27) setwindow pcb
\i (00:05:27) zoom out -1038.15 -1537.72
\i (00:05:27) trapsize 694
\i (00:05:27) zoom out 1 
\i (00:05:27) setwindow pcb
\i (00:05:27) zoom out -1038.15 -1537.73
\t (00:05:27) Grids are drawn 20.00, 20.00 apart for enhanced viewing.
\i (00:05:27) trapsize 1389
\i (00:05:28) zoom in 1 
\i (00:05:28) setwindow pcb
\i (00:05:28) zoom in -2954.97 -1640.51
\t (00:05:28) Grids are drawn 10.00, 10.00 apart for enhanced viewing.
\i (00:05:28) trapsize 694
\i (00:05:29) zoom in 1 
\i (00:05:29) setwindow pcb
\i (00:05:29) zoom in -2939.69 -1544.67
\i (00:05:29) trapsize 347
\i (00:05:33) add connect 
\t (00:05:33) Pick first element.
\i (00:05:35) pick grid -2915.38 -1511.33
\t (00:05:35) last pick:  -2915.00 -1510.00
\t (00:05:35) last pick:  -2915.00 -1512.40
\t (00:05:35) Target Symbol Pin is defined on TOP.
\t (00:05:35) last pick:  -2915.00 -1512.40
\i (00:05:35) pick grid dbl -2915.38 -1511.33
\t (00:05:35) last pick:  -2915.00 -1510.00
\t (00:05:35) VIA used for drill.
\t (00:05:35) No DRC errors detected.
\t (00:05:35) Pick first element.
\i (00:05:39) add connect 
\t (00:05:39) Pick first element.
\i (00:05:40) setwindow form.mini
\i (00:05:40) FORM mini active_subclass TOP 
\t (00:05:40) Pick first element.
\i (00:05:41) setwindow pcb
\i (00:05:41) pick grid -2914.68 -1509.25
\t (00:05:41) last pick:  -2915.00 -1510.00
\t (00:05:41) last pick:  -2915.00 -1512.40
\t (00:05:41) Target Symbol Pin is defined on TOP.
\t (00:05:41) last pick:  -2915.00 -1512.40
\i (00:05:41) mouse_pos -2852.18 -1504.39
\i (00:05:42) pick grid -2822.32 -1504.39
\t (00:05:42) last pick:  -2820.00 -1505.00
\t (00:05:42) No DRC errors detected.
\t (00:05:42) Pick first element.
\i (00:05:42) prepopup -2824.40 -1546.75
\i (00:05:43) done 
\i (00:05:43) generaledit 
\i (00:05:44) drag_start grid -2921.63 -1480.08
\i (00:05:44) slide 
\t (00:05:44) last pick:  -2920.00 -1480.00
\t (00:05:44) Waiting for the destination pick.
\i (00:05:44) updateport CVPane
\i (00:05:48) drag_stop grid -2909.82 -1464.11
\t (00:05:48) No DRC errors detected.
\i (00:05:48) generaledit 
\i (00:05:49) zoom out 1 
\i (00:05:49) setwindow pcb
\i (00:05:49) zoom out -2909.13 -1464.11
\i (00:05:49) trapsize 694
\i (00:05:50) zoom in 1 
\i (00:05:50) setwindow pcb
\i (00:05:50) zoom in -3120.25 -1440.49
\i (00:05:50) trapsize 347
\i (00:05:52) pick grid -3057.75 -1437.71
\t (00:05:52) last pick:  -3060.00 -1440.00
\i (00:05:53) drag_start grid -3048.02 -1438.41
\i (00:05:53) slide 
\t (00:05:53) last pick:  -3050.00 -1440.00
\t (00:05:53) Waiting for the destination pick.
\t (00:05:53) New cline would result in DRC error(s); retaining old cline.
\i (00:05:54) drag_stop grid -3040.38 -1416.18
\t (00:05:54) No DRC errors detected.
\i (00:05:54) generaledit 
\i (00:05:55) zoom out 1 
\i (00:05:55) setwindow pcb
\i (00:05:55) zoom out -3029.27 -1455.77
\i (00:05:55) trapsize 694
\i (00:05:56) zoom in 1 
\i (00:05:56) setwindow pcb
\i (00:05:56) zoom in -3130.67 -1473.83
\i (00:05:56) trapsize 347
\i (00:05:57) pick grid -3075.11 -1462.02
\t (00:05:57) last pick:  -3075.00 -1460.00
\i (00:05:58) drag_start grid -3061.92 -1461.33
\i (00:05:58) slide 
\t (00:05:58) last pick:  -3060.00 -1465.00
\t (00:05:58) Waiting for the destination pick.
\i (00:05:59) drag_stop grid -3062.61 -1448.83
\t (00:05:59) No DRC errors detected.
\i (00:05:59) generaledit 
\i (00:05:59) zoom out 1 
\i (00:05:59) setwindow pcb
\i (00:05:59) zoom out -3064.69 -1454.38
\i (00:05:59) trapsize 694
\i (00:05:59) zoom out 1 
\i (00:05:59) setwindow pcb
\i (00:05:59) zoom out -3064.69 -1455.77
\t (00:05:59) Grids are drawn 20.00, 20.00 apart for enhanced viewing.
\i (00:05:59) trapsize 1389
\i (00:06:00) zoom in 1 
\i (00:06:00) setwindow pcb
\i (00:06:00) zoom in -1014.54 -1369.66
\t (00:06:00) Grids are drawn 10.00, 10.00 apart for enhanced viewing.
\i (00:06:00) trapsize 694
\i (00:06:01) zoom in 1 
\i (00:06:01) setwindow pcb
\i (00:06:01) zoom in -1064.54 -1441.88
\i (00:06:01) trapsize 347
\i (00:06:01) zoom in 1 
\i (00:06:01) setwindow pcb
\i (00:06:01) zoom in -1064.54 -1432.85
\i (00:06:01) trapsize 174
\i (00:06:01) zoom out 1 
\i (00:06:01) setwindow pcb
\i (00:06:01) zoom out -1196.49 -1467.92
\i (00:06:01) trapsize 347
\i (00:06:01) zoom out 1 
\i (00:06:01) setwindow pcb
\i (00:06:01) zoom out -1196.50 -1467.92
\i (00:06:01) trapsize 694
\i (00:06:02) zoom in 1 
\i (00:06:02) setwindow pcb
\i (00:06:02) zoom in -345.03 -1354.02
\i (00:06:02) trapsize 347
\i (00:06:03) pick grid -566.57 -1422.77
\t (00:06:03) last pick:  -565.00 -1425.00
\i (00:06:03) prepopup -570.05 -1420.00
\i (00:06:04) pick grid -576.99 -1403.33
\t (00:06:04) last pick:  -575.00 -1405.00
\i (00:06:05) zoom out 1 
\i (00:06:05) setwindow pcb
\i (00:06:05) zoom out -574.91 -1431.11
\i (00:06:05) trapsize 694
\i (00:06:05) zoom out 1 
\i (00:06:05) setwindow pcb
\i (00:06:05) zoom out -574.90 -1431.11
\t (00:06:05) Grids are drawn 20.00, 20.00 apart for enhanced viewing.
\i (00:06:05) trapsize 1389
\i (00:06:05) zoom in 1 
\i (00:06:05) setwindow pcb
\i (00:06:05) zoom in -616.57 -1222.75
\t (00:06:05) Grids are drawn 10.00, 10.00 apart for enhanced viewing.
\i (00:06:05) trapsize 694
\i (00:06:06) zoom in 1 
\i (00:06:06) setwindow pcb
\i (00:06:06) zoom in -534.62 -1442.21
\i (00:06:06) trapsize 347
\i (00:06:09) shape edit boundary 
\i (00:06:10) pick grid -447.81 -1151.22
\t (00:06:10) last pick:  -450.00 -1150.00
\t (00:06:10) Pick the edit starting point on the shape boundary.
\i (00:06:11) zoom in 1 
\i (00:06:11) setwindow pcb
\i (00:06:11) zoom in -465.17 -1290.81
\i (00:06:11) trapsize 174
\i (00:06:13) pick grid -460.65 -1234.21
\t (00:06:13) last pick:  -460.00 -1235.00
\t (00:06:13) Pick the next vertex or the closing point on the shape.
\i (00:06:14) roam y -96 
\i (00:06:14) roam y -96
\i (00:06:14) roam y -96 
\i (00:06:14) roam y -96
\i (00:06:14) roam y -96 
\i (00:06:14) roam y -96
\i (00:06:14) roam y -96 
\i (00:06:14) roam y -96
\i (00:06:14) roam y -96 
\i (00:06:14) roam y -96
\i (00:06:14) roam y -96 
\i (00:06:14) roam y -96
\i (00:06:14) roam y -96 
\i (00:06:14) roam y -96
\i (00:06:14) roam y -96 
\i (00:06:14) roam y -96
\i (00:06:14) roam y -96 
\i (00:06:14) roam y -96
\i (00:06:14) roam y -96 
\i (00:06:14) roam y -96
\i (00:06:14) roam y -96 
\i (00:06:14) roam y -96
\i (00:06:14) roam y -96 
\i (00:06:14) roam y -96
\i (00:06:14) roam y -96 
\i (00:06:14) roam y -96
\i (00:06:15) roam y -96 
\i (00:06:15) roam y -96
\i (00:06:15) roam y -96 
\i (00:06:15) roam y -96
\i (00:06:15) roam y -96 
\i (00:06:15) roam y -96
\i (00:06:15) roam y -96 
\i (00:06:15) roam y -96
\i (00:06:15) roam y -96 
\i (00:06:15) roam y -96
\i (00:06:15) roam y -96 
\i (00:06:15) roam y -96
\i (00:06:15) roam y -96 
\i (00:06:15) roam y -96
\i (00:06:15) roam y -96 
\i (00:06:15) roam y -96
\i (00:06:15) roam y -96 
\i (00:06:15) roam y -96
\i (00:06:15) roam y -96 
\i (00:06:15) roam y -96
\i (00:06:15) roam y -96 
\i (00:06:15) roam y -96
\i (00:06:17) pick grid -417.59 -523.35
\t (00:06:17) last pick:  -420.00 -525.00
\e (00:06:17) ERROR(SPMHGE-106): Line(s) cross non-edit item, pick again.
\t (00:06:17) Pick the next vertex or the closing point on the shape.
\e (00:06:17) ERROR(SPMHGE-106): Line(s) cross non-edit item, pick again.
\i (00:06:19) pick grid -458.57 -567.46
\t (00:06:19) last pick:  -460.00 -565.00
\e (00:06:19) ERROR(SPMHGE-106): Line(s) cross non-edit item, pick again.
\t (00:06:19) Pick the next vertex or the closing point on the shape.
\e (00:06:19) ERROR(SPMHGE-106): Line(s) cross non-edit item, pick again.
\i (00:06:21) pick grid -457.18 -542.80
\t (00:06:21) last pick:  -455.00 -545.00
\e (00:06:21) ERROR(SPMHGE-106): Line(s) cross non-edit item, pick again.
\t (00:06:21) Pick the next vertex or the closing point on the shape.
\e (00:06:21) ERROR(SPMHGE-106): Line(s) cross non-edit item, pick again.
\i (00:06:23) pick grid -417.94 -520.23
\t (00:06:23) last pick:  -420.00 -520.00
\e (00:06:23) ERROR(SPMHGE-106): Line(s) cross non-edit item, pick again.
\t (00:06:23) Pick the next vertex or the closing point on the shape.
\e (00:06:23) ERROR(SPMHGE-106): Line(s) cross non-edit item, pick again.
\i (00:06:25) pick grid -427.66 -515.72
\t (00:06:25) last pick:  -430.00 -515.00
\e (00:06:25) ERROR(SPMHGE-106): Line(s) cross non-edit item, pick again.
\t (00:06:25) Pick the next vertex or the closing point on the shape.
\e (00:06:25) ERROR(SPMHGE-106): Line(s) cross non-edit item, pick again.
\i (00:06:26) zoom out 1 
\i (00:06:26) setwindow pcb
\i (00:06:26) zoom out -414.47 -526.83
\i (00:06:26) trapsize 347
\i (00:06:28) zoom in 1 
\i (00:06:28) setwindow pcb
\i (00:06:28) zoom in -441.55 -597.66
\i (00:06:28) trapsize 174
\i (00:06:30) pick grid -440.51 -592.79
\t (00:06:30) last pick:  -440.00 -595.00
\t (00:06:30) Pick DONE or a start point on another shape or void boundary.
\i (00:06:30) zoom out 1 
\i (00:06:30) setwindow pcb
\i (00:06:30) zoom out -438.08 -598.70
\i (00:06:30) trapsize 347
\i (00:06:30) zoom out 1 
\i (00:06:30) setwindow pcb
\i (00:06:30) zoom out -438.08 -598.70
\i (00:06:30) trapsize 694
\i (00:06:31) zoom in 1 
\i (00:06:31) setwindow pcb
\i (00:06:31) zoom in -438.06 -613.97
\i (00:06:31) trapsize 347
\i (00:06:31) zoom in 1 
\i (00:06:31) setwindow pcb
\i (00:06:31) zoom in -438.07 -613.97
\i (00:06:31) trapsize 174
\i (00:06:32) zoom in 1 
\i (00:06:32) setwindow pcb
\i (00:06:32) zoom in -414.80 -557.02
\i (00:06:32) trapsize 87
\i (00:06:33) zoom in 1 
\i (00:06:33) setwindow pcb
\i (00:06:33) zoom in -418.79 -558.58
\i (00:06:33) trapsize 43
\i (00:06:34) prepopup -425.04 -557.45
\i (00:06:34) done 
\i (00:06:34) generaledit 
\i (00:06:35) zoom out 1 
\i (00:06:35) setwindow pcb
\i (00:06:35) zoom out -426.34 -555.89
\i (00:06:35) trapsize 87
\i (00:06:35) zoom out 1 
\i (00:06:35) setwindow pcb
\i (00:06:35) zoom out -426.34 -555.88
\i (00:06:35) trapsize 174
\i (00:06:35) zoom in 1 
\i (00:06:35) setwindow pcb
\i (00:06:35) zoom in -417.67 -555.54
\i (00:06:35) trapsize 87
\i (00:06:35) zoom in 1 
\i (00:06:35) setwindow pcb
\i (00:06:35) zoom in -417.66 -555.54
\i (00:06:35) trapsize 43
\i (00:06:36) zoom out 1 
\i (00:06:36) setwindow pcb
\i (00:06:36) zoom out -455.51 -557.02
\i (00:06:36) trapsize 87
\i (00:06:36) zoom out 1 
\i (00:06:36) setwindow pcb
\i (00:06:36) zoom out -455.51 -557.01
\i (00:06:36) trapsize 174
\i (00:06:36) zoom out 1 
\i (00:06:36) setwindow pcb
\i (00:06:36) zoom out -455.52 -557.02
\i (00:06:36) trapsize 347
\i (00:06:37) zoom in 1 
\i (00:06:37) setwindow pcb
\i (00:06:37) zoom in -412.46 -568.12
\i (00:06:37) trapsize 174
\i (00:06:37) zoom in 1 
\i (00:06:37) setwindow pcb
\i (00:06:37) zoom in -412.46 -568.12
\i (00:06:37) trapsize 87
\i (00:06:38) zoom out 1 
\i (00:06:38) setwindow pcb
\i (00:06:38) zoom out -416.28 -568.64
\i (00:06:38) trapsize 174
\i (00:06:38) zoom out 1 
\i (00:06:38) setwindow pcb
\i (00:06:38) zoom out -416.28 -568.64
\i (00:06:38) trapsize 347
\i (00:06:38) zoom out 1 
\i (00:06:38) setwindow pcb
\i (00:06:38) zoom out -416.28 -568.65
\i (00:06:38) trapsize 694
\i (00:06:39) zoom out 1 
\i (00:06:39) setwindow pcb
\i (00:06:39) zoom out -416.27 -568.64
\t (00:06:39) Grids are drawn 20.00, 20.00 apart for enhanced viewing.
\i (00:06:39) trapsize 1389
\i (00:06:39) zoom out 1 
\i (00:06:39) setwindow pcb
\i (00:06:39) zoom out -416.26 -568.65
\t (00:06:39) Grids are drawn 40.00, 40.00 apart for enhanced viewing.
\i (00:06:39) trapsize 2778
\i (00:06:39) zoom in 1 
\i (00:06:39) setwindow pcb
\i (00:06:39) zoom in -638.51 -1268.70
\t (00:06:39) Grids are drawn 20.00, 20.00 apart for enhanced viewing.
\i (00:06:39) trapsize 1389
\i (00:06:39) zoom in 1 
\i (00:06:39) setwindow pcb
\i (00:06:39) zoom in -638.50 -1268.69
\t (00:06:39) Grids are drawn 10.00, 10.00 apart for enhanced viewing.
\i (00:06:39) trapsize 694
\i (00:06:59) zoom out 1 
\i (00:06:59) setwindow pcb
\i (00:06:59) zoom out -585.72 -1095.06
\t (00:06:59) Grids are drawn 20.00, 20.00 apart for enhanced viewing.
\i (00:06:59) trapsize 1389
\i (00:06:59) zoom in 1 
\i (00:06:59) setwindow pcb
\i (00:06:59) zoom in -663.49 -1478.43
\t (00:06:59) Grids are drawn 10.00, 10.00 apart for enhanced viewing.
\i (00:06:59) trapsize 694
\i (00:07:00) zoom in 1 
\i (00:07:00) setwindow pcb
\i (00:07:00) zoom in -663.49 -1478.42
\i (00:07:00) trapsize 347
\i (00:07:00) zoom out 1 
\i (00:07:00) setwindow pcb
\i (00:07:00) zoom out -662.10 -1438.84
\i (00:07:00) trapsize 694
\i (00:07:04) shape edit boundary 
\i (00:07:05) pick grid -767.66 -1504.11
\t (00:07:05) last pick:  -770.00 -1505.00
\t (00:07:05) Pick the edit starting point on the shape boundary.
\i (00:07:06) zoom in 1 
\i (00:07:06) setwindow pcb
\i (00:07:06) zoom in -1062.13 -1424.94
\i (00:07:06) trapsize 347
\i (00:07:08) pick grid -1181.58 -1354.10
\t (00:07:08) last pick:  -1180.00 -1355.00
\t (00:07:08) Pick the next vertex or the closing point on the shape.
\i (00:07:12) pick grid -727.38 -1357.57
\t (00:07:12) last pick:  -725.00 -1360.00
\t (00:07:12) Pick DONE or a start point on another shape or void boundary.
\i (00:07:14) shape edit boundary 
\t (00:07:14) Pick the edit starting point on the shape boundary.
\i (00:07:15) pick grid -534.31 -1342.30
\t (00:07:15) last pick:  -535.00 -1340.00
\w (00:07:15) WARNING(SPMHGE-615): Nothing found ... pick selected shape boundary.
\i (00:07:17) pick grid -812.80 -1355.49
\t (00:07:17) last pick:  -815.00 -1355.00
\t (00:07:17) Pick the next vertex or the closing point on the shape.
\i (00:07:27) pick grid -574.59 -1132.56
\t (00:07:27) last pick:  -575.00 -1135.00
\t (00:07:27) Pick DONE or a start point on another shape or void boundary.
\i (00:07:27) zoom out 1 
\i (00:07:27) setwindow pcb
\i (00:07:27) zoom out -619.04 -1221.45
\i (00:07:27) trapsize 694
\i (00:07:27) zoom out 1 
\i (00:07:27) setwindow pcb
\i (00:07:27) zoom out -619.03 -1221.45
\t (00:07:27) Grids are drawn 20.00, 20.00 apart for enhanced viewing.
\i (00:07:27) trapsize 1389
\i (00:07:28) zoom in 1 
\i (00:07:28) setwindow pcb
\i (00:07:28) zoom in -510.69 -785.31
\t (00:07:28) Grids are drawn 10.00, 10.00 apart for enhanced viewing.
\i (00:07:28) trapsize 694
\i (00:07:29) pick grid -589.86 -1131.17
\t (00:07:29) last pick:  -590.00 -1130.00
\i (00:07:29) shape edit boundary 
\t (00:07:29) Pick the edit starting point on the shape or void boundary.
\t (00:07:29) Pick the edit starting point on the shape boundary.
\t (00:07:29) Pick the next vertex or the closing point on the shape.
\i (00:07:31) zoom in 1 
\i (00:07:31) setwindow pcb
\i (00:07:31) zoom in -606.53 -1090.89
\i (00:07:31) trapsize 347
\i (00:07:31) zoom in 1 
\i (00:07:31) setwindow pcb
\i (00:07:31) zoom in -605.84 -1090.89
\i (00:07:31) trapsize 174
\i (00:07:31) zoom in 1 
\i (00:07:31) setwindow pcb
\i (00:07:31) zoom in -605.83 -1090.89
\i (00:07:31) trapsize 87
\i (00:07:32) prepopup -601.66 -1100.44
\i (00:07:32) oops 
\t (00:07:32) last pick:  -575.00 -1135.00
\t (00:07:32) Pick the edit starting point on the shape or void boundary.
\i (00:07:32) shape edit boundary 
\t (00:07:32) Pick the edit starting point on the shape or void boundary.
\i (00:07:34) pick grid -594.19 -1135.16
\t (00:07:34) last pick:  -595.00 -1135.00
\t (00:07:34) Pick the edit starting point on the shape boundary.
\i (00:07:35) zoom in 1 
\i (00:07:35) setwindow pcb
\i (00:07:35) zoom in -593.15 -1134.82
\i (00:07:35) trapsize 43
\i (00:07:35) zoom in 1 
\i (00:07:35) setwindow pcb
\i (00:07:35) zoom in -593.15 -1134.81
\i (00:07:35) trapsize 22
\i (00:07:36) pick grid -594.89 -1134.85
\t (00:07:36) last pick:  -595.00 -1135.00
\t (00:07:36) Pick the next vertex or the closing point on the shape.
\i (00:07:38) zoom out 1 
\i (00:07:38) setwindow pcb
\i (00:07:38) zoom out -596.06 -1119.53
\i (00:07:38) trapsize 43
\i (00:07:38) zoom out 1 
\i (00:07:38) setwindow pcb
\i (00:07:38) zoom out -596.06 -1119.53
\i (00:07:38) trapsize 87
\i (00:07:38) zoom out 1 
\i (00:07:38) setwindow pcb
\i (00:07:38) zoom out -596.06 -1119.53
\i (00:07:38) trapsize 174
\i (00:07:38) zoom out 1 
\i (00:07:38) setwindow pcb
\i (00:07:38) zoom out -600.57 -1112.93
\i (00:07:38) trapsize 347
\i (00:07:39) zoom out 1 
\i (00:07:39) setwindow pcb
\i (00:07:39) zoom out -600.57 -1112.92
\i (00:07:39) trapsize 695
\i (00:07:39) zoom out 1 
\i (00:07:39) setwindow pcb
\i (00:07:39) zoom out -600.58 -1112.93
\t (00:07:39) Grids are drawn 20.00, 20.00 apart for enhanced viewing.
\i (00:07:39) trapsize 1389
\i (00:07:40) zoom in 1 
\i (00:07:40) setwindow pcb
\i (00:07:40) zoom in -581.13 -398.88
\t (00:07:40) Grids are drawn 10.00, 10.00 apart for enhanced viewing.
\i (00:07:40) trapsize 695
\i (00:07:40) zoom in 1 
\i (00:07:40) setwindow pcb
\i (00:07:40) zoom in -581.13 -398.88
\i (00:07:40) trapsize 347
\i (00:07:41) pick grid -508.19 -446.80
\t (00:07:41) last pick:  -510.00 -445.00
\e (00:07:41) ERROR(SPMHGE-107): Line(s) cross the item being edited, pick again.
\t (00:07:41) Pick the next vertex or the closing point on the shape.
\e (00:07:41) ERROR(SPMHGE-107): Line(s) cross the item being edited, pick again.
\i (00:07:42) zoom in 1 
\i (00:07:42) setwindow pcb
\i (00:07:42) zoom in -553.34 -490.56
\i (00:07:42) trapsize 174
\i (00:07:42) zoom in 1 
\i (00:07:42) setwindow pcb
\i (00:07:42) zoom in -553.34 -491.25
\i (00:07:42) trapsize 87
\i (00:07:43) pick grid -563.23 -498.02
\t (00:07:43) last pick:  -565.00 -500.00
\t (00:07:43) Pick DONE or a start point on another shape or void boundary.
\i (00:07:44) zoom out 1 
\i (00:07:44) setwindow pcb
\i (00:07:44) zoom out -591.54 -498.37
\i (00:07:44) trapsize 174
\i (00:07:44) zoom out 1 
\i (00:07:44) setwindow pcb
\i (00:07:44) zoom out -591.54 -498.37
\i (00:07:44) trapsize 347
\i (00:07:44) zoom out 1 
\i (00:07:44) setwindow pcb
\i (00:07:44) zoom out -591.53 -498.37
\i (00:07:44) trapsize 695
\i (00:07:45) zoom in 1 
\i (00:07:45) setwindow pcb
\i (00:07:45) zoom in -401.21 -602.56
\i (00:07:45) trapsize 347
\i (00:07:45) zoom in 1 
\i (00:07:45) setwindow pcb
\i (00:07:45) zoom in -401.21 -602.55
\i (00:07:45) trapsize 174
\i (00:07:45) zoom out 1 
\i (00:07:45) setwindow pcb
\i (00:07:45) zoom out -404.33 -601.16
\i (00:07:45) trapsize 347
\i (00:07:45) zoom out 1 
\i (00:07:45) setwindow pcb
\i (00:07:45) zoom out -404.33 -601.15
\i (00:07:45) trapsize 695
\i (00:07:47) zoom in 1 
\i (00:07:47) setwindow pcb
\i (00:07:47) zoom in -237.63 -556.70
\i (00:07:47) trapsize 347
\i (00:07:48) zoom in 1 
\i (00:07:48) setwindow pcb
\i (00:07:48) zoom in -366.83 -399.02
\i (00:07:48) trapsize 174
\i (00:07:49) shape edit boundary 
\t (00:07:49) Pick the edit starting point on the shape boundary.
\i (00:07:50) pick grid -458.86 -616.08
\t (00:07:50) last pick:  -460.00 -615.00
\t (00:07:50) Pick the next vertex or the closing point on the shape.
\i (00:07:52) pick grid -411.62 -513.63
\t (00:07:52) last pick:  -410.00 -515.00
\e (00:07:52) ERROR(SPMHGE-106): Line(s) cross non-edit item, pick again.
\t (00:07:52) Pick the next vertex or the closing point on the shape.
\e (00:07:52) ERROR(SPMHGE-106): Line(s) cross non-edit item, pick again.
\i (00:07:53) prepopup -376.55 -536.89
\i (00:07:54) oops 
\t (00:07:54) last pick:  -460.00 -615.00
\t (00:07:54) Pick the edit starting point on the shape or void boundary.
\i (00:07:54) zoom out 1 
\i (00:07:54) setwindow pcb
\i (00:07:54) zoom out -413.36 -537.59
\i (00:07:54) trapsize 347
\i (00:07:54) zoom out 1 
\i (00:07:54) setwindow pcb
\i (00:07:54) zoom out -413.36 -537.59
\i (00:07:54) trapsize 695
\i (00:07:55) zoom in 1 
\i (00:07:55) setwindow pcb
\i (00:07:55) zoom in 304.85 -601.49
\i (00:07:55) trapsize 347
\i (00:07:56) pick grid -273.75 -607.74
\t (00:07:56) last pick:  -275.00 -610.00
\w (00:07:56) WARNING(SPMHGE-615): Nothing found ... pick selected shape boundary.
\i (00:07:57) zoom out 1 
\i (00:07:57) setwindow pcb
\i (00:07:57) zoom out -272.36 -588.99
\i (00:07:57) trapsize 695
\i (00:07:57) prepopup -272.35 -587.60
\i (00:07:57) done 
\i (00:07:57) generaledit 
\i (00:07:59) shape edit boundary 
\i (00:07:59) zoom in 1 
\i (00:07:59) setwindow pcb
\i (00:07:59) zoom in -439.06 -515.36
\i (00:07:59) trapsize 347
\i (00:08:00) zoom in 1 
\i (00:08:00) setwindow pcb
\i (00:08:00) zoom in -433.50 -554.95
\i (00:08:00) trapsize 174
\i (00:08:00) zoom in 1 
\i (00:08:00) setwindow pcb
\i (00:08:00) zoom in -433.50 -554.94
\i (00:08:00) trapsize 87
\i (00:08:01) pick grid -433.84 -543.48
\t (00:08:01) last pick:  -435.00 -545.00
\i (00:08:01) pick grid dbl -433.84 -543.48
\t (00:08:01) last pick:  -435.00 -545.00
\i (00:08:02) pick grid -432.45 -538.27
\t (00:08:02) last pick:  -430.00 -540.00
\t (00:08:02) Cannot add shape on Boundary class.  Changing to Etch.
\t (00:08:02) Pick the edit starting point on the void boundary.
\i (00:08:02) pick grid dbl -432.45 -538.27
\t (00:08:02) last pick:  -430.00 -540.00
\w (00:08:02) WARNING(SPMHGE-614): Nothing found ... pick selected void boundary.
\i (00:08:05) pick grid -417.35 -543.13
\t (00:08:05) last pick:  -415.00 -545.00
\w (00:08:05) WARNING(SPMHGE-614): Nothing found ... pick selected void boundary.
\i (00:08:11) prepopup -427.76 -533.06
\i (00:08:14) pick grid -360.04 -517.25
\t (00:08:14) last pick:  -360.00 -515.00
\w (00:08:14) WARNING(SPMHGE-614): Nothing found ... pick selected void boundary.
\i (00:08:14) prepopup -360.04 -517.25
\i (00:08:15) done 
\i (00:08:15) generaledit 
\i (00:08:16) shape select 
\i (00:08:16) pick grid -392.69 -523.51
\t (00:08:16) last pick:  -395.00 -525.00
\i (00:08:17) prepopup -392.86 -525.24
\i (00:08:19) pop shape param 
\i (00:08:21) setwindow form.dyn_xshape
\i (00:08:21) FORM dyn_xshape clearances  
\i (00:08:31) FORM dyn_xshape void_controls  
\i (00:08:32) FORM dyn_xshape shape_fill  
\i (00:08:33) FORM dyn_xshape thermal_relief_connects  
\i (00:08:35) FORM dyn_xshape cancel  
\i (00:08:35) setwindow pcb
\i (00:08:35) zoom out 1 
\i (00:08:35) setwindow pcb
\i (00:08:35) zoom out -381.23 -530.28
\i (00:08:35) trapsize 174
\i (00:08:35) zoom out 1 
\i (00:08:35) setwindow pcb
\i (00:08:35) zoom out -381.22 -530.28
\i (00:08:35) trapsize 347
\i (00:08:35) zoom out 1 
\i (00:08:35) setwindow pcb
\i (00:08:35) zoom out -381.23 -530.27
\i (00:08:35) trapsize 695
\i (00:08:35) zoom out 1 
\i (00:08:35) setwindow pcb
\i (00:08:35) zoom out -381.22 -530.27
\t (00:08:35) Grids are drawn 20.00, 20.00 apart for enhanced viewing.
\i (00:08:35) trapsize 1389
\i (00:08:36) pick grid -233.97 -585.85
\t (00:08:36) last pick:  -235.00 -585.00
\w (00:08:36) WARNING(SPMHGE-604): No editable vertex was found.
\i (00:08:37) zoom in 1 
\i (00:08:37) setwindow pcb
\i (00:08:37) zoom in -336.77 -605.30
\t (00:08:37) Grids are drawn 10.00, 10.00 apart for enhanced viewing.
\i (00:08:37) trapsize 695
\i (00:08:37) prepopup -336.77 -605.29
\i (00:08:38) done 
\i (00:08:38) generaledit 
\i (00:08:40) drc update 
\t (00:08:40) Performing DRC...
\t (00:08:40) Multithreaded DRC update (4 threads).
\t (00:08:40) No DRC errors detected.
\i (00:08:40) generaledit 
\i (00:08:41) status 
\i (00:08:41) generaledit 
\i (00:08:43) setwindow form.status
\i (00:08:43) FORM status shape_color 1 
\i (00:08:47) setwindow text
\i (00:08:47) close
\i (00:08:48) setwindow form.status
\i (00:08:48) FORM status force_update  
\t (00:08:48) Updating dynamic shape (1 of 1) 0, Boundary/Bottom @ (-510.00 -445.00) ...
\i (00:08:51) FORM status refresh  
\i (00:08:53) FORM status force_update  
\t (00:08:53) Updating dynamic shape (1 of 1) 0, Boundary/Bottom @ (-510.00 -445.00) ...
\i (00:08:54) FORM status drc_update  
\t (00:08:54) Running DRC, wait...
\t (00:08:54) Performing DRC...
\t (00:08:54) Multithreaded DRC update (4 threads).
\t (00:08:54) No DRC errors detected.
\t (00:08:54) DRC done.
\i (00:08:58) FORM status done  
\i (00:08:58) setwindow pcb
\i (00:08:58) zoom out 1 
\i (00:08:58) setwindow pcb
\i (00:08:58) zoom out -71.43 -588.62
\t (00:08:58) Grids are drawn 20.00, 20.00 apart for enhanced viewing.
\i (00:08:58) trapsize 1389
\i (00:08:58) zoom out 1 
\i (00:08:58) setwindow pcb
\i (00:08:58) zoom out -71.43 -588.63
\t (00:08:58) Grids are drawn 40.00, 40.00 apart for enhanced viewing.
\i (00:08:58) trapsize 2778
\i (00:08:58) zoom out 1 
\i (00:08:58) setwindow pcb
\i (00:08:58) zoom out -71.42 -588.62
\t (00:08:58) Grids are drawn 80.00, 80.00 apart for enhanced viewing.
\i (00:08:58) trapsize 5557
\i (00:08:59) zoom in 1 
\i (00:08:59) setwindow pcb
\i (00:08:59) zoom in -749.35 -1644.41
\t (00:08:59) Grids are drawn 40.00, 40.00 apart for enhanced viewing.
\i (00:08:59) trapsize 2778
\i (00:09:18) zoom in 1 
\i (00:09:18) setwindow pcb
\i (00:09:18) zoom in -3738.91 178.23
\t (00:09:18) Grids are drawn 20.00, 20.00 apart for enhanced viewing.
\i (00:09:18) trapsize 1389
\i (00:09:19) zoom out 1 
\i (00:09:19) setwindow pcb
\i (00:09:19) zoom out -3738.91 178.23
\t (00:09:19) Grids are drawn 40.00, 40.00 apart for enhanced viewing.
\i (00:09:19) trapsize 2778
\i (00:09:19) zoom out 1 
\i (00:09:19) setwindow pcb
\i (00:09:19) zoom out -3738.91 178.24
\t (00:09:19) Grids are drawn 80.00, 80.00 apart for enhanced viewing.
\i (00:09:19) trapsize 5557
\i (00:09:20) zoom in 1 
\i (00:09:20) setwindow pcb
\i (00:09:20) zoom in -749.35 144.90
\t (00:09:20) Grids are drawn 40.00, 40.00 apart for enhanced viewing.
\i (00:09:20) trapsize 2778
\i (00:09:20) zoom out 1 
\i (00:09:20) setwindow pcb
\i (00:09:20) zoom out -749.35 144.90
\t (00:09:20) Grids are drawn 80.00, 80.00 apart for enhanced viewing.
\i (00:09:20) trapsize 5557
\i (00:09:22) zoom in 1 
\i (00:09:22) setwindow pcb
\i (00:09:22) zoom in -1960.73 311.60
\t (00:09:22) Grids are drawn 40.00, 40.00 apart for enhanced viewing.
\i (00:09:22) trapsize 2778
\i (00:09:35) show measure 
\i (00:09:37) pick grid 851.01 61.54
\t (00:09:37) last pick:  850.00 60.00
\i (00:09:40) pick grid 845.46 -2739.09
\t (00:09:40) last pick:  845.00 -2740.00
\i (00:09:44) pick grid -3861.16 -2727.97
\t (00:09:44) last pick:  -3860.00 -2730.00
\i (00:09:46) pick grid 851.01 67.10
\t (00:09:46) last pick:  850.00 65.00
\i (00:09:59) setwindow text
\i (00:09:59) close
\i (00:09:59) setwindow pcb
\i (00:09:59) prepopup 3284.90 -399.67
\i (00:10:00) done 
\i (00:10:00) generaledit 
\i (00:10:03) setwindow form.mini
\i (00:10:03) FORM mini class 'BOARD GEOMETRY' 
\i (00:10:06) setwindow pcb
\i (00:10:06) add line 
\i (00:10:09) setwindow form.mini
\i (00:10:09) FORM mini line_width 50.00 
\i (00:10:10) setwindow pcb
\i (00:10:10) zoom in 1 
\i (00:10:10) setwindow pcb
\i (00:10:10) zoom in -2344.15 -1355.44
\t (00:10:10) Grids are drawn 20.00, 20.00 apart for enhanced viewing.
\i (00:10:10) trapsize 1389
\i (00:10:10) zoom in 1 
\i (00:10:10) setwindow pcb
\i (00:10:10) zoom in -2344.15 -1355.44
\t (00:10:10) Grids are drawn 10.00, 10.00 apart for enhanced viewing.
\i (00:10:10) trapsize 695
\i (00:10:11) zoom out 1 
\i (00:10:11) setwindow pcb
\i (00:10:11) zoom out -2316.36 -1158.17
\t (00:10:11) Grids are drawn 20.00, 20.00 apart for enhanced viewing.
\i (00:10:11) trapsize 1389
\i (00:10:11) zoom out 1 
\i (00:10:11) setwindow pcb
\i (00:10:11) zoom out -2316.36 -1158.17
\t (00:10:11) Grids are drawn 40.00, 40.00 apart for enhanced viewing.
\i (00:10:11) trapsize 2778
\i (00:10:12) zoom in 1 
\i (00:10:12) setwindow pcb
\i (00:10:12) zoom in -2299.69 -658.06
\t (00:10:12) Grids are drawn 20.00, 20.00 apart for enhanced viewing.
\i (00:10:12) trapsize 1389
\i (00:10:13) pick grid -2219.11 -383.00
\t (00:10:13) last pick:  -2220.00 -385.00
\i (00:10:15) pick grid -2230.22 -1213.74
\t (00:10:15) last pick:  -2230.00 -1215.00
\i (00:10:16) prepopup -2224.67 -994.24
\i (00:10:17) done 
\i (00:10:17) generaledit 
\i (00:10:18) zoom in 1 
\i (00:10:18) setwindow pcb
\i (00:10:18) zoom in -2182.99 -1072.04
\t (00:10:18) Grids are drawn 10.00, 10.00 apart for enhanced viewing.
\i (00:10:18) trapsize 695
\i (00:10:18) drag_start grid -2184.37 -1067.87
\i (00:10:18) move 
\t (00:10:18) last pick:  -2200.00 -1080.00
\t (00:10:18) Pick new location for the element(s).
\i (00:10:19) drag_stop grid -2170.48 -948.40
\i (00:10:19) generaledit 
\i (00:10:20) prepopup -2226.05 -1227.63
\i (00:10:21) pop dyn_option_select @:@Delete 
\i (00:10:21) delete 
\i (00:10:21) generaledit 
\i (00:10:22) zoom out 1 
\i (00:10:22) setwindow pcb
\i (00:10:22) zoom out -2263.56 -1197.06
\t (00:10:22) Grids are drawn 20.00, 20.00 apart for enhanced viewing.
\i (00:10:22) trapsize 1389
\i (00:10:22) zoom out 1 
\i (00:10:22) setwindow pcb
\i (00:10:22) zoom out -2263.56 -1197.07
\t (00:10:22) Grids are drawn 40.00, 40.00 apart for enhanced viewing.
\i (00:10:22) trapsize 2778
\i (00:10:25) zoom in 1 
\i (00:10:25) setwindow pcb
\i (00:10:25) zoom in -2563.62 -558.03
\t (00:10:25) Grids are drawn 20.00, 20.00 apart for enhanced viewing.
\i (00:10:25) trapsize 1389
\i (00:10:26) pick grid -2230.21 -496.91
\t (00:10:26) last pick:  -2230.00 -495.00
\i (00:10:26) prepopup -2219.10 -399.66
\i (00:10:28) pick grid -2227.44 -388.55
\t (00:10:28) last pick:  -2225.00 -390.00
\i (00:10:28) pick grid dbl -2227.44 -380.21
\t (00:10:28) last pick:  -2225.00 -380.00
\i (00:10:30) drag_start grid -2221.88 -388.55
\i (00:10:30) slide 
\t (00:10:30) Selected item not valid for current operation, ignored: Vertical Line Segment "Board Geometry/Outline"
\t (00:10:30) No valid items selected for the current operation, exiting.
\i (00:10:30) generaledit 
\i (00:10:30) drag_stop grid -2221.88 -505.24
\i (00:10:30) prepopup -2227.44 -399.66
\i (00:10:34) pop dyn_option_select '@:@Change Width...' 
\i (00:10:34) change width 
\i (00:10:37) setwindow form.chgwidth
\i (00:10:37) FORM chgwidth chgwidth 30.00 
\i (00:10:37) FORM chgwidth done  
\t (00:10:37) No DRC errors detected.
\t (00:10:37) Changed 1 items out of 1 items found.
\i (00:10:37) setwindow pcb
\i (00:10:37) generaledit 
\i (00:10:38) pick grid -2166.31 -446.89
\t (00:10:38) last pick:  -2165.00 -445.00
\i (00:10:39) prepopup -2232.99 -455.23
\i (00:10:40) pop dyn_option_select @:@Delete 
\i (00:10:40) delete 
\i (00:10:40) generaledit 
\i (00:10:41) add line 
\i (00:10:43) setwindow form.mini
\i (00:10:43) FORM mini line_width 30.00 
\i (00:10:45) setwindow pcb
\i (00:10:45) pick grid -2216.32 -1141.49
\t (00:10:45) last pick:  -2215.00 -1140.00
\i (00:10:46) pick grid -2221.88 -916.44
\t (00:10:46) last pick:  -2220.00 -915.00
\i (00:10:48) zoom in 1 
\i (00:10:48) setwindow pcb
\i (00:10:48) zoom in -2227.44 -452.45
\t (00:10:48) Grids are drawn 10.00, 10.00 apart for enhanced viewing.
\i (00:10:48) trapsize 695
\i (00:10:49) prepopup -2216.32 -456.61
\i (00:10:50) oops 
\t (00:10:50) last pick:  -2215.00 -1140.00
\i (00:10:54) pick grid -2214.93 -517.74
\t (00:10:54) last pick:  -2215.00 -520.00
\i (00:10:55) prepopup -2214.93 -521.91
\i (00:10:55) done 
\i (00:10:55) generaledit 
\i (00:10:55) zoom out 1 
\i (00:10:55) setwindow pcb
\i (00:10:55) zoom out -2210.76 -534.41
\t (00:10:55) Grids are drawn 20.00, 20.00 apart for enhanced viewing.
\i (00:10:55) trapsize 1389
\i (00:10:55) zoom out 1 
\i (00:10:55) setwindow pcb
\i (00:10:55) zoom out -2210.76 -534.41
\t (00:10:55) Grids are drawn 40.00, 40.00 apart for enhanced viewing.
\i (00:10:55) trapsize 2778
\i (00:10:57) zoom in 1 
\i (00:10:57) setwindow pcb
\i (00:10:57) zoom in -2616.41 -1134.54
\t (00:10:57) Grids are drawn 20.00, 20.00 apart for enhanced viewing.
\i (00:10:57) trapsize 1389
\i (00:10:59) pick grid -2210.76 -601.08
\t (00:10:59) last pick:  -2210.00 -600.00
\i (00:11:00) move 
\t (00:11:00) last pick:  -2210.00 -600.00
\t (00:11:00) Element has no origin, using pick.
\t (00:11:00) Pick new location for the element(s).
\i (00:11:03) pick grid -2227.43 -681.65
\t (00:11:03) last pick:  -2225.00 -680.00
\i (00:11:03) generaledit 
\i (00:11:04) prepopup -2219.10 -553.85
\i (00:11:04) pick grid -2216.32 -426.04
\t (00:11:04) last pick:  -2215.00 -425.00
\i (00:11:05) zoom out 1 
\i (00:11:05) setwindow pcb
\i (00:11:05) zoom out -2230.21 -448.27
\t (00:11:05) Grids are drawn 40.00, 40.00 apart for enhanced viewing.
\i (00:11:05) trapsize 2778
\i (00:11:06) save 
\i (00:11:07) fillin yes 
\t (00:11:07) > Sending response DoneOpenBoard
\i (00:11:08) generaledit 
\i (00:11:15) zoom in 1 
\i (00:11:15) setwindow pcb
\i (00:11:15) zoom in -2174.64 -170.42
\t (00:11:15) Grids are drawn 20.00, 20.00 apart for enhanced viewing.
\i (00:11:15) trapsize 1389
\i (00:11:18) zoom out 1 
\i (00:11:18) setwindow pcb
\i (00:11:18) zoom out -2002.37 -1709.65
\t (00:11:18) Grids are drawn 40.00, 40.00 apart for enhanced viewing.
\i (00:11:18) trapsize 2778
\i (00:11:18) zoom in 1 
\i (00:11:18) setwindow pcb
\i (00:11:18) zoom in -2069.06 -1954.16
\t (00:11:18) Grids are drawn 20.00, 20.00 apart for enhanced viewing.
\i (00:11:18) trapsize 1389
\i (00:11:19) zoom out 1 
\i (00:11:19) setwindow pcb
\i (00:11:19) zoom out -2210.75 -1601.30
\t (00:11:19) Grids are drawn 40.00, 40.00 apart for enhanced viewing.
\i (00:11:19) trapsize 2778
\i (00:11:21) zoom out 1 
\i (00:11:21) setwindow pcb
\i (00:11:21) zoom out -866.01 -1423.47
\t (00:11:21) Grids are drawn 80.00, 80.00 apart for enhanced viewing.
\i (00:11:21) trapsize 5557
\i (00:11:21) zoom in 1 
\i (00:11:21) setwindow pcb
\i (00:11:21) zoom in -721.53 -2623.75
\t (00:11:21) Grids are drawn 40.00, 40.00 apart for enhanced viewing.
\i (00:11:21) trapsize 2778
\i (00:11:27) zoom in 1 
\i (00:11:27) setwindow pcb
\i (00:11:27) zoom in -454.80 -2390.36
\t (00:11:27) Grids are drawn 20.00, 20.00 apart for enhanced viewing.
\i (00:11:27) trapsize 1389
\i (00:11:28) drag_start grid -474.25 -2259.78
\i (00:11:28) slide 
\t (00:11:28) last pick:  -475.00 -2245.00
\t (00:11:28) Waiting for the destination pick.
\i (00:11:30) drag_stop grid -443.68 -2379.25
\t (00:11:30) No DRC errors detected.
\i (00:11:30) generaledit 
\i (00:11:30) zoom out 1 
\i (00:11:30) setwindow pcb
\i (00:11:30) zoom out -443.68 -2376.47
\t (00:11:30) Grids are drawn 40.00, 40.00 apart for enhanced viewing.
\i (00:11:30) trapsize 2778
\i (00:11:32) pick grid 1528.98 -2198.65
\t (00:11:32) last pick:  1530.00 -2200.00
\i (00:11:33) save 
\i (00:11:34) fillin yes 
\t (00:11:34) > Sending response DoneOpenBoard
\i (00:11:34) generaledit 
\i (00:11:35) exit 
\t (00:11:35)     Journal end - Mon Mar 11 16:43:05 2024
