FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.4.0 d001 on Mar-11-2024 at 16:01:03 }
NET_NAME
'0'
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):0':
 C_SIGNAL='@gate_driver_clllc_dab.schematic1(sch_1):\0\';
NODE_NAME	C664 2
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16697872@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C665 2
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16698080@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C666 2
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16698317@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C663 2
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16695981@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C622 2
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16604556@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J618 1
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16604428@CONNECTOR.CON2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U604 4
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16652976@SPCMV3.UCC21520ADWR_2.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	R649 1
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16653454@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C646 1
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16653526@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C651 2
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16685817@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U600 4
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16604612@SPCMV3.UCC21520ADWR_2.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C642 2
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16652960@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C623 1
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16605464@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R618 1
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16605388@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J618 2
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16604428@CONNECTOR.CON2.NORMAL(CHIPS)':
 '2':;
NET_NAME
'GNDPWR4'
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):GNDPWR4':
 C_SIGNAL='@gate_driver_clllc_dab.schematic1(sch_1):gndpwr4';
NODE_NAME	D603 2
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16607176@DISCRETE.DIODE ZENER.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	C610 1
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16607198@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C611 2
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16607390@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R607 2
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16607374@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C621 1
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16605702@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C620 2
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16605404@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J603 2
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16605726@CONNECTOR.CON2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J603 1
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16605726@CONNECTOR.CON2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R617 1
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16605556@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N16653424'
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):N16653424':
 C_SIGNAL='@gate_driver_clllc_dab.schematic1(sch_1):n16653424';
NODE_NAME	D615 1
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16653390@DISCRETE.DIODE.NORMAL(CHIPS)':
 'K':;
NODE_NAME	R648 2
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16653374@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N16605328'
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):N16605328':
 C_SIGNAL='@gate_driver_clllc_dab.schematic1(sch_1):n16605328';
NODE_NAME	U600 10
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16604612@SPCMV3.UCC21520ADWR_2.NORMAL(CHIPS)':
 'OUTB':;
NODE_NAME	R616 1
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16605420@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R615 1
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16605266@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N16653062'
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):N16653062':
 C_SIGNAL='@gate_driver_clllc_dab.schematic1(sch_1):n16653062';
NODE_NAME	R645 1
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16653016@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U604 15
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16652976@SPCMV3.UCC21520ADWR_2.NORMAL(CHIPS)':
 'OUTA':;
NODE_NAME	R646 1
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16653124@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N16611401'
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):N16611401':
 C_SIGNAL='@gate_driver_clllc_dab.schematic1(sch_1):n16611401';
NODE_NAME	IC400 3
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16611307@IR21531SPBF.IR21531SPBF.NORMAL(CHIPS)':
 'CT':;
NODE_NAME	R400 1
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16611551@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C401 1
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16611671@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N16653070'
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):N16653070':
 C_SIGNAL='@gate_driver_clllc_dab.schematic1(sch_1):n16653070';
NODE_NAME	D614 1
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16653032@DISCRETE.DIODE.NORMAL(CHIPS)':
 'K':;
NODE_NAME	R645 2
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16653016@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N16653436'
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):N16653436':
 C_SIGNAL='@gate_driver_clllc_dab.schematic1(sch_1):n16653436';
NODE_NAME	R674 1
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16728622@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C646 2
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16653526@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R649 2
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16653454@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U604 6
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16652976@SPCMV3.UCC21520ADWR_2.NORMAL(CHIPS)':
 'DT':;
NET_NAME
'G1'
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):G1':
 C_SIGNAL='@gate_driver_clllc_dab.schematic1(sch_1):g1';
NODE_NAME	D606 2
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16604668@DISCRETE.DIODE.NORMAL(CHIPS)':
 'A':;
NODE_NAME	J600 1
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16604910@CONNECTOR.CON2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R614 2
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16605008@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R613 2
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16604886@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J600 2
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16604910@CONNECTOR.CON2.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N16653416'
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):N16653416':
 C_SIGNAL='@gate_driver_clllc_dab.schematic1(sch_1):n16653416';
NODE_NAME	R650 1
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16653486@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U604 10
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16652976@SPCMV3.UCC21520ADWR_2.NORMAL(CHIPS)':
 'OUTB':;
NODE_NAME	R648 1
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16653374@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'G3'
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):G3':
 C_SIGNAL='@gate_driver_clllc_dab.schematic1(sch_1):g3';
NODE_NAME	D614 2
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16653032@DISCRETE.DIODE.NORMAL(CHIPS)':
 'A':;
NODE_NAME	J624 1
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16653148@CONNECTOR.CON2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R646 2
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16653124@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R647 2
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16653218@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J624 2
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16653148@CONNECTOR.CON2.NORMAL(CHIPS)':
 '2':;
NET_NAME
'GNDPWR6'
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):GNDPWR6':
 C_SIGNAL='@gate_driver_clllc_dab.schematic1(sch_1):gndpwr6';
NODE_NAME	J627 2
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16653686@CONNECTOR.CON2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R651 1
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16653586@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C617 2
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16608864@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C616 1
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16608590@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C647 1
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16653662@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C645 2
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16653470@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D605 2
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16608574@DISCRETE.DIODE ZENER.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R611 2
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16608808@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J627 1
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16653686@CONNECTOR.CON2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'22VPWR3'
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):22VPWR3':
 C_SIGNAL='@gate_driver_clllc_dab.schematic1(sch_1):\22vpwr3\';
NODE_NAME	R604 2
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16606336@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D617 2
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16681010@BAV99.BAV99.NORMAL(CHIPS)':
 'K':;
NODE_NAME	D616 2
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16680952@BAV99.BAV99.NORMAL(CHIPS)':
 'K':;
NET_NAME
'G4'
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):G4':
 C_SIGNAL='@gate_driver_clllc_dab.schematic1(sch_1):g4';
NODE_NAME	R651 2
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16653586@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J626 1
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16653510@CONNECTOR.CON2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J626 2
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16653510@CONNECTOR.CON2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R650 2
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16653486@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D615 2
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16653390@DISCRETE.DIODE.NORMAL(CHIPS)':
 'A':;
NET_NAME
'N16605336'
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):N16605336':
 C_SIGNAL='@gate_driver_clllc_dab.schematic1(sch_1):n16605336';
NODE_NAME	D607 1
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16605282@DISCRETE.DIODE.NORMAL(CHIPS)':
 'K':;
NODE_NAME	R615 2
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16605266@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'DIS2PWM'
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):DIS2PWM':
 C_SIGNAL='@gate_driver_clllc_dab.schematic1(sch_1):dis2pwm';
NODE_NAME	J617 2
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16604528@CONNECTOR.CON2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R641 2
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16604494@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J617 1
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16604528@CONNECTOR.CON2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'EPWM1A_IC'
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):EPWM1A_IC':
 C_SIGNAL='@gate_driver_clllc_dab.schematic1(sch_1):epwm1a_ic';
NODE_NAME	C663 1
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16695981@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R662 1
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16695957@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U600 1
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16604612@SPCMV3.UCC21520ADWR_2.NORMAL(CHIPS)':
 'INA':;
NET_NAME
'15VPWR6'
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):15VPWR6':
 C_SIGNAL='@gate_driver_clllc_dab.schematic1(sch_1):\15vpwr6\';
NODE_NAME	C645 1
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16653470@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D605 1
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16608574@DISCRETE.DIODE ZENER.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	C615 1
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16608748@DISCRETE.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R610 1
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16608406@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C616 2
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16608590@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U604 11
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16652976@SPCMV3.UCC21520ADWR_2.NORMAL(CHIPS)':
 'VDDB':;
NET_NAME
'DIS2PWM_IC'
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):DIS2PWM_IC':
 C_SIGNAL='@gate_driver_clllc_dab.schematic1(sch_1):dis2pwm_ic';
NODE_NAME	C651 1
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16685817@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R641 1
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16604494@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U600 5
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16604612@SPCMV3.UCC21520ADWR_2.NORMAL(CHIPS)':
 'DISABLE':;
NODE_NAME	U604 5
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16652976@SPCMV3.UCC21520ADWR_2.NORMAL(CHIPS)':
 'DISABLE':;
NET_NAME
'EPWM1B_IC'
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):EPWM1B_IC':
 C_SIGNAL='@gate_driver_clllc_dab.schematic1(sch_1):epwm1b_ic';
NODE_NAME	U600 2
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16604612@SPCMV3.UCC21520ADWR_2.NORMAL(CHIPS)':
 'INB':;
NODE_NAME	C664 1
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16697872@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R663 1
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16697852@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'G2'
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):G2':
 C_SIGNAL='@gate_driver_clllc_dab.schematic1(sch_1):g2';
NODE_NAME	D607 2
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16605282@DISCRETE.DIODE.NORMAL(CHIPS)':
 'A':;
NODE_NAME	J602 2
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16605444@CONNECTOR.CON2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R617 2
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16605556@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J602 1
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16605444@CONNECTOR.CON2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R616 2
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16605420@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'15VPWR3'
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):15VPWR3':
 C_SIGNAL='@gate_driver_clllc_dab.schematic1(sch_1):\15vpwr3\';
NODE_NAME	C618 1
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16604870@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U600 16
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16604612@SPCMV3.UCC21520ADWR_2.NORMAL(CHIPS)':
 'VDDA':;
NODE_NAME	D602 1
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16606490@DISCRETE.DIODE ZENER.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	C606 1
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16606630@DISCRETE.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R604 1
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16606336@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C607 2
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16606506@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'15VPWR4'
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):15VPWR4':
 C_SIGNAL='@gate_driver_clllc_dab.schematic1(sch_1):\15vpwr4\';
NODE_NAME	C620 1
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16605404@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U600 11
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16604612@SPCMV3.UCC21520ADWR_2.NORMAL(CHIPS)':
 'VDDB':;
NODE_NAME	D603 1
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16607176@DISCRETE.DIODE ZENER.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	R606 1
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16607124@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C610 2
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16607198@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C609 1
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16607246@DISCRETE.CAP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'-7VPWR5'
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):-7VPWR5':
 C_SIGNAL='@gate_driver_clllc_dab.schematic1(sch_1):\-7vpwr5\';
NODE_NAME	C614 1
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16608164@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C612 2
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16608036@DISCRETE.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R609 1
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16608108@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U604 14
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16652976@SPCMV3.UCC21520ADWR_2.NORMAL(CHIPS)':
 'VSSA':;
NODE_NAME	C644 2
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16653278@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D621 1
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16681287@BAV99.BAV99.NORMAL(CHIPS)':
 'A':;
NODE_NAME	D620 1
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16681179@BAV99.BAV99.NORMAL(CHIPS)':
 'A':;
NET_NAME
'N16604734'
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):N16604734':
 C_SIGNAL='@gate_driver_clllc_dab.schematic1(sch_1):n16604734';
NODE_NAME	D606 1
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16604668@DISCRETE.DIODE.NORMAL(CHIPS)':
 'K':;
NODE_NAME	R612 2
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16604652@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'EPWM1B'
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):EPWM1B':
 C_SIGNAL='@gate_driver_clllc_dab.schematic1(sch_1):epwm1b';
NODE_NAME	R663 2
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16697852@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	T603 1
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16688336@CONNECTOR.CON2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'22VPWR5'
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):22VPWR5':
 C_SIGNAL='@gate_driver_clllc_dab.schematic1(sch_1):\22vpwr5\';
NODE_NAME	R608 2
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16607760@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D620 2
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16681179@BAV99.BAV99.NORMAL(CHIPS)':
 'K':;
NODE_NAME	D621 2
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16681287@BAV99.BAV99.NORMAL(CHIPS)':
 'K':;
NET_NAME
'-7VPWR3'
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):-7VPWR3':
 C_SIGNAL='@gate_driver_clllc_dab.schematic1(sch_1):\-7vpwr3\';
NODE_NAME	R605 1
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16606704@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C606 2
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16606630@DISCRETE.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C608 1
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16606752@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C619 2
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16605124@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U600 14
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16604612@SPCMV3.UCC21520ADWR_2.NORMAL(CHIPS)':
 'VSSA':;
NODE_NAME	D616 1
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16680952@BAV99.BAV99.NORMAL(CHIPS)':
 'A':;
NODE_NAME	D617 1
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16681010@BAV99.BAV99.NORMAL(CHIPS)':
 'A':;
NET_NAME
'15VPWR5'
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):15VPWR5':
 C_SIGNAL='@gate_driver_clllc_dab.schematic1(sch_1):\15vpwr5\';
NODE_NAME	U604 16
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16652976@SPCMV3.UCC21520ADWR_2.NORMAL(CHIPS)':
 'VDDA':;
NODE_NAME	C643 1
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16653108@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D604 1
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16607868@DISCRETE.DIODE ZENER.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	C612 1
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16608036@DISCRETE.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R608 1
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16607760@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C613 2
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16607884@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'EPWM2A_IC'
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):EPWM2A_IC':
 C_SIGNAL='@gate_driver_clllc_dab.schematic1(sch_1):epwm2a_ic';
NODE_NAME	C665 1
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16698080@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R664 1
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16698060@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U604 1
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16652976@SPCMV3.UCC21520ADWR_2.NORMAL(CHIPS)':
 'INA':;
NET_NAME
'GNDPWR3'
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):GNDPWR3':
 C_SIGNAL='@gate_driver_clllc_dab.schematic1(sch_1):gndpwr3';
NODE_NAME	C607 1
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16606506@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C608 2
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16606752@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D602 2
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16606490@DISCRETE.DIODE ZENER.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R605 2
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16606704@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C619 1
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16605124@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C618 2
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16604870@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R614 1
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16605008@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J601 2
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16605148@CONNECTOR.CON2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J601 1
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16605148@CONNECTOR.CON2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'22VPWR6'
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):22VPWR6':
 C_SIGNAL='@gate_driver_clllc_dab.schematic1(sch_1):\22vpwr6\';
NODE_NAME	R610 2
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16608406@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D619 2
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16681122@BAV99.BAV99.NORMAL(CHIPS)':
 'K':;
NODE_NAME	D618 2
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16681067@BAV99.BAV99.NORMAL(CHIPS)':
 'K':;
NET_NAME
'N16605348'
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):N16605348':
 C_SIGNAL='@gate_driver_clllc_dab.schematic1(sch_1):n16605348';
NODE_NAME	U600 6
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16604612@SPCMV3.UCC21520ADWR_2.NORMAL(CHIPS)':
 'DT':;
NODE_NAME	R618 2
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16605388@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C623 2
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16605464@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R673 1
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16728327@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'EPWM2B_IC'
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):EPWM2B_IC':
 C_SIGNAL='@gate_driver_clllc_dab.schematic1(sch_1):epwm2b_ic';
NODE_NAME	C666 1
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16698317@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R665 1
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16698297@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U604 2
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16652976@SPCMV3.UCC21520ADWR_2.NORMAL(CHIPS)':
 'INB':;
NET_NAME
'N16604726'
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):N16604726':
 C_SIGNAL='@gate_driver_clllc_dab.schematic1(sch_1):n16604726';
NODE_NAME	R613 1
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16604886@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U600 15
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16604612@SPCMV3.UCC21520ADWR_2.NORMAL(CHIPS)':
 'OUTA':;
NODE_NAME	R612 1
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16604652@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'EPWM2B'
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):EPWM2B':
 C_SIGNAL='@gate_driver_clllc_dab.schematic1(sch_1):epwm2b';
NODE_NAME	T603 2
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16688336@CONNECTOR.CON2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R665 2
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16698297@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'5VCC1'
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):5VCC1':
 C_SIGNAL='@gate_driver_clllc_dab.schematic1(sch_1):\5vcc1\';
NODE_NAME	U600 8
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16604612@SPCMV3.UCC21520ADWR_2.NORMAL(CHIPS)':
 'VCCI_1':;
NODE_NAME	U600 3
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16604612@SPCMV3.UCC21520ADWR_2.NORMAL(CHIPS)':
 'VCCI':;
NODE_NAME	C622 1
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16604556@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R644 2
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16604784@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U604 8
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16652976@SPCMV3.UCC21520ADWR_2.NORMAL(CHIPS)':
 'VCCI_1':;
NODE_NAME	U604 3
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16652976@SPCMV3.UCC21520ADWR_2.NORMAL(CHIPS)':
 'VCCI':;
NODE_NAME	C642 1
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16652960@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R673 2
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16728327@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R674 2
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16728622@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N16611409'
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):N16611409':
 C_SIGNAL='@gate_driver_clllc_dab.schematic1(sch_1):n16611409';
NODE_NAME	IC400 6
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16611307@IR21531SPBF.IR21531SPBF.NORMAL(CHIPS)':
 'VS':;
NODE_NAME	Q400 3
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16611277@CSD19531KCS.CSD19531KCS.NORMAL(CHIPS)':
 'S':;
NODE_NAME	C648 1
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16667174@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q401 2
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16611567@CSD19531KCS.CSD19531KCS.NORMAL(CHIPS)':
 'D':;
NODE_NAME	C650 1
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16667226@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C402 2
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16611431@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C649 1
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16667200@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'EPWM1A'
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):EPWM1A':
 C_SIGNAL='@gate_driver_clllc_dab.schematic1(sch_1):epwm1a';
NODE_NAME	R662 2
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16695957@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	T602 1
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16688304@CONNECTOR.CON2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N16611541'
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):N16611541':
 C_SIGNAL='@gate_driver_clllc_dab.schematic1(sch_1):n16611541';
NODE_NAME	C649 2
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16667200@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C648 2
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16667174@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U400 1
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16646005@B66418W1008D1.B66418W1008D1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U400 2
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16646005@B66418W1008D1.B66418W1008D1.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C650 2
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16667226@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U402 2
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16646394@B66418W1008D1.B66418W1008D1.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U402 1
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16646394@B66418W1008D1.B66418W1008D1.NORMAL(CHIPS)':
 '1':;
NET_NAME
'-7VPWR4'
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):-7VPWR4':
 C_SIGNAL='@gate_driver_clllc_dab.schematic1(sch_1):\-7vpwr4\';
NODE_NAME	C609 2
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16607246@DISCRETE.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C611 1
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16607390@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C621 2
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16605702@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U600 9
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16604612@SPCMV3.UCC21520ADWR_2.NORMAL(CHIPS)':
 'VSSB':;
NODE_NAME	R607 1
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16607374@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D409 1
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16612223@BAV99.BAV99.NORMAL(CHIPS)':
 'A':;
NODE_NAME	D408 1
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16611951@BAV99.BAV99.NORMAL(CHIPS)':
 'A':;
NET_NAME
'5VCC'
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):5VCC':
 C_SIGNAL='@gate_driver_clllc_dab.schematic1(sch_1):\5vcc\';
NODE_NAME	R644 1
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16604784@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J619 2
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16604768@CONNECTOR.CON2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J619 1
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16604768@CONNECTOR.CON2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'22VPWR4'
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):22VPWR4':
 C_SIGNAL='@gate_driver_clllc_dab.schematic1(sch_1):\22vpwr4\';
NODE_NAME	R606 2
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16607124@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D409 2
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16612223@BAV99.BAV99.NORMAL(CHIPS)':
 'K':;
NODE_NAME	D408 2
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16611951@BAV99.BAV99.NORMAL(CHIPS)':
 'K':;
NET_NAME
'-7VPWR6'
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):-7VPWR6':
 C_SIGNAL='@gate_driver_clllc_dab.schematic1(sch_1):\-7vpwr6\';
NODE_NAME	U604 9
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16652976@SPCMV3.UCC21520ADWR_2.NORMAL(CHIPS)':
 'VSSB':;
NODE_NAME	R611 1
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16608808@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C647 2
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16653662@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C617 1
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16608864@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C615 2
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16608748@DISCRETE.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D618 1
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16681067@BAV99.BAV99.NORMAL(CHIPS)':
 'A':;
NODE_NAME	D619 1
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16681122@BAV99.BAV99.NORMAL(CHIPS)':
 'A':;
NET_NAME
'EPWM2A'
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):EPWM2A':
 C_SIGNAL='@gate_driver_clllc_dab.schematic1(sch_1):epwm2a';
NODE_NAME	R664 2
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16698060@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	T602 2
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16688304@CONNECTOR.CON2.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N16708258'
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):N16708258':
 C_SIGNAL='@gate_driver_clllc_dab.schematic1(sch_1):n16708258';
NODE_NAME	D624 1
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16708180@DISCRETE.DIODE.NORMAL(CHIPS)':
 'K':;
NODE_NAME	R672 1
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16708242@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N16611259'
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):N16611259':
 C_SIGNAL='@gate_driver_clllc_dab.schematic1(sch_1):n16611259';
NODE_NAME	IC400 8
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16611307@IR21531SPBF.IR21531SPBF.NORMAL(CHIPS)':
 'VB':;
NODE_NAME	R672 2
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16708242@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C402 1
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16611431@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N16708612'
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):N16708612':
 C_SIGNAL='@gate_driver_clllc_dab.schematic1(sch_1):n16708612';
NODE_NAME	IC400 5
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16611307@IR21531SPBF.IR21531SPBF.NORMAL(CHIPS)':
 'LO':;
NODE_NAME	R403 1
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16611415@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N16611913'
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):N16611913':
 C_SIGNAL='@gate_driver_clllc_dab.schematic1(sch_1):n16611913';
NODE_NAME	U400 8
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16646005@B66418W1008D1.B66418W1008D1.NORMAL(CHIPS)':
 '8':;
NODE_NAME	D617 3
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16681010@BAV99.BAV99.NORMAL(CHIPS)':
 'COM':;
NET_NAME
'N16611909'
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):N16611909':
 C_SIGNAL='@gate_driver_clllc_dab.schematic1(sch_1):n16611909';
NODE_NAME	U400 7
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16646005@B66418W1008D1.B66418W1008D1.NORMAL(CHIPS)':
 '7':;
NODE_NAME	D616 3
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16680952@BAV99.BAV99.NORMAL(CHIPS)':
 'COM':;
NET_NAME
'N16611921'
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):N16611921':
 C_SIGNAL='@gate_driver_clllc_dab.schematic1(sch_1):n16611921';
NODE_NAME	U402 6
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16646394@B66418W1008D1.B66418W1008D1.NORMAL(CHIPS)':
 '6':;
NODE_NAME	D619 3
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16681122@BAV99.BAV99.NORMAL(CHIPS)':
 'COM':;
NET_NAME
'N16611937'
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):N16611937':
 C_SIGNAL='@gate_driver_clllc_dab.schematic1(sch_1):n16611937';
NODE_NAME	U402 8
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16646394@B66418W1008D1.B66418W1008D1.NORMAL(CHIPS)':
 '8':;
NODE_NAME	D621 3
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16681287@BAV99.BAV99.NORMAL(CHIPS)':
 'COM':;
NET_NAME
'N16729979'
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):N16729979':
 C_SIGNAL='@gate_driver_clllc_dab.schematic1(sch_1):n16729979';
NODE_NAME	J629 2
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16729955@CONNECTOR.CON2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J629 1
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16729955@CONNECTOR.CON2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N16611945'
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):N16611945':
 C_SIGNAL='@gate_driver_clllc_dab.schematic1(sch_1):n16611945';
NODE_NAME	U402 7
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16646394@B66418W1008D1.B66418W1008D1.NORMAL(CHIPS)':
 '7':;
NODE_NAME	D620 3
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16681179@BAV99.BAV99.NORMAL(CHIPS)':
 'COM':;
NET_NAME
'GNDPWR5'
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):GNDPWR5':
 C_SIGNAL='@gate_driver_clllc_dab.schematic1(sch_1):gndpwr5';
NODE_NAME	C614 2
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16608164@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C613 1
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16607884@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D604 2
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16607868@DISCRETE.DIODE ZENER.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R609 2
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16608108@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C644 1
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16653278@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C643 2
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16653108@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J625 1
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16653302@CONNECTOR.CON2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R647 1
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16653218@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J625 2
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16653302@CONNECTOR.CON2.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N16611381'
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):N16611381':
 C_SIGNAL='@gate_driver_clllc_dab.schematic1(sch_1):n16611381';
NODE_NAME	R400 2
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16611551@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	IC400 2
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16611307@IR21531SPBF.IR21531SPBF.NORMAL(CHIPS)':
 'RT':;
NET_NAME
'GND22VPWR2'
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):GND22VPWR2':
 C_SIGNAL='@gate_driver_clllc_dab.schematic1(sch_1):gnd22vpwr2';
NODE_NAME	IC400 4
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16611307@IR21531SPBF.IR21531SPBF.NORMAL(CHIPS)':
 'COM':;
NODE_NAME	C400 2
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16611483@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C405 2
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16611597@DISCRETE.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q401 3
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16611567@CSD19531KCS.CSD19531KCS.NORMAL(CHIPS)':
 'S':;
NODE_NAME	C401 2
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16611671@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R405 2
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16614502@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J623 2
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16688918@CONNECTOR.CON2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J623 1
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16688918@CONNECTOR.CON2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N16611461'
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):N16611461':
 C_SIGNAL='@gate_driver_clllc_dab.schematic1(sch_1):n16611461';
NODE_NAME	R403 2
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16611415@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q401 1
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16611567@CSD19531KCS.CSD19531KCS.NORMAL(CHIPS)':
 'G':;
NET_NAME
'N16611873'
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):N16611873':
 C_SIGNAL='@gate_driver_clllc_dab.schematic1(sch_1):n16611873';
NODE_NAME	U402 5
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16646394@B66418W1008D1.B66418W1008D1.NORMAL(CHIPS)':
 '5':;
NODE_NAME	D618 3
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16681067@BAV99.BAV99.NORMAL(CHIPS)':
 'COM':;
NET_NAME
'N16611223'
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):N16611223':
 C_SIGNAL='@gate_driver_clllc_dab.schematic1(sch_1):n16611223';
NODE_NAME	R401 2
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16611197@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C400 1
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16611483@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D624 2
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16708180@DISCRETE.DIODE.NORMAL(CHIPS)':
 'A':;
NODE_NAME	IC400 1
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16611307@IR21531SPBF.IR21531SPBF.NORMAL(CHIPS)':
 'VCC':;
NET_NAME
'N16611845'
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):N16611845':
 C_SIGNAL='@gate_driver_clllc_dab.schematic1(sch_1):n16611845';
NODE_NAME	U400 5
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16646005@B66418W1008D1.B66418W1008D1.NORMAL(CHIPS)':
 '5':;
NODE_NAME	D408 3
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16611951@BAV99.BAV99.NORMAL(CHIPS)':
 'COM':;
NET_NAME
'N16611397'
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):N16611397':
 C_SIGNAL='@gate_driver_clllc_dab.schematic1(sch_1):n16611397';
NODE_NAME	R404 2
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16614437@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C404 2
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16611351@DISCRETE.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U402 3
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16646394@B66418W1008D1.B66418W1008D1.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U400 4
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16646005@B66418W1008D1.B66418W1008D1.NORMAL(CHIPS)':
 '4':;
NODE_NAME	U402 4
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16646394@B66418W1008D1.B66418W1008D1.NORMAL(CHIPS)':
 '4':;
NODE_NAME	C405 1
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16611597@DISCRETE.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R405 1
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16614502@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U400 3
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16646005@B66418W1008D1.B66418W1008D1.NORMAL(CHIPS)':
 '3':;
NET_NAME
'22VPWR2'
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):22VPWR2':
 C_SIGNAL='@gate_driver_clllc_dab.schematic1(sch_1):\22vpwr2\';
NODE_NAME	R401 1
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16611197@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C404 1
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16611351@DISCRETE.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R404 1
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16614437@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q400 2
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16611277@CSD19531KCS.CSD19531KCS.NORMAL(CHIPS)':
 'D':;
NODE_NAME	J622 2
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16688898@CONNECTOR.CON2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J622 1
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16688898@CONNECTOR.CON2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N16611853'
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):N16611853':
 C_SIGNAL='@gate_driver_clllc_dab.schematic1(sch_1):n16611853';
NODE_NAME	U400 6
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16646005@B66418W1008D1.B66418W1008D1.NORMAL(CHIPS)':
 '6':;
NODE_NAME	D409 3
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16612223@BAV99.BAV99.NORMAL(CHIPS)':
 'COM':;
NET_NAME
'N16611345'
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):N16611345':
 C_SIGNAL='@gate_driver_clllc_dab.schematic1(sch_1):n16611345';
NODE_NAME	R402 2
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16611261@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q400 1
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16611277@CSD19531KCS.CSD19531KCS.NORMAL(CHIPS)':
 'G':;
NET_NAME
'N16611337'
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):N16611337':
 C_SIGNAL='@gate_driver_clllc_dab.schematic1(sch_1):n16611337';
NODE_NAME	R402 1
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16611261@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	IC400 7
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16611307@IR21531SPBF.IR21531SPBF.NORMAL(CHIPS)':
 'HO':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	U600 7
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16604612@SPCMV3.UCC21520ADWR_2.NORMAL(CHIPS)':
 'NC':;
NODE_NAME	U604 7
 '@GATE_DRIVER_CLLLC_DAB.SCHEMATIC1(SCH_1):INS16652976@SPCMV3.UCC21520ADWR_2.NORMAL(CHIPS)':
 'NC':;
END.
