(ExpressProject "Gate_Driver_CLLLC_DAB"
  (ProjectVersion "19981106")
  (SoftwareVersion "17.4-2019 P001 (3823098) [10/7/2019]-[03/11/24]")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File "c:\users\samki\downloads\b66418w1008d1\capture\b66418w1008d1.olb"
        (Type "Schematic Library")))
    ("Allegro Netlist Directory" "allegro")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (NoModify)
    (File ".\gate_driver_clllc_dab.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "TRUE")
    (DRC_View_Output "TRUE")
    (DRC_View_Output_Type "2")
    (DRC_Preserved_Waived "FALSE")
    (RUN_Online_Rules "TRUE")
    (DRC_Run_Electrical_Rules "TRUE")
    (DRC_Check_Single_Node_Nets "TRUE")
    (DRC_Check_No_Driving_Source "TRUE")
    (DRC_Check_Duplicate_NetNames "TRUE")
    (DRC_Check_Off-Page_Connectors "FALSE")
    (DRC_Check_Ports "FALSE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Check_Floating_Pins "TRUE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Check_Single_Node_Nets_Online "TRUE")
    (DRC_Check_No_Driving_Source_Online "FALSE")
    (DRC_Check_Duplicate_NetNames_Online "TRUE")
    (DRC_Check_Off-Page_Connectors_Online "FALSE")
    (DRC_Check_Ports_Online "FALSE")
    (DRC_Check_Unconnected_Nets_Online "FALSE")
    (DRC_Check_Floating_Pins_Online "FALSE")
    (DRC_Run_Electrical_Reports "TRUE")
    (DRC_Report_Netnames "FALSE")
    (DRC_Report_Off-grid_Objects "FALSE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_Check_for_Misleading_TAP "FALSE")
    (DRC_Run_Physical_Rules "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility "TRUE")
    (DRC_Check_PCB_Footprint_Property "TRUE")
    (DRC_Check_Normal_Convert_View_Sync "TRUE")
    (DRC_Check_Incorrect_PinGroup_Assignment "TRUE")
    (DRC_Check_High_Speed_Props_Syntax "TRUE")
    (DRC_Check_Missing_Pin_Numbers "TRUE")
    (DRC_Check_Device_With_No_Pins "TRUE")
    (DRC_Check_Power_Ground_Short "TRUE")
    (DRC_Check_Name_Prop_For_HierBlocks "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility_Online "FALSE")
    (DRC_Check_PCB_Footprint_Property_Online "TRUE")
    (DRC_Check_Normal_Convert_View_Sync_Online "FALSE")
    (DRC_Check_Incorrect_PinGroup_Assignment_Online "TRUE")
    (DRC_Check_Missing_Pin_Numbers_Online "TRUE")
    (DRC_Check_Device_With_No_Pins_Online "FALSE")
    (DRC_Check_Power_Ground_Short_Online "FALSE")
    (DRC_Check_Name_Prop_For_HierBlocks_Online "FALSE")
    (DRC_Run_Physical_Reports "TRUE")
    (DRC_Visible_Power_pins "FALSE")
    (DRC_Report_Unused_Part_Packages "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Identical_References "TRUE")
    (DRC_Run_Simulation_Rules "TRUE")
    (DRC_Check_Pspice_Model_Lib_Path_Online "FALSE")
    (DRC_Run_Custom_Rules "FALSE")
    (DRC_Report_File
       "F:\SOLAR CHARGING STATION\ORCAD\BIDIRECTIONAL-DC-DC-CLLLC-RESONANT-CONVERTER\BIDIRECTIONAL-DC-DC-CLLLC-RESONANT-CONVERTER\GATE_DRIVER_CLLLC_DAB\GATE_DRIVER_CLLLC_DAB.DRC")
    ("Allegro Netlist Output Board File"
       ".\allegro\gate_driver_ttype_modified_v1_11mar.brd")
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File
       "F:\SOLAR CHARGING STATION\ORCAD\BIDIRECTIONAL-DC-DC-CLLLC-RESONANT-CONVERTER\BIDIRECTIONAL-DC-DC-CLLLC-RESONANT-CONVERTER\GATE_DRIVER_CLLLC_DAB\GATE_DRIVER_CLLLC_DAB.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_Header "Item\tQuantity\tReference\tPart")
    (BOM_Include_File
       "F:\SOLAR CHARGING STATION\ORCAD\BIDIRECTIONAL-DC-DC-CLLLC-RESONANT-CONVERTER\BIDIRECTIONAL-DC-DC-CLLLC-RESONANT-CONVERTER\GATE_DRIVER_CLLLC_DAB\GATE_DRIVER_CLLLC_DAB.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "FALSE")
    (BOM_View_Output "FALSE")
    (Board_sim_option "VHDL_flow")
    (Display_Online_DRC_Results "FALSE"))
  (Folder "Layout"
    (File ".\allegro\gate_driver_clllc_dab.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\gate_driver_clllc_dab.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\gate_driver_splitphase_modified.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\gate_driver_splitphase_modified.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\gate_driver_splitphase_modified_v1.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\gate_driver_splitphase_modified_v1.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "0"))
    (File ".\allegro\gate_driver_ttype_modified_v1_11mar.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\gate_driver_ttype_modified_v1_11mar.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "1")))
  (Folder "Outputs"
    (File ".\gate_driver_clllc_dab.drc"
      (Type "Report"))
    (File ".\allegro\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File ".\allegro\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File ".\allegro\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat"))
    (File ".\gate_driver_clllc_dab.bom"
      (Type "Report")))
  (Folder "Referenced Projects")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (Folder "Logs"
    (File ".\allegro\netlist.log"
      (Type "Log File")
      (LogFile "c:\users\pc\desktop\gate_driver_splitphase\allegro\netlist.log"))
    (File ".\allegro\netrev.lst"
      (Type "Log File")
      (LogFile "c:\users\pc\desktop\gate_driver_splitphase\allegro\netrev.lst"))
    (File ".\allegro\eco.txt"
      (Type "Log File")
      (LogFile "c:\users\pc\desktop\gate_driver_splitphase\allegro\eco.txt"))
    (File ".\allegro\genfeed.log"
      (Type "Log File")
      (LogFile "c:\users\pc\desktop\gate_driver_splitphase\allegro\genfeed.log"))
    (File ".\allegro\swp.log"
      (Type "Log File")
      (LogFile
         "c:\users\promi\documents\github\split_phase_converterproject\gate_driver_splitphase\allegro\swp.log")))
  (PartMRUSelector
    (B66418W1008D1
      (FullPartName "B66418W1008D1.Normal")
      (LibraryName
         "C:\USERS\SAMKI\DOWNLOADS\B66418W1008D1\CAPTURE\B66418W1008D1.OLB")
      (DeviceIndex "0"))
    (RESISTOR
      (FullPartName "RESISTOR.Normal")
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\gate_driver_clllc_dab.dsn")
      (Path "Design Resources" ".\gate_driver_clllc_dab.dsn" "SCHEMATIC1")
      (Path "Design Resources" "Library")
      (Path "Layout")
      (Path "Outputs")
      (Path "Logs")
      (Select "Design Resources" ".\gate_driver_clllc_dab.dsn" "SCHEMATIC1"
         "Driver_Supply"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 200 0 800"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1453 24 818")
        (Scroll "-171 -1")
        (Zoom "65")
        (Occurrence "/"))
      (Path
         "C:\USERS\SANDE\ONEDRIVE\DOCUMENTS\GITHUB\GRID-TINV_TIDA-01606\GATE_DRIVER_TTYPE_INVERTER\GATE_DRIVER_CLLLC_DAB.DSN")
      (Schematic "SCHEMATIC1")
      (Page "Driver"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1453 24 818")
        (Scroll "-162 0")
        (Zoom "33")
        (Occurrence "/"))
      (Path
         "C:\USERS\SANDE\ONEDRIVE\DOCUMENTS\GITHUB\GRID-TINV_TIDA-01606\GATE_DRIVER_TTYPE_INVERTER\GATE_DRIVER_CLLLC_DAB.DSN")
      (Schematic "SCHEMATIC1")
      (Page "Driver_Supply")))
  (MPSSessionName "sande"))
