A!FUNC_LOGICAL_PATH!COMP_DEVICE_TYPE!REFDES!FUNC_PRIM_FILE!COMP_PARENT_PPT!COMP_PARENT_PPT_PART!COMP_PARENT_PART_TYPE!FUNC_SCH_SIZE!FUNC_HAS_FIXED_SIZE!FUNC_DES!FUNC_GROUP!FUNC_ROOM!FUNC_CDS_FSP_UID!FUNC_NO_SWAP_PIN!FUNC_HARD_LOCATION!FUNC_NO_SWAP_GATE_EXT!FUNC_CDS_FSP_MAPPED_CELL!FUNC_CDS_FSP_FPGA_SYMBOL!FUNC_CDS_FSP_TERM_TYPE!FUNC_CDS_FSP_TERM_NAME!FUNC_ROOM!FUNC_GROUP!FUNC_CDS_FSP_TERM_INDEX!FUNC_CDS_FSP_INSTANCE_ID!FUNC_NO_SWAP_GATE!FUNC_NO_XNET_CONNECTION!FUNC_CDS_FSP_IS_FPGA!
J!C:/GitHub_Orcad_Projects/Grid-TInv_TIDA-01606/TIDA-01606_PowerCard/Board/solutionstida01606_powercard_rev17.brd!Mon Feb 12 16:30:49 2024!-2454.000!-4774.484!22546.000!20225.516!0.001!mils!TIDA01606_POWERCARD_0!94.400000 mil!4!UP TO DATE!
S!@tida01606_powercard_0.schematic1(sch_1):ins14485159@tida01606_powercard_0.\opa4340_8.normal\(chips)!OPA4340_8_SOIC14_OPA4340UA!U9!.\chipsView.dat!!!!!!F4!!!!!!!!!!!!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14485201@tida01606_powercard_0.\opa4340_8.normal\(chips)!OPA4340_8_SOIC14_OPA4340UA!U9!.\chipsView.dat!!!!!!F3!!!!!!!!!!!!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14485243@tida01606_powercard_0.\opa4340_8.normal\(chips)!OPA4340_8_SOIC14_OPA4340UA!U9!.\chipsView.dat!!!!!!F2!!!!!!!!!!!!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14485285@tida01606_powercard_0.\opa4340_8.normal\(chips)!OPA4340_8_SOIC14_OPA4340UA!U9!.\chipsView.dat!!!!!!F1!!!!!!!!!!!!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13765716@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_BOXCAPACITOR15MM_0.15UF 630V TH!C1!.\chipsView.dat!!!!!!F508!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13766018@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_BOXCAPACITOR15MM_0.15UF 630V TH!C11!.\chipsView.dat!!!!!!F507!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13766034@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_BOXCAPACITOR15MM_0.15UF 630V TH!C12!.\chipsView.dat!!!!!!F506!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13766050@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_BOXCAPACITOR15MM_0.15UF 630V TH!C13!.\chipsView.dat!!!!!!F505!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13765781@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_BOXCAPACITOR15MM_0.15UF 630V TH!C2!.\chipsView.dat!!!!!!F504!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13765807@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_BOXCAPACITOR15MM_0.15UF 630V TH!C3!.\chipsView.dat!!!!!!F503!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13935730@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_BOXCAP_37_5MM_10UF TH!C10!.\chipsView.dat!!!!!!F502!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13935698@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_BOXCAP_37_5MM_10UF TH!C8!.\chipsView.dat!!!!!!F501!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13935714@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_BOXCAP_37_5MM_10UF TH!C9!.\chipsView.dat!!!!!!F500!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14288705@discrete.\cap np.normal\(chips)!CAP NP_SNPD0805_MODIFIED_4.7U 0805 50V!C101!.\chipsView.dat!!!!!!F482!!control_smps!!!!!!!!!control_smps!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14289486@discrete.\cap np.normal\(chips)!CAP NP_SNPD0805_MODIFIED_4.7U 0805 50V!C102!.\chipsView.dat!!!!!!F481!!control_smps!!!!!!!!!control_smps!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14292958@discrete.\cap np.normal\(chips)!CAP NP_SNPD0805_MODIFIED_4.7U 0805 50V!C114!.\chipsView.dat!!!!!!F480!!control_smps!!!!!!!!!control_smps!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14321074@discrete.\cap np.normal\(chips)!CAP NP_SNPD0805_MODIFIED_4.7U 0805 50V!C125!.\chipsView.dat!!!!!!F479!!control_smps!!!!!!!!!control_smps!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14288645@discrete.\cap np.normal\(chips)!CAP NP_1210MODIFIED_10U 1210 35V!C105!.\chipsView.dat!!!!!!F478!!control_smps!!!!!!!!!control_smps!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14289426@discrete.\cap np.normal\(chips)!CAP NP_1210MODIFIED_10U 1210 35V!C106!.\chipsView.dat!!!!!!F477!!control_smps!!!!!!!!!control_smps!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14292416@discrete.\cap np.normal\(chips)!CAP NP_1210MODIFIED_10U 1210 35V!C107!.\chipsView.dat!!!!!!F476!!control_smps!!!!!!!!!control_smps!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14292628@discrete.\cap np.normal\(chips)!CAP NP_1210MODIFIED_10U 1210 35V!C110!.\chipsView.dat!!!!!!F475!!control_smps!!!!!!!!!control_smps!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14292814@discrete.\cap np.normal\(chips)!CAP NP_1210MODIFIED_10U 1210 35V!C112!.\chipsView.dat!!!!!!F474!!control_smps!!!!!!!!!control_smps!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14292898@discrete.\cap np.normal\(chips)!CAP NP_1210MODIFIED_10U 1210 35V!C116!.\chipsView.dat!!!!!!F473!!control_smps!!!!!!!!!control_smps!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14285800@discrete.\cap np.normal\(chips)!CAP NP_1210MODIFIED_10U 1210 35V!C16!.\chipsView.dat!!!!!!F472!!control_smps!!!!!!!!!control_smps!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14287565@discrete.\cap np.normal\(chips)!CAP NP_1210MODIFIED_10U 1210 35V!C17!.\chipsView.dat!!!!!!F471!!control_smps!!!!!!!!!control_smps!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14286012@discrete.\cap np.normal\(chips)!CAP NP_1210MODIFIED_10U 1210 35V!C93!.\chipsView.dat!!!!!!F470!!control_smps!!!!!!!!!control_smps!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14287777@discrete.\cap np.normal\(chips)!CAP NP_1210MODIFIED_10U 1210 35V!C95!.\chipsView.dat!!!!!!F469!!control_smps!!!!!!!!!control_smps!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14288561@discrete.\cap np.normal\(chips)!CAP NP_1210MODIFIED_10U 1210 35V!C97!.\chipsView.dat!!!!!!F468!!control_smps!!!!!!!!!control_smps!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14289342@discrete.\cap np.normal\(chips)!CAP NP_1210MODIFIED_10U 1210 35V!C98!.\chipsView.dat!!!!!!F467!!control_smps!!!!!!!!!control_smps!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14349066@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_RES0603_1U 0603 25V!C117!.\chipsView.dat!!!!!!F466!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14348634@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_RES0603_100PF 0603 50V!C118!.\chipsView.dat!!!!!!F465!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14613332@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_RES0603_100PF 0603 50V!C133!.\chipsView.dat!!!!!!F464!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13953731@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_RES0603_100PF 0603 50V!C77!.\chipsView.dat!!!!!!F463!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13955810@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_RES0603_100PF 0603 50V!C79!.\chipsView.dat!!!!!!F462!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13957055@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_RES0603_100PF 0603 50V!C81!.\chipsView.dat!!!!!!F461!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13971903@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_RES0603_100PF 0603 50V!C83!.\chipsView.dat!!!!!!F460!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13962882@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_RES0603_100PF 0603 50V!C84!.\chipsView.dat!!!!!!F459!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13972363@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_RES0603_100PF 0603 50V!C85!.\chipsView.dat!!!!!!F458!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13966349@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_RES0603_100PF 0603 50V!C86!.\chipsView.dat!!!!!!F457!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13971147@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_RES0603_100PF 0603 50V!C87!.\chipsView.dat!!!!!!F456!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13967341@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_RES0603_100PF 0603 50V!C88!.\chipsView.dat!!!!!!F455!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13766203@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_BOXCAPACITOR10MM_0.068UF 630V TH!C120!.\chipsView.dat!!!!!!F453!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13766229@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_BOXCAPACITOR10MM_0.068UF 630V TH!C121!.\chipsView.dat!!!!!!F452!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13766255@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_BOXCAPACITOR10MM_0.068UF 630V TH!C122!.\chipsView.dat!!!!!!F451!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13944865@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_BOXCAPACITOR10MM_0.068UF 630V TH!C127!.\chipsView.dat!!!!!!F450!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13944891@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_BOXCAPACITOR10MM_0.068UF 630V TH!C128!.\chipsView.dat!!!!!!F449!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13944917@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_BOXCAPACITOR10MM_0.068UF 630V TH!C129!.\chipsView.dat!!!!!!F448!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14317094@discrete.\cap np.normal\(chips)!CAP NP_1210MODIFIED_4.7U 1210 100V!C123!.\chipsView.dat!!!!!!F447!!control_smps!!!!!!!!!control_smps!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14317146@discrete.\cap np.normal\(chips)!CAP NP_SNPD0805_MODIFIED_0.047U 0805 100V!C124!.\chipsView.dat!!!!!!F446!!control_smps!!!!!!!!!control_smps!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14321499@discrete.\cap.normal\(chips)!CAP_CAPAE830X1050N_ELE 33U 20V SMD!C126!.\chipsView.dat!!!!!!F445!!24Vcc3_smps!!!!!!!!!24Vcc3_smps!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14321473@discrete.\cap.normal\(chips)!CAP_CAPAE830X1050N_ELE 33U 20V SMD!C48!.\chipsView.dat!!!!!!F444!!24Vcc3_smps!!!!!!!!!24Vcc3_smps!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13943633@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_CAP400_2200PF 3KV 20%!C130!.\chipsView.dat!!!!!!F443!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14634973@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_RES0603_0.1UF 0603 25V!C131!.\chipsView.dat!!!!!!F442!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14633959@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_RES0603_0.1UF 0603 25V!C132!.\chipsView.dat!!!!!!F441!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14612377@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_RES0603_0.1UF 0603 25V!C135!.\chipsView.dat!!!!!!F439!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14613616@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_RES0603_0.1UF 0603 25V!C134!.\chipsView.dat!!!!!!F440!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13951151@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_RES0603_0.1UF 0603 25V!C14!.\chipsView.dat!!!!!!F438!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13951323@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_RES0603_0.1UF 0603 25V!C18!.\chipsView.dat!!!!!!F437!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13948106@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_RES0603_0.1UF 0603 25V!C21!.\chipsView.dat!!!!!!F436!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13952039@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_RES0603_0.1UF 0603 25V!C23!.\chipsView.dat!!!!!!F435!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13956106@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_RES0603_0.1UF 0603 25V!C25!.\chipsView.dat!!!!!!F434!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13948508@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_RES0603_0.1UF 0603 25V!C28!.\chipsView.dat!!!!!!F433!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13950201@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_RES0603_0.1UF 0603 25V!C29!.\chipsView.dat!!!!!!F432!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13957351@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_RES0603_0.1UF 0603 25V!C32!.\chipsView.dat!!!!!!F431!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13953828@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_RES0603_0.1UF 0603 25V!C36!.\chipsView.dat!!!!!!F430!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13976599@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_RES0603_0.1UF 0603 25V!C39!.\chipsView.dat!!!!!!F429!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13955986@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_RES0603_0.1UF 0603 25V!C40!.\chipsView.dat!!!!!!F428!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13954580@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_RES0603_0.1UF 0603 25V!C41!.\chipsView.dat!!!!!!F427!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13977391@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_RES0603_0.1UF 0603 25V!C42!.\chipsView.dat!!!!!!F426!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13957231@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_RES0603_0.1UF 0603 25V!C45!.\chipsView.dat!!!!!!F425!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14330291@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_RES0603_0.1UF 0603 25V!C46!.\chipsView.dat!!!!!!F424!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13971943@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_RES0603_0.1UF 0603 25V!C47!.\chipsView.dat!!!!!!F423!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13977901@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_RES0603_0.1UF 0603 25V!C50!.\chipsView.dat!!!!!!F422!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13972029@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_RES0603_0.1UF 0603 25V!C51!.\chipsView.dat!!!!!!F421!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13978437@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_RES0603_0.1UF 0603 25V!C52!.\chipsView.dat!!!!!!F420!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13979549@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_RES0603_0.1UF 0603 25V!C53!.\chipsView.dat!!!!!!F419!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13972489@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_RES0603_0.1UF 0603 25V!C54!.\chipsView.dat!!!!!!F418!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13971273@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_RES0603_0.1UF 0603 25V!C55!.\chipsView.dat!!!!!!F417!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13962938@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_RES0603_0.1UF 0603 25V!C57!.\chipsView.dat!!!!!!F416!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13963030@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_RES0603_0.1UF 0603 25V!C59!.\chipsView.dat!!!!!!F415!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13966475@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_RES0603_0.1UF 0603 25V!C60!.\chipsView.dat!!!!!!F414!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13967467@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_RES0603_0.1UF 0603 25V!C63!.\chipsView.dat!!!!!!F413!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13968878@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_RES0603_0.1UF 0603 25V!C69!.\chipsView.dat!!!!!!F412!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13968632@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_RES0603_0.1UF 0603 25V!C70!.\chipsView.dat!!!!!!F411!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14612573@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_RES0603_0.1UF 0603 25V!C71!.\chipsView.dat!!!!!!F410!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14612537@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_RES0603_0.1UF 0603 25V!C72!.\chipsView.dat!!!!!!F409!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13976893@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_RES0603_0.1UF 0603 25V!C90!.\chipsView.dat!!!!!!F408!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13977543@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_RES0603_0.1UF 0603 25V!C91!.\chipsView.dat!!!!!!F407!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13978053@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_RES0603_0.1UF 0603 25V!C92!.\chipsView.dat!!!!!!F406!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13951171@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_SNPD0805_MODIFIED_2.2UF 0805 10V!C15!.\chipsView.dat!!!!!!F405!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13948080@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_SNPD0805_MODIFIED_2.2UF 0805 10V!C20!.\chipsView.dat!!!!!!F404!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13950221@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_SNPD0805_MODIFIED_2.2UF 0805 10V!C30!.\chipsView.dat!!!!!!F403!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13952023@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_SNPD1206_MODIFIED_10UF 1206 25V!C22!.\chipsView.dat!!!!!!F401!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13956082@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_SNPD1206_MODIFIED_10UF 1206 25V!C24!.\chipsView.dat!!!!!!F400!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13957327@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_SNPD1206_MODIFIED_10UF 1206 25V!C31!.\chipsView.dat!!!!!!F399!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13950373@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_RES0603_0.1UF 0603  25V!C35!.\chipsView.dat!!!!!!F398!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13953802@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_RES0603_1UF 0603 25V!C37!.\chipsView.dat!!!!!!F397!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13971923@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_RES0603_1UF 0603 25V!C56!.\chipsView.dat!!!!!!F396!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13962922@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_RES0603_1UF 0603 25V!C58!.\chipsView.dat!!!!!!F395!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14317120@discrete.\cap np.normal\(chips)!CAP NP_SNPD0805_MODIFIED_2.2U 0805 10V!C38!.\chipsView.dat!!!!!!F394!!control_smps!!!!!!!!!control_smps!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13707775@newbldc_board.\capacitor pol_0.normal\(chips)!CAPACITOR POL_0_CAP_B45_NCH_ELE 120UF 600V TH!C4!.\chipsView.dat!!!!!!F393!!ControlSMPS!!!!!!!!!ControlSMPS!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13707749@newbldc_board.\capacitor pol_0.normal\(chips)!CAPACITOR POL_0_CAP_B45_NCH_ELE 120UF 600V TH!C5!.\chipsView.dat!!!!!!F392!!ControlSMPS!!!!!!!!!ControlSMPS!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13708883@newbldc_board.\capacitor pol_0.normal\(chips)!CAPACITOR POL_0_CAP_B45_NCH_ELE 120UF 600V TH!C6!.\chipsView.dat!!!!!!F391!!ControlSMPS!!!!!!!!!ControlSMPS!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13708899@newbldc_board.\capacitor pol_0.normal\(chips)!CAPACITOR POL_0_CAP_B45_NCH_ELE 120UF 600V TH!C7!.\chipsView.dat!!!!!!F390!!ControlSMPS!!!!!!!!!ControlSMPS!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13707677@newbldc_board.\capacitor pol_0.normal\(chips)!CAPACITOR POL_0_CAP_B45_NCH_ELE 120UF 600V TH!C73!.\chipsView.dat!!!!!!F389!!ControlSMPS!!!!!!!!!ControlSMPS!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13707723@newbldc_board.\capacitor pol_0.normal\(chips)!CAPACITOR POL_0_CAP_B45_NCH_ELE 120UF 600V TH!C74!.\chipsView.dat!!!!!!F388!!ControlSMPS!!!!!!!!!ControlSMPS!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13709211@newbldc_board.\capacitor pol_0.normal\(chips)!CAPACITOR POL_0_CAP_B45_NCH_ELE 120UF 600V TH!C75!.\chipsView.dat!!!!!!F387!!ControlSMPS!!!!!!!!!ControlSMPS!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13708867@newbldc_board.\capacitor pol_0.normal\(chips)!CAPACITOR POL_0_CAP_B45_NCH_ELE 120UF 600V TH!C76!.\chipsView.dat!!!!!!F386!!ControlSMPS!!!!!!!!!ControlSMPS!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14296355@discrete.\cap np.normal\(chips)!CAP NP_SNPD1206_MODIFIED_10U 1206 25V!C43!.\chipsView.dat!!!!!!F385!!control_smps!!!!!!!!!control_smps!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14296499@discrete.\cap np.normal\(chips)!CAP NP_SNPD1206_MODIFIED_10U 1206 25V!C49!.\chipsView.dat!!!!!!F384!!control_smps!!!!!!!!!control_smps!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14311041@discrete.\cap.normal\(chips)!CAP_CAPAE830X1050N_ELE 100U 50V SMD!C61!.\chipsView.dat!!!!!!F382!!24Vcc3_smps!!!!!!!!!24Vcc3_smps!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14314036@discrete.\cap.normal\(chips)!CAP_CAPAE830X1050N_ELE 100U 50V SMD!C62!.\chipsView.dat!!!!!!F381!!24Vcc3_smps!!!!!!!!!24Vcc3_smps!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14286549@discrete.\cap np.normal\(chips)!CAP NP_BOXCAPACITOR10MM_SLIM_0.1U 1206 50V!C65!.\chipsView.dat!!!!!!F380!!control_smps!!!!!!!!!control_smps!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14287893@discrete.\cap np.normal\(chips)!CAP NP_BOXCAPACITOR10MM_SLIM_0.1U 1206 50V!C67!.\chipsView.dat!!!!!!F379!!control_smps!!!!!!!!!control_smps!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14292744@discrete.\cap np.normal\(chips)!CAP NP_BOXCAPACITOR10MM_SLIM_0.1U 1206 50V!C68!.\chipsView.dat!!!!!!F378!!control_smps!!!!!!!!!control_smps!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13948915@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_RES0603_82PF 0603 50V!C78!.\chipsView.dat!!!!!!F377!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13951387@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_RES0603_82PF 0603 50V!C82!.\chipsView.dat!!!!!!F376!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13950437@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_RES0603_82PF 0603  50V!C80!.\chipsView.dat!!!!!!F375!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13938035@discrete.\diode zener.normal\(chips)!DIODE ZENER_DO214_REV3_BZV55C15-TP 15V!D1!.\chipsView.dat!!!!!!F373!!supplyReg_pic!!!!!!!!!supplyReg_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13941938@discrete.\diode zener.normal\(chips)!DIODE ZENER_DO214_REV3_BZV55C15-TP 15V!D2!.\chipsView.dat!!!!!!F372!!supplyReg_pic!!!!!!!!!supplyReg_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13942359@discrete.\diode zener.normal\(chips)!DIODE ZENER_DO214_REV3_BZV55C15-TP 15V!D4!.\chipsView.dat!!!!!!F371!!supplyReg_pic!!!!!!!!!supplyReg_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13942787@discrete.\diode zener.normal\(chips)!DIODE ZENER_DO214_REV3_BZV55C15-TP 15V!D5!.\chipsView.dat!!!!!!F370!!supplyReg_pic!!!!!!!!!supplyReg_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14287753@discrete.\diode zener.normal\(chips)!DIODE ZENER_SOD123_B0520LW-7-F 20V!D11!.\chipsView.dat!!!!!!F369!!control_smps!!!!!!!!!control_smps!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14285676@discrete.\diode zener.normal\(chips)!DIODE ZENER_SOD123_B0520LW-7-F 20V!D24!.\chipsView.dat!!!!!!F368!!control_smps!!!!!!!!!control_smps!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14287441@discrete.\diode zener.normal\(chips)!DIODE ZENER_SOD123_B0520LW-7-F 20V!D25!.\chipsView.dat!!!!!!F367!!control_smps!!!!!!!!!control_smps!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14292604@discrete.\diode zener.normal\(chips)!DIODE ZENER_SOD123_B0520LW-7-F 20V!D30!.\chipsView.dat!!!!!!F366!!control_smps!!!!!!!!!control_smps!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14292292@discrete.\diode zener.normal\(chips)!DIODE ZENER_SOD123_B0520LW-7-F 20V!D31!.\chipsView.dat!!!!!!F365!!control_smps!!!!!!!!!control_smps!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14285988@discrete.\diode zener.normal\(chips)!DIODE ZENER_SOD123_B0520LW-7-F 20V!D9!.\chipsView.dat!!!!!!F364!!control_smps!!!!!!!!!control_smps!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13949394@tida01606_powercard_0.\d1g2c1_0.normal\(chips)!D1G2C1_0_SOT23_TL431_MMBZ27VALT1G!D12!.\chipsView.dat!!!!!!F363!!!!!!!!!!!!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14315290@discrete.\led.normal\(chips)!LED_LED0603_LED GREEN 150060VS55040!D18!.\chipsView.dat!!!!!!F357!!lcd_led_pic!!!!!!!!!lcd_led_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14296643@discrete.\led.normal\(chips)!LED_LED0603_LED GREEN 150060VS55040!D19!.\chipsView.dat!!!!!!F356!!lcd_led_pic!!!!!!!!!lcd_led_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14288857@discrete.\led.normal\(chips)!LED_LED0603_LED GREEN 150060VS55040!D26!.\chipsView.dat!!!!!!F355!!lcd_led_pic!!!!!!!!!lcd_led_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14289638@discrete.\led.normal\(chips)!LED_LED0603_LED GREEN 150060VS55040!D27!.\chipsView.dat!!!!!!F354!!lcd_led_pic!!!!!!!!!lcd_led_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14293118@discrete.\led.normal\(chips)!LED_LED0603_LED GREEN 150060VS55040!D32!.\chipsView.dat!!!!!!F353!!lcd_led_pic!!!!!!!!!lcd_led_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14288773@discrete.\diode zener.normal\(chips)!DIODE ZENER_SOD123_MMSZ5232B-7-F 5.6V!D28!.\chipsView.dat!!!!!!F352!!control_smps!!!!!!!!!control_smps!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14289554@discrete.\diode zener.normal\(chips)!DIODE ZENER_SOD123_MMSZ5232B-7-F 5.6V!D29!.\chipsView.dat!!!!!!F351!!control_smps!!!!!!!!!control_smps!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14293026@discrete.\diode zener.normal\(chips)!DIODE ZENER_SOD123_MMSZ5232B-7-F 5.6V!D33!.\chipsView.dat!!!!!!F350!!control_smps!!!!!!!!!control_smps!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14330333@connector.\con2.normal\(chips)!CON2_SIP_2PIN_BERGSTRIP_61300211121!J10!.\chipsView.dat!!!!!!F321!!InputPowe_smps!!!!!!!!!InputPowe_smps!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14328456@connector.\con2.normal\(chips)!CON2_SIP_2PIN_BERGSTRIP_61300211121!J11!.\chipsView.dat!!!!!!F320!!InputPowe_smps!!!!!!!!!InputPowe_smps!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14352684@connector.\con2.normal\(chips)!CON2_SIP_2PIN_BERGSTRIP_61300211121!J26!.\chipsView.dat!!!!!!F319!!InputPowe_smps!!!!!!!!!InputPowe_smps!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14352985@connector.\con2.normal\(chips)!CON2_SIP_2PIN_BERGSTRIP_61300211121!J28!.\chipsView.dat!!!!!!F318!!InputPowe_smps!!!!!!!!!InputPowe_smps!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14305488@connector.\con2.normal\(chips)!CON2_SIP_2PIN_BERGSTRIP_61300211121!J34!.\chipsView.dat!!!!!!F317!!InputPowe_smps!!!!!!!!!InputPowe_smps!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14474742@tida01606_powercard_0.\header 4_0.normal\(chips)!HEADER 4_0_NPTC041KFXC-RC_4PIN_NPTC041KFXC-RC!J12!.\chipsView.dat!!!!!!F316!!!!!!!!!!!!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14341706@tida01606_powercard_0.\header 4_0.normal\(chips)!HEADER 4_0_NPTC041KFXC-RC_4PIN_NPTC041KFXC-RC!J14!.\chipsView.dat!!!!!!F315!!!!!!!!!!!!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14474912@tida01606_powercard_0.\header 4_0.normal\(chips)!HEADER 4_0_NPTC041KFXC-RC_4PIN_NPTC041KFXC-RC!J15!.\chipsView.dat!!!!!!F314!!!!!!!!!!!!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14474997@tida01606_powercard_0.\header 4_0.normal\(chips)!HEADER 4_0_NPTC041KFXC-RC_4PIN_NPTC041KFXC-RC!J16!.\chipsView.dat!!!!!!F313!!!!!!!!!!!!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14474828@tida01606_powercard_0.\header 4_0.normal\(chips)!HEADER 4_0_NPTC041KFXC-RC_4PIN_NPTC041KFXC-RC!J17!.\chipsView.dat!!!!!!F312!!!!!!!!!!!!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14474618@tida01606_powercard_0.\header 4_0.normal\(chips)!HEADER 4_0_NPTC041KFXC-RC_4PIN_NPTC041KFXC-RC!J18!.\chipsView.dat!!!!!!F311!!!!!!!!!!!!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14474702@tida01606_powercard_0.\header 4_0.normal\(chips)!HEADER 4_0_NPTC041KFXC-RC_4PIN_NPTC041KFXC-RC!J19!.\chipsView.dat!!!!!!F310!!!!!!!!!!!!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14474575@tida01606_powercard_0.\header 4_0.normal\(chips)!HEADER 4_0_NPTC041KFXC-RC_4PIN_NPTC041KFXC-RC!J20!.\chipsView.dat!!!!!!F309!!!!!!!!!!!!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14474871@tida01606_powercard_0.\header 4_0.normal\(chips)!HEADER 4_0_NPTC041KFXC-RC_4PIN_NPTC041KFXC-RC!J21!.\chipsView.dat!!!!!!F308!!!!!!!!!!!!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14474956@tida01606_powercard_0.\header 4_0.normal\(chips)!HEADER 4_0_NPTC041KFXC-RC_4PIN_NPTC041KFXC-RC!J22!.\chipsView.dat!!!!!!F307!!!!!!!!!!!!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14474787@tida01606_powercard_0.\header 4_0.normal\(chips)!HEADER 4_0_NPTC041KFXC-RC_4PIN_NPTC041KFXC-RC!J7!.\chipsView.dat!!!!!!F306!!!!!!!!!!!!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14474658@tida01606_powercard_0.\header 4_0.normal\(chips)!HEADER 4_0_NPTC041KFXC-RC_4PIN_NPTC041KFXC-RC!J9!.\chipsView.dat!!!!!!F305!!!!!!!!!!!!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14327244@tida01606_powercard_0.\header 30x2_1.normal\(chips)!HEADER 30X2_1_HSEC8-130-01-L-DV-A_REV3_HSEC8-130-01-L-DV-A!J13!.\chipsView.dat!!!!!!F304!!!!!!!!!!!!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14344928@tida01606_powercard_0.\header 8x2_0.normal\(chips)!HEADER 8X2_0_NPTC082KFMS-RC_NPTC082KFMS-RC!J23!.\chipsView.dat!!!!!!F303!!!!!!!!!!!!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14475858@tida01606_powercard_0.\header 8x2_0.normal\(chips)!HEADER 8X2_0_NPTC082KFMS-RC_NPTC082KFMS-RC!J24!.\chipsView.dat!!!!!!F302!!!!!!!!!!!!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14476290@tida01606_powercard_0.\header 8x2_0.normal\(chips)!HEADER 8X2_0_NPTC082KFMS-RC_NPTC082KFMS-RC!J25!.\chipsView.dat!!!!!!F301!!!!!!!!!!!!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14304355@tida01606_powercard_0.\con2_2.normal\(chips)!CON2_2_CUI_PJ-002AH-SMT-TR_PJ-002AH-SMT-TR!J33!.\chipsView.dat!!!!!!F292!!InputPowe_smps!!!!!!!!!InputPowe_smps!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14347580@tida01606_powercard_0.\header 4_1.normal\(chips)!HEADER 4_1_JUMPER4MODIFIED_PPTC041LFBN-RC!J38!.\chipsView.dat!!!!!!F291!!!!!!!!!!!!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14326616@tida01606_powercard_0.\header 30x2_2.normal\(chips)!HEADER 30X2_2_SAMTEC_HSEC8_160_REV1_HSEC8-160-01-L-DV-A-BL!J5!.\chipsView.dat!!!!!!F290!!!!!!!!!!!!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13940705@tida01606_powercard_0.\con2_3.normal\(chips)!CON2_3_RELAY_T9AS1D12-15_REV1_T9AS1D12-15!K1!.\chipsView.dat!!!!!!F289!!!!!!!!!!!!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14375137@tida01606_powercard_0.\con2_3.normal\(chips)!CON2_3_RELAY_T9AS1D12-15_REV1_T9AS1D12-15!K2!.\chipsView.dat!!!!!!F288!!!!!!!!!!!!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14375578@tida01606_powercard_0.\con2_3.normal\(chips)!CON2_3_RELAY_T9AS1D12-15_REV1_T9AS1D12-15!K3!.\chipsView.dat!!!!!!F287!!!!!!!!!!!!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14376098@tida01606_powercard_0.\con2_3.normal\(chips)!CON2_3_RELAY_T9AS1D12-15_REV1_T9AS1D12-15!K4!.\chipsView.dat!!!!!!F286!!!!!!!!!!!!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14320974@pcbdev.\inductor iron.normal\(chips)!INDUCTOR IRON_INDUCTOR_SMD_PTH_22UH!L16!.\chipsView.dat!!!!!!F270!!!!!!!!!!!!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13936092@discrete.\inductor.normal\(chips)!INDUCTOR_CONN2_HIGHAMP_0.006E 15A!L2!.\chipsView.dat!!!!!!F268!!supply_gprs!!!!!!!!!supply_gprs!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13936108@discrete.\inductor.normal\(chips)!INDUCTOR_CONN2_HIGHAMP_0.006E 15A!L4!.\chipsView.dat!!!!!!F267!!supply_gprs!!!!!!!!!supply_gprs!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13936124@discrete.\inductor.normal\(chips)!INDUCTOR_CONN2_HIGHAMP_0.006E 15A!L6!.\chipsView.dat!!!!!!F266!!supply_gprs!!!!!!!!!supply_gprs!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13933031@tida01606_powercard_0.\irf1010e/to_4.normal\(chips)!IRF1010E/TO_4_TO247AC_LSIC1MO120E0080!Q1!.\chipsView.dat!!!!!!F265!!!!!!!!!!!!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13933992@tida01606_powercard_0.\irf1010e/to_9.normal\(chips)!IRF1010E/TO_9_TO247AC_LSIC1MO120E0080!Q10!.\chipsView.dat!!!!!!F264!!!!!!!!!!!!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14000434@tida01606_powercard_0.\ikw25t120_l2_10.normal\(chips)!IKW25T120_L2_10_TO247AC_IKW20N60TFKSA1!Q11!.\chipsView.dat!!!!!!F263!!!!!!!!!!!!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14000275@tida01606_powercard_0.\ikw25t120_l2_9.normal\(chips)!IKW25T120_L2_9_TO247AC_IKW20N60TFKSA1!Q12!.\chipsView.dat!!!!!!F262!!!!!!!!!!!!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14465535@csd18534q5a.\csd18534q5a.normal\(chips)!CSD18534Q5A_TRANS_CSD18534Q5A_CSD18534Q5A!Q13!.\chipsView.dat!!!!!!F261!!!!!!!!!!!!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14465585@csd18534q5a.\csd18534q5a.normal\(chips)!CSD18534Q5A_TRANS_CSD18534Q5A_CSD18534Q5A!Q14!.\chipsView.dat!!!!!!F260!!!!!!!!!!!!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13933872@tida01606_powercard_0.\irf1010e/to_7.normal\(chips)!IRF1010E/TO_7_TO247AC_LSIC1MO120E0080!Q2!.\chipsView.dat!!!!!!F255!!!!!!!!!!!!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13930747@tida01606_powercard_0.\ikw25t120_l2_6.normal\(chips)!IKW25T120_L2_6_TO247AC_IKW20N60TFKSA1!Q3!.\chipsView.dat!!!!!!F254!!!!!!!!!!!!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13930478@tida01606_powercard_0.\ikw25t120_l2_5.normal\(chips)!IKW25T120_L2_5_TO247AC_IKW20N60TFKSA1!Q4!.\chipsView.dat!!!!!!F253!!!!!!!!!!!!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13933263@tida01606_powercard_0.\irf1010e/to_5.normal\(chips)!IRF1010E/TO_5_TO247AC_LSIC1MO120E0080!Q5!.\chipsView.dat!!!!!!F252!!!!!!!!!!!!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13933940@tida01606_powercard_0.\irf1010e/to_8.normal\(chips)!IRF1010E/TO_8_TO247AC_LSIC1MO120E0080!Q6!.\chipsView.dat!!!!!!F251!!!!!!!!!!!!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13999935@tida01606_powercard_0.\ikw25t120_l2_8.normal\(chips)!IKW25T120_L2_8_TO247AC_IKW20N60TFKSA1!Q7!.\chipsView.dat!!!!!!F250!!!!!!!!!!!!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13999744@tida01606_powercard_0.\ikw25t120_l2_7.normal\(chips)!IKW25T120_L2_7_TO247AC_IKW20N60TFKSA1!Q8!.\chipsView.dat!!!!!!F249!!!!!!!!!!!!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13933361@tida01606_powercard_0.\irf1010e/to_6.normal\(chips)!IRF1010E/TO_6_TO247AC_LSIC1MO120E0080!Q9!.\chipsView.dat!!!!!!F248!!!!!!!!!!!!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13962369@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_1M 0805 0.1%!R100!.\chipsView.dat!!!!!!F223!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13962385@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_1M 0805 0.1%!R101!.\chipsView.dat!!!!!!F222!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13962401@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_1M 0805 0.1%!R102!.\chipsView.dat!!!!!!F221!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13966157@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_1M 0805 0.1%!R106!.\chipsView.dat!!!!!!F220!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13966173@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_1M 0805 0.1%!R107!.\chipsView.dat!!!!!!F219!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13966189@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_1M 0805 0.1%!R108!.\chipsView.dat!!!!!!F218!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13972231@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_1M 0805 0.1%!R110!.\chipsView.dat!!!!!!F217!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13966221@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_1M 0805 0.1%!R112!.\chipsView.dat!!!!!!F216!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13966237@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_1M 0805 0.1%!R113!.\chipsView.dat!!!!!!F215!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13966253@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_1M 0805 0.1%!R114!.\chipsView.dat!!!!!!F214!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13967149@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_1M 0805 0.1%!R118!.\chipsView.dat!!!!!!F213!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13967165@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_1M 0805 0.1%!R119!.\chipsView.dat!!!!!!F212!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13967181@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_1M 0805 0.1%!R120!.\chipsView.dat!!!!!!F211!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13967213@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_1M 0805 0.1%!R123!.\chipsView.dat!!!!!!F210!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13967229@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_1M 0805 0.1%!R124!.\chipsView.dat!!!!!!F209!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13967245@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_1M 0805 0.1%!R125!.\chipsView.dat!!!!!!F208!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14613368@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_1M 0805 0.1%!R132!.\chipsView.dat!!!!!!F207!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14613384@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_1M 0805 0.1%!R133!.\chipsView.dat!!!!!!F206!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14613400@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_1M 0805 0.1%!R134!.\chipsView.dat!!!!!!F205!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14613490@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_1M 0805 0.1%!R137!.\chipsView.dat!!!!!!F204!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14613506@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_1M 0805 0.1%!R138!.\chipsView.dat!!!!!!F203!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14613522@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_1M 0805 0.1%!R166!.\chipsView.dat!!!!!!F202!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13971711@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_1M 0805 0.1%!R42!.\chipsView.dat!!!!!!F201!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13971727@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_1M 0805 0.1%!R43!.\chipsView.dat!!!!!!F200!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13971743@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_1M 0805 0.1%!R44!.\chipsView.dat!!!!!!F199!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13971775@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_1M 0805 0.1%!R48!.\chipsView.dat!!!!!!F198!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13971791@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_1M 0805 0.1%!R49!.\chipsView.dat!!!!!!F197!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13971807@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_1M 0805 0.1%!R50!.\chipsView.dat!!!!!!F196!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13972167@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_1M 0805 0.1%!R67!.\chipsView.dat!!!!!!F195!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13972183@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_1M 0805 0.1%!R68!.\chipsView.dat!!!!!!F194!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13972199@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_1M 0805 0.1%!R69!.\chipsView.dat!!!!!!F193!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13972247@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_1M 0805 0.1%!R73!.\chipsView.dat!!!!!!F192!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13972263@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_1M 0805 0.1%!R74!.\chipsView.dat!!!!!!F191!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13970951@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_1M 0805 0.1%!R80!.\chipsView.dat!!!!!!F190!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13970967@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_1M 0805 0.1%!R81!.\chipsView.dat!!!!!!F189!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13970983@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_1M 0805 0.1%!R82!.\chipsView.dat!!!!!!F188!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13971015@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_1M 0805 0.1%!R85!.\chipsView.dat!!!!!!F187!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13971031@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_1M 0805 0.1%!R86!.\chipsView.dat!!!!!!F186!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13971047@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_1M 0805 0.1%!R87!.\chipsView.dat!!!!!!F185!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13962205@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_1M 0805 0.1%!R95!.\chipsView.dat!!!!!!F184!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13962261@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_1M 0805 0.1%!R96!.\chipsView.dat!!!!!!F183!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13962287@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_1M 0805 0.1%!R97!.\chipsView.dat!!!!!!F182!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13962417@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_1K 0805 0.1%!R103!.\chipsView.dat!!!!!!F181!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13966205@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_1K 0805 0.1%!R109!.\chipsView.dat!!!!!!F180!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13966269@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_1K 0805 0.1%!R115!.\chipsView.dat!!!!!!F179!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13967197@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_1K 0805 0.1%!R121!.\chipsView.dat!!!!!!F178!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13967261@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_1K 0805 0.1%!R126!.\chipsView.dat!!!!!!F177!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14613416@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_1K 0805 0.1%!R135!.\chipsView.dat!!!!!!F176!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14613538@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_1K 0805 0.1%!R205!.\chipsView.dat!!!!!!F175!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13971759@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_1K 0805 0.1%!R45!.\chipsView.dat!!!!!!F174!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13971823@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_1K 0805 0.1%!R51!.\chipsView.dat!!!!!!F173!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13972215@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_1K 0805 0.1%!R70!.\chipsView.dat!!!!!!F172!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13972287@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_1K 0805 0.1%!R75!.\chipsView.dat!!!!!!F171!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13970999@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_1K 0805 0.1%!R83!.\chipsView.dat!!!!!!F170!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13971071@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_1K 0805 0.1%!R88!.\chipsView.dat!!!!!!F169!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13962313@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_1K 0805 0.1%!R98!.\chipsView.dat!!!!!!F168!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13963002@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_11K 0805 0.1%!R104!.\chipsView.dat!!!!!!F167!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13966333@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_11K 0805 0.1%!R105!.\chipsView.dat!!!!!!F166!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13966439@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_11K 0805 0.1%!R116!.\chipsView.dat!!!!!!F165!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13967325@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_11K 0805 0.1%!R117!.\chipsView.dat!!!!!!F164!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13967431@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_11K 0805 0.1%!R127!.\chipsView.dat!!!!!!F163!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14613296@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_11K 0805 0.1%!R131!.\chipsView.dat!!!!!!F162!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14613600@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_11K 0805 0.1%!R206!.\chipsView.dat!!!!!!F161!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13971887@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_11K 0805 0.1%!R39!.\chipsView.dat!!!!!!F160!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13971993@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_11K 0805 0.1%!R56!.\chipsView.dat!!!!!!F159!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13972457@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_11K 0805 0.1%!R78!.\chipsView.dat!!!!!!F158!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13971127@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_11K 0805 0.1%!R79!.\chipsView.dat!!!!!!F157!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13971241@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_11K 0805 0.1%!R89!.\chipsView.dat!!!!!!F156!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13962866@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_11K 0805 0.1%!R94!.\chipsView.dat!!!!!!F155!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14634331@discrete.\resistor.normal\(chips)!RESISTOR_RES0603_10E 0603 5%!R129!.\chipsView.dat!!!!!!F120!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13968563@discrete.\resistor.normal\(chips)!RESISTOR_RES0603_10E 0603 5%!R140!.\chipsView.dat!!!!!!F119!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14612497@discrete.\resistor.normal\(chips)!RESISTOR_RES0603_10E 0603 5%!R143!.\chipsView.dat!!!!!!F118!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13968589@discrete.\resistor.normal\(chips)!RESISTOR_RES0603_10E 0603 5%!R178!.\chipsView.dat!!!!!!F117!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14612429@discrete.\resistor.normal\(chips)!RESISTOR_RES0603_10E 0603 5%!R179!.\chipsView.dat!!!!!!F116!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13935776@discrete.\resistor.normal\(chips)!RESISTOR_RES_SQM7_TYCO_0.68E 5% TH!R16!.\chipsView.dat!!!!!!F92!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13935792@discrete.\resistor.normal\(chips)!RESISTOR_RES_SQM7_TYCO_0.68E 5% TH!R17!.\chipsView.dat!!!!!!F91!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13935808@discrete.\resistor.normal\(chips)!RESISTOR_RES_SQM7_TYCO_0.68E 5% TH!R18!.\chipsView.dat!!!!!!F90!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13933061@discrete.\resistor.normal\(chips)!RESISTOR_SNPD1206_MODIFIED_10K 1206 5%!R168!.\chipsView.dat!!!!!!F84!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13933283@discrete.\resistor.normal\(chips)!RESISTOR_SNPD1206_MODIFIED_10K 1206 5%!R169!.\chipsView.dat!!!!!!F83!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13933381@discrete.\resistor.normal\(chips)!RESISTOR_SNPD1206_MODIFIED_10K 1206 5%!R170!.\chipsView.dat!!!!!!F82!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13930777@discrete.\resistor.normal\(chips)!RESISTOR_SNPD1206_MODIFIED_10K 1206 5%!R171!.\chipsView.dat!!!!!!F81!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13930803@discrete.\resistor.normal\(chips)!RESISTOR_SNPD1206_MODIFIED_10K 1206 5%!R172!.\chipsView.dat!!!!!!F80!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13931444@discrete.\resistor.normal\(chips)!RESISTOR_SNPD1206_MODIFIED_10K 1206 5%!R173!.\chipsView.dat!!!!!!F79!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13931460@discrete.\resistor.normal\(chips)!RESISTOR_SNPD1206_MODIFIED_10K 1206 5%!R174!.\chipsView.dat!!!!!!F78!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13931720@discrete.\resistor.normal\(chips)!RESISTOR_SNPD1206_MODIFIED_10K 1206 5%!R175!.\chipsView.dat!!!!!!F77!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13931736@discrete.\resistor.normal\(chips)!RESISTOR_SNPD1206_MODIFIED_10K 1206 5%!R176!.\chipsView.dat!!!!!!F76!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14348608@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_0E 0805 5%!R177!.\chipsView.dat!!!!!!F75!!control_smps!!!!!!!!!control_smps!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14337960@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_0E 0805 5%!R195!.\chipsView.dat!!!!!!F74!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14329906@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_0E 0805 5%!R196!.\chipsView.dat!!!!!!F73!!control_smps!!!!!!!!!control_smps!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13933892@discrete.\resistor.normal\(chips)!RESISTOR_SNPD1206_MODIFIED_0E 1206 1%!R192!.\chipsView.dat!!!!!!F66!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13933960@discrete.\resistor.normal\(chips)!RESISTOR_SNPD1206_MODIFIED_0E 1206 1%!R193!.\chipsView.dat!!!!!!F65!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13934012@discrete.\resistor.normal\(chips)!RESISTOR_SNPD1206_MODIFIED_0E 1206 1%!R194!.\chipsView.dat!!!!!!F64!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13955794@discrete.\resistor.normal\(chips)!RESISTOR_RES0603_100K 0603 1%!R25!.\chipsView.dat!!!!!!F55!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13953705@discrete.\resistor.normal\(chips)!RESISTOR_RES0603_100K 0603 1%!R26!.\chipsView.dat!!!!!!F54!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13957039@discrete.\resistor.normal\(chips)!RESISTOR_RES0603_100K 0603 1%!R31!.\chipsView.dat!!!!!!F53!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14330539@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_3.3K 0805 5%!R35!.\chipsView.dat!!!!!!F49!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13936419@discrete.\resistor.normal\(chips)!RESISTOR_RES_PSR400IT_0.001E 1052 1%!R41!.\chipsView.dat!!!!!!F48!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13936521@discrete.\resistor.normal\(chips)!RESISTOR_RES_PSR400IT_0.001E 1052 1%!R47!.\chipsView.dat!!!!!!F47!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13936184@discrete.\resistor.normal\(chips)!RESISTOR_RES_PSR400IT_0.001E 1052 1%!R5!.\chipsView.dat!!!!!!F46!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14352770@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_200E 0805 1%!R59!.\chipsView.dat!!!!!!F43!!control_smps!!!!!!!!!control_smps!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14353071@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_200E 0805 1%!R66!.\chipsView.dat!!!!!!F42!!control_smps!!!!!!!!!control_smps!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13972343@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_11K 0805 1%!R61!.\chipsView.dat!!!!!!F41!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14314452@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_330E 0805 5%!R72!.\chipsView.dat!!!!!!F40!!control_smps!!!!!!!!!control_smps!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14609961@discrete.\fuse.normal\(chips)!FUSE_FUSE600_47!RF1!.\chipsView.dat!!!!!!F39!!!!!!!!!!!!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14610128@discrete.\fuse.normal\(chips)!FUSE_FUSE600_47!RF2!.\chipsView.dat!!!!!!F38!!!!!!!!!!!!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14610178@discrete.\fuse.normal\(chips)!FUSE_FUSE600_47!RF3!.\chipsView.dat!!!!!!F37!!!!!!!!!!!!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14610226@discrete.\fuse.normal\(chips)!FUSE_FUSE600_47!RF4!.\chipsView.dat!!!!!!F36!!!!!!!!!!!!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14285880@\tida-01606_hv_carde4_sch\.\transformer stepup_0.normal\(chips)!TRANSFORMER STEPUP_0_TOROID_SMD_6PIN_1123_340UH!T1!.\chipsView.dat!!!!!!F35!!!!!!!!!!!!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14287645@\tida-01606_hv_carde4_sch\.\transformer stepup_0.normal\(chips)!TRANSFORMER STEPUP_0_TOROID_SMD_6PIN_1123_340UH!T2!.\chipsView.dat!!!!!!F34!!!!!!!!!!!!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14292496@\tida-01606_hv_carde4_sch\.\transformer stepup_0.normal\(chips)!TRANSFORMER STEPUP_0_TOROID_SMD_6PIN_1123_340UH!T3!.\chipsView.dat!!!!!!F33!!!!!!!!!!!!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13948016@tida01606_powercard_0.\socket8_0.normal\(chips)!SOCKET8_0_SOIC127P1150X280-8N_AMC1306M05DWVR!U1!.\chipsView.dat!!!!!!F32!!3!!!!!!!!!3!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13950173@tida01606_powercard_0.\socket8_0.normal\(chips)!SOCKET8_0_SOIC127P1150X280-8N_AMC1306M05DWVR!U5!.\chipsView.dat!!!!!!F31!!3!!!!!!!!!3!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13951123@tida01606_powercard_0.\socket8_0.normal\(chips)!SOCKET8_0_SOIC127P1150X280-8N_AMC1306M05DWVR!U8!.\chipsView.dat!!!!!!F30!!3!!!!!!!!!3!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14288539@\tida-01606_hv_carde4_sch\.\dm3at-sf-pejm5_2.normal\(chips)!DM3AT-SF-PEJM5_2_SOT95P280X145-5N_TLV70450DBVR!U10!.\chipsView.dat!!!!!!F29!!!!!!!!!!!!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14289320@\tida-01606_hv_carde4_sch\.\dm3at-sf-pejm5_2.normal\(chips)!DM3AT-SF-PEJM5_2_SOT95P280X145-5N_TLV70450DBVR!U21!.\chipsView.dat!!!!!!F28!!!!!!!!!!!!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14292792@\tida-01606_hv_carde4_sch\.\dm3at-sf-pejm5_2.normal\(chips)!DM3AT-SF-PEJM5_2_SOT95P280X145-5N_TLV70450DBVR!U23!.\chipsView.dat!!!!!!F27!!!!!!!!!!!!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14316289@tida01606_powercard_0.\dm3at-sf-pejm5_6.normal\(chips)!DM3AT-SF-PEJM5_6_RNP0030B_LM76003RNPR!U11!.\chipsView.dat!!!!!!F26!!!!!!!!!!!!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14310322@tida01606_powercard_0.\dm3at-sf-pejm5_3.normal\(chips)!DM3AT-SF-PEJM5_3_VREG_PTH08080WAZT_PTH08080WAZT!U12!.\chipsView.dat!!!!!!F25!!!!!!!!!!!!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14296317@tida01606_powercard_0.\dm3at-sf-pejm5_2.normal\(chips)!DM3AT-SF-PEJM5_2_SOT223_4_TLV1117LV33DCYR!U15!.\chipsView.dat!!!!!!F21!!!!!!!!!!!!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14285692@\tida-01606_hv_carde4_sch\.\dm3at-sf-pejm5_1.normal\(chips)!DM3AT-SF-PEJM5_1_SOT95P280X145-6N_SN6505BDBVR!U2!.\chipsView.dat!!!!!!F11!!!!!!!!!!!!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14292308@\tida-01606_hv_carde4_sch\.\dm3at-sf-pejm5_1.normal\(chips)!DM3AT-SF-PEJM5_1_SOT95P280X145-6N_SN6505BDBVR!U22!.\chipsView.dat!!!!!!F10!!!!!!!!!!!!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14287457@\tida-01606_hv_carde4_sch\.\dm3at-sf-pejm5_1.normal\(chips)!DM3AT-SF-PEJM5_1_SOT95P280X145-6N_SN6505BDBVR!U7!.\chipsView.dat!!!!!!F9!!!!!!!!!!!!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14348171@tida01606_powercard_0.\dm3at-sf-pejm5_5.normal\(chips)!DM3AT-SF-PEJM5_5_DDC0005A_N_REF2033AIDDCR!U24!.\chipsView.dat!!!!!!F8!!!!!!!!!!!!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14620385@tida01606_powercard_0.\opa340_0.normal\(chips)!OPA340_0_DBV5_OPA340NA/250!U20!.\chipsView.dat!!!!!!F0!!!!!!!!!!!!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14305546@discrete.\cap.normal\(chips)!CAP_CAP200_220U 50V 105C TH!C89!.\chipsView.dat!!!!!!F374!!24Vcc3_smps!!!!!!!!!24Vcc3_smps!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13976487@tida01606_powercard_0.\socket8_2.normal\(chips)!SOCKET8_2_TO92100_LMT87LPM!U13!.\chipsView.dat!!!!!!F24!!3!!!!!!!!!3!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13977349@tida01606_powercard_0.\socket8_2.normal\(chips)!SOCKET8_2_TO92100_LMT87LPM!U14!.\chipsView.dat!!!!!!F23!!3!!!!!!!!!3!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13977859@tida01606_powercard_0.\socket8_2.normal\(chips)!SOCKET8_2_TO92100_LMT87LPM!U16!.\chipsView.dat!!!!!!F22!!3!!!!!!!!!3!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13978395@tida01606_powercard_0.\socket8_9.normal\(chips)!SOCKET8_9_DCK5_LMT87QDCKRQ1!U17!.\chipsView.dat!!!!!!F20!!3!!!!!!!!!3!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13707699@pfc_2kw5_ccm_infi.\con2_0.normal\(chips)!CON2_0_CONN_HIGHAMP_REV1_CON2!J1!.\chipsView.dat!!!!!!F327!!!!!!!!!!!!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13709567@pfc_2kw5_ccm_infi.\con2_0.normal\(chips)!CON2_0_CONN_HIGHAMP_REV1_CON2!J2!.\chipsView.dat!!!!!!F326!!!!!!!!!!!!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13943028@pfc_2kw5_ccm_infi.\con2_0.normal\(chips)!CON2_0_CONN_HIGHAMP_REV1_CON2!J3!.\chipsView.dat!!!!!!F325!!!!!!!!!!!!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13943135@pfc_2kw5_ccm_infi.\con2_0.normal\(chips)!CON2_0_CONN_HIGHAMP_REV1_CON2!J31!.\chipsView.dat!!!!!!F324!!!!!!!!!!!!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13943161@pfc_2kw5_ccm_infi.\con2_0.normal\(chips)!CON2_0_CONN_HIGHAMP_REV1_CON2!J32!.\chipsView.dat!!!!!!F323!!!!!!!!!!!!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13943109@pfc_2kw5_ccm_infi.\con2_0.normal\(chips)!CON2_0_CONN_HIGHAMP_REV1_CON2!J4!.\chipsView.dat!!!!!!F322!!!!!!!!!!!!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13951698@tida01606_powercard_0.\socket8_6.normal\(chips)!SOCKET8_6_CASR_LEM_CASR 15-NP!U3!.\chipsView.dat!!!!!!F7!!3!!!!!!!!!3!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13956050@tida01606_powercard_0.\socket8_7.normal\(chips)!SOCKET8_7_CASR_LEM_CASR 15-NP!U4!.\chipsView.dat!!!!!!F6!!3!!!!!!!!!3!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13957295@tida01606_powercard_0.\socket8_8.normal\(chips)!SOCKET8_8_CASR_LEM_CASR 15-NP!U6!.\chipsView.dat!!!!!!F5!!3!!!!!!!!!3!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14289358@discrete.\cap np.normal\(chips)!CAP NP_RES0603_0.1U 0603 50V!C100!.\chipsView.dat!!!!!!F499!!control_smps!!!!!!!!!control_smps!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14288721@discrete.\cap np.normal\(chips)!CAP NP_RES0603_0.1U 0603 50V!C103!.\chipsView.dat!!!!!!F498!!control_smps!!!!!!!!!control_smps!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14289502@discrete.\cap np.normal\(chips)!CAP NP_RES0603_0.1U 0603 50V!C104!.\chipsView.dat!!!!!!F497!!control_smps!!!!!!!!!control_smps!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14292360@discrete.\cap np.normal\(chips)!CAP NP_RES0603_0.1U 0603 50V!C108!.\chipsView.dat!!!!!!F496!!control_smps!!!!!!!!!control_smps!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14292440@discrete.\cap np.normal\(chips)!CAP NP_RES0603_0.1U 0603 50V!C109!.\chipsView.dat!!!!!!F495!!control_smps!!!!!!!!!control_smps!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14292648@discrete.\cap np.normal\(chips)!CAP NP_RES0603_0.1U 0603 50V!C111!.\chipsView.dat!!!!!!F494!!control_smps!!!!!!!!!control_smps!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14292830@discrete.\cap np.normal\(chips)!CAP NP_RES0603_0.1U 0603 50V!C113!.\chipsView.dat!!!!!!F493!!control_smps!!!!!!!!!control_smps!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14292974@discrete.\cap np.normal\(chips)!CAP NP_RES0603_0.1U 0603 50V!C115!.\chipsView.dat!!!!!!F492!!control_smps!!!!!!!!!control_smps!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14285816@discrete.\cap np.normal\(chips)!CAP NP_RES0603_0.1U 0603 50V!C33!.\chipsView.dat!!!!!!F489!!control_smps!!!!!!!!!control_smps!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14285736@discrete.\cap np.normal\(chips)!CAP NP_RES0603_0.1U 0603 50V!C26!.\chipsView.dat!!!!!!F491!!control_smps!!!!!!!!!control_smps!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14287509@discrete.\cap np.normal\(chips)!CAP NP_RES0603_0.1U 0603 50V!C27!.\chipsView.dat!!!!!!F490!!control_smps!!!!!!!!!control_smps!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14287589@discrete.\cap np.normal\(chips)!CAP NP_RES0603_0.1U 0603 50V!C34!.\chipsView.dat!!!!!!F488!!control_smps!!!!!!!!!control_smps!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14311282@discrete.\cap np.normal\(chips)!CAP NP_RES0603_0.1U 0603 50V!C64!.\chipsView.dat!!!!!!F487!!control_smps!!!!!!!!!control_smps!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14314052@discrete.\cap np.normal\(chips)!CAP NP_RES0603_0.1U 0603 50V!C66!.\chipsView.dat!!!!!!F486!!control_smps!!!!!!!!!control_smps!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14286028@discrete.\cap np.normal\(chips)!CAP NP_RES0603_0.1U 0603 50V!C94!.\chipsView.dat!!!!!!F485!!control_smps!!!!!!!!!control_smps!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14287797@discrete.\cap np.normal\(chips)!CAP NP_RES0603_0.1U 0603 50V!C96!.\chipsView.dat!!!!!!F484!!control_smps!!!!!!!!!control_smps!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14288577@discrete.\cap np.normal\(chips)!CAP NP_RES0603_0.1U 0603 50V!C99!.\chipsView.dat!!!!!!F483!!control_smps!!!!!!!!!control_smps!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14321437@discrete.\cap np.normal\(chips)!CAP NP_RES0603_0.47U 0603 50V!C119!.\chipsView.dat!!!!!!F454!!control_smps!!!!!!!!!control_smps!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14321027@discrete.\cap np.normal\(chips)!CAP NP_RC0402N_0.47U 0402 6.3V!C19!.\chipsView.dat!!!!!!F402!!control_smps!!!!!!!!!control_smps!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14296483@discrete.\cap np.normal\(chips)!CAP NP_RES0603_0.1U 0603 25V!C44!.\chipsView.dat!!!!!!F383!!control_smps!!!!!!!!!control_smps!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13949548@jdiode.\d1g2z1.normal\(chips)!D1G2Z1_SOT23_TL431_MMBZ27VALT1G!D13!.\chipsView.dat!!!!!!F362!!!!!!!!!!!!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13950541@tida01606_powercard_0.\d1g2c1_0.normal\(chips)!D1G2C1_0_SOT23_TL431_D1G2C1!D14!.\chipsView.dat!!!!!!F361!!!!!!!!!!!!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13951491@tida01606_powercard_0.\d1g2c1_0.normal\(chips)!D1G2C1_0_SOT23_TL431_D1G2C1!D16!.\chipsView.dat!!!!!!F360!!!!!!!!!!!!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13950571@jdiode.\d1g2z1.normal\(chips)!D1G2Z1_SOT23_TL431_D1G2Z1!D15!.\chipsView.dat!!!!!!F359!!!!!!!!!!!!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13951521@jdiode.\d1g2z1.normal\(chips)!D1G2Z1_SOT23_TL431_D1G2Z1!D17!.\chipsView.dat!!!!!!F358!!!!!!!!!!!!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13938059@discrete.\diode.normal\(chips)!DIODE_DO214AB_B160-13-F!D3!.\chipsView.dat!!!!!!F349!!lcd_led_pic!!!!!!!!!lcd_led_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13941954@discrete.\diode.normal\(chips)!DIODE_DO214AB_B160-13-F!D6!.\chipsView.dat!!!!!!F348!!lcd_led_pic!!!!!!!!!lcd_led_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13942375@discrete.\diode.normal\(chips)!DIODE_DO214AB_B160-13-F!D7!.\chipsView.dat!!!!!!F347!!lcd_led_pic!!!!!!!!!lcd_led_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13942803@discrete.\diode.normal\(chips)!DIODE_DO214AB_B160-13-F!D8!.\chipsView.dat!!!!!!F346!!lcd_led_pic!!!!!!!!!lcd_led_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13976783@connector.\con2.normal\(chips)!CON2_SIP_2PIN_BERGSTRIP_CON2!J27!.\chipsView.dat!!!!!!F300!!InputPowe_smps!!!!!!!!!InputPowe_smps!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13977471@connector.\con2.normal\(chips)!CON2_SIP_2PIN_BERGSTRIP_CON2!J29!.\chipsView.dat!!!!!!F299!!InputPowe_smps!!!!!!!!!InputPowe_smps!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13977981@connector.\con2.normal\(chips)!CON2_SIP_2PIN_BERGSTRIP_CON2!J30!.\chipsView.dat!!!!!!F298!!InputPowe_smps!!!!!!!!!InputPowe_smps!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13946380@connector.\con2.normal\(chips)!CON2_SIP_2PIN_BERGSTRIP_CON2!J35!.\chipsView.dat!!!!!!F297!!InputPowe_smps!!!!!!!!!InputPowe_smps!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13946406@connector.\con2.normal\(chips)!CON2_SIP_2PIN_BERGSTRIP_CON2!J36!.\chipsView.dat!!!!!!F296!!InputPowe_smps!!!!!!!!!InputPowe_smps!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14330947@connector.\con2.normal\(chips)!CON2_SIP_2PIN_BERGSTRIP_CON2!J37!.\chipsView.dat!!!!!!F295!!InputPowe_smps!!!!!!!!!InputPowe_smps!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14327636@connector.\con2.normal\(chips)!CON2_SIP_2PIN_BERGSTRIP_CON2!J6!.\chipsView.dat!!!!!!F294!!InputPowe_smps!!!!!!!!!InputPowe_smps!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14330921@connector.\con2.normal\(chips)!CON2_SIP_2PIN_BERGSTRIP_CON2!J8!.\chipsView.dat!!!!!!F293!!InputPowe_smps!!!!!!!!!InputPowe_smps!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13935101@discrete.\inductor.normal\(chips)!INDUCTOR_CONN2_HIGHAMP_340UH!L1!.\chipsView.dat!!!!!!F285!!supply_gprs!!!!!!!!!supply_gprs!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13935370@discrete.\inductor.normal\(chips)!INDUCTOR_CONN2_HIGHAMP_340UH!L3!.\chipsView.dat!!!!!!F284!!supply_gprs!!!!!!!!!supply_gprs!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13935497@discrete.\inductor.normal\(chips)!INDUCTOR_CONN2_HIGHAMP_340UH!L5!.\chipsView.dat!!!!!!F283!!supply_gprs!!!!!!!!!supply_gprs!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14381647@tida01606_powercard_0.\varistor_0.normal\(chips)!VARISTOR_0_RES0603_74279228260!L10!.\chipsView.dat!!!!!!F282!!!!!!!!!!!!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14381453@tida01606_powercard_0.\varistor_0.normal\(chips)!VARISTOR_0_RES0603_74279228260!L13!.\chipsView.dat!!!!!!F281!!!!!!!!!!!!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14381673@tida01606_powercard_0.\varistor_0.normal\(chips)!VARISTOR_0_RES0603_74279228260!L14!.\chipsView.dat!!!!!!F280!!!!!!!!!!!!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14381699@tida01606_powercard_0.\varistor_0.normal\(chips)!VARISTOR_0_RES0603_74279228260!L17!.\chipsView.dat!!!!!!F279!!!!!!!!!!!!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14401613@tida01606_powercard_0.\varistor_0.normal\(chips)!VARISTOR_0_RES0603_74279228260!L21!.\chipsView.dat!!!!!!F278!!!!!!!!!!!!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14399044@tida01606_powercard_0.\varistor_0.normal\(chips)!VARISTOR_0_RES0603_74279228260!L23!.\chipsView.dat!!!!!!F277!!!!!!!!!!!!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14381292@tida01606_powercard_0.\varistor_0.normal\(chips)!VARISTOR_0_RES0603_74279228260!L7!.\chipsView.dat!!!!!!F276!!!!!!!!!!!!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14381427@tida01606_powercard_0.\varistor_0.normal\(chips)!VARISTOR_0_RES0603_74279228260!L8!.\chipsView.dat!!!!!!F275!!!!!!!!!!!!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14381621@tida01606_powercard_0.\varistor_0.normal\(chips)!VARISTOR_0_RES0603_74279228260!L9!.\chipsView.dat!!!!!!F274!!!!!!!!!!!!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14429481@tida01606_powercard_0.\varistor_0.normal\(chips)!VARISTOR_0_RES0603_742792662!L11!.\chipsView.dat!!!!!!F273!!!!!!!!!!!!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14437109@tida01606_powercard_0.\varistor_0.normal\(chips)!VARISTOR_0_RES0603_742792662!L12!.\chipsView.dat!!!!!!F272!!!!!!!!!!!!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14434646@tida01606_powercard_0.\varistor_0.normal\(chips)!VARISTOR_0_RES0603_742792662!L15!.\chipsView.dat!!!!!!F271!!!!!!!!!!!!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14313253@tida01606_powercard_0.\varistor_0.normal\(chips)!VARISTOR_0_RES0603_74279221111!L19!.\chipsView.dat!!!!!!F269!!!!!!!!!!!!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13938157@tida01606_powercard_0.\irf1010e/to_1.normal\(chips)!IRF1010E/TO_1_SOT223_4_NDT3055L!Q15!.\chipsView.dat!!!!!!F259!!!!!!!!!!!!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14004652@tida01606_powercard_0.\irf1010e/to_1.normal\(chips)!IRF1010E/TO_1_SOT223_4_NDT3055L!Q16!.\chipsView.dat!!!!!!F258!!!!!!!!!!!!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14004730@tida01606_powercard_0.\irf1010e/to_1.normal\(chips)!IRF1010E/TO_1_SOT223_4_NDT3055L!Q17!.\chipsView.dat!!!!!!F257!!!!!!!!!!!!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14004808@tida01606_powercard_0.\irf1010e/to_1.normal\(chips)!IRF1010E/TO_1_SOT223_4_NDT3055L!Q18!.\chipsView.dat!!!!!!F256!!!!!!!!!!!!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13707799@discrete.\resistor.normal\(chips)!RESISTOR_RES2010N_510K 2010 5%!R1!.\chipsView.dat!!!!!!F247!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13708931@discrete.\resistor.normal\(chips)!RESISTOR_RES2010N_510K 2010 5%!R10!.\chipsView.dat!!!!!!F246!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13708979@discrete.\resistor.normal\(chips)!RESISTOR_RES2010N_510K 2010 5%!R12!.\chipsView.dat!!!!!!F245!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13708995@discrete.\resistor.normal\(chips)!RESISTOR_RES2010N_510K 2010 5%!R13!.\chipsView.dat!!!!!!F244!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13709043@discrete.\resistor.normal\(chips)!RESISTOR_RES2010N_510K 2010 5%!R14!.\chipsView.dat!!!!!!F243!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13709059@discrete.\resistor.normal\(chips)!RESISTOR_RES2010N_510K 2010 5%!R15!.\chipsView.dat!!!!!!F242!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13707859@discrete.\resistor.normal\(chips)!RESISTOR_RES2010N_510K 2010 5%!R180!.\chipsView.dat!!!!!!F241!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13707885@discrete.\resistor.normal\(chips)!RESISTOR_RES2010N_510K 2010 5%!R181!.\chipsView.dat!!!!!!F240!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13707973@discrete.\resistor.normal\(chips)!RESISTOR_RES2010N_510K 2010 5%!R182!.\chipsView.dat!!!!!!F239!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13707989@discrete.\resistor.normal\(chips)!RESISTOR_RES2010N_510K 2010 5%!R183!.\chipsView.dat!!!!!!F238!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13708077@discrete.\resistor.normal\(chips)!RESISTOR_RES2010N_510K 2010 5%!R184!.\chipsView.dat!!!!!!F237!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13708093@discrete.\resistor.normal\(chips)!RESISTOR_RES2010N_510K 2010 5%!R185!.\chipsView.dat!!!!!!F236!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13708947@discrete.\resistor.normal\(chips)!RESISTOR_RES2010N_510K 2010 5%!R186!.\chipsView.dat!!!!!!F235!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13708963@discrete.\resistor.normal\(chips)!RESISTOR_RES2010N_510K 2010 5%!R187!.\chipsView.dat!!!!!!F234!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13709011@discrete.\resistor.normal\(chips)!RESISTOR_RES2010N_510K 2010 5%!R188!.\chipsView.dat!!!!!!F233!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13709027@discrete.\resistor.normal\(chips)!RESISTOR_RES2010N_510K 2010 5%!R189!.\chipsView.dat!!!!!!F232!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13709075@discrete.\resistor.normal\(chips)!RESISTOR_RES2010N_510K 2010 5%!R190!.\chipsView.dat!!!!!!F231!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13709095@discrete.\resistor.normal\(chips)!RESISTOR_RES2010N_510K 2010 5%!R191!.\chipsView.dat!!!!!!F230!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13707833@discrete.\resistor.normal\(chips)!RESISTOR_RES2010N_510K 2010 5%!R2!.\chipsView.dat!!!!!!F229!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13707941@discrete.\resistor.normal\(chips)!RESISTOR_RES2010N_510K 2010 5%!R3!.\chipsView.dat!!!!!!F228!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13707957@discrete.\resistor.normal\(chips)!RESISTOR_RES2010N_510K 2010 5%!R4!.\chipsView.dat!!!!!!F227!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13708045@discrete.\resistor.normal\(chips)!RESISTOR_RES2010N_510K 2010 5%!R6!.\chipsView.dat!!!!!!F226!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13708061@discrete.\resistor.normal\(chips)!RESISTOR_RES2010N_510K 2010 5%!R7!.\chipsView.dat!!!!!!F225!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13708915@discrete.\resistor.normal\(chips)!RESISTOR_RES2010N_510K 2010 5%!R9!.\chipsView.dat!!!!!!F224!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14347136@discrete.\resistor.normal\(chips)!RESISTOR_RES0603_10K 0603 1%!R11!.\chipsView.dat!!!!!!F154!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14341412@discrete.\resistor.normal\(chips)!RESISTOR_RES0603_10K 0603 1%!R167!.\chipsView.dat!!!!!!F153!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13976809@discrete.\resistor.normal\(chips)!RESISTOR_RES0603_10K 0603 1%!R55!.\chipsView.dat!!!!!!F149!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14345089@discrete.\resistor.normal\(chips)!RESISTOR_RES0603_10K 0603 1%!R32!.\chipsView.dat!!!!!!F152!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14330307@discrete.\resistor.normal\(chips)!RESISTOR_RES0603_10K 0603 1%!R37!.\chipsView.dat!!!!!!F151!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13976627@discrete.\resistor.normal\(chips)!RESISTOR_RES0603_10K 0603 1%!R52!.\chipsView.dat!!!!!!F150!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13976725@discrete.\resistor.normal\(chips)!RESISTOR_RES0603_10K 0603 1%!R58!.\chipsView.dat!!!!!!F148!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14352708@discrete.\resistor.normal\(chips)!RESISTOR_RES0603_10K 0603 1%!R60!.\chipsView.dat!!!!!!F147!!control_smps!!!!!!!!!control_smps!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13977411@discrete.\resistor.normal\(chips)!RESISTOR_RES0603_10K 0603 1%!R62!.\chipsView.dat!!!!!!F146!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13977495@discrete.\resistor.normal\(chips)!RESISTOR_RES0603_10K 0603 1%!R64!.\chipsView.dat!!!!!!F145!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13977431@discrete.\resistor.normal\(chips)!RESISTOR_RES0603_10K 0603 1%!R65!.\chipsView.dat!!!!!!F144!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14353009@discrete.\resistor.normal\(chips)!RESISTOR_RES0603_10K 0603 1%!R76!.\chipsView.dat!!!!!!F143!!control_smps!!!!!!!!!control_smps!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13977921@discrete.\resistor.normal\(chips)!RESISTOR_RES0603_10K 0603 1%!R77!.\chipsView.dat!!!!!!F142!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14346526@discrete.\resistor.normal\(chips)!RESISTOR_RES0603_10K 0603 1%!R8!.\chipsView.dat!!!!!!F141!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13978005@discrete.\resistor.normal\(chips)!RESISTOR_RES0603_10K 0603 1%!R91!.\chipsView.dat!!!!!!F140!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13977941@discrete.\resistor.normal\(chips)!RESISTOR_RES0603_10K 0603 1%!R92!.\chipsView.dat!!!!!!F139!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13978457@discrete.\resistor.normal\(chips)!RESISTOR_RES0603_10K 0603 1%!R93!.\chipsView.dat!!!!!!F138!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14613458@discrete.\resistor.normal\(chips)!RESISTOR_RES0603_68.1E 0603 1%!R136!.\chipsView.dat!!!!!!F135!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13966503@discrete.\resistor.normal\(chips)!RESISTOR_RES0603_68.1E 0603 1%!R111!.\chipsView.dat!!!!!!F137!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13967495@discrete.\resistor.normal\(chips)!RESISTOR_RES0603_68.1E 0603 1%!R122!.\chipsView.dat!!!!!!F136!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13956030@discrete.\resistor.normal\(chips)!RESISTOR_RES0603_68.1E 0603 1%!R27!.\chipsView.dat!!!!!!F134!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13955152@discrete.\resistor.normal\(chips)!RESISTOR_RES0603_68.1E 0603 1%!R28!.\chipsView.dat!!!!!!F133!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14330572@discrete.\resistor.normal\(chips)!RESISTOR_RES0603_68.1E 0603 1%!R38!.\chipsView.dat!!!!!!F132!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13957275@discrete.\resistor.normal\(chips)!RESISTOR_RES0603_68.1E 0603 1%!R40!.\chipsView.dat!!!!!!F131!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13972057@discrete.\resistor.normal\(chips)!RESISTOR_RES0603_68.1E 0603 1%!R46!.\chipsView.dat!!!!!!F130!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13972521@discrete.\resistor.normal\(chips)!RESISTOR_RES0603_68.1E 0603 1%!R71!.\chipsView.dat!!!!!!F129!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13971305@discrete.\resistor.normal\(chips)!RESISTOR_RES0603_68.1E 0603 1%!R84!.\chipsView.dat!!!!!!F128!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13963074@discrete.\resistor.normal\(chips)!RESISTOR_RES0603_68.1E 0603 1%!R99!.\chipsView.dat!!!!!!F127!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14634477@discrete.\resistor.normal\(chips)!RESISTOR_RES0603_10K 0603 0.1%!R128!.\chipsView.dat!!!!!!F126!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14633623@discrete.\resistor.normal\(chips)!RESISTOR_RES0603_10K 0603 0.1%!R130!.\chipsView.dat!!!!!!F125!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13968963@discrete.\resistor.normal\(chips)!RESISTOR_RES0603_10K 0603 0.1%!R139!.\chipsView.dat!!!!!!F124!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13968852@discrete.\resistor.normal\(chips)!RESISTOR_RES0603_10K 0603 0.1%!R141!.\chipsView.dat!!!!!!F123!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14612449@discrete.\resistor.normal\(chips)!RESISTOR_RES0603_10K 0603 0.1%!R142!.\chipsView.dat!!!!!!F122!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14612553@discrete.\resistor.normal\(chips)!RESISTOR_RES0603_10K 0603 0.1%!R144!.\chipsView.dat!!!!!!F121!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13948941@discrete.\resistor.normal\(chips)!RESISTOR_RES0603_105E 0603 1%!R145!.\chipsView.dat!!!!!!F115!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13948439@discrete.\resistor.normal\(chips)!RESISTOR_RES0603_105E 0603 1%!R146!.\chipsView.dat!!!!!!F114!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13948967@discrete.\resistor.normal\(chips)!RESISTOR_RES0603_105E 0603 1%!R147!.\chipsView.dat!!!!!!F113!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13951403@discrete.\resistor.normal\(chips)!RESISTOR_RES0603_105E 0603 1%!R151!.\chipsView.dat!!!!!!F112!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13951303@discrete.\resistor.normal\(chips)!RESISTOR_RES0603_105E 0603 1%!R152!.\chipsView.dat!!!!!!F111!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13951431@discrete.\resistor.normal\(chips)!RESISTOR_RES0603_105E 0603 1%!R153!.\chipsView.dat!!!!!!F110!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13950453@discrete.\resistor.normal\(chips)!RESISTOR_RES0603_105E 0603  1%!R148!.\chipsView.dat!!!!!!F109!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13950353@discrete.\resistor.normal\(chips)!RESISTOR_RES0603_105E 0603  1%!R149!.\chipsView.dat!!!!!!F108!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13950481@discrete.\resistor.normal\(chips)!RESISTOR_RES0603_105E 0603  1%!R150!.\chipsView.dat!!!!!!F107!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14287481@discrete.\resistor.normal\(chips)!RESISTOR_RES0603_0E 0603 5%!R154!.\chipsView.dat!!!!!!F106!!control_smps!!!!!!!!!control_smps!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14288801@discrete.\resistor.normal\(chips)!RESISTOR_RES0603_0E 0603 5%!R155!.\chipsView.dat!!!!!!F105!!control_smps!!!!!!!!!control_smps!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14289582@discrete.\resistor.normal\(chips)!RESISTOR_RES0603_0E 0603 5%!R157!.\chipsView.dat!!!!!!F104!!control_smps!!!!!!!!!control_smps!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14292552@discrete.\resistor.normal\(chips)!RESISTOR_RES0603_0E 0603 5%!R159!.\chipsView.dat!!!!!!F103!!control_smps!!!!!!!!!control_smps!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14292332@discrete.\resistor.normal\(chips)!RESISTOR_RES0603_0E 0603 5%!R160!.\chipsView.dat!!!!!!F102!!control_smps!!!!!!!!!control_smps!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14293054@discrete.\resistor.normal\(chips)!RESISTOR_RES0603_0E 0603 5%!R161!.\chipsView.dat!!!!!!F101!!control_smps!!!!!!!!!control_smps!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14285936@discrete.\resistor.normal\(chips)!RESISTOR_RES0603_0E 0603 5%!R53!.\chipsView.dat!!!!!!F100!!control_smps!!!!!!!!!control_smps!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14287701@discrete.\resistor.normal\(chips)!RESISTOR_RES0603_0E 0603 5%!R63!.\chipsView.dat!!!!!!F99!!control_smps!!!!!!!!!control_smps!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14285716@discrete.\resistor.normal\(chips)!RESISTOR_RES0603_0E 0603 5%!R90!.\chipsView.dat!!!!!!F98!!control_smps!!!!!!!!!control_smps!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14288833@discrete.\resistor.normal\(chips)!RESISTOR_RES0603_820E 0603 1%!R156!.\chipsView.dat!!!!!!F97!!control_smps!!!!!!!!!control_smps!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14289614@discrete.\resistor.normal\(chips)!RESISTOR_RES0603_820E 0603 1%!R158!.\chipsView.dat!!!!!!F96!!control_smps!!!!!!!!!control_smps!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14293086@discrete.\resistor.normal\(chips)!RESISTOR_RES0603_820E 0603 1%!R162!.\chipsView.dat!!!!!!F95!!control_smps!!!!!!!!!control_smps!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14315241@discrete.\resistor.normal\(chips)!RESISTOR_RES0603_820E 0603 1%!R207!.\chipsView.dat!!!!!!F94!!control_smps!!!!!!!!!control_smps!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14313328@discrete.\resistor.normal\(chips)!RESISTOR_RES0603_820E 0603 1%!R208!.\chipsView.dat!!!!!!F93!!control_smps!!!!!!!!!control_smps!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14336990@discrete.\resistor.normal\(chips)!RESISTOR_RES0603_0E 0603 0%!R163!.\chipsView.dat!!!!!!F89!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14337016@discrete.\resistor.normal\(chips)!RESISTOR_RES0603_0E 0603 0%!R164!.\chipsView.dat!!!!!!F88!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14336942@discrete.\resistor.normal\(chips)!RESISTOR_RES0603_0E 0603 0%!R165!.\chipsView.dat!!!!!!F87!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14337601@discrete.\resistor.normal\(chips)!RESISTOR_RES0603_0E 0603 0%!R34!.\chipsView.dat!!!!!!F86!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14341659@discrete.\resistor.normal\(chips)!RESISTOR_RES0603_0E 0603 0%!R36!.\chipsView.dat!!!!!!F85!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13953601@discrete.\resistor.normal\(chips)!RESISTOR_RES0603_49.9K 0603 1%!R19!.\chipsView.dat!!!!!!F72!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13953627@discrete.\resistor.normal\(chips)!RESISTOR_RES0603_49.9K 0603 1%!R20!.\chipsView.dat!!!!!!F71!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13956280@discrete.\resistor.normal\(chips)!RESISTOR_RES0603_49.9K 0603 1%!R21!.\chipsView.dat!!!!!!F70!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13955754@discrete.\resistor.normal\(chips)!RESISTOR_RES0603_49.9K 0603 1%!R22!.\chipsView.dat!!!!!!F69!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13957525@discrete.\resistor.normal\(chips)!RESISTOR_RES0603_49.9K 0603 1%!R23!.\chipsView.dat!!!!!!F68!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13956999@discrete.\resistor.normal\(chips)!RESISTOR_RES0603_49.9K 0603 1%!R24!.\chipsView.dat!!!!!!F67!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13938728@discrete.\resistor.normal\(chips)!RESISTOR_RES0603_100E 0603 5%!R197!.\chipsView.dat!!!!!!F63!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13942056@discrete.\resistor.normal\(chips)!RESISTOR_RES0603_100E 0603 5%!R198!.\chipsView.dat!!!!!!F62!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13942477@discrete.\resistor.normal\(chips)!RESISTOR_RES0603_100E 0603 5%!R199!.\chipsView.dat!!!!!!F61!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13942905@discrete.\resistor.normal\(chips)!RESISTOR_RES0603_100E 0603 5%!R200!.\chipsView.dat!!!!!!F60!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13938698@discrete.\resistor.normal\(chips)!RESISTOR_RES0603_2K 0603 5%!R201!.\chipsView.dat!!!!!!F59!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13942453@discrete.\resistor.normal\(chips)!RESISTOR_RES0603_2K 0603 5%!R202!.\chipsView.dat!!!!!!F58!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13942881@discrete.\resistor.normal\(chips)!RESISTOR_RES0603_2K 0603 5%!R203!.\chipsView.dat!!!!!!F57!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13942032@discrete.\resistor.normal\(chips)!RESISTOR_RES0603_2K 0603 5%!R204!.\chipsView.dat!!!!!!F56!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13955958@discrete.\resistor.normal\(chips)!RESISTOR_RES0603_34.0K 0603 1%!R29!.\chipsView.dat!!!!!!F52!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13954216@discrete.\resistor.normal\(chips)!RESISTOR_RES0603_34.0K 0603 1%!R30!.\chipsView.dat!!!!!!F51!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13957203@discrete.\resistor.normal\(chips)!RESISTOR_RES0603_34.0K 0603 1%!R33!.\chipsView.dat!!!!!!F50!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14321170@discrete.\resistor.normal\(chips)!RESISTOR_RC0402N_100K 0402 1%!R54!.\chipsView.dat!!!!!!F45!!control_smps!!!!!!!!!control_smps!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14321132@discrete.\resistor.normal\(chips)!RESISTOR_RC0402N_9.09K 0402 1%!R57!.\chipsView.dat!!!!!!F44!!control_smps!!!!!!!!!control_smps!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14577248@connector.\test point.normal\(chips)!TEST POINT_TESTPOINT_TEST POINT!GND_1!.\chipsView.dat!!!!!!F345!!!!!!!!!!!!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14577594@connector.\test point.normal\(chips)!TEST POINT_TESTPOINT_TEST POINT!GND_2!.\chipsView.dat!!!!!!F344!!!!!!!!!!!!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14577624@connector.\test point.normal\(chips)!TEST POINT_TESTPOINT_TEST POINT!GND_3!.\chipsView.dat!!!!!!F343!!!!!!!!!!!!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14541180@connector.\test point.normal\(chips)!TEST POINT_TESTPOINT_TEST POINT!TP1!.\chipsView.dat!!!!!!F342!!!!!!!!!!!!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14379856@connector.\test point.normal\(chips)!TEST POINT_TESTPOINT_TEST POINT!TP10!.\chipsView.dat!!!!!!F341!!!!!!!!!!!!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14379878@connector.\test point.normal\(chips)!TEST POINT_TESTPOINT_TEST POINT!TP11!.\chipsView.dat!!!!!!F340!!!!!!!!!!!!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14379900@connector.\test point.normal\(chips)!TEST POINT_TESTPOINT_TEST POINT!TP12!.\chipsView.dat!!!!!!F339!!!!!!!!!!!!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14379922@connector.\test point.normal\(chips)!TEST POINT_TESTPOINT_TEST POINT!TP13!.\chipsView.dat!!!!!!F338!!!!!!!!!!!!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14379944@connector.\test point.normal\(chips)!TEST POINT_TESTPOINT_TEST POINT!TP14!.\chipsView.dat!!!!!!F337!!!!!!!!!!!!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14379966@connector.\test point.normal\(chips)!TEST POINT_TESTPOINT_TEST POINT!TP15!.\chipsView.dat!!!!!!F336!!!!!!!!!!!!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13946877@connector.\test point.normal\(chips)!TEST POINT_TESTPOINT_TEST POINT!TP2!.\chipsView.dat!!!!!!F335!!!!!!!!!!!!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins13946905@connector.\test point.normal\(chips)!TEST POINT_TESTPOINT_TEST POINT!TP3!.\chipsView.dat!!!!!!F334!!!!!!!!!!!!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14379724@connector.\test point.normal\(chips)!TEST POINT_TESTPOINT_TEST POINT!TP4!.\chipsView.dat!!!!!!F333!!!!!!!!!!!!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14379746@connector.\test point.normal\(chips)!TEST POINT_TESTPOINT_TEST POINT!TP5!.\chipsView.dat!!!!!!F332!!!!!!!!!!!!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14379768@connector.\test point.normal\(chips)!TEST POINT_TESTPOINT_TEST POINT!TP6!.\chipsView.dat!!!!!!F331!!!!!!!!!!!!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14379790@connector.\test point.normal\(chips)!TEST POINT_TESTPOINT_TEST POINT!TP7!.\chipsView.dat!!!!!!F330!!!!!!!!!!!!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14379812@connector.\test point.normal\(chips)!TEST POINT_TESTPOINT_TEST POINT!TP8!.\chipsView.dat!!!!!!F329!!!!!!!!!!!!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14379834@connector.\test point.normal\(chips)!TEST POINT_TESTPOINT_TEST POINT!TP9!.\chipsView.dat!!!!!!F328!!!!!!!!!!!!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14482847@tida01606_powercard_0.\opa4340_8.normal\(chips)!OPA4340_8_SOIC14_OPA4350UA!U18!.\chipsView.dat!!!!!!F19!!!!!!!!!!!!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14482889@tida01606_powercard_0.\opa4340_8.normal\(chips)!OPA4340_8_SOIC14_OPA4350UA!U18!.\chipsView.dat!!!!!!F18!!!!!!!!!!!!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14482931@tida01606_powercard_0.\opa4340_8.normal\(chips)!OPA4340_8_SOIC14_OPA4350UA!U18!.\chipsView.dat!!!!!!F17!!!!!!!!!!!!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14482973@tida01606_powercard_0.\opa4340_8.normal\(chips)!OPA4340_8_SOIC14_OPA4350UA!U18!.\chipsView.dat!!!!!!F16!!!!!!!!!!!!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14484287@tida01606_powercard_0.\opa4340_8.normal\(chips)!OPA4340_8_SOIC14_OPA4350UA!U19!.\chipsView.dat!!!!!!F15!!!!!!!!!!!!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14484329@tida01606_powercard_0.\opa4340_8.normal\(chips)!OPA4340_8_SOIC14_OPA4350UA!U19!.\chipsView.dat!!!!!!F14!!!!!!!!!!!!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14484371@tida01606_powercard_0.\opa4340_8.normal\(chips)!OPA4340_8_SOIC14_OPA4350UA!U19!.\chipsView.dat!!!!!!F13!!!!!!!!!!!!!!!!!!
S!@tida01606_powercard_0.schematic1(sch_1):ins14484413@tida01606_powercard_0.\opa4340_8.normal\(chips)!OPA4340_8_SOIC14_OPA4350UA!U19!.\chipsView.dat!!!!!!F12!!!!!!!!!!!!!!!!!!
