A!FUNC_LOGICAL_PATH!COMP_DEVICE_TYPE!REFDES!FUNC_PRIM_FILE!COMP_PARENT_PPT!COMP_PARENT_PPT_PART!COMP_PARENT_PART_TYPE!FUNC_SCH_SIZE!FUNC_HAS_FIXED_SIZE!FUNC_DES!FUNC_GROUP!FUNC_ROOM!FUNC_CDS_FSP_UID!FUNC_NO_SWAP_PIN!FUNC_HARD_LOCATION!FUNC_NO_SWAP_GATE_EXT!FUNC_CDS_FSP_MAPPED_CELL!FUNC_CDS_FSP_FPGA_SYMBOL!FUNC_CDS_FSP_TERM_TYPE!FUNC_CDS_FSP_TERM_NAME!FUNC_ROOM!FUNC_GROUP!FUNC_CDS_FSP_TERM_INDEX!FUNC_CDS_FSP_INSTANCE_ID!FUNC_NO_SWAP_GATE!FUNC_NO_XNET_CONNECTION!FUNC_CDS_FSP_IS_FPGA!
J!C:/Users/sande/OneDrive/DOCUMENTS/GitHub/GRID-TINV_TIDA-01606/TIDA-01606_POWERCARD/Board/solutionstida01606_powercard_20march.brd!Wed Mar 20 19:50:03 2024!-8523.090!-5480.504!16476.910!19519.496!0.001!mils!TIDA-01606_POWERCARD_GRID_TINV!94.400000 mil!4!UP TO DATE!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14674476@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_BOXCAPACITOR1!C1!.\chipsView.dat!!!!!!F480!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14674396@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_BOXCAPACITOR1!C11!.\chipsView.dat!!!!!!F479!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14675112@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_BOXCAPACITOR1!C12!.\chipsView.dat!!!!!!F478!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14675488@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_BOXCAPACITOR1!C13!.\chipsView.dat!!!!!!F477!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14676312@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_BOXCAPACITOR1!C2!.\chipsView.dat!!!!!!F476!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14674148@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_BOXCAPACITOR1!C3!.\chipsView.dat!!!!!!F475!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14675508@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_BOXCAP_37_5MM!C10!.\chipsView.dat!!!!!!F474!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14674416@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_BOXCAP_37_5MM!C8!.\chipsView.dat!!!!!!F473!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14675132@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_BOXCAP_37_5MM!C9!.\chipsView.dat!!!!!!F472!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14673948@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_BOXCAPACITO_1!C120!.\chipsView.dat!!!!!!F471!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14674852@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_BOXCAPACITO_1!C121!.\chipsView.dat!!!!!!F470!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14675568@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_BOXCAPACITO_1!C122!.\chipsView.dat!!!!!!F469!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14673752@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_BOXCAPACITO_1!C127!.\chipsView.dat!!!!!!F468!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14674544@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_BOXCAPACITO_1!C128!.\chipsView.dat!!!!!!F467!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14675352@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_BOXCAPACITO_1!C129!.\chipsView.dat!!!!!!F466!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14676116@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_CAP400_2200PF!C130!.\chipsView.dat!!!!!!F465!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14682544@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_RES0603_100PF!C133!.\chipsView.dat!!!!!!F464!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14782557@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_RES0603_100PF!C732!.\chipsView.dat!!!!!!F463!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14683088@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_RES0603_100PF!C83!.\chipsView.dat!!!!!!F462!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14682312@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_RES0603_100PF!C84!.\chipsView.dat!!!!!!F461!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14681968@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_RES0603_100PF!C85!.\chipsView.dat!!!!!!F460!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14683108@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_RES0603_100PF!C86!.\chipsView.dat!!!!!!F459!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14681808@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_RES0603_100PF!C87!.\chipsView.dat!!!!!!F458!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14682664@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_RES0603_100PF!C88!.\chipsView.dat!!!!!!F457!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14682140@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_RES0603_0.1UF!C134!.\chipsView.dat!!!!!!F456!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14681456@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_RES0603_0.1UF!C135!.\chipsView.dat!!!!!!F455!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14762880@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_RES0603_0.1UF!C39!.\chipsView.dat!!!!!!F454!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14681556@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_RES0603_0.1UF!C47!.\chipsView.dat!!!!!!F453!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14681244@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_RES0603_0.1UF!C51!.\chipsView.dat!!!!!!F452!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14763074@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_RES0603_0.1UF!C52!.\chipsView.dat!!!!!!F451!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14763098@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_RES0603_0.1UF!C53!.\chipsView.dat!!!!!!F450!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14682624@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_RES0603_0.1UF!C54!.\chipsView.dat!!!!!!F449!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14682504@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_RES0603_0.1UF!C55!.\chipsView.dat!!!!!!F448!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14681224@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_RES0603_0.1UF!C57!.\chipsView.dat!!!!!!F447!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14683528@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_RES0603_0.1UF!C59!.\chipsView.dat!!!!!!F446!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14681304@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_RES0603_0.1UF!C60!.\chipsView.dat!!!!!!F445!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14683328@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_RES0603_0.1UF!C63!.\chipsView.dat!!!!!!F444!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14683208@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_RES0603_0.1UF!C69!.\chipsView.dat!!!!!!F443!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14682180@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_RES0603_0.1UF!C70!.\chipsView.dat!!!!!!F442!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14681344@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_RES0603_0.1UF!C71!.\chipsView.dat!!!!!!F441!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14682904@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_RES0603_0.1UF!C72!.\chipsView.dat!!!!!!F440!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14782871@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_RES0603_0.1UF!C733!.\chipsView.dat!!!!!!F439!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14762770@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_RES0603_0.1UF!C90!.\chipsView.dat!!!!!!F438!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14675548@newbldc_board.\capacitor pol_0.normal\(chips)!CAPACITOR POL_0_CAP_B45_NCH_ELE!C4!.\chipsView.dat!!!!!!F437!!ControlSMPS!!!!!!!!!ControlSMPS!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14674772@newbldc_board.\capacitor pol_0.normal\(chips)!CAPACITOR POL_0_CAP_B45_NCH_ELE!C5!.\chipsView.dat!!!!!!F436!!ControlSMPS!!!!!!!!!ControlSMPS!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14675468@newbldc_board.\capacitor pol_0.normal\(chips)!CAPACITOR POL_0_CAP_B45_NCH_ELE!C6!.\chipsView.dat!!!!!!F435!!ControlSMPS!!!!!!!!!ControlSMPS!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14675908@newbldc_board.\capacitor pol_0.normal\(chips)!CAPACITOR POL_0_CAP_B45_NCH_ELE!C7!.\chipsView.dat!!!!!!F434!!ControlSMPS!!!!!!!!!ControlSMPS!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14675688@newbldc_board.\capacitor pol_0.normal\(chips)!CAPACITOR POL_0_CAP_B45_NCH_ELE!C73!.\chipsView.dat!!!!!!F433!!ControlSMPS!!!!!!!!!ControlSMPS!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14673928@newbldc_board.\capacitor pol_0.normal\(chips)!CAPACITOR POL_0_CAP_B45_NCH_ELE!C74!.\chipsView.dat!!!!!!F432!!ControlSMPS!!!!!!!!!ControlSMPS!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14676068@newbldc_board.\capacitor pol_0.normal\(chips)!CAPACITOR POL_0_CAP_B45_NCH_ELE!C75!.\chipsView.dat!!!!!!F431!!ControlSMPS!!!!!!!!!ControlSMPS!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14675056@newbldc_board.\capacitor pol_0.normal\(chips)!CAPACITOR POL_0_CAP_B45_NCH_ELE!C76!.\chipsView.dat!!!!!!F430!!ControlSMPS!!!!!!!!!ControlSMPS!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14761179@discrete.\cap np.normal\(chips)!CAP NP_SNPD1206_MODIFIED_10U 12!C43!.\chipsView.dat!!!!!!F429!!control_smps!!!!!!!!!control_smps!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14761211@discrete.\cap np.normal\(chips)!CAP NP_SNPD1206_MODIFIED_10U 12!C49!.\chipsView.dat!!!!!!F428!!control_smps!!!!!!!!!control_smps!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14683632@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_RES0603_1UF 0!C56!.\chipsView.dat!!!!!!F426!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14683308@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_RES0603_1UF 0!C58!.\chipsView.dat!!!!!!F425!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14737214@discrete.\cap np.normal\(chips)!CAP NP_SNPD0805_MODIFIED_0.1U 0!C567!.\chipsView.dat!!!!!!F424!!I_sh_A!!!!!!!!!I_sh_A!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14739490@discrete.\cap np.normal\(chips)!CAP NP_SNPD0805_MODIFIED_0.1U 0!C603!.\chipsView.dat!!!!!!F423!!I_sh_A!!!!!!!!!I_sh_A!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14739546@discrete.\cap np.normal\(chips)!CAP NP_SNPD0805_MODIFIED_0.1U 0!C605!.\chipsView.dat!!!!!!F422!!I_sh_A!!!!!!!!!I_sh_A!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14739786@discrete.\cap np.normal\(chips)!CAP NP_SNPD0805_MODIFIED_0.1U 0!C713!.\chipsView.dat!!!!!!F421!!I_sh2!!!!!!!!!I_sh2!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14739842@discrete.\cap np.normal\(chips)!CAP NP_SNPD0805_MODIFIED_0.1U 0!C716!.\chipsView.dat!!!!!!F420!!I_sh2!!!!!!!!!I_sh2!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14740082@discrete.\cap np.normal\(chips)!CAP NP_SNPD0805_MODIFIED_0.1U 0!C719!.\chipsView.dat!!!!!!F419!!I_sh3!!!!!!!!!I_sh3!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14740138@discrete.\cap np.normal\(chips)!CAP NP_SNPD0805_MODIFIED_0.1U 0!C722!.\chipsView.dat!!!!!!F418!!I_sh3!!!!!!!!!I_sh3!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14747109@discrete.\cap np.normal\(chips)!CAP NP_SNPD0805_MODIFIED_0.1U 0!C724!.\chipsView.dat!!!!!!F417!!I_sh2!!!!!!!!!I_sh2!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14751693@discrete.\cap np.normal\(chips)!CAP NP_SNPD0805_MODIFIED_0.1U 0!C730!.\chipsView.dat!!!!!!F416!!I_sh3!!!!!!!!!I_sh3!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14739526@discrete.\cap np.normal\(chips)!CAP NP_SNPD0805_MODIFIED_1U 080!C604!.\chipsView.dat!!!!!!F415!!I_sh_A!!!!!!!!!I_sh_A!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14739466@discrete.\cap np.normal\(chips)!CAP NP_SNPD0805_MODIFIED_1U 080!C710!.\chipsView.dat!!!!!!F414!!I_sh_A!!!!!!!!!I_sh_A!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14739762@discrete.\cap np.normal\(chips)!CAP NP_SNPD0805_MODIFIED_1U 080!C712!.\chipsView.dat!!!!!!F413!!I_sh2!!!!!!!!!I_sh2!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14739822@discrete.\cap np.normal\(chips)!CAP NP_SNPD0805_MODIFIED_1U 080!C715!.\chipsView.dat!!!!!!F412!!I_sh2!!!!!!!!!I_sh2!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14740058@discrete.\cap np.normal\(chips)!CAP NP_SNPD0805_MODIFIED_1U 080!C718!.\chipsView.dat!!!!!!F411!!I_sh3!!!!!!!!!I_sh3!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14740118@discrete.\cap np.normal\(chips)!CAP NP_SNPD0805_MODIFIED_1U 080!C721!.\chipsView.dat!!!!!!F410!!I_sh3!!!!!!!!!I_sh3!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14739510@discrete.\cap pol.normal\(chips)!CAP POL_CYLD200LS125031_47UF 25!C629!.\chipsView.dat!!!!!!F409!!I_sh_A!!!!!!!!!I_sh_A!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14739450@discrete.\cap pol.normal\(chips)!CAP POL_CYLD200LS125031_47UF 25!C632!.\chipsView.dat!!!!!!F408!!I_sh_A!!!!!!!!!I_sh_A!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14739746@discrete.\cap pol.normal\(chips)!CAP POL_CYLD200LS125031_47UF 25!C711!.\chipsView.dat!!!!!!F407!!I_sh2!!!!!!!!!I_sh2!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14739806@discrete.\cap pol.normal\(chips)!CAP POL_CYLD200LS125031_47UF 25!C714!.\chipsView.dat!!!!!!F406!!I_sh2!!!!!!!!!I_sh2!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14740042@discrete.\cap pol.normal\(chips)!CAP POL_CYLD200LS125031_47UF 25!C717!.\chipsView.dat!!!!!!F405!!I_sh3!!!!!!!!!I_sh3!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14740102@discrete.\cap pol.normal\(chips)!CAP POL_CYLD200LS125031_47UF 25!C720!.\chipsView.dat!!!!!!F404!!I_sh3!!!!!!!!!I_sh3!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14737454@discrete.\cap np.normal\(chips)!CAP NP_SNPD0805_MODIFIED_100P 0!C635!.\chipsView.dat!!!!!!F403!!I_sh_A!!!!!!!!!I_sh_A!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14747315@discrete.\cap np.normal\(chips)!CAP NP_SNPD0805_MODIFIED_100P 0!C725!.\chipsView.dat!!!!!!F402!!I_sh2!!!!!!!!!I_sh2!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14751899@discrete.\cap np.normal\(chips)!CAP NP_SNPD0805_MODIFIED_100P 0!C731!.\chipsView.dat!!!!!!F401!!I_sh3!!!!!!!!!I_sh3!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins16659327@analog.\c.normal\(chips)!C_SNPD0805_MODIFIED_0.33N 0805!CX10!.\chipsView.dat!!!!!!F400!!ACSb!!!!!!!!!ACSb!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins16660847@analog.\c.normal\(chips)!C_SNPD0805_MODIFIED_0.33N 0805!CX12!.\chipsView.dat!!!!!!F399!!ACSc!!!!!!!!!ACSc!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins16655918@analog.\c.normal\(chips)!C_SNPD0805_MODIFIED_0.33N 0805!CX8!.\chipsView.dat!!!!!!F398!!ACSa!!!!!!!!!ACSa!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins16660799@analog.\c.normal\(chips)!C_SNPD0805_MODIFIED_0.1U 0805 5!CX11!.\chipsView.dat!!!!!!F397!!ACSc!!!!!!!!!ACSc!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins16655862@analog.\c.normal\(chips)!C_SNPD0805_MODIFIED_0.1U 0805 5!CX7!.\chipsView.dat!!!!!!F396!!ACSa!!!!!!!!!ACSa!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins16659279@analog.\c.normal\(chips)!C_SNPD0805_MODIFIED_0.1U 0805 5!CX9!.\chipsView.dat!!!!!!F395!!ACSb!!!!!!!!!ACSb!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14674972@discrete.\diode zener.normal\(chips)!DIODE ZENER_DO214_REV3_BZV55C15!D1!.\chipsView.dat!!!!!!F394!!supplyReg_pic!!!!!!!!!supplyReg_pic!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14673852@discrete.\diode zener.normal\(chips)!DIODE ZENER_DO214_REV3_BZV55C15!D2!.\chipsView.dat!!!!!!F393!!supplyReg_pic!!!!!!!!!supplyReg_pic!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14674312@discrete.\diode zener.normal\(chips)!DIODE ZENER_DO214_REV3_BZV55C15!D4!.\chipsView.dat!!!!!!F392!!supplyReg_pic!!!!!!!!!supplyReg_pic!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14675220@discrete.\diode zener.normal\(chips)!DIODE ZENER_DO214_REV3_BZV55C15!D5!.\chipsView.dat!!!!!!F391!!supplyReg_pic!!!!!!!!!supplyReg_pic!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14761159@discrete.\led.normal\(chips)!LED_LED0603_LED GREEN 150060VS5!D19!.\chipsView.dat!!!!!!F390!!lcd_led_pic!!!!!!!!!lcd_led_pic!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14690855@tida01606_powercard_0.\header 4_0.normal\(chips)!HEADER 4_0_NPTC041KFXC-RC_4PIN_!J12!.\chipsView.dat!!!!!!F361!!!!!!!!!!!!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14690287@tida01606_powercard_0.\header 4_0.normal\(chips)!HEADER 4_0_NPTC041KFXC-RC_4PIN_!J14!.\chipsView.dat!!!!!!F360!!!!!!!!!!!!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14690155@tida01606_powercard_0.\header 4_0.normal\(chips)!HEADER 4_0_NPTC041KFXC-RC_4PIN_!J15!.\chipsView.dat!!!!!!F359!!!!!!!!!!!!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14691963@tida01606_powercard_0.\header 4_0.normal\(chips)!HEADER 4_0_NPTC041KFXC-RC_4PIN_!J16!.\chipsView.dat!!!!!!F358!!!!!!!!!!!!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14690315@tida01606_powercard_0.\header 4_0.normal\(chips)!HEADER 4_0_NPTC041KFXC-RC_4PIN_!J17!.\chipsView.dat!!!!!!F357!!!!!!!!!!!!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14690259@tida01606_powercard_0.\header 4_0.normal\(chips)!HEADER 4_0_NPTC041KFXC-RC_4PIN_!J18!.\chipsView.dat!!!!!!F356!!!!!!!!!!!!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14690067@tida01606_powercard_0.\header 4_0.normal\(chips)!HEADER 4_0_NPTC041KFXC-RC_4PIN_!J19!.\chipsView.dat!!!!!!F355!!!!!!!!!!!!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14691263@tida01606_powercard_0.\header 4_0.normal\(chips)!HEADER 4_0_NPTC041KFXC-RC_4PIN_!J20!.\chipsView.dat!!!!!!F354!!!!!!!!!!!!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14691079@tida01606_powercard_0.\header 4_0.normal\(chips)!HEADER 4_0_NPTC041KFXC-RC_4PIN_!J21!.\chipsView.dat!!!!!!F353!!!!!!!!!!!!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14690923@tida01606_powercard_0.\header 4_0.normal\(chips)!HEADER 4_0_NPTC041KFXC-RC_4PIN_!J22!.\chipsView.dat!!!!!!F352!!!!!!!!!!!!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14691355@tida01606_powercard_0.\header 4_0.normal\(chips)!HEADER 4_0_NPTC041KFXC-RC_4PIN_!J7!.\chipsView.dat!!!!!!F351!!!!!!!!!!!!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14690991@tida01606_powercard_0.\header 4_0.normal\(chips)!HEADER 4_0_NPTC041KFXC-RC_4PIN_!J9!.\chipsView.dat!!!!!!F350!!!!!!!!!!!!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14737330@spcmv3.\con mc4_0.normal\(chips)!CON MC4_0_SOIC127P1150X280-8N_I!J182!.\chipsView.dat!!!!!!F349!!I_sh_A!!!!!!!!!I_sh_A!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14747241@spcmv3.\con mc4_0.normal\(chips)!CON MC4_0_SOIC127P1150X280-8N_I!J614!.\chipsView.dat!!!!!!F348!!I_sh2!!!!!!!!!I_sh2!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14751825@spcmv3.\con mc4_0.normal\(chips)!CON MC4_0_SOIC127P1150X280-8N_I!J615!.\chipsView.dat!!!!!!F347!!I_sh3!!!!!!!!!I_sh3!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14690731@tida01606_powercard_0.\header 8x2_0.normal\(chips)!HEADER 8X2_0_NPTC082KFMS-RC_NPT!J23!.\chipsView.dat!!!!!!F346!!!!!!!!!!!!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14691107@tida01606_powercard_0.\header 8x2_0.normal\(chips)!HEADER 8X2_0_NPTC082KFMS-RC_NPT!J24!.\chipsView.dat!!!!!!F345!!!!!!!!!!!!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14692031@tida01606_powercard_0.\header 8x2_0.normal\(chips)!HEADER 8X2_0_NPTC082KFMS-RC_NPT!J25!.\chipsView.dat!!!!!!F344!!!!!!!!!!!!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14767726@connector.\con2.normal\(chips)!CON2_SIP_2PIN_BERGSTRIP_6130021!J26!.\chipsView.dat!!!!!!F343!!InputPowe_smps!!!!!!!!!InputPowe_smps!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14767892@connector.\con2.normal\(chips)!CON2_SIP_2PIN_BERGSTRIP_6130021!J28!.\chipsView.dat!!!!!!F342!!InputPowe_smps!!!!!!!!!InputPowe_smps!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14690807@tida01606_powercard_0.\header 4_1.normal\(chips)!HEADER 4_1_JUMPER4MODIFIED_PPTC!J38!.\chipsView.dat!!!!!!F341!!!!!!!!!!!!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14676088@tida01606_powercard_0.\con2_3.normal\(chips)!CON2_3_RELAY_T9AS1D12-15_REV1_T!K1!.\chipsView.dat!!!!!!F340!!!!!!!!!!!!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14674168@tida01606_powercard_0.\con2_3.normal\(chips)!CON2_3_RELAY_T9AS1D12-15_REV1_T!K2!.\chipsView.dat!!!!!!F339!!!!!!!!!!!!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14675372@tida01606_powercard_0.\con2_3.normal\(chips)!CON2_3_RELAY_T9AS1D12-15_REV1_T!K3!.\chipsView.dat!!!!!!F338!!!!!!!!!!!!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14675844@tida01606_powercard_0.\con2_3.normal\(chips)!CON2_3_RELAY_T9AS1D12-15_REV1_T!K4!.\chipsView.dat!!!!!!F337!!!!!!!!!!!!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14674108@discrete.\inductor.normal\(chips)!INDUCTOR_CONN2_HIGHAMP_0.006E 1!L2!.\chipsView.dat!!!!!!F333!!supply_gprs!!!!!!!!!supply_gprs!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14674724@discrete.\inductor.normal\(chips)!INDUCTOR_CONN2_HIGHAMP_0.006E 1!L4!.\chipsView.dat!!!!!!F332!!supply_gprs!!!!!!!!!supply_gprs!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14675260@discrete.\inductor.normal\(chips)!INDUCTOR_CONN2_HIGHAMP_0.006E 1!L6!.\chipsView.dat!!!!!!F331!!supply_gprs!!!!!!!!!supply_gprs!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14739362@semikron_control_and_sensing_card.\b0505s-1wr3_0.normal\(chips)!B0505S-1WR3_0_B0505S1WR_REV1_B0!PS1!.\chipsView.dat!!!!!!F310!!I_sh_A!!!!!!!!!I_sh_A!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14739658@semikron_control_and_sensing_card.\b0505s-1wr3_0.normal\(chips)!B0505S-1WR3_0_B0505S1WR_REV1_B0!PS2!.\chipsView.dat!!!!!!F309!!I_sh2!!!!!!!!!I_sh2!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14739954@semikron_control_and_sensing_card.\b0505s-1wr3_0.normal\(chips)!B0505S-1WR3_0_B0505S1WR_REV1_B0!PS3!.\chipsView.dat!!!!!!F308!!I_sh3!!!!!!!!!I_sh3!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14790899@imz120r030m1hxksa1.\imz120r030m1hxksa1.normal\(chips)!IMZ120R030M1HXKSA1_TO254P1580X5!Q1!.\chipsView.dat!!!!!!F307!!!!!!!!!!!!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14791069@imz120r030m1hxksa1.\imz120r030m1hxksa1.normal\(chips)!IMZ120R030M1HXKSA1_TO254P1580X5!Q10!.\chipsView.dat!!!!!!F306!!!!!!!!!!!!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14796375@imz120r030m1hxksa1.\imz120r030m1hxksa1.normal\(chips)!IMZ120R030M1HXKSA1_TO254P1580X5!Q11!.\chipsView.dat!!!!!!F305!!!!!!!!!!!!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14796191@imz120r030m1hxksa1.\imz120r030m1hxksa1.normal\(chips)!IMZ120R030M1HXKSA1_TO254P1580X5!Q12!.\chipsView.dat!!!!!!F304!!!!!!!!!!!!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14790967@imz120r030m1hxksa1.\imz120r030m1hxksa1.normal\(chips)!IMZ120R030M1HXKSA1_TO254P1580X5!Q2!.\chipsView.dat!!!!!!F303!!!!!!!!!!!!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14794056@imz120r030m1hxksa1.\imz120r030m1hxksa1.normal\(chips)!IMZ120R030M1HXKSA1_TO254P1580X5!Q3!.\chipsView.dat!!!!!!F302!!!!!!!!!!!!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14791001@imz120r030m1hxksa1.\imz120r030m1hxksa1.normal\(chips)!IMZ120R030M1HXKSA1_TO254P1580X5!Q4!.\chipsView.dat!!!!!!F301!!!!!!!!!!!!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14790933@imz120r030m1hxksa1.\imz120r030m1hxksa1.normal\(chips)!IMZ120R030M1HXKSA1_TO254P1580X5!Q5!.\chipsView.dat!!!!!!F300!!!!!!!!!!!!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14791035@imz120r030m1hxksa1.\imz120r030m1hxksa1.normal\(chips)!IMZ120R030M1HXKSA1_TO254P1580X5!Q6!.\chipsView.dat!!!!!!F299!!!!!!!!!!!!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14795731@imz120r030m1hxksa1.\imz120r030m1hxksa1.normal\(chips)!IMZ120R030M1HXKSA1_TO254P1580X5!Q7!.\chipsView.dat!!!!!!F298!!!!!!!!!!!!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14795798@imz120r030m1hxksa1.\imz120r030m1hxksa1.normal\(chips)!IMZ120R030M1HXKSA1_TO254P1580X5!Q8!.\chipsView.dat!!!!!!F297!!!!!!!!!!!!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14699551@imz120r030m1hxksa1.\imz120r030m1hxksa1.normal\(chips)!IMZ120R030M1HXKSA1_TO254P1580X5!Q9!.\chipsView.dat!!!!!!F296!!!!!!!!!!!!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14767766@csd18534q5a.\csd18534q5a.normal\(chips)!CSD18534Q5A_TRANS_CSD18534Q5A_C!Q13!.\chipsView.dat!!!!!!F295!!!!!!!!!!!!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14767932@csd18534q5a.\csd18534q5a.normal\(chips)!CSD18534Q5A_TRANS_CSD18534Q5A_C!Q14!.\chipsView.dat!!!!!!F294!!!!!!!!!!!!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14682160@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_1M 0!R100!.\chipsView.dat!!!!!!F265!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14682464@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_1M 0!R101!.\chipsView.dat!!!!!!F264!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14682956@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_1M 0!R102!.\chipsView.dat!!!!!!F263!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14683448@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_1M 0!R106!.\chipsView.dat!!!!!!F262!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14681364@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_1M 0!R107!.\chipsView.dat!!!!!!F261!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14681688@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_1M 0!R108!.\chipsView.dat!!!!!!F260!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14681264@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_1M 0!R110!.\chipsView.dat!!!!!!F259!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14682444@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_1M 0!R112!.\chipsView.dat!!!!!!F258!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14682864@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_1M 0!R113!.\chipsView.dat!!!!!!F257!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14683268@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_1M 0!R114!.\chipsView.dat!!!!!!F256!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14683016@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_1M 0!R118!.\chipsView.dat!!!!!!F255!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14683408@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_1M 0!R119!.\chipsView.dat!!!!!!F254!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14681284@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_1M 0!R120!.\chipsView.dat!!!!!!F253!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14682008@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_1M 0!R123!.\chipsView.dat!!!!!!F252!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14682332@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_1M 0!R124!.\chipsView.dat!!!!!!F251!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14682764@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_1M 0!R125!.\chipsView.dat!!!!!!F250!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14683508@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_1M 0!R132!.\chipsView.dat!!!!!!F249!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14681384@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_1M 0!R133!.\chipsView.dat!!!!!!F248!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14681748@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_1M 0!R134!.\chipsView.dat!!!!!!F247!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14681476@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_1M 0!R137!.\chipsView.dat!!!!!!F246!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14681788@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_1M 0!R138!.\chipsView.dat!!!!!!F245!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14682240@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_1M 0!R166!.\chipsView.dat!!!!!!F244!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14683428@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_1M 0!R42!.\chipsView.dat!!!!!!F243!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14681324@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_1M 0!R43!.\chipsView.dat!!!!!!F242!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14681616@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_1M 0!R44!.\chipsView.dat!!!!!!F241!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14682372@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_1M 0!R48!.\chipsView.dat!!!!!!F240!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14682784@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_1M 0!R49!.\chipsView.dat!!!!!!F239!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14683188@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_1M 0!R50!.\chipsView.dat!!!!!!F238!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14682200@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_1M 0!R67!.\chipsView.dat!!!!!!F237!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14682524@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_1M 0!R68!.\chipsView.dat!!!!!!F236!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14682996@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_1M 0!R69!.\chipsView.dat!!!!!!F235!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14681576@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_1M 0!R73!.\chipsView.dat!!!!!!F234!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14681988@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_1M 0!R74!.\chipsView.dat!!!!!!F233!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14682048@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_1M 0!R80!.\chipsView.dat!!!!!!F232!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14782601@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_1M 0!R805!.\chipsView.dat!!!!!!F231!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14782617@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_1M 0!R806!.\chipsView.dat!!!!!!F230!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14782633@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_1M 0!R807!.\chipsView.dat!!!!!!F229!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14682392@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_1M 0!R81!.\chipsView.dat!!!!!!F228!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14782749@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_1M 0!R810!.\chipsView.dat!!!!!!F227!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14782765@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_1M 0!R811!.\chipsView.dat!!!!!!F226!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14782781@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_1M 0!R812!.\chipsView.dat!!!!!!F225!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14682844@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_1M 0!R82!.\chipsView.dat!!!!!!F224!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14683672@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_1M 0!R85!.\chipsView.dat!!!!!!F223!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14681536@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_1M 0!R86!.\chipsView.dat!!!!!!F222!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14681848@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_1M 0!R87!.\chipsView.dat!!!!!!F221!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14683036@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_1M 0!R95!.\chipsView.dat!!!!!!F220!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14681928@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_1M 0!R96!.\chipsView.dat!!!!!!F219!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14682584@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_1M 0!R97!.\chipsView.dat!!!!!!F218!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14683348@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_1K 0!R103!.\chipsView.dat!!!!!!F217!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14682120@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_1K 0!R109!.\chipsView.dat!!!!!!F216!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14683692@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_1K 0!R115!.\chipsView.dat!!!!!!F215!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14681596@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_1K 0!R121!.\chipsView.dat!!!!!!F214!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14683168@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_1K 0!R126!.\chipsView.dat!!!!!!F213!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14682220@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_1K 0!R135!.\chipsView.dat!!!!!!F212!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14682644@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_1K 0!R205!.\chipsView.dat!!!!!!F211!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14682028@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_1K 0!R45!.\chipsView.dat!!!!!!F210!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14683652@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_1K 0!R51!.\chipsView.dat!!!!!!F209!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14683388@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_1K 0!R70!.\chipsView.dat!!!!!!F208!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14682604@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_1K 0!R75!.\chipsView.dat!!!!!!F207!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14782649@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_1K 0!R808!.\chipsView.dat!!!!!!F206!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14782797@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_1K 0!R813!.\chipsView.dat!!!!!!F205!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14683248@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_1K 0!R83!.\chipsView.dat!!!!!!F204!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14682484@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_1K 0!R88!.\chipsView.dat!!!!!!F203!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14683228@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_1K 0!R98!.\chipsView.dat!!!!!!F202!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14682744@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_11K!R104!.\chipsView.dat!!!!!!F201!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14682724@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_11K!R105!.\chipsView.dat!!!!!!F200!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14682884@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_11K!R116!.\chipsView.dat!!!!!!F199!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14682260@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_11K!R117!.\chipsView.dat!!!!!!F198!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14682352@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_11K!R127!.\chipsView.dat!!!!!!F197!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14681668@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_11K!R131!.\chipsView.dat!!!!!!F196!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14681708@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_11K!R206!.\chipsView.dat!!!!!!F195!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14682684@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_11K!R39!.\chipsView.dat!!!!!!F194!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14682804@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_11K!R56!.\chipsView.dat!!!!!!F193!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14681768@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_11K!R78!.\chipsView.dat!!!!!!F192!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14681404@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_11K!R79!.\chipsView.dat!!!!!!F191!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14782521@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_11K!R804!.\chipsView.dat!!!!!!F190!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14782855@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_11K!R814!.\chipsView.dat!!!!!!F189!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14681728@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_11K!R89!.\chipsView.dat!!!!!!F188!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14681868@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_11K!R94!.\chipsView.dat!!!!!!F187!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14673792@discrete.\resistor.normal\(chips)!RESISTOR_RES_SQM7_TYCO_0.68E 5%!R16!.\chipsView.dat!!!!!!F161!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14674196@discrete.\resistor.normal\(chips)!RESISTOR_RES_SQM7_TYCO_0.68E 5%!R17!.\chipsView.dat!!!!!!F160!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14674792@discrete.\resistor.normal\(chips)!RESISTOR_RES_SQM7_TYCO_0.68E 5%!R18!.\chipsView.dat!!!!!!F159!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14674044@discrete.\resistor.normal\(chips)!RESISTOR_SNPD1206_MODIFIED_10K!R168!.\chipsView.dat!!!!!!F158!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14674832@discrete.\resistor.normal\(chips)!RESISTOR_SNPD1206_MODIFIED_10K!R169!.\chipsView.dat!!!!!!F157!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14674688@discrete.\resistor.normal\(chips)!RESISTOR_SNPD1206_MODIFIED_10K!R170!.\chipsView.dat!!!!!!F156!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14675316@discrete.\resistor.normal\(chips)!RESISTOR_SNPD1206_MODIFIED_10K!R171!.\chipsView.dat!!!!!!F155!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14676032@discrete.\resistor.normal\(chips)!RESISTOR_SNPD1206_MODIFIED_10K!R172!.\chipsView.dat!!!!!!F154!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14674004@discrete.\resistor.normal\(chips)!RESISTOR_SNPD1206_MODIFIED_10K!R173!.\chipsView.dat!!!!!!F153!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14674648@discrete.\resistor.normal\(chips)!RESISTOR_SNPD1206_MODIFIED_10K!R174!.\chipsView.dat!!!!!!F152!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14676208@discrete.\resistor.normal\(chips)!RESISTOR_SNPD1206_MODIFIED_10K!R175!.\chipsView.dat!!!!!!F151!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14673812@discrete.\resistor.normal\(chips)!RESISTOR_SNPD1206_MODIFIED_10K!R176!.\chipsView.dat!!!!!!F150!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14674932@discrete.\resistor.normal\(chips)!RESISTOR_SNPD1206_MODIFIED_0E 1!R192!.\chipsView.dat!!!!!!F149!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14673872@discrete.\resistor.normal\(chips)!RESISTOR_SNPD1206_MODIFIED_0E 1!R193!.\chipsView.dat!!!!!!F148!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14675448@discrete.\resistor.normal\(chips)!RESISTOR_SNPD1206_MODIFIED_0E 1!R194!.\chipsView.dat!!!!!!F147!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins16655954@analog.\r.normal\(chips)!R_SNPD0805_MODIFIED_2.2K 0805 1!R401!.\chipsView.dat!!!!!!F137!!ACSa!!!!!!!!!ACSa!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins16655710@analog.\r.normal\(chips)!R_SNPD0805_MODIFIED_2.2K 0805 1!R497!.\chipsView.dat!!!!!!F136!!ACSa!!!!!!!!!ACSa!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins16658014@analog.\r.normal\(chips)!R_SNPD0805_MODIFIED_2.2K 0805 1!R815!.\chipsView.dat!!!!!!F135!!ACSa!!!!!!!!!ACSa!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins16659135@analog.\r.normal\(chips)!R_SNPD0805_MODIFIED_2.2K 0805 1!R816!.\chipsView.dat!!!!!!F134!!ACSb!!!!!!!!!ACSb!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins16659371@analog.\r.normal\(chips)!R_SNPD0805_MODIFIED_2.2K 0805 1!R817!.\chipsView.dat!!!!!!F133!!ACSb!!!!!!!!!ACSb!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins16659405@analog.\r.normal\(chips)!R_SNPD0805_MODIFIED_2.2K 0805 1!R818!.\chipsView.dat!!!!!!F132!!ACSb!!!!!!!!!ACSb!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins16660651@analog.\r.normal\(chips)!R_SNPD0805_MODIFIED_2.2K 0805 1!R819!.\chipsView.dat!!!!!!F131!!ACSc!!!!!!!!!ACSc!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins16660887@analog.\r.normal\(chips)!R_SNPD0805_MODIFIED_2.2K 0805 1!R820!.\chipsView.dat!!!!!!F130!!ACSc!!!!!!!!!ACSc!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins16660921@analog.\r.normal\(chips)!R_SNPD0805_MODIFIED_2.2K 0805 1!R821!.\chipsView.dat!!!!!!F129!!ACSc!!!!!!!!!ACSc!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14675012@discrete.\resistor.normal\(chips)!RESISTOR_RES_PSR400IT_0.001E 10!R41!.\chipsView.dat!!!!!!F128!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14675092@discrete.\resistor.normal\(chips)!RESISTOR_RES_PSR400IT_0.001E 10!R47!.\chipsView.dat!!!!!!F127!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14673908@discrete.\resistor.normal\(chips)!RESISTOR_RES_PSR400IT_0.001E 10!R5!.\chipsView.dat!!!!!!F126!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14767794@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_200E!R59!.\chipsView.dat!!!!!!F125!!control_smps!!!!!!!!!control_smps!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14767960@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_200E!R66!.\chipsView.dat!!!!!!F124!!control_smps!!!!!!!!!control_smps!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14681516@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_11_1!R61!.\chipsView.dat!!!!!!F123!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14761055@tida01606_powercard_0.\dm3at-sf-pejm5_2.normal\(chips)!DM3AT-SF-PEJM5_2_SOT223_4_TLV11!U15!.\chipsView.dat!!!!!!F14!!!!!!!!!!!!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins16655748@spcm_3chmppt.\acs758rev_5.normal\(chips)!ACS758REV_5_ACS758REV_ACS772LCB!UX4!.\chipsView.dat!!!!!!F4!!ACSa!!!!!!!!!ACSa!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins16659173@spcm_3chmppt.\acs758rev_5.normal\(chips)!ACS758REV_5_ACS758REV_ACS772LCB!UX5!.\chipsView.dat!!!!!!F3!!ACSb!!!!!!!!!ACSb!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins16660689@spcm_3chmppt.\acs758rev_5.normal\(chips)!ACS758REV_5_ACS758REV_ACS772LCB!UX6!.\chipsView.dat!!!!!!F2!!ACSc!!!!!!!!!ACSc!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14846949@discrete.\inductor.normal\(chips)!INDUCTOR_SMR0805_10E 0805!L40!.\chipsView.dat!!!!!!F313!!I_sh_A!!!!!!!!!I_sh_A!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14847283@discrete.\inductor.normal\(chips)!INDUCTOR_SMR0805_10E 0805!L41!.\chipsView.dat!!!!!!F312!!I_sh2!!!!!!!!!I_sh2!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14847463@discrete.\inductor.normal\(chips)!INDUCTOR_SMR0805_10E 0805!L42!.\chipsView.dat!!!!!!F311!!I_sh3!!!!!!!!!I_sh3!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14830251@discrete.\inductor.normal\(chips)!INDUCTOR_SMR0805_10E 0805!L32!.\chipsView.dat!!!!!!F321!!I_source!!!!!!!!!I_source!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14830300@discrete.\inductor.normal\(chips)!INDUCTOR_SMR0805_10E 0805!L33!.\chipsView.dat!!!!!!F320!!I_source!!!!!!!!!I_source!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14830374@discrete.\inductor.normal\(chips)!INDUCTOR_SMR0805_10E 0805!L34!.\chipsView.dat!!!!!!F319!!I_source!!!!!!!!!I_source!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14830407@discrete.\inductor.normal\(chips)!INDUCTOR_SMR0805_10E 0805!L35!.\chipsView.dat!!!!!!F318!!I_source!!!!!!!!!I_source!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14830433@discrete.\inductor.normal\(chips)!INDUCTOR_SMR0805_10E 0805!L36!.\chipsView.dat!!!!!!F317!!I_source!!!!!!!!!I_source!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14835857@discrete.\inductor.normal\(chips)!INDUCTOR_SMR0805_10E 0805!L37!.\chipsView.dat!!!!!!F316!!I_source!!!!!!!!!I_source!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14835883@discrete.\inductor.normal\(chips)!INDUCTOR_SMR0805_10E 0805!L38!.\chipsView.dat!!!!!!F315!!I_source!!!!!!!!!I_source!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14835909@discrete.\inductor.normal\(chips)!INDUCTOR_SMR0805_10E 0805!L39!.\chipsView.dat!!!!!!F314!!I_source!!!!!!!!!I_source!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14823928@discrete.\inductor.normal\(chips)!INDUCTOR_SMR0805_10E 0805!L30!.\chipsView.dat!!!!!!F323!!I_source!!!!!!!!!I_source!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14824610@discrete.\inductor.normal\(chips)!INDUCTOR_SMR0805_10E 0805!L31!.\chipsView.dat!!!!!!F322!!I_source!!!!!!!!!I_source!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14739346@discrete.\inductor.normal\(chips)!INDUCTOR_SMR0805_10E 0805!L25!.\chipsView.dat!!!!!!F328!!I_sh_A!!!!!!!!!I_sh_A!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14739642@discrete.\inductor.normal\(chips)!INDUCTOR_SMR0805_10E 0805!L26!.\chipsView.dat!!!!!!F327!!I_sh2!!!!!!!!!I_sh2!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14739938@discrete.\inductor.normal\(chips)!INDUCTOR_SMR0805_10E 0805!L27!.\chipsView.dat!!!!!!F326!!I_sh3!!!!!!!!!I_sh3!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14763655@discrete.\inductor.normal\(chips)!INDUCTOR_SMR0805_10E 0805!L28!.\chipsView.dat!!!!!!F325!!I_source!!!!!!!!!I_source!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14764053@discrete.\inductor.normal\(chips)!INDUCTOR_SMR0805_10E 0805!L29!.\chipsView.dat!!!!!!F324!!I_source!!!!!!!!!I_source!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14707588@dc_powersupply.\test point_0.normal\(chips)!TEST POINT_0_PINCONTROLCARD_T!T100!.\chipsView.dat!!!!!!F115!!microcontroller!!!!!!!!!microcontroller!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14707666@dc_powersupply.\test point_0.normal\(chips)!TEST POINT_0_PINCONTROLCARD_T!T101!.\chipsView.dat!!!!!!F114!!microcontroller!!!!!!!!!microcontroller!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14707722@dc_powersupply.\test point_0.normal\(chips)!TEST POINT_0_PINCONTROLCARD_T!T102!.\chipsView.dat!!!!!!F113!!microcontroller!!!!!!!!!microcontroller!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14707756@dc_powersupply.\test point_0.normal\(chips)!TEST POINT_0_PINCONTROLCARD_T!T103!.\chipsView.dat!!!!!!F112!!microcontroller!!!!!!!!!microcontroller!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14707808@dc_powersupply.\test point_0.normal\(chips)!TEST POINT_0_PINCONTROLCARD_T!T104!.\chipsView.dat!!!!!!F111!!microcontroller!!!!!!!!!microcontroller!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14707884@dc_powersupply.\test point_0.normal\(chips)!TEST POINT_0_PINCONTROLCARD_T!T105!.\chipsView.dat!!!!!!F110!!microcontroller!!!!!!!!!microcontroller!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14707334@dc_powersupply.\test point_0.normal\(chips)!TEST POINT_0_PINCONTROLCARD_T!T106!.\chipsView.dat!!!!!!F109!!microcontroller!!!!!!!!!microcontroller!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14707418@dc_powersupply.\test point_0.normal\(chips)!TEST POINT_0_PINCONTROLCARD_T!T107!.\chipsView.dat!!!!!!F108!!microcontroller!!!!!!!!!microcontroller!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14707534@dc_powersupply.\test point_0.normal\(chips)!TEST POINT_0_PINCONTROLCARD_T!T108!.\chipsView.dat!!!!!!F107!!microcontroller!!!!!!!!!microcontroller!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14707614@dc_powersupply.\test point_0.normal\(chips)!TEST POINT_0_PINCONTROLCARD_T!T109!.\chipsView.dat!!!!!!F106!!microcontroller!!!!!!!!!microcontroller!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14707692@dc_powersupply.\test point_0.normal\(chips)!TEST POINT_0_PINCONTROLCARD_T!T110!.\chipsView.dat!!!!!!F105!!microcontroller!!!!!!!!!microcontroller!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14707830@dc_powersupply.\test point_0.normal\(chips)!TEST POINT_0_PINCONTROLCARD_T!T111!.\chipsView.dat!!!!!!F104!!microcontroller!!!!!!!!!microcontroller!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14707910@dc_powersupply.\test point_0.normal\(chips)!TEST POINT_0_PINCONTROLCARD_T!T112!.\chipsView.dat!!!!!!F103!!microcontroller!!!!!!!!!microcontroller!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14707980@dc_powersupply.\test point_0.normal\(chips)!TEST POINT_0_PINCONTROLCARD_T!T113!.\chipsView.dat!!!!!!F102!!microcontroller!!!!!!!!!microcontroller!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14708044@dc_powersupply.\test point_0.normal\(chips)!TEST POINT_0_PINCONTROLCARD_T!T114!.\chipsView.dat!!!!!!F101!!microcontroller!!!!!!!!!microcontroller!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14708096@dc_powersupply.\test point_0.normal\(chips)!TEST POINT_0_PINCONTROLCARD_T!T115!.\chipsView.dat!!!!!!F100!!microcontroller!!!!!!!!!microcontroller!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14708070@dc_powersupply.\test point_0.normal\(chips)!TEST POINT_0_PINCONTROLCARD_T!T116!.\chipsView.dat!!!!!!F99!!microcontroller!!!!!!!!!microcontroller!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14708118@dc_powersupply.\test point_0.normal\(chips)!TEST POINT_0_PINCONTROLCARD_T!T117!.\chipsView.dat!!!!!!F98!!microcontroller!!!!!!!!!microcontroller!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14708166@dc_powersupply.\test point_0.normal\(chips)!TEST POINT_0_PINCONTROLCARD_T!T118!.\chipsView.dat!!!!!!F97!!microcontroller!!!!!!!!!microcontroller!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14708222@dc_powersupply.\test point_0.normal\(chips)!TEST POINT_0_PINCONTROLCARD_T!T119!.\chipsView.dat!!!!!!F96!!microcontroller!!!!!!!!!microcontroller!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14708288@dc_powersupply.\test point_0.normal\(chips)!TEST POINT_0_PINCONTROLCARD_T!T120!.\chipsView.dat!!!!!!F95!!microcontroller!!!!!!!!!microcontroller!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14708366@dc_powersupply.\test point_0.normal\(chips)!TEST POINT_0_PINCONTROLCARD_T!T121!.\chipsView.dat!!!!!!F94!!microcontroller!!!!!!!!!microcontroller!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14708400@dc_powersupply.\test point_0.normal\(chips)!TEST POINT_0_PINCONTROLCARD_T!T122!.\chipsView.dat!!!!!!F93!!microcontroller!!!!!!!!!microcontroller!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14708426@dc_powersupply.\test point_0.normal\(chips)!TEST POINT_0_PINCONTROLCARD_T!T123!.\chipsView.dat!!!!!!F92!!microcontroller!!!!!!!!!microcontroller!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14708496@dc_powersupply.\test point_0.normal\(chips)!TEST POINT_0_PINCONTROLCARD_T!T124!.\chipsView.dat!!!!!!F91!!microcontroller!!!!!!!!!microcontroller!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14708526@dc_powersupply.\test point_0.normal\(chips)!TEST POINT_0_PINCONTROLCARD_T!T125!.\chipsView.dat!!!!!!F90!!microcontroller!!!!!!!!!microcontroller!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14708600@dc_powersupply.\test point_0.normal\(chips)!TEST POINT_0_PINCONTROLCARD_T!T126!.\chipsView.dat!!!!!!F89!!microcontroller!!!!!!!!!microcontroller!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14708686@dc_powersupply.\test point_0.normal\(chips)!TEST POINT_0_PINCONTROLCARD_T!T127!.\chipsView.dat!!!!!!F88!!microcontroller!!!!!!!!!microcontroller!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14708728@dc_powersupply.\test point_0.normal\(chips)!TEST POINT_0_PINCONTROLCARD_T!T128!.\chipsView.dat!!!!!!F87!!microcontroller!!!!!!!!!microcontroller!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14708762@dc_powersupply.\test point_0.normal\(chips)!TEST POINT_0_PINCONTROLCARD_T!T129!.\chipsView.dat!!!!!!F86!!microcontroller!!!!!!!!!microcontroller!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14708810@dc_powersupply.\test point_0.normal\(chips)!TEST POINT_0_PINCONTROLCARD_T!T130!.\chipsView.dat!!!!!!F85!!microcontroller!!!!!!!!!microcontroller!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14708836@dc_powersupply.\test point_0.normal\(chips)!TEST POINT_0_PINCONTROLCARD_T!T131!.\chipsView.dat!!!!!!F84!!microcontroller!!!!!!!!!microcontroller!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14708924@dc_powersupply.\test point_0.normal\(chips)!TEST POINT_0_PINCONTROLCARD_T!T132!.\chipsView.dat!!!!!!F83!!microcontroller!!!!!!!!!microcontroller!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14709000@dc_powersupply.\test point_0.normal\(chips)!TEST POINT_0_PINCONTROLCARD_T!T133!.\chipsView.dat!!!!!!F82!!microcontroller!!!!!!!!!microcontroller!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14709234@dc_powersupply.\test point_0.normal\(chips)!TEST POINT_0_PINCONTROLCARD_T!T134!.\chipsView.dat!!!!!!F81!!microcontroller!!!!!!!!!microcontroller!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14709294@dc_powersupply.\test point_0.normal\(chips)!TEST POINT_0_PINCONTROLCARD_T!T135!.\chipsView.dat!!!!!!F80!!microcontroller!!!!!!!!!microcontroller!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14709344@dc_powersupply.\test point_0.normal\(chips)!TEST POINT_0_PINCONTROLCARD_T!T136!.\chipsView.dat!!!!!!F79!!microcontroller!!!!!!!!!microcontroller!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14709426@dc_powersupply.\test point_0.normal\(chips)!TEST POINT_0_PINCONTROLCARD_T!T137!.\chipsView.dat!!!!!!F78!!microcontroller!!!!!!!!!microcontroller!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14709474@dc_powersupply.\test point_0.normal\(chips)!TEST POINT_0_PINCONTROLCARD_T!T138!.\chipsView.dat!!!!!!F77!!microcontroller!!!!!!!!!microcontroller!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14709540@dc_powersupply.\test point_0.normal\(chips)!TEST POINT_0_PINCONTROLCARD_T!T139!.\chipsView.dat!!!!!!F76!!microcontroller!!!!!!!!!microcontroller!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14709600@dc_powersupply.\test point_0.normal\(chips)!TEST POINT_0_PINCONTROLCARD_T!T140!.\chipsView.dat!!!!!!F75!!microcontroller!!!!!!!!!microcontroller!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14710162@dc_powersupply.\test point_0.normal\(chips)!TEST POINT_0_PINCONTROLCARD_T!T143!.\chipsView.dat!!!!!!F74!!microcontroller!!!!!!!!!microcontroller!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14710214@dc_powersupply.\test point_0.normal\(chips)!TEST POINT_0_PINCONTROLCARD_T!T144!.\chipsView.dat!!!!!!F73!!microcontroller!!!!!!!!!microcontroller!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14708440@dc_powersupply.\test point_0.normal\(chips)!TEST POINT_0_PINCONTROLCARD_T!T147!.\chipsView.dat!!!!!!F72!!microcontroller!!!!!!!!!microcontroller!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14708614@dc_powersupply.\test point_0.normal\(chips)!TEST POINT_0_PINCONTROLCARD_T!T148!.\chipsView.dat!!!!!!F71!!microcontroller!!!!!!!!!microcontroller!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14709114@dc_powersupply.\test point_0.normal\(chips)!TEST POINT_0_PINCONTROLCARD_T!T149!.\chipsView.dat!!!!!!F70!!microcontroller!!!!!!!!!microcontroller!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14709308@dc_powersupply.\test point_0.normal\(chips)!TEST POINT_0_PINCONTROLCARD_T!T150!.\chipsView.dat!!!!!!F69!!microcontroller!!!!!!!!!microcontroller!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14708850@dc_powersupply.\test point_0.normal\(chips)!TEST POINT_0_PINCONTROLCARD_T!T151!.\chipsView.dat!!!!!!F68!!microcontroller!!!!!!!!!microcontroller!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14709026@dc_powersupply.\test point_0.normal\(chips)!TEST POINT_0_PINCONTROLCARD_T!T152!.\chipsView.dat!!!!!!F67!!microcontroller!!!!!!!!!microcontroller!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14708302@dc_powersupply.\test point_0.normal\(chips)!TEST POINT_0_PINCONTROLCARD_T!T155!.\chipsView.dat!!!!!!F66!!microcontroller!!!!!!!!!microcontroller!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14709732@dc_powersupply.\test point_0.normal\(chips)!TEST POINT_0_PINCONTROLCARD_T!T156!.\chipsView.dat!!!!!!F65!!microcontroller!!!!!!!!!microcontroller!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14709784@dc_powersupply.\test point_0.normal\(chips)!TEST POINT_0_PINCONTROLCARD_T!T157!.\chipsView.dat!!!!!!F64!!microcontroller!!!!!!!!!microcontroller!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14709894@dc_powersupply.\test point_0.normal\(chips)!TEST POINT_0_PINCONTROLCARD_T!T158!.\chipsView.dat!!!!!!F63!!microcontroller!!!!!!!!!microcontroller!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14709488@dc_powersupply.\test point_0.normal\(chips)!TEST POINT_0_PINCONTROLCARD_T!T161!.\chipsView.dat!!!!!!F62!!microcontroller!!!!!!!!!microcontroller!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14709680@dc_powersupply.\test point_0.normal\(chips)!TEST POINT_0_PINCONTROLCARD_T!T162!.\chipsView.dat!!!!!!F61!!microcontroller!!!!!!!!!microcontroller!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14709634@dc_powersupply.\test point_0.normal\(chips)!TEST POINT_0_PINCONTROLCARD_T!T163!.\chipsView.dat!!!!!!F60!!microcontroller!!!!!!!!!microcontroller!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14709962@dc_powersupply.\test point_0.normal\(chips)!TEST POINT_0_PINCONTROLCARD_T!T164!.\chipsView.dat!!!!!!F59!!microcontroller!!!!!!!!!microcontroller!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14707348@dc_powersupply.\test point_0.normal\(chips)!TEST POINT_0_PINCONTROLCARD_T!T678!.\chipsView.dat!!!!!!F58!!microcontroller!!!!!!!!!microcontroller!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14707628@dc_powersupply.\test point_0.normal\(chips)!TEST POINT_0_PINCONTROLCARD_T!T679!.\chipsView.dat!!!!!!F57!!microcontroller!!!!!!!!!microcontroller!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14707770@dc_powersupply.\test point_0.normal\(chips)!TEST POINT_0_PINCONTROLCARD_T!T680!.\chipsView.dat!!!!!!F56!!microcontroller!!!!!!!!!microcontroller!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14709100@dc_powersupply.\test point_0.normal\(chips)!TEST POINT_0_PINCONTROLCARD_T!T681!.\chipsView.dat!!!!!!F55!!microcontroller!!!!!!!!!microcontroller!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14709860@dc_powersupply.\test point_0.normal\(chips)!TEST POINT_0_PINCONTROLCARD_T!T682!.\chipsView.dat!!!!!!F54!!microcontroller!!!!!!!!!microcontroller!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14710046@dc_powersupply.\test point_0.normal\(chips)!TEST POINT_0_PINCONTROLCARD_T!T683!.\chipsView.dat!!!!!!F53!!microcontroller!!!!!!!!!microcontroller!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14710128@dc_powersupply.\test point_0.normal\(chips)!TEST POINT_0_PINCONTROLCARD_T!T684!.\chipsView.dat!!!!!!F52!!microcontroller!!!!!!!!!microcontroller!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14707994@dc_powersupply.\test point_0.normal\(chips)!TEST POINT_0_PINCONTROLCARD_T!T84!.\chipsView.dat!!!!!!F51!!microcontroller!!!!!!!!!microcontroller!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14708136@dc_powersupply.\test point_0.normal\(chips)!TEST POINT_0_PINCONTROLCARD_T!T85!.\chipsView.dat!!!!!!F50!!microcontroller!!!!!!!!!microcontroller!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14708316@dc_powersupply.\test point_0.normal\(chips)!TEST POINT_0_PINCONTROLCARD_T!T86!.\chipsView.dat!!!!!!F49!!microcontroller!!!!!!!!!microcontroller!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14708462@dc_powersupply.\test point_0.normal\(chips)!TEST POINT_0_PINCONTROLCARD_T!T87!.\chipsView.dat!!!!!!F48!!microcontroller!!!!!!!!!microcontroller!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14708628@dc_powersupply.\test point_0.normal\(chips)!TEST POINT_0_PINCONTROLCARD_T!T88!.\chipsView.dat!!!!!!F47!!microcontroller!!!!!!!!!microcontroller!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14708776@dc_powersupply.\test point_0.normal\(chips)!TEST POINT_0_PINCONTROLCARD_T!T89!.\chipsView.dat!!!!!!F46!!microcontroller!!!!!!!!!microcontroller!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14708942@dc_powersupply.\test point_0.normal\(chips)!TEST POINT_0_PINCONTROLCARD_T!T90!.\chipsView.dat!!!!!!F45!!microcontroller!!!!!!!!!microcontroller!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14709064@dc_powersupply.\test point_0.normal\(chips)!TEST POINT_0_PINCONTROLCARD_T!T91!.\chipsView.dat!!!!!!F44!!microcontroller!!!!!!!!!microcontroller!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14709164@dc_powersupply.\test point_0.normal\(chips)!TEST POINT_0_PINCONTROLCARD_T!T92!.\chipsView.dat!!!!!!F43!!microcontroller!!!!!!!!!microcontroller!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14709370@dc_powersupply.\test point_0.normal\(chips)!TEST POINT_0_PINCONTROLCARD_T!T93!.\chipsView.dat!!!!!!F42!!microcontroller!!!!!!!!!microcontroller!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14709554@dc_powersupply.\test point_0.normal\(chips)!TEST POINT_0_PINCONTROLCARD_T!T94!.\chipsView.dat!!!!!!F41!!microcontroller!!!!!!!!!microcontroller!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14709698@dc_powersupply.\test point_0.normal\(chips)!TEST POINT_0_PINCONTROLCARD_T!T95!.\chipsView.dat!!!!!!F40!!microcontroller!!!!!!!!!microcontroller!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14709798@dc_powersupply.\test point_0.normal\(chips)!TEST POINT_0_PINCONTROLCARD_T!T96!.\chipsView.dat!!!!!!F39!!microcontroller!!!!!!!!!microcontroller!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14707312@dc_powersupply.\test point_0.normal\(chips)!TEST POINT_0_PINCONTROLCARD_T!T97!.\chipsView.dat!!!!!!F38!!microcontroller!!!!!!!!!microcontroller!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14707392@dc_powersupply.\test point_0.normal\(chips)!TEST POINT_0_PINCONTROLCARD_T!T98!.\chipsView.dat!!!!!!F37!!microcontroller!!!!!!!!!microcontroller!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14707508@dc_powersupply.\test point_0.normal\(chips)!TEST POINT_0_PINCONTROLCARD_T!T99!.\chipsView.dat!!!!!!F36!!microcontroller!!!!!!!!!microcontroller!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14709948@connector.\test point.normal\(chips)!TEST POINT_PINCONTROLCARD_TP!TP119!.\chipsView.dat!!!!!!F21!!microcontroller!!!!!!!!!microcontroller!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14709846@connector.\test point.normal\(chips)!TEST POINT_PINCONTROLCARD_TP!TP120!.\chipsView.dat!!!!!!F20!!microcontroller!!!!!!!!!microcontroller!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14709770@connector.\test point.normal\(chips)!TEST POINT_PINCONTROLCARD_TP!TP121!.\chipsView.dat!!!!!!F19!!microcontroller!!!!!!!!!microcontroller!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14710032@connector.\test point.normal\(chips)!TEST POINT_PINCONTROLCARD_TP!TP125!.\chipsView.dat!!!!!!F18!!microcontroller!!!!!!!!!microcontroller!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14710098@connector.\test point.normal\(chips)!TEST POINT_PINCONTROLCARD_TP!TP126!.\chipsView.dat!!!!!!F17!!microcontroller!!!!!!!!!microcontroller!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14710184@connector.\test point.normal\(chips)!TEST POINT_PINCONTROLCARD_TP!TP127!.\chipsView.dat!!!!!!F16!!microcontroller!!!!!!!!!microcontroller!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14682976@discrete.\resistor.normal\(chips)!RESISTOR_RES0603_10E 0603 5%!R140!.\chipsView.dat!!!!!!F165!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14681828@discrete.\resistor.normal\(chips)!RESISTOR_RES0603_10E 0603 5%!R143!.\chipsView.dat!!!!!!F164!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14683612@discrete.\resistor.normal\(chips)!RESISTOR_RES0603_10E 0603 5%!R178!.\chipsView.dat!!!!!!F163!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14682704@discrete.\resistor.normal\(chips)!RESISTOR_RES0603_10E 0603 5%!R179!.\chipsView.dat!!!!!!F162!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14673968@discrete.\fuse.normal\(chips)!FUSE_FUSE600_47!RF1!.\chipsView.dat!!!!!!F119!!!!!!!!!!!!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14676012@discrete.\fuse.normal\(chips)!FUSE_FUSE600_47!RF2!.\chipsView.dat!!!!!!F118!!!!!!!!!!!!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14674612@discrete.\fuse.normal\(chips)!FUSE_FUSE600_47!RF3!.\chipsView.dat!!!!!!F117!!!!!!!!!!!!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14675948@discrete.\fuse.normal\(chips)!FUSE_FUSE600_47!RF4!.\chipsView.dat!!!!!!F116!!!!!!!!!!!!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14783195@tida01606_powercard_0.\opa340_0.normal\(chips)!OPA340_0_DBV5_OPA340NA/250!U21!.\chipsView.dat!!!!!!F0!!!!!!!!!!!!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14682280@tida01606_powercard_0.\opa340_0.normal\(chips)!OPA340_0_DBV5_OPA340NA/250!U20!.\chipsView.dat!!!!!!F1!!!!!!!!!!!!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14762802@tida01606_powercard_0.\socket8_2.normal\(chips)!SOCKET8_2_TO92100_LMT87LPM!U13!.\chipsView.dat!!!!!!F15!!3!!!!!!!!!3!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14763004@tida01606_powercard_0.\socket8_9.normal\(chips)!SOCKET8_9_DCK5_LMT87QDCKRQ1!U17!.\chipsView.dat!!!!!!F13!!3!!!!!!!!!3!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14676136@pfc_2kw5_ccm_infi.\con2_0.normal\(chips)!CON2_0_CONN_HIGHAMP_REV1_CON2!J1!.\chipsView.dat!!!!!!F385!!!!!!!!!!!!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14674708@pfc_2kw5_ccm_infi.\con2_0.normal\(chips)!CON2_0_CONN_HIGHAMP_REV1_CON2!J2!.\chipsView.dat!!!!!!F384!!!!!!!!!!!!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14676052@pfc_2kw5_ccm_infi.\con2_0.normal\(chips)!CON2_0_CONN_HIGHAMP_REV1_CON2!J3!.\chipsView.dat!!!!!!F383!!!!!!!!!!!!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14676228@pfc_2kw5_ccm_infi.\con2_0.normal\(chips)!CON2_0_CONN_HIGHAMP_REV1_CON2!J31!.\chipsView.dat!!!!!!F382!!!!!!!!!!!!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14673988@pfc_2kw5_ccm_infi.\con2_0.normal\(chips)!CON2_0_CONN_HIGHAMP_REV1_CON2!J32!.\chipsView.dat!!!!!!F381!!!!!!!!!!!!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14675608@pfc_2kw5_ccm_infi.\con2_0.normal\(chips)!CON2_0_CONN_HIGHAMP_REV1_CON2!J4!.\chipsView.dat!!!!!!F380!!!!!!!!!!!!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14761195@discrete.\cap np.normal\(chips)!CAP NP_RES0603_0.1U 0603 25V!C44!.\chipsView.dat!!!!!!F427!!control_smps!!!!!!!!!control_smps!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14675708@discrete.\diode.normal\(chips)!DIODE_DO214AB_B160-13-F!D3!.\chipsView.dat!!!!!!F389!!lcd_led_pic!!!!!!!!!lcd_led_pic!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14674276@discrete.\diode.normal\(chips)!DIODE_DO214AB_B160-13-F!D6!.\chipsView.dat!!!!!!F388!!lcd_led_pic!!!!!!!!!lcd_led_pic!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14674892@discrete.\diode.normal\(chips)!DIODE_DO214AB_B160-13-F!D7!.\chipsView.dat!!!!!!F387!!lcd_led_pic!!!!!!!!!lcd_led_pic!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14675588@discrete.\diode.normal\(chips)!DIODE_DO214AB_B160-13-F!D8!.\chipsView.dat!!!!!!F386!!lcd_led_pic!!!!!!!!!lcd_led_pic!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14709136@connector.\con2.normal\(chips)!CON2_SIP_2PIN_BERGSTRIP_CON2!J100!.\chipsView.dat!!!!!!F379!!smps!!!!!!!!!smps!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14707464@connector.\con2.normal\(chips)!CON2_SIP_2PIN_BERGSTRIP_CON2!J61!.\chipsView.dat!!!!!!F374!!smps!!!!!!!!!smps!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14707844@connector.\con2.normal\(chips)!CON2_SIP_2PIN_BERGSTRIP_CON2!J612!.\chipsView.dat!!!!!!F373!!smps!!!!!!!!!smps!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14708564@connector.\con2.normal\(chips)!CON2_SIP_2PIN_BERGSTRIP_CON2!J62!.\chipsView.dat!!!!!!F372!!smps!!!!!!!!!smps!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14708888@connector.\con2.normal\(chips)!CON2_SIP_2PIN_BERGSTRIP_CON2!J63!.\chipsView.dat!!!!!!F371!!smps!!!!!!!!!smps!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14708864@connector.\con2.normal\(chips)!CON2_SIP_2PIN_BERGSTRIP_CON2!J64!.\chipsView.dat!!!!!!F370!!smps!!!!!!!!!smps!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14708540@connector.\con2.normal\(chips)!CON2_SIP_2PIN_BERGSTRIP_CON2!J65!.\chipsView.dat!!!!!!F369!!smps!!!!!!!!!smps!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14708240@connector.\con2.normal\(chips)!CON2_SIP_2PIN_BERGSTRIP_CON2!J66!.\chipsView.dat!!!!!!F368!!smps!!!!!!!!!smps!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14709202@connector.\con2.normal\(chips)!CON2_SIP_2PIN_BERGSTRIP_CON2!J69!.\chipsView.dat!!!!!!F367!!smps!!!!!!!!!smps!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14709392@connector.\con2.normal\(chips)!CON2_SIP_2PIN_BERGSTRIP_CON2!J73!.\chipsView.dat!!!!!!F366!!smps!!!!!!!!!smps!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14707440@connector.\con2.normal\(chips)!CON2_SIP_2PIN_BERGSTRIP_CON2!J87!.\chipsView.dat!!!!!!F365!!smps!!!!!!!!!smps!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14709614@connector.\con2.normal\(chips)!CON2_SIP_2PIN_BERGSTRIP_CON2!J88!.\chipsView.dat!!!!!!F364!!smps!!!!!!!!!smps!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14707936@connector.\con2.normal\(chips)!CON2_SIP_2PIN_BERGSTRIP_CON2!TP145!.\chipsView.dat!!!!!!F363!!smps!!!!!!!!!smps!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14708186@connector.\con2.normal\(chips)!CON2_SIP_2PIN_BERGSTRIP_CON2!TP146!.\chipsView.dat!!!!!!F362!!smps!!!!!!!!!smps!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14762936@connector.\con2.normal\(chips)!CON2_SIP_2PIN_BERGSTRIP_CON2!J27!.\chipsView.dat!!!!!!F378!!InputPowe_smps!!!!!!!!!InputPowe_smps!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14673772@connector.\con2.normal\(chips)!CON2_SIP_2PIN_BERGSTRIP_CON2!J35!.\chipsView.dat!!!!!!F377!!InputPowe_smps!!!!!!!!!InputPowe_smps!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14674564@connector.\con2.normal\(chips)!CON2_SIP_2PIN_BERGSTRIP_CON2!J36!.\chipsView.dat!!!!!!F376!!InputPowe_smps!!!!!!!!!InputPowe_smps!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14691039@connector.\con2.normal\(chips)!CON2_SIP_2PIN_BERGSTRIP_CON2!J37!.\chipsView.dat!!!!!!F375!!InputPowe_smps!!!!!!!!!InputPowe_smps!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14674812@discrete.\inductor.normal\(chips)!INDUCTOR_CONN2_HIGHAMP_340UH!L1!.\chipsView.dat!!!!!!F336!!supply_gprs!!!!!!!!!supply_gprs!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14673704@discrete.\inductor.normal\(chips)!INDUCTOR_CONN2_HIGHAMP_340UH!L3!.\chipsView.dat!!!!!!F335!!supply_gprs!!!!!!!!!supply_gprs!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14674496@discrete.\inductor.normal\(chips)!INDUCTOR_CONN2_HIGHAMP_340UH!L5!.\chipsView.dat!!!!!!F334!!supply_gprs!!!!!!!!!supply_gprs!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14681948@tida01606_powercard_0.\varistor_0.normal\(chips)!VARISTOR_0_RES0603_74279228260!L21!.\chipsView.dat!!!!!!F330!!!!!!!!!!!!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14683488@tida01606_powercard_0.\varistor_0.normal\(chips)!VARISTOR_0_RES0603_74279228260!L23!.\chipsView.dat!!!!!!F329!!!!!!!!!!!!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14675728@tida01606_powercard_0.\irf1010e/to_1.normal\(chips)!IRF1010E/TO_1_SOT223_4_NDT3055L!Q15!.\chipsView.dat!!!!!!F293!!!!!!!!!!!!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14673724@tida01606_powercard_0.\irf1010e/to_1.normal\(chips)!IRF1010E/TO_1_SOT223_4_NDT3055L!Q16!.\chipsView.dat!!!!!!F292!!!!!!!!!!!!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14675984@tida01606_powercard_0.\irf1010e/to_1.normal\(chips)!IRF1010E/TO_1_SOT223_4_NDT3055L!Q17!.\chipsView.dat!!!!!!F291!!!!!!!!!!!!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14675400@tida01606_powercard_0.\irf1010e/to_1.normal\(chips)!IRF1010E/TO_1_SOT223_4_NDT3055L!Q18!.\chipsView.dat!!!!!!F290!!!!!!!!!!!!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14676172@discrete.\resistor.normal\(chips)!RESISTOR_RES2010N_510K 2010 5%!R1!.\chipsView.dat!!!!!!F289!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14673832@discrete.\resistor.normal\(chips)!RESISTOR_RES2010N_510K 2010 5%!R10!.\chipsView.dat!!!!!!F288!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14675296@discrete.\resistor.normal\(chips)!RESISTOR_RES2010N_510K 2010 5%!R12!.\chipsView.dat!!!!!!F287!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14675776@discrete.\resistor.normal\(chips)!RESISTOR_RES2010N_510K 2010 5%!R13!.\chipsView.dat!!!!!!F286!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14674064@discrete.\resistor.normal\(chips)!RESISTOR_RES2010N_510K 2010 5%!R14!.\chipsView.dat!!!!!!F285!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14674668@discrete.\resistor.normal\(chips)!RESISTOR_RES2010N_510K 2010 5%!R15!.\chipsView.dat!!!!!!F284!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14675172@discrete.\resistor.normal\(chips)!RESISTOR_RES2010N_510K 2010 5%!R180!.\chipsView.dat!!!!!!F283!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14675796@discrete.\resistor.normal\(chips)!RESISTOR_RES2010N_510K 2010 5%!R181!.\chipsView.dat!!!!!!F282!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14675428@discrete.\resistor.normal\(chips)!RESISTOR_RES2010N_510K 2010 5%!R182!.\chipsView.dat!!!!!!F281!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14675888@discrete.\resistor.normal\(chips)!RESISTOR_RES2010N_510K 2010 5%!R183!.\chipsView.dat!!!!!!F280!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14675528@discrete.\resistor.normal\(chips)!RESISTOR_RES2010N_510K 2010 5%!R184!.\chipsView.dat!!!!!!F279!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14675928@discrete.\resistor.normal\(chips)!RESISTOR_RES2010N_510K 2010 5%!R185!.\chipsView.dat!!!!!!F278!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14674256@discrete.\resistor.normal\(chips)!RESISTOR_RES2010N_510K 2010 5%!R186!.\chipsView.dat!!!!!!F277!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14674872@discrete.\resistor.normal\(chips)!RESISTOR_RES2010N_510K 2010 5%!R187!.\chipsView.dat!!!!!!F276!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14676152@discrete.\resistor.normal\(chips)!RESISTOR_RES2010N_510K 2010 5%!R188!.\chipsView.dat!!!!!!F275!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14673684@discrete.\resistor.normal\(chips)!RESISTOR_RES2010N_510K 2010 5%!R189!.\chipsView.dat!!!!!!F274!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14675240@discrete.\resistor.normal\(chips)!RESISTOR_RES2010N_510K 2010 5%!R190!.\chipsView.dat!!!!!!F273!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14675756@discrete.\resistor.normal\(chips)!RESISTOR_RES2010N_510K 2010 5%!R191!.\chipsView.dat!!!!!!F272!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14674128@discrete.\resistor.normal\(chips)!RESISTOR_RES2010N_510K 2010 5%!R2!.\chipsView.dat!!!!!!F271!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14674376@discrete.\resistor.normal\(chips)!RESISTOR_RES2010N_510K 2010 5%!R3!.\chipsView.dat!!!!!!F270!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14674992@discrete.\resistor.normal\(chips)!RESISTOR_RES2010N_510K 2010 5%!R4!.\chipsView.dat!!!!!!F269!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14674456@discrete.\resistor.normal\(chips)!RESISTOR_RES2010N_510K 2010 5%!R6!.\chipsView.dat!!!!!!F268!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14675152@discrete.\resistor.normal\(chips)!RESISTOR_RES2010N_510K 2010 5%!R7!.\chipsView.dat!!!!!!F267!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14676244@discrete.\resistor.normal\(chips)!RESISTOR_RES2010N_510K 2010 5%!R9!.\chipsView.dat!!!!!!F266!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14691991@discrete.\resistor.normal\(chips)!RESISTOR_RES0603_10K 0603 1%!R11!.\chipsView.dat!!!!!!F186!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14762896@discrete.\resistor.normal\(chips)!RESISTOR_RES0603_10K 0603 1%!R55!.\chipsView.dat!!!!!!F183!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14691059@discrete.\resistor.normal\(chips)!RESISTOR_RES0603_10K 0603 1%!R32!.\chipsView.dat!!!!!!F185!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14762820@discrete.\resistor.normal\(chips)!RESISTOR_RES0603_10K 0603 1%!R52!.\chipsView.dat!!!!!!F184!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14762952@discrete.\resistor.normal\(chips)!RESISTOR_RES0603_10K 0603 1%!R58!.\chipsView.dat!!!!!!F182!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14767822@discrete.\resistor.normal\(chips)!RESISTOR_RES0603_10K 0603 1%!R60!.\chipsView.dat!!!!!!F181!!control_smps!!!!!!!!!control_smps!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14767984@discrete.\resistor.normal\(chips)!RESISTOR_RES0603_10K 0603 1%!R76!.\chipsView.dat!!!!!!F180!!control_smps!!!!!!!!!control_smps!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14691443@discrete.\resistor.normal\(chips)!RESISTOR_RES0603_10K 0603 1%!R8!.\chipsView.dat!!!!!!F179!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14763026@discrete.\resistor.normal\(chips)!RESISTOR_RES0603_10K 0603 1%!R93!.\chipsView.dat!!!!!!F178!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14782717@discrete.\resistor.normal\(chips)!RESISTOR_RES0603_68.1E 0603 1%!R809!.\chipsView.dat!!!!!!F172!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14683128@discrete.\resistor.normal\(chips)!RESISTOR_RES0603_68.1E 0603 1%!R136!.\chipsView.dat!!!!!!F175!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14681908@discrete.\resistor.normal\(chips)!RESISTOR_RES0603_68.1E 0603 1%!R111!.\chipsView.dat!!!!!!F177!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14681496@discrete.\resistor.normal\(chips)!RESISTOR_RES0603_68.1E 0603 1%!R122!.\chipsView.dat!!!!!!F176!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14681888@discrete.\resistor.normal\(chips)!RESISTOR_RES0603_68.1E 0603 1%!R46!.\chipsView.dat!!!!!!F174!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14683468@discrete.\resistor.normal\(chips)!RESISTOR_RES0603_68.1E 0603 1%!R71!.\chipsView.dat!!!!!!F173!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14683368@discrete.\resistor.normal\(chips)!RESISTOR_RES0603_68.1E 0603 1%!R84!.\chipsView.dat!!!!!!F171!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14682068@discrete.\resistor.normal\(chips)!RESISTOR_RES0603_68.1E 0603 1%!R99!.\chipsView.dat!!!!!!F170!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14682824@discrete.\resistor.normal\(chips)!RESISTOR_RES0603_10K 0603 0.1%!R139!.\chipsView.dat!!!!!!F169!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14682564@discrete.\resistor.normal\(chips)!RESISTOR_RES0603_10K 0603 0.1%!R141!.\chipsView.dat!!!!!!F168!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14683148@discrete.\resistor.normal\(chips)!RESISTOR_RES0603_10K 0603 0.1%!R142!.\chipsView.dat!!!!!!F167!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14683288@discrete.\resistor.normal\(chips)!RESISTOR_RES0603_10K 0603 0.1%!R144!.\chipsView.dat!!!!!!F166!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14742033@discrete.\resistor.normal\(chips)!RESISTOR_RES0603_105E 0603 1%!R793!.\chipsView.dat!!!!!!F122!!I_sh_A!!!!!!!!!I_sh_A!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14747137@discrete.\resistor.normal\(chips)!RESISTOR_RES0603_105E 0603 1%!R795!.\chipsView.dat!!!!!!F121!!I_sh2!!!!!!!!!I_sh2!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14751721@discrete.\resistor.normal\(chips)!RESISTOR_RES0603_105E 0603 1%!R803!.\chipsView.dat!!!!!!F120!!I_sh3!!!!!!!!!I_sh3!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14761099@discrete.\resistor.normal\(chips)!RESISTOR_RES0603_820E 0603 1%!R208!.\chipsView.dat!!!!!!F138!!control_smps!!!!!!!!!control_smps!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14674436@discrete.\resistor.normal\(chips)!RESISTOR_RES0603_100E 0603 5%!R197!.\chipsView.dat!!!!!!F146!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14674332@discrete.\resistor.normal\(chips)!RESISTOR_RES0603_100E 0603 5%!R198!.\chipsView.dat!!!!!!F145!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14674952@discrete.\resistor.normal\(chips)!RESISTOR_RES0603_100E 0603 5%!R199!.\chipsView.dat!!!!!!F144!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14675624@discrete.\resistor.normal\(chips)!RESISTOR_RES0603_100E 0603 5%!R200!.\chipsView.dat!!!!!!F143!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14673628@discrete.\resistor.normal\(chips)!RESISTOR_RES0603_2K 0603 5%!R201!.\chipsView.dat!!!!!!F142!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14674024@discrete.\resistor.normal\(chips)!RESISTOR_RES0603_2K 0603 5%!R202!.\chipsView.dat!!!!!!F141!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14674912@discrete.\resistor.normal\(chips)!RESISTOR_RES0603_2K 0603 5%!R203!.\chipsView.dat!!!!!!F140!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14673648@discrete.\resistor.normal\(chips)!RESISTOR_RES0603_2K 0603 5%!R204!.\chipsView.dat!!!!!!F139!!pic_pic!!!!!!!!!pic_pic!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14676192@connector.\test point.normal\(chips)!TEST POINT_TESTPOINT_TEST POINT!TP10!.\chipsView.dat!!!!!!F35!!!!!!!!!!!!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14673892@connector.\test point.normal\(chips)!TEST POINT_TESTPOINT_TEST POINT!TP11!.\chipsView.dat!!!!!!F34!!!!!!!!!!!!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14674632@connector.\test point.normal\(chips)!TEST POINT_TESTPOINT_TEST POINT!TP12!.\chipsView.dat!!!!!!F33!!!!!!!!!!!!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14675280@connector.\test point.normal\(chips)!TEST POINT_TESTPOINT_TEST POINT!TP13!.\chipsView.dat!!!!!!F32!!!!!!!!!!!!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14675872@connector.\test point.normal\(chips)!TEST POINT_TESTPOINT_TEST POINT!TP14!.\chipsView.dat!!!!!!F31!!!!!!!!!!!!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14676348@connector.\test point.normal\(chips)!TEST POINT_TESTPOINT_TEST POINT!TP15!.\chipsView.dat!!!!!!F30!!!!!!!!!!!!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14676332@connector.\test point.normal\(chips)!TEST POINT_TESTPOINT_TEST POINT!TP2!.\chipsView.dat!!!!!!F29!!!!!!!!!!!!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14674296@connector.\test point.normal\(chips)!TEST POINT_TESTPOINT_TEST POINT!TP3!.\chipsView.dat!!!!!!F28!!!!!!!!!!!!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14675336@connector.\test point.normal\(chips)!TEST POINT_TESTPOINT_TEST POINT!TP4!.\chipsView.dat!!!!!!F27!!!!!!!!!!!!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14675968@connector.\test point.normal\(chips)!TEST POINT_TESTPOINT_TEST POINT!TP5!.\chipsView.dat!!!!!!F26!!!!!!!!!!!!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14673668@connector.\test point.normal\(chips)!TEST POINT_TESTPOINT_TEST POINT!TP6!.\chipsView.dat!!!!!!F25!!!!!!!!!!!!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14674216@connector.\test point.normal\(chips)!TEST POINT_TESTPOINT_TEST POINT!TP7!.\chipsView.dat!!!!!!F24!!!!!!!!!!!!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14675076@connector.\test point.normal\(chips)!TEST POINT_TESTPOINT_TEST POINT!TP8!.\chipsView.dat!!!!!!F23!!!!!!!!!!!!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14675672@connector.\test point.normal\(chips)!TEST POINT_TESTPOINT_TEST POINT!TP9!.\chipsView.dat!!!!!!F22!!!!!!!!!!!!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14682924@tida01606_powercard_0.\opa4340_8.normal\(chips)!OPA4340_8_SOIC14_OPA4350UA!U18!.\chipsView.dat!!!!!!F12!!!!!!!!!!!!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14681424@tida01606_powercard_0.\opa4340_8.normal\(chips)!OPA4340_8_SOIC14_OPA4350UA!U18!.\chipsView.dat!!!!!!F11!!!!!!!!!!!!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14682412@tida01606_powercard_0.\opa4340_8.normal\(chips)!OPA4340_8_SOIC14_OPA4350UA!U18!.\chipsView.dat!!!!!!F10!!!!!!!!!!!!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14683548@tida01606_powercard_0.\opa4340_8.normal\(chips)!OPA4340_8_SOIC14_OPA4350UA!U18!.\chipsView.dat!!!!!!F9!!!!!!!!!!!!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14683580@tida01606_powercard_0.\opa4340_8.normal\(chips)!OPA4340_8_SOIC14_OPA4350UA!U19!.\chipsView.dat!!!!!!F8!!!!!!!!!!!!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14682088@tida01606_powercard_0.\opa4340_8.normal\(chips)!OPA4340_8_SOIC14_OPA4350UA!U19!.\chipsView.dat!!!!!!F7!!!!!!!!!!!!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14683056@tida01606_powercard_0.\opa4340_8.normal\(chips)!OPA4340_8_SOIC14_OPA4350UA!U19!.\chipsView.dat!!!!!!F6!!!!!!!!!!!!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14681636@tida01606_powercard_0.\opa4340_8.normal\(chips)!OPA4340_8_SOIC14_OPA4350UA!U19!.\chipsView.dat!!!!!!F5!!!!!!!!!!!!!!!!!!
