A!NET_NAME!NET_LOGICAL_PATH!NET_CDS_FSP_UID!NET_SHIELD_NET!NET_RELATIVE_PROPAGATION_DELAY!NET_NO_PIN_ESCAPE!NET_NET_SHORT!NET_VOLTAGE_LAYER!NET_VOLTAGE!NET_RATSNEST_SCHEDULE!NET_CLOCK_NET!NET_NET_PHYSICAL_TYPE!NET_MAX_FINAL_SETTLE!NET_NO_TEST!NET_MAX_EXPOSED_LENGTH!NET_ELECTRICAL_CONSTRAINT_SET!NET_CDS_FSP_BUS_INDEX!NET_STUB_LENGTH!NET_SHIELD_TYPE!NET_NO_RAT!NET_PROPAGATION_DELAY!NET_NO_RIPUP!NET_MIN_HOLD!NET_DIFFERENTIAL_PAIR!NET_MIN_SETUP!NET_MIN_NECK_WIDTH!NET_BUS_NAME!NET_MIN_NOISE_MARGIN!NET_MATCHED_DELAY!NET_ECL!NET_DIFFP_LENGTH_TOL!NET_DIFFP_2ND_LENGTH!NET_NET_GROUP_GRP_NAME!NET_SUBNET_NAME!NET_MIN_BOND_LENGTH!NET_MAX_OVERSHOOT!NET_TS_ALLOWED!NET_MAX_VIA_COUNT!NET_EMC_CRITICAL_NET!NET_CDS_FSP_NET!NET_PROBE_NUMBER!NET_NO_ROUTE!NET_MIN_LINE_WIDTH!NET_ECL_TEMP!NET_NO_GLOSS!NET_ROUTE_PRIORITY!NET_NET_SPACING_TYPE!NET_IMPEDANCE_RULE!
J!C:/Users/Rupesh/Downloads/TIDA01606_PowerCard/Board/solutionstida01606_powercard_rev15.brd!Wed Aug 25 21:51:57 2021!-2454.000!-4774.484!22546.000!20225.516!0.001!mils!TIDA01606_POWERCARD_0!94.400000 mil!4!UP TO DATE!
S!1.65V_U9!@tida01606_powercard_0.schematic1(sch_1):\1.65v_u9\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N13961403!@tida01606_powercard_0.schematic1(sch_1):n13961403!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!VMID_SEN_C!@tida01606_powercard_0.schematic1(sch_1):vmid_sen_c!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PD_P!@tida01606_powercard_0.schematic1(sch_1):pd_p!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PD_N!@tida01606_powercard_0.schematic1(sch_1):pd_n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N14613438!@tida01606_powercard_0.schematic1(sch_1):n14613438!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N14613442!@tida01606_powercard_0.schematic1(sch_1):n14613442!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N14613580!@tida01606_powercard_0.schematic1(sch_1):n14613580!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N14613588!@tida01606_powercard_0.schematic1(sch_1):n14613588!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N14613446!@tida01606_powercard_0.schematic1(sch_1):n14613446!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N14613330!@tida01606_powercard_0.schematic1(sch_1):n14613330!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N14613584!@tida01606_powercard_0.schematic1(sch_1):n14613584!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N14612483!@tida01606_powercard_0.schematic1(sch_1):n14612483!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N14612495!@tida01606_powercard_0.schematic1(sch_1):n14612495!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!GND!@tida01606_powercard_0.schematic1(sch_1):gnd!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!RST!@tida01606_powercard_0.schematic1(sch_1):rst!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!VINV_SEN_A!@tida01606_powercard_0.schematic1(sch_1):vinv_sen_a!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!TEMP_A!@tida01606_powercard_0.schematic1(sch_1):temp_a!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N13976693!@tida01606_powercard_0.schematic1(sch_1):n13976693!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N13962920!@tida01606_powercard_0.schematic1(sch_1):n13962920!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N14336808!@tida01606_powercard_0.schematic1(sch_1):n14336808!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!Q3C!@tida01606_powercard_0.schematic1(sch_1):q3c!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!QC_N!@tida01606_powercard_0.schematic1(sch_1):qc_n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!1.65V_U18!@tida01606_powercard_0.schematic1(sch_1):\1.65v_u18\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!Q4C!@tida01606_powercard_0.schematic1(sch_1):q4c!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PC_P!@tida01606_powercard_0.schematic1(sch_1):pc_p!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!Q3B!@tida01606_powercard_0.schematic1(sch_1):q3b!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PC_N!@tida01606_powercard_0.schematic1(sch_1):pc_n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PWM_Q4A!@tida01606_powercard_0.schematic1(sch_1):pwm_q4a!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!QB_N!@tida01606_powercard_0.schematic1(sch_1):qb_n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PB_P!@tida01606_powercard_0.schematic1(sch_1):pb_p!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PWM_Q2A!@tida01606_powercard_0.schematic1(sch_1):pwm_q2a!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!Q4B!@tida01606_powercard_0.schematic1(sch_1):q4b!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PB_N!@tida01606_powercard_0.schematic1(sch_1):pb_n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PWM_Q3A!@tida01606_powercard_0.schematic1(sch_1):pwm_q3a!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PA_P!@tida01606_powercard_0.schematic1(sch_1):pa_p!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PWM_Q1A!@tida01606_powercard_0.schematic1(sch_1):pwm_q1a!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N14349021!@tida01606_powercard_0.schematic1(sch_1):n14349021!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PA_N!@tida01606_powercard_0.schematic1(sch_1):pa_n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!VG_SEN_C!@tida01606_powercard_0.schematic1(sch_1):vg_sen_c!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!VG_SEN_B!@tida01606_powercard_0.schematic1(sch_1):vg_sen_b!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!VG_SEN_A!@tida01606_powercard_0.schematic1(sch_1):vg_sen_a!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N14348652!@tida01606_powercard_0.schematic1(sch_1):n14348652!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N14337621!@tida01606_powercard_0.schematic1(sch_1):n14337621!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!FAN_CNTL!@tida01606_powercard_0.schematic1(sch_1):fan_cntl!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!HI_PWM!@tida01606_powercard_0.schematic1(sch_1):hi_pwm!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N13948987!@tida01606_powercard_0.schematic1(sch_1):n13948987!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!LI_PWM!@tida01606_powercard_0.schematic1(sch_1):li_pwm!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N13948983!@tida01606_powercard_0.schematic1(sch_1):n13948983!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!VINV_SEN_C!@tida01606_powercard_0.schematic1(sch_1):vinv_sen_c!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!VINV_SEN_B!@tida01606_powercard_0.schematic1(sch_1):vinv_sen_b!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!VC_P!@tida01606_powercard_0.schematic1(sch_1):vc_p!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!VC_N!@tida01606_powercard_0.schematic1(sch_1):vc_n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N14337499!@tida01606_powercard_0.schematic1(sch_1):n14337499!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!VB_P!@tida01606_powercard_0.schematic1(sch_1):vb_p!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!VB_N!@tida01606_powercard_0.schematic1(sch_1):vb_n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!FLT_C!@tida01606_powercard_0.schematic1(sch_1):flt_c!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!FLT_B!@tida01606_powercard_0.schematic1(sch_1):flt_b!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!FLT_A!@tida01606_powercard_0.schematic1(sch_1):flt_a!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!ILA_P!@tida01606_powercard_0.schematic1(sch_1):ila_p!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!ILC_P!@tida01606_powercard_0.schematic1(sch_1):ilc_p!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!5V_1!@tida01606_powercard_0.schematic1(sch_1):\5v_1\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!ILA_N!@tida01606_powercard_0.schematic1(sch_1):ila_n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!ILC_N!@tida01606_powercard_0.schematic1(sch_1):ilc_n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N13953786!@tida01606_powercard_0.schematic1(sch_1):n13953786!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!ILB_P!@tida01606_powercard_0.schematic1(sch_1):ilb_p!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!ILB_N!@tida01606_powercard_0.schematic1(sch_1):ilb_n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N14289636!@tida01606_powercard_0.schematic1(sch_1):n14289636!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!ILC_FDBK!@tida01606_powercard_0.schematic1(sch_1):ilc_fdbk!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N14289468!@tida01606_powercard_0.schematic1(sch_1):n14289468!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N13938962!@tida01606_powercard_0.schematic1(sch_1):n13938962!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N13962537!@tida01606_powercard_0.schematic1(sch_1):n13962537!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!ILB_FDBK!@tida01606_powercard_0.schematic1(sch_1):ilb_fdbk!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N14289456!@tida01606_powercard_0.schematic1(sch_1):n14289456!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!RY_A!@tida01606_powercard_0.schematic1(sch_1):ry_a!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!ILA_FDBK!@tida01606_powercard_0.schematic1(sch_1):ila_fdbk!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N13962533!@tida01606_powercard_0.schematic1(sch_1):n13962533!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PWM_EN!@tida01606_powercard_0.schematic1(sch_1):pwm_en!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N13962529!@tida01606_powercard_0.schematic1(sch_1):n13962529!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N13948455!@tida01606_powercard_0.schematic1(sch_1):n13948455!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N13962525!@tida01606_powercard_0.schematic1(sch_1):n13962525!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N13962521!@tida01606_powercard_0.schematic1(sch_1):n13962521!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N14315306!@tida01606_powercard_0.schematic1(sch_1):n14315306!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N13962517!@tida01606_powercard_0.schematic1(sch_1):n13962517!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!Q3A!@tida01606_powercard_0.schematic1(sch_1):q3a!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!3.3V_U9!@tida01606_powercard_0.schematic1(sch_1):\3.3v_u9\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!QA_N!@tida01606_powercard_0.schematic1(sch_1):qa_n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N13938639!@tida01606_powercard_0.schematic1(sch_1):n13938639!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!SD_DATA_IG_A!@tida01606_powercard_0.schematic1(sch_1):sd_data_ig_a!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!SD_CLKI!@tida01606_powercard_0.schematic1(sch_1):sd_clki!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N14337062!@tida01606_powercard_0.schematic1(sch_1):n14337062!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!5V_2!@tida01606_powercard_0.schematic1(sch_1):\5v_2\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!Q4A!@tida01606_powercard_0.schematic1(sch_1):q4a!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N14337058!@tida01606_powercard_0.schematic1(sch_1):n14337058!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N14315131!@tida01606_powercard_0.schematic1(sch_1):n14315131!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N13948212!@tida01606_powercard_0.schematic1(sch_1):n13948212!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!+12V!@tida01606_powercard_0.schematic1(sch_1):\+12v\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!SD_DATA_IG_C!@tida01606_powercard_0.schematic1(sch_1):sd_data_ig_c!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!3.3V!@tida01606_powercard_0.schematic1(sch_1):\3.3v\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!SD_DATA_IG_B!@tida01606_powercard_0.schematic1(sch_1):sd_data_ig_b!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N14336962!@tida01606_powercard_0.schematic1(sch_1):n14336962!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N13968894!@tida01606_powercard_0.schematic1(sch_1):n13968894!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!3.3V_U19!@tida01606_powercard_0.schematic1(sch_1):\3.3v_u19\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N13953654!@tida01606_powercard_0.schematic1(sch_1):n13953654!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!V1.65!@tida01606_powercard_0.schematic1(sch_1):\v1.65\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N13953647!@tida01606_powercard_0.schematic1(sch_1):n13953647!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N13951233!@tida01606_powercard_0.schematic1(sch_1):n13951233!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N14311324!@tida01606_powercard_0.schematic1(sch_1):n14311324!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N13968711!@tida01606_powercard_0.schematic1(sch_1):n13968711!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N13971873!@tida01606_powercard_0.schematic1(sch_1):n13971873!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!VSEN_C!@tida01606_powercard_0.schematic1(sch_1):vsen_c!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N13950283!@tida01606_powercard_0.schematic1(sch_1):n13950283!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!VSEN_B!@tida01606_powercard_0.schematic1(sch_1):vsen_b!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N13971101!@tida01606_powercard_0.schematic1(sch_1):n13971101!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N14288675!@tida01606_powercard_0.schematic1(sch_1):n14288675!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N13971145!@tida01606_powercard_0.schematic1(sch_1):n13971145!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N14288855!@tida01606_powercard_0.schematic1(sch_1):n14288855!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N13971097!@tida01606_powercard_0.schematic1(sch_1):n13971097!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N14288687!@tida01606_powercard_0.schematic1(sch_1):n14288687!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!VSEN_A!@tida01606_powercard_0.schematic1(sch_1):vsen_a!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N13971113!@tida01606_powercard_0.schematic1(sch_1):n13971113!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N13972361!@tida01606_powercard_0.schematic1(sch_1):n13972361!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!VINV_C!@tida01606_powercard_0.schematic1(sch_1):vinv_c!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N13972317!@tida01606_powercard_0.schematic1(sch_1):n13972317!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N14330712!@tida01606_powercard_0.schematic1(sch_1):n14330712!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!IGRID_C!@tida01606_powercard_0.schematic1(sch_1):igrid_c!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N13971117!@tida01606_powercard_0.schematic1(sch_1):n13971117!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!GND_AMC3!@tida01606_powercard_0.schematic1(sch_1):gnd_amc3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!VINV_B!@tida01606_powercard_0.schematic1(sch_1):vinv_b!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N13972325!@tida01606_powercard_0.schematic1(sch_1):n13972325!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!IGRID_B!@tida01606_powercard_0.schematic1(sch_1):igrid_b!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N13967311!@tida01606_powercard_0.schematic1(sch_1):n13967311!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N13971921!@tida01606_powercard_0.schematic1(sch_1):n13971921!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N13967299!@tida01606_powercard_0.schematic1(sch_1):n13967299!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!GND_AMC2!@tida01606_powercard_0.schematic1(sch_1):gnd_amc2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N13967303!@tida01606_powercard_0.schematic1(sch_1):n13967303!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N13972333!@tida01606_powercard_0.schematic1(sch_1):n13972333!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N14330555!@tida01606_powercard_0.schematic1(sch_1):n14330555!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N13967295!@tida01606_powercard_0.schematic1(sch_1):n13967295!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N13971865!@tida01606_powercard_0.schematic1(sch_1):n13971865!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N13967307!@tida01606_powercard_0.schematic1(sch_1):n13967307!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N13971105!@tida01606_powercard_0.schematic1(sch_1):n13971105!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!NEU!@tida01606_powercard_0.schematic1(sch_1):neu!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!+15V!@tida01606_powercard_0.schematic1(sch_1):\+15v\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!15V!@tida01606_powercard_0.schematic1(sch_1):\15v\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N13967359!@tida01606_powercard_0.schematic1(sch_1):n13967359!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N13971877!@tida01606_powercard_0.schematic1(sch_1):n13971877!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N13967315!@tida01606_powercard_0.schematic1(sch_1):n13967315!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N13971861!@tida01606_powercard_0.schematic1(sch_1):n13971861!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N13971109!@tida01606_powercard_0.schematic1(sch_1):n13971109!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N13971869!@tida01606_powercard_0.schematic1(sch_1):n13971869!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N13972313!@tida01606_powercard_0.schematic1(sch_1):n13972313!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N13971857!@tida01606_powercard_0.schematic1(sch_1):n13971857!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!IGRID_A!@tida01606_powercard_0.schematic1(sch_1):igrid_a!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N13972321!@tida01606_powercard_0.schematic1(sch_1):n13972321!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N13961574!@tida01606_powercard_0.schematic1(sch_1):n13961574!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N13972329!@tida01606_powercard_0.schematic1(sch_1):n13972329!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!VINV_A!@tida01606_powercard_0.schematic1(sch_1):vinv_a!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!3.3V_U18!@tida01606_powercard_0.schematic1(sch_1):\3.3v_u18\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!DC-!@tida01606_powercard_0.schematic1(sch_1):\dc-\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PWM_Q4C!@tida01606_powercard_0.schematic1(sch_1):pwm_q4c!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PWM_Q2C!@tida01606_powercard_0.schematic1(sch_1):pwm_q2c!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PWM_Q3C!@tida01606_powercard_0.schematic1(sch_1):pwm_q3c!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PWM_Q1C!@tida01606_powercard_0.schematic1(sch_1):pwm_q1c!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PWM_Q4B!@tida01606_powercard_0.schematic1(sch_1):pwm_q4b!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PWM_Q2B!@tida01606_powercard_0.schematic1(sch_1):pwm_q2b!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PWM_Q3B!@tida01606_powercard_0.schematic1(sch_1):pwm_q3b!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PWM_Q1B!@tida01606_powercard_0.schematic1(sch_1):pwm_q1b!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PGND!@tida01606_powercard_0.schematic1(sch_1):pgnd!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N137089250!@tida01606_powercard_0.schematic1(sch_1):n137089250!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N137089730!@tida01606_powercard_0.schematic1(sch_1):n137089730!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N137090370!@tida01606_powercard_0.schematic1(sch_1):n137090370!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!5V!@tida01606_powercard_0.schematic1(sch_1):\5v\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N14296633!@tida01606_powercard_0.schematic1(sch_1):n14296633!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N137090050!@tida01606_powercard_0.schematic1(sch_1):n137090050!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N137089410!@tida01606_powercard_0.schematic1(sch_1):n137089410!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!GND_AMC1!@tida01606_powercard_0.schematic1(sch_1):gnd_amc1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N137090210!@tida01606_powercard_0.schematic1(sch_1):n137090210!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N137089570!@tida01606_powercard_0.schematic1(sch_1):n137089570!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N13952073!@tida01606_powercard_0.schematic1(sch_1):n13952073!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N137089890!@tida01606_powercard_0.schematic1(sch_1):n137089890!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PH_C!@tida01606_powercard_0.schematic1(sch_1):ph_c!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!+6V_VDC_2!@tida01606_powercard_0.schematic1(sch_1):\+6v_vdc_2\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PH_B!@tida01606_powercard_0.schematic1(sch_1):ph_b!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N14287775!@tida01606_powercard_0.schematic1(sch_1):n14287775!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N14287503!@tida01606_powercard_0.schematic1(sch_1):n14287503!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!VDC_SEN!@tida01606_powercard_0.schematic1(sch_1):vdc_sen!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N14287671!@tida01606_powercard_0.schematic1(sch_1):n14287671!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N13935832!@tida01606_powercard_0.schematic1(sch_1):n13935832!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N14287499!@tida01606_powercard_0.schematic1(sch_1):n14287499!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N13935828!@tida01606_powercard_0.schematic1(sch_1):n13935828!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PH_A!@tida01606_powercard_0.schematic1(sch_1):ph_a!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N14287683!@tida01606_powercard_0.schematic1(sch_1):n14287683!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N13935824!@tida01606_powercard_0.schematic1(sch_1):n13935824!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N14287771!@tida01606_powercard_0.schematic1(sch_1):n14287771!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N13951293!@tida01606_powercard_0.schematic1(sch_1):n13951293!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N13951425!@tida01606_powercard_0.schematic1(sch_1):n13951425!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N13942871!@tida01606_powercard_0.schematic1(sch_1):n13942871!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N13951421!@tida01606_powercard_0.schematic1(sch_1):n13951421!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N14328442!@tida01606_powercard_0.schematic1(sch_1):n14328442!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N13942927!@tida01606_powercard_0.schematic1(sch_1):n13942927!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N14328430!@tida01606_powercard_0.schematic1(sch_1):n14328430!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!TEMP_C!@tida01606_powercard_0.schematic1(sch_1):temp_c!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!TEMP_B!@tida01606_powercard_0.schematic1(sch_1):temp_b!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!TEMP_AMB!@tida01606_powercard_0.schematic1(sch_1):temp_amb!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!IIND_C_RTN!@tida01606_powercard_0.schematic1(sch_1):iind_c_rtn!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!IIND_C!@tida01606_powercard_0.schematic1(sch_1):iind_c!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N13957373!@tida01606_powercard_0.schematic1(sch_1):n13957373!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N14328370!@tida01606_powercard_0.schematic1(sch_1):n14328370!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!IIND_B_RTN!@tida01606_powercard_0.schematic1(sch_1):iind_b_rtn!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N13957021!@tida01606_powercard_0.schematic1(sch_1):n13957021!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!IIND_B!@tida01606_powercard_0.schematic1(sch_1):iind_b!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N13957093!@tida01606_powercard_0.schematic1(sch_1):n13957093!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N13956997!@tida01606_powercard_0.schematic1(sch_1):n13956997!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N13966323!@tida01606_powercard_0.schematic1(sch_1):n13966323!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N13966319!@tida01606_powercard_0.schematic1(sch_1):n13966319!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N13966311!@tida01606_powercard_0.schematic1(sch_1):n13966311!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N13966315!@tida01606_powercard_0.schematic1(sch_1):n13966315!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N13978475!@tida01606_powercard_0.schematic1(sch_1):n13978475!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N13966367!@tida01606_powercard_0.schematic1(sch_1):n13966367!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N14328238!@tida01606_powercard_0.schematic1(sch_1):n14328238!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N13966303!@tida01606_powercard_0.schematic1(sch_1):n13966303!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!IIND_A_RTN!@tida01606_powercard_0.schematic1(sch_1):iind_a_rtn!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N13966307!@tida01606_powercard_0.schematic1(sch_1):n13966307!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!IIND_A!@tida01606_powercard_0.schematic1(sch_1):iind_a!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!DC+!@tida01606_powercard_0.schematic1(sch_1):\dc+\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N13942499!@tida01606_powercard_0.schematic1(sch_1):n13942499!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N14327658!@tida01606_powercard_0.schematic1(sch_1):n14327658!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N13942443!@tida01606_powercard_0.schematic1(sch_1):n13942443!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N14327656!@tida01606_powercard_0.schematic1(sch_1):n14327656!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N137079670!@tida01606_powercard_0.schematic1(sch_1):n137079670!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!Q2C!@tida01606_powercard_0.schematic1(sch_1):q2c!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N137079510!@tida01606_powercard_0.schematic1(sch_1):n137079510!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!Q2B!@tida01606_powercard_0.schematic1(sch_1):q2b!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N137079990!@tida01606_powercard_0.schematic1(sch_1):n137079990!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!Q2A!@tida01606_powercard_0.schematic1(sch_1):q2a!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N137079830!@tida01606_powercard_0.schematic1(sch_1):n137079830!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!+6V_VDC_1!@tida01606_powercard_0.schematic1(sch_1):\+6v_vdc_1\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N137078430!@tida01606_powercard_0.schematic1(sch_1):n137078430!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N137078690!@tida01606_powercard_0.schematic1(sch_1):n137078690!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N14286006!@tida01606_powercard_0.schematic1(sch_1):n14286006!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N137078950!@tida01606_powercard_0.schematic1(sch_1):n137078950!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!Q1C!@tida01606_powercard_0.schematic1(sch_1):q1c!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N14285734!@tida01606_powercard_0.schematic1(sch_1):n14285734!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N137078090!@tida01606_powercard_0.schematic1(sch_1):n137078090!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!Q1B!@tida01606_powercard_0.schematic1(sch_1):q1b!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N139427971!@tida01606_powercard_0.schematic1(sch_1):n139427971!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N13978023!@tida01606_powercard_0.schematic1(sch_1):n13978023!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N14285906!@tida01606_powercard_0.schematic1(sch_1):n14285906!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N13977939!@tida01606_powercard_0.schematic1(sch_1):n13977939!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N14285918!@tida01606_powercard_0.schematic1(sch_1):n14285918!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N14285754!@tida01606_powercard_0.schematic1(sch_1):n14285754!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N14286010!@tida01606_powercard_0.schematic1(sch_1):n14286010!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N14375392!@tida01606_powercard_0.schematic1(sch_1):n14375392!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N139419481!@tida01606_powercard_0.schematic1(sch_1):n139419481!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N13942026!@tida01606_powercard_0.schematic1(sch_1):n13942026!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N13950475!@tida01606_powercard_0.schematic1(sch_1):n13950475!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!5V_3!@tida01606_powercard_0.schematic1(sch_1):\5v_3\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N13950343!@tida01606_powercard_0.schematic1(sch_1):n13950343!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!+6V_VDC_3!@tida01606_powercard_0.schematic1(sch_1):\+6v_vdc_3\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N13950471!@tida01606_powercard_0.schematic1(sch_1):n13950471!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N14292522!@tida01606_powercard_0.schematic1(sch_1):n14292522!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N14292626!@tida01606_powercard_0.schematic1(sch_1):n14292626!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N14292354!@tida01606_powercard_0.schematic1(sch_1):n14292354!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N14292622!@tida01606_powercard_0.schematic1(sch_1):n14292622!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N13942078!@tida01606_powercard_0.schematic1(sch_1):n13942078!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N14292350!@tida01606_powercard_0.schematic1(sch_1):n14292350!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N139380451!@tida01606_powercard_0.schematic1(sch_1):n139380451!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N14292940!@tida01606_powercard_0.schematic1(sch_1):n14292940!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N14293108!@tida01606_powercard_0.schematic1(sch_1):n14293108!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N14292928!@tida01606_powercard_0.schematic1(sch_1):n14292928!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N14292534!@tida01606_powercard_0.schematic1(sch_1):n14292534!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N14353027!@tida01606_powercard_0.schematic1(sch_1):n14353027!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N14353069!@tida01606_powercard_0.schematic1(sch_1):n14353069!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N13977513!@tida01606_powercard_0.schematic1(sch_1):n13977513!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N13977429!@tida01606_powercard_0.schematic1(sch_1):n13977429!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N13956128!@tida01606_powercard_0.schematic1(sch_1):n13956128!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N13955848!@tida01606_powercard_0.schematic1(sch_1):n13955848!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N13955752!@tida01606_powercard_0.schematic1(sch_1):n13955752!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N13955776!@tida01606_powercard_0.schematic1(sch_1):n13955776!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N14321188!@tida01606_powercard_0.schematic1(sch_1):n14321188!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N14352768!@tida01606_powercard_0.schematic1(sch_1):n14352768!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N14352726!@tida01606_powercard_0.schematic1(sch_1):n14352726!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!RY_N!@tida01606_powercard_0.schematic1(sch_1):ry_n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!RY_C!@tida01606_powercard_0.schematic1(sch_1):ry_c!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!RY_B!@tida01606_powercard_0.schematic1(sch_1):ry_b!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N14321043!@tida01606_powercard_0.schematic1(sch_1):n14321043!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N14320990!@tida01606_powercard_0.schematic1(sch_1):n14320990!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N13976832!@tida01606_powercard_0.schematic1(sch_1):n13976832!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!Q1A!@tida01606_powercard_0.schematic1(sch_1):q1a!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!VA_P!@tida01606_powercard_0.schematic1(sch_1):va_p!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N14319882!@tida01606_powercard_0.schematic1(sch_1):n14319882!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!VA_N!@tida01606_powercard_0.schematic1(sch_1):va_n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!1.65V_U19!@tida01606_powercard_0.schematic1(sch_1):\1.65v_u19\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!RDY!@tida01606_powercard_0.schematic1(sch_1):rdy!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
