G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  TIDA-01606_HV_CARDE4_SCH_rev3.brd*
G04 Film Name:    G2*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro -unreleased*
G04 Origin Date:  Fri Aug 27 12:34:44 2021*
G04 *
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 Layer:  ETCH/G2*
G04 Layer:  PIN/G2*
G04 Layer:  VIA CLASS/G2*
G04 *
G04 Offset:    (0.00 0.00)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     8.00*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.035*%
%ADD11C,.055*%
%ADD12C,.06*%
%ADD13C,.015*%
G75*
%LPD*%
G75*
G54D10*
X207200Y179400D03*
X227200Y195400D03*
X221200D03*
X203200Y235400D03*
X220200Y246400D03*
X229200D03*
X254200Y216400D03*
X255200Y242400D03*
X237200Y246400D03*
X270200Y216400D03*
X264200Y242400D03*
X268200Y262400D03*
X335200Y214400D03*
X332200Y207400D03*
X341200D03*
X349200D03*
X332200Y240400D03*
X341200Y242400D03*
X324200Y252400D03*
X357200Y207400D03*
G54D11*
X241200Y169400D03*
X251200D03*
X261200D03*
X271200D03*
X364200D03*
X354200D03*
X468200D03*
X458200D03*
G54D12*
G01X302500Y260000D02*
Y195200D01*
G54D13*
G01X203200Y235400D02*
Y192600D01*
X207200Y188600D01*
Y179400D01*
G01X268200Y262400D02*
X221800D01*
X203200Y243800D01*
Y235400D01*
G01X324200Y252400D02*
Y238700D01*
X335200Y227700D01*
Y214400D01*
M02*
