|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:.../Board/TIDA-01606_Gate DriverE4_Sch_Rev18.brd                          |
|                                                    Mon Apr 27 10:59:52 2020  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to design                                         |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 TRANSFORMER STEPUP_0_750343804_
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  C:.../Board/TIDA-01606_Gate DriverE4_Sch_Rev18.brd                          |
|                                                    Mon Apr 27 10:59:52 2020  |
|------------------------------------------------------------------------------|
| COMPONENTS CHANGED from one device type to another in design                 |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        | new device type     |   x   |   y   |  old  device type  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 T1                  TRANSFORMER STEPUP_0_750343804_ 4550.00  984.00 TRANSFORMER STEPUP_0_750343804_
 T2                  TRANSFORMER STEPUP_0_750343804_ 3550.00  984.00 TRANSFORMER STEPUP_0_750343804_
 T3                  TRANSFORMER STEPUP_0_750343804_ 2295.00  984.00 TRANSFORMER STEPUP_0_750343804_
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  C:.../Board/TIDA-01606_Gate DriverE4_Sch_Rev18.brd                          |
|                                                    Mon Apr 27 10:59:52 2020  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 T1.8           4550.00  984.00 PRIM_FILE      .\pstchip.dat
 T2.8           3550.00  984.00 PRIM_FILE      .\pstchip.dat
 T3.8           2295.00  984.00 PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|       Comp definitions added:       1                                        |
|       Components changed    :       3                                        |
|       Slot property added   :       3                                        |
|                                                                              |
|   Total ECO changes reported:       7                                        |
|------------------------------------------------------------------------------|
