\t (00:00:02) allegro 17.4 P001 Windows SPB 64-bit Edition
\t (00:00:02)     Journal start - Fri Mar  8 14:51:16 2024
\t (00:00:02)         Host=SHIMMER User=sande Pid=16956 CPUs=16
\t (00:00:02) CmdLine= c:\cadence\spb_17.4\tools\bin\allegro.exe -mpssession sande -proj C:\USERS\SANDE\ONEDRIVE\DOCUMENTS\GITHUB\SANDEEP14002\TIDA-01606_POWERCARD\TIDA-01606_POWERCARD_GRID_TINV.opj C:\USERS\SANDE\ONEDRIVE\DOCUMENTS\GITHUB\SANDEEP14002\TIDA-01606_POWERCARD\board\solutionstida01606_powercard_8mar.brd
\t (00:00:02) 
   (00:00:02) Loading axlcore.cxt 
\t (00:00:06) Opening existing design...
\i (00:00:06) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged solutionstida01606_powercard_8mar
\d (00:00:06) Design opened: C:/USERS/SANDE/ONEDRIVE/DOCUMENTS/GITHUB/SANDEEP14002/TIDA-01606_POWERCARD/board/solutionstida01606_powercard_8mar.brd
\i (00:00:06) trapsize 91836
\i (00:00:06) trapsize 94718
\i (00:00:08) trapsize 73443
\i (00:00:08) trapsize 73443
\t (00:00:09) > Sending response DoneOpenBoard
\i (00:00:09) generaledit 
\i (00:00:13) zoom in 1 
\i (00:00:13) setwindow pcb
\i (00:00:13) zoom in -2547.844 -2853.355
\i (00:00:13) trapsize 36722
\i (00:00:13) zoom in 1 
\i (00:00:13) setwindow pcb
\i (00:00:13) zoom in -2547.844 -2853.355
\i (00:00:13) trapsize 18361
\i (00:00:14) zoom in 1 
\i (00:00:14) setwindow pcb
\i (00:00:14) zoom in -2547.844 -2853.354
\i (00:00:14) trapsize 9180
\i (00:00:18) zoom out 1 
\i (00:00:18) setwindow pcb
\i (00:00:18) zoom out -2397.286 -2480.631
\i (00:00:18) trapsize 18361
\i (00:00:20) zoom in 1 
\i (00:00:20) setwindow pcb
\i (00:00:20) zoom in -2529.482 -2117.088
\i (00:00:20) trapsize 9180
\i (00:00:22) zoom out 1 
\i (00:00:22) setwindow pcb
\i (00:00:22) zoom out -2529.482 -2117.088
\i (00:00:22) trapsize 18361
\i (00:00:22) zoom out 1 
\i (00:00:22) setwindow pcb
\i (00:00:22) zoom out -2529.482 -2117.087
\i (00:00:22) trapsize 36722
\i (00:00:22) zoom out 1 
\i (00:00:22) setwindow pcb
\i (00:00:22) zoom out -2529.482 -2117.086
\i (00:00:22) trapsize 73443
\i (00:00:23) zoom in 1 
\i (00:00:23) setwindow pcb
\i (00:00:23) zoom in -2367.908 -7039.607
\i (00:00:23) trapsize 36722
\i (00:00:23) zoom in 1 
\i (00:00:23) setwindow pcb
\i (00:00:23) zoom in -2367.908 -7039.606
\i (00:00:23) trapsize 18361
\i (00:00:23) zoom in 1 
\i (00:00:23) setwindow pcb
\i (00:00:23) zoom in -2367.908 -7039.606
\i (00:00:23) trapsize 9180
\i (00:00:24) zoom out 1 
\i (00:00:24) setwindow pcb
\i (00:00:24) zoom out -2474.400 -6870.687
\i (00:00:24) trapsize 18361
\i (00:00:24) zoom out 1 
\i (00:00:24) setwindow pcb
\i (00:00:24) zoom out -2474.399 -6870.687
\i (00:00:24) trapsize 36722
\i (00:00:26) exit 
\e (00:00:26) Do you want to save the changes you made to solutionstida01606_powercard_8mar.brd?
\i (00:00:28) fillin yes 
\t (00:00:29)     Journal end - Fri Mar  8 14:51:42 2024
