\t (00:00:00) allegro 17.4 S031 Windows SPB 64-bit Edition
\t (00:00:00)     Journal start - Thu Feb 29 13:02:36 2024
\t (00:00:00)         Host=DESKTOP-00H8CHI User=pc Pid=3244 CPUs=4
\t (00:00:00) CmdLine= allegro.exe -proj c:/users/pc/documents/github/sandeep14002/tida-01606_powercard/tida-01606_powercard_grid_tinv.opj C:/Users/pc/Documents/GitHub/Sandeep14002/TIDA-01606_PowerCard/Board/solutionstida01606_powercard_29FEB.brd
\t (00:00:00) 
   (00:00:00) Loading axlcore.cxt 
\t (00:00:08) Opening existing design...
\i (00:00:08) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "solutionstida01606_powercard_29FEB"
\d (00:00:08) Design opened: C:/Users/pc/Documents/GitHub/Sandeep14002/TIDA-01606_PowerCard/Board/solutionstida01606_powercard_29FEB.brd
\i (00:00:08) trapsize 23058
\i (00:00:08) trapsize 23675
\i (00:00:08) trapsize 23058
\i (00:00:17) trapsize 19647
\i (00:00:17) trapsize 20028
\i (00:00:17) trapsize 20425
\i (00:00:17) trapsize 20917
\t (00:00:17) > Sending response DoneOpenBoard
\i (00:00:17) generaledit 
\t (00:00:18) > DoPullSchematic message received
\t (00:00:18) > Pulling schematic...
\t (00:00:18) Starting Cadence Logic Import...
\t (00:00:18) Opening existing design...
\i (00:00:18) trapsize 20917
\t (00:00:18) > Sending response DonePullSchematic
\t (00:00:18) > Schematic pulled successfully
\i (00:00:18) generaledit 
\i (00:00:20) zoom in 1 
\i (00:00:20) setwindow pcb
\i (00:00:20) zoom in 1253.336 307.971
\i (00:00:20) trapsize 10459
\i (00:00:20) zoom in 1 
\i (00:00:20) setwindow pcb
\i (00:00:20) zoom in 1249.153 303.788
\i (00:00:20) trapsize 5229
\i (00:00:22) zoom out 1 
\i (00:00:22) setwindow pcb
\i (00:00:22) zoom out 999.195 363.401
\i (00:00:22) trapsize 10459
\i (00:00:23) zoom out 1 
\i (00:00:23) setwindow pcb
\i (00:00:23) zoom out 999.195 363.401
\i (00:00:23) trapsize 20917
\i (00:00:24) zoom in 1 
\i (00:00:24) setwindow pcb
\i (00:00:24) zoom in -201.441 24.547
\i (00:00:24) trapsize 10459
\i (00:00:26) zoom in 1 
\i (00:00:26) setwindow pcb
\i (00:00:26) zoom in 1005.470 -126.056
\i (00:00:26) trapsize 5229
\i (00:00:27) zoom in 1 
\i (00:00:27) setwindow pcb
\i (00:00:27) zoom in 1005.470 -126.056
\i (00:00:27) trapsize 2615
\i (00:00:27) zoom out 1 
\i (00:00:27) setwindow pcb
\i (00:00:27) zoom out 1005.470 -125.010
\i (00:00:27) trapsize 5229
\i (00:00:27) zoom out 1 
\i (00:00:27) setwindow pcb
\i (00:00:27) zoom out 1005.470 -125.010
\i (00:00:27) trapsize 10458
\i (00:00:28) zoom in 1 
\i (00:00:28) setwindow pcb
\i (00:00:28) zoom in 1162.347 15.133
\i (00:00:28) trapsize 5229
\i (00:00:31) zoom out 1 
\i (00:00:31) setwindow pcb
\i (00:00:31) zoom out 1196.860 78.930
\i (00:00:31) trapsize 10458
\i (00:00:32) zoom in 1 
\i (00:00:32) setwindow pcb
\i (00:00:32) zoom in 1541.992 60.106
\i (00:00:32) trapsize 5229
\i (00:00:36) zoom out 1 
\i (00:00:36) setwindow pcb
\i (00:00:36) zoom out 442.804 19.318
\i (00:00:36) trapsize 10458
\i (00:00:37) zoom out 1 
\i (00:00:37) setwindow pcb
\i (00:00:37) zoom out -34.104 21.409
\i (00:00:37) trapsize 20917
\i (00:00:37) zoom out 1 
\i (00:00:37) setwindow pcb
\i (00:00:37) zoom out -34.104 21.409
\i (00:00:37) trapsize 41834
\i (00:00:37) zoom out 1 
\i (00:00:37) setwindow pcb
\i (00:00:37) zoom out -1581.961 -62.258
\i (00:00:37) trapsize 83668
\i (00:00:39) zoom in 1 
\i (00:00:39) setwindow pcb
\i (00:00:39) zoom in -1583.804 205.479
\i (00:00:39) trapsize 41834
\i (00:00:39) zoom in 1 
\i (00:00:39) setwindow pcb
\i (00:00:39) zoom in -1558.704 213.846
\i (00:00:39) trapsize 20917
\i (00:00:39) zoom in 1 
\i (00:00:39) setwindow pcb
\i (00:00:39) zoom in -1558.703 213.846
\i (00:00:39) trapsize 10458
\i (00:00:39) zoom in 1 
\i (00:00:39) setwindow pcb
\i (00:00:39) zoom in -1558.703 213.846
\i (00:00:39) trapsize 5229
\i (00:00:40) zoom out 1 
\i (00:00:40) setwindow pcb
\i (00:00:40) zoom out -1558.703 213.846
\i (00:00:40) trapsize 10458
\i (00:00:40) zoom in 1 
\i (00:00:40) setwindow pcb
\i (00:00:40) zoom in -1849.449 128.087
\i (00:00:40) trapsize 5229
\i (00:00:47) zoom out 1 
\i (00:00:47) setwindow pcb
\i (00:00:47) zoom out -851.709 127.042
\i (00:00:47) trapsize 10458
\i (00:00:47) zoom out 1 
\i (00:00:47) setwindow pcb
\i (00:00:47) zoom out -851.708 127.042
\i (00:00:47) trapsize 20917
\i (00:00:48) zoom out 1 
\i (00:00:48) setwindow pcb
\i (00:00:48) zoom out -851.708 127.041
\i (00:00:48) trapsize 41834
\i (00:00:48) zoom out 1 
\i (00:00:48) setwindow pcb
\i (00:00:48) zoom out 466.061 85.208
\i (00:00:48) trapsize 83668
\i (00:00:49) zoom in 1 
\i (00:00:49) setwindow pcb
\i (00:00:49) zoom in 3469.742 -567.403
\i (00:00:49) trapsize 41834
\i (00:00:50) zoom in 1 
\i (00:00:50) setwindow pcb
\i (00:00:50) zoom in -989.762 -132.329
\i (00:00:50) trapsize 20917
\i (00:00:51) zoom in 1 
\i (00:00:51) setwindow pcb
\i (00:00:51) zoom in -2424.668 106.125
\i (00:00:51) trapsize 10458
\i (00:00:52) zoom out 1 
\i (00:00:52) setwindow pcb
\i (00:00:52) zoom out -1805.525 68.475
\i (00:00:52) trapsize 20917
\i (00:00:57) setwindow form.mini
\i (00:00:57) FORM mini subcolor 1 
\i (00:00:57) setwindow pcb
\i (00:00:57) updateport CVPane
\i (00:00:59) setwindow form.mini
\i (00:00:59) FORM mini subclass 'GND LAYER' 
\i (00:00:59) setwindow pcb
\i (00:00:59) updateport CVPane
\i (00:01:00) setwindow form.mini
\i (00:01:00) FORM mini subclass 'PWR LAYER' 
\i (00:01:00) setwindow pcb
\i (00:01:00) updateport CVPane
\i (00:01:01) setwindow form.mini
\i (00:01:01) FORM mini subclass BOTTOM 
\i (00:01:01) setwindow pcb
\i (00:01:01) updateport CVPane
\i (00:01:02) zoom in 1 
\i (00:01:02) setwindow pcb
\i (00:01:02) zoom in 712.882 -295.482
\i (00:01:02) trapsize 10458
\i (00:01:02) zoom in 1 
\i (00:01:02) setwindow pcb
\i (00:01:02) zoom in 639.673 -245.281
\i (00:01:02) trapsize 5229
\i (00:01:02) zoom in 1 
\i (00:01:02) setwindow pcb
\i (00:01:02) zoom in 605.160 -220.181
\i (00:01:02) trapsize 2615
\i (00:01:03) zoom out 1 
\i (00:01:03) setwindow pcb
\i (00:01:03) zoom out 598.362 -206.061
\i (00:01:03) trapsize 5229
\i (00:01:03) zoom out 1 
\i (00:01:03) setwindow pcb
\i (00:01:03) zoom out 568.033 -184.099
\i (00:01:03) trapsize 10458
\i (00:01:03) zoom out 1 
\i (00:01:03) setwindow pcb
\i (00:01:03) zoom out 568.033 -184.098
\i (00:01:03) trapsize 20917
\i (00:01:04) zoom in 1 
\i (00:01:04) setwindow pcb
\i (00:01:04) zoom in 358.864 50.172
\i (00:01:04) trapsize 10458
\i (00:01:05) zoom out 1 
\i (00:01:05) setwindow pcb
\i (00:01:05) zoom out 231.271 -154.815
\i (00:01:05) trapsize 20917
\i (00:01:05) zoom out 1 
\i (00:01:05) setwindow pcb
\i (00:01:05) zoom out -111.768 -1271.782
\i (00:01:05) trapsize 41834
\i (00:01:05) zoom out 1 
\i (00:01:05) setwindow pcb
\i (00:01:05) zoom out -111.768 -1263.415
\i (00:01:05) trapsize 83668
\i (00:01:06) zoom out 1 
\i (00:01:06) setwindow pcb
\i (00:01:06) zoom out -1366.268 -845.074
\i (00:01:06) trapsize 163399
\i (00:01:07) zoom in 1 
\i (00:01:07) setwindow pcb
\i (00:01:07) zoom in -2873.077 -6347.112
\i (00:01:07) trapsize 81699
\i (00:01:07) zoom in 1 
\i (00:01:07) setwindow pcb
\i (00:01:07) zoom in -7105.103 -6771.949
\i (00:01:07) trapsize 40850
\i (00:01:10) zoom out 1 
\i (00:01:10) setwindow pcb
\i (00:01:10) zoom out -4466.214 -4999.072
\i (00:01:10) trapsize 81699
\i (00:01:13) setwindow form.mini
\i (00:01:13) FORM mini subcolor 0 
\i (00:01:13) setwindow pcb
\i (00:01:13) updateport CVPane
\i (00:01:15) setwindow form.mini
\i (00:01:15) FORM mini subclass 'GND LAYER' 
\i (00:01:15) setwindow pcb
\i (00:01:15) updateport CVPane
\i (00:01:16) setwindow form.mini
\i (00:01:16) FORM mini subcolor 0 
\i (00:01:16) setwindow pcb
\i (00:01:16) updateport CVPane
\i (00:01:17) setwindow form.mini
\i (00:01:17) FORM mini subclass 'PWR LAYER' 
\i (00:01:17) setwindow pcb
\i (00:01:17) updateport CVPane
\i (00:01:18) setwindow form.mini
\i (00:01:18) FORM mini subcolor 0 
\i (00:01:18) setwindow pcb
\i (00:01:18) updateport CVPane
\i (00:01:20) setwindow form.mini
\i (00:01:20) FORM mini subclass TOP 
\i (00:01:20) setwindow pcb
\i (00:01:20) updateport CVPane
\i (00:01:33) zoom in 1 
\i (00:01:33) setwindow pcb
\i (00:01:33) zoom in 2470.060 -2106.916
\i (00:01:33) trapsize 40850
\i (00:01:36) setwindow form.mini
\i (00:01:36) FORM mini subclass 'PWR LAYER' 
\i (00:01:36) setwindow pcb
\i (00:01:36) updateport CVPane
\i (00:01:38) zoom out 1 
\i (00:01:38) setwindow pcb
\i (00:01:38) zoom out 1538.688 -4598.746
\i (00:01:38) trapsize 81699
\i (00:01:41) zoom in 1 
\i (00:01:41) setwindow pcb
\i (00:01:41) zoom in 509.276 -2343.844
\i (00:01:41) trapsize 40850
\i (00:01:42) zoom in 1 
\i (00:01:42) setwindow pcb
\i (00:01:42) zoom in 942.283 -3144.498
\i (00:01:42) trapsize 20425
\i (00:01:42) zoom in 1 
\i (00:01:42) setwindow pcb
\i (00:01:42) zoom in 942.283 -3144.497
\i (00:01:42) trapsize 10212
\i (00:01:43) zoom out 1 
\i (00:01:43) setwindow pcb
\i (00:01:43) zoom out 960.666 -3265.003
\i (00:01:43) trapsize 20425
\i (00:01:43) zoom out 1 
\i (00:01:43) setwindow pcb
\i (00:01:43) zoom out 960.665 -3265.003
\i (00:01:43) trapsize 40850
\i (00:01:44) zoom in 1 
\i (00:01:44) setwindow pcb
\i (00:01:44) zoom in 1401.841 -4931.670
\i (00:01:44) trapsize 20425
\i (00:01:44) zoom in 1 
\i (00:01:44) setwindow pcb
\i (00:01:44) zoom in 1401.841 -4931.670
\i (00:01:44) trapsize 10212
\i (00:01:45) zoom out 1 
\i (00:01:45) setwindow pcb
\i (00:01:45) zoom out 1136.319 -4457.814
\i (00:01:45) trapsize 20425
\i (00:01:45) zoom out 1 
\i (00:01:45) setwindow pcb
\i (00:01:45) zoom out 1426.351 -4086.081
\i (00:01:45) trapsize 40850
\i (00:01:46) zoom out 1 
\i (00:01:46) setwindow pcb
\i (00:01:46) zoom out 1426.351 -4086.081
\i (00:01:46) trapsize 81699
\i (00:01:46) zoom in 1 
\i (00:01:46) setwindow pcb
\i (00:01:46) zoom in -1563.845 243.985
\i (00:01:46) trapsize 40850
\i (00:01:47) zoom in 1 
\i (00:01:47) setwindow pcb
\i (00:01:47) zoom in -1555.675 243.985
\i (00:01:47) trapsize 20425
\i (00:01:52) zoom out 1 
\i (00:01:52) setwindow pcb
\i (00:01:52) zoom out 196.776 -1283.793
\i (00:01:52) trapsize 40850
\i (00:01:52) zoom out 1 
\i (00:01:52) setwindow pcb
\i (00:01:52) zoom out 262.136 -1193.923
\i (00:01:52) trapsize 81699
\i (00:01:54) zoom in 1 
\i (00:01:54) setwindow pcb
\i (00:01:54) zoom in -7644.318 -474.968
\i (00:01:54) trapsize 40850
\i (00:01:54) zoom in 1 
\i (00:01:54) setwindow pcb
\i (00:01:54) zoom in -7627.978 -474.968
\i (00:01:54) trapsize 20425
\i (00:01:54) zoom in 1 
\i (00:01:54) setwindow pcb
\i (00:01:54) zoom in -7619.808 -474.967
\i (00:01:54) trapsize 10212
\i (00:01:54) zoom out 1 
\i (00:01:54) setwindow pcb
\i (00:01:54) zoom out -7460.494 -587.303
\i (00:01:54) trapsize 20425
\i (00:01:54) zoom out 1 
\i (00:01:54) setwindow pcb
\i (00:01:54) zoom out -7460.494 -587.304
\i (00:01:54) trapsize 40850
\i (00:01:55) zoom out 1 
\i (00:01:55) setwindow pcb
\i (00:01:55) zoom out -7460.494 -587.303
\i (00:01:55) trapsize 81699
\i (00:01:55) zoom in 1 
\i (00:01:55) setwindow pcb
\i (00:01:55) zoom in -8281.573 -1861.813
\i (00:01:55) trapsize 40850
\i (00:01:55) zoom in 1 
\i (00:01:55) setwindow pcb
\i (00:01:55) zoom in -8281.573 -1861.813
\i (00:01:55) trapsize 20425
\i (00:02:04) setwindow form.mini
\i (00:02:04) FORM mini subclass 'GND LAYER' 
\i (00:02:04) setwindow pcb
\i (00:02:04) updateport CVPane
\i (00:02:06) setwindow form.mini
\i (00:02:06) FORM mini subclass BOTTOM 
\i (00:02:06) setwindow pcb
\i (00:02:06) updateport CVPane
\i (00:02:07) drag_start grid -5503.795 -2237.630
\i (00:02:08) drag_stop -6141.050 -1963.937
\i (00:02:10) delete 
\i (00:02:10) generaledit 
\i (00:02:11) drag_start grid -5789.743 -2066.062
\i (00:02:12) drag_stop -6431.083 -1612.630
\i (00:02:13) pick grid -5887.782 -1919.003
\t (00:02:13) last pick:  -5888.000 -1919.000
\i (00:02:13) drag_start grid -5973.566 -2090.571
\i (00:02:14) drag_stop -6394.318 -1620.800
\i (00:02:16) delete 
\i (00:02:16) generaledit 
\i (00:02:16) drag_start grid -6288.109 -1857.728
\i (00:02:17) drag_stop -6798.730 -1575.865
\i (00:02:18) delete 
\i (00:02:18) generaledit 
\i (00:02:19) drag_start grid -6594.481 -1702.499
\i (00:02:21) drag_stop -6925.364 -1428.807
\i (00:02:23) delete 
\i (00:02:23) generaledit 
\i (00:02:24) drag_start grid -6860.004 -1498.251
\i (00:02:25) drag_stop -7002.978 -1408.382
\i (00:02:26) delete 
\i (00:02:26) generaledit 
\i (00:02:27) drag_start grid -6594.481 -1502.336
\i (00:02:28) drag_stop -6884.514 -1387.957
\i (00:02:29) delete 
\i (00:02:29) generaledit 
\i (00:02:30) drag_start grid -6222.749 -2033.382
\i (00:02:31) drag_stop -5614.089 -2323.414
\i (00:02:33) delete 
\t (00:02:33) Selected item not valid for current operation, ignored: Drc Error "Pwr Layer, Line To Thru Via Spacing"
\i (00:02:33) generaledit 
\i (00:02:34) drag_start grid -5969.481 -1878.153
\i (00:02:34) drag_stop -5683.533 -2008.872
\i (00:02:36) delete 
\i (00:02:36) generaledit 
\i (00:02:36) zoom out 1 
\i (00:02:36) setwindow pcb
\i (00:02:36) zoom out -7109.187 -272.761
\i (00:02:36) trapsize 40850
\i (00:02:36) zoom out 1 
\i (00:02:36) setwindow pcb
\i (00:02:36) zoom out -7101.018 -297.270
\i (00:02:36) trapsize 81699
\i (00:02:37) zoom in 1 
\i (00:02:37) setwindow pcb
\i (00:02:37) zoom in -7268.501 -2862.630
\i (00:02:37) trapsize 40850
\i (00:02:37) zoom in 1 
\i (00:02:37) setwindow pcb
\i (00:02:37) zoom in -7260.331 -2862.630
\i (00:02:37) trapsize 20425
\i (00:02:38) zoom in 1 
\i (00:02:38) setwindow pcb
\i (00:02:38) zoom in -7476.834 -1914.917
\i (00:02:38) trapsize 10212
\i (00:02:38) zoom in 1 
\i (00:02:38) setwindow pcb
\i (00:02:38) zoom in -7476.834 -1912.875
\i (00:02:38) trapsize 5106
\i (00:02:39) zoom out 1 
\i (00:02:39) setwindow pcb
\i (00:02:39) zoom out -6661.883 -2041.551
\i (00:02:39) trapsize 10212
\i (00:02:39) zoom out 1 
\i (00:02:39) setwindow pcb
\i (00:02:39) zoom out -6661.882 -2041.552
\i (00:02:39) trapsize 20425
\i (00:02:40) zoom out 1 
\i (00:02:40) setwindow pcb
\i (00:02:40) zoom out -6661.883 -2041.551
\i (00:02:40) trapsize 40850
\i (00:02:42) zoom in 1 
\i (00:02:42) setwindow pcb
\i (00:02:42) zoom in -7995.625 -170.635
\i (00:02:42) trapsize 20425
\i (00:02:42) zoom out 1 
\i (00:02:42) setwindow pcb
\i (00:02:42) zoom out -7019.318 -922.269
\i (00:02:42) trapsize 40850
\i (00:02:44) zoom out 1 
\i (00:02:44) setwindow pcb
\i (00:02:44) zoom out -4310.984 -2115.080
\i (00:02:44) trapsize 81699
\i (00:02:44) zoom out 1 
\i (00:02:44) setwindow pcb
\i (00:02:44) zoom out 2290.324 -2164.100
\i (00:02:44) trapsize 163399
\i (00:02:45) zoom in 1 
\i (00:02:45) setwindow pcb
\i (00:02:45) zoom in -8493.992 -3438.615
\i (00:02:45) trapsize 81699
\i (00:02:45) zoom in 1 
\i (00:02:45) setwindow pcb
\i (00:02:45) zoom in -9621.443 -3438.615
\i (00:02:45) trapsize 40850
\i (00:02:46) zoom in 1 
\i (00:02:46) setwindow pcb
\i (00:02:46) zoom in -6860.005 -4786.654
\i (00:02:46) trapsize 20425
\i (00:02:46) zoom in 1 
\i (00:02:46) setwindow pcb
\i (00:02:46) zoom in -6860.005 -4786.654
\i (00:02:46) trapsize 10212
\i (00:02:47) drag_start grid -5558.943 -4794.823
\i (00:02:49) drag_stop -6255.430 -4327.094
\i (00:02:51) delete 
\t (00:02:51) Selected item not valid for current operation, ignored: Ratsnest "3.3V, C135.1:U21.5"
\t (00:02:51) Selected item not valid for current operation, ignored: Pin "U21.5 (3.3V)"
\t (00:02:51) Selected item not valid for current operation, ignored: Ratsnest "0, Q15.3:U21.2"
\t (00:02:51) Selected item not valid for current operation, ignored: Pin "U21.4 (N14782539)"
\t (00:02:51) Selected item not valid for current operation, ignored: Pin "U21.1 (N14782555)"
\t (00:02:51) Selected item not valid for current operation, ignored: Pin "U21.2 (0)"
\t (00:02:51) Selected item not valid for current operation, ignored: Ratsnest "0, U21.2:U4.13"
\t (00:02:51) Selected item not valid for current operation, ignored: Pin "U21.3 (N14782847)"
\i (00:02:51) generaledit 
\i (00:02:52) drag_start grid -5969.482 -4704.954
\i (00:02:53) drag_stop -6300.364 -4433.304
\i (00:02:53) pick grid -6008.289 -4688.614
\t (00:02:53) last pick:  -6008.000 -4689.000
\i (00:02:54) zoom in 1 
\i (00:02:54) setwindow pcb
\i (00:02:54) zoom in -6157.390 -4633.467
\i (00:02:54) trapsize 5106
\i (00:02:54) zoom in 1 
\i (00:02:54) setwindow pcb
\i (00:02:54) zoom in -6157.390 -4633.467
\i (00:02:54) trapsize 2553
\i (00:02:54) zoom in 1 
\i (00:02:54) setwindow pcb
\i (00:02:54) zoom in -6157.389 -4633.467
\i (00:02:54) trapsize 1277
\i (00:02:55) drag_start grid -6128.539 -4612.020
\i (00:02:55) move 
\t (00:02:55) last pick:  -6175.681 -4613.406
\t (00:02:55) Moving U21 / OPA340_0_DBV5_OPA340NA/250 / DBV5.
\t (00:02:55) Pick new location for the element(s).
\i (00:02:56) drag_stop grid -6140.284 -4594.659
\i (00:02:56) generaledit 
\i (00:02:56) zoom out 1 
\i (00:02:56) setwindow pcb
\i (00:02:56) zoom out -6140.539 -4596.702
\i (00:02:56) trapsize 2553
\i (00:02:56) zoom out 1 
\i (00:02:56) setwindow pcb
\i (00:02:56) zoom out -6140.539 -4596.702
\i (00:02:56) trapsize 5106
\i (00:02:56) zoom out 1 
\i (00:02:56) setwindow pcb
\i (00:02:56) zoom out -6140.539 -4596.701
\i (00:02:56) trapsize 10212
\i (00:02:57) zoom in 1 
\i (00:02:57) setwindow pcb
\i (00:02:57) zoom in -6140.540 -4596.701
\i (00:02:57) trapsize 5106
\i (00:02:57) zoom in 1 
\i (00:02:57) setwindow pcb
\i (00:02:57) zoom in -6140.540 -4596.701
\i (00:02:57) trapsize 2553
\i (00:02:58) zoom out 1 
\i (00:02:58) setwindow pcb
\i (00:02:58) zoom out -6140.540 -4596.701
\i (00:02:58) trapsize 5106
\i (00:02:58) zoom out 1 
\i (00:02:58) setwindow pcb
\i (00:02:58) zoom out -6140.540 -4596.700
\i (00:02:58) trapsize 10212
\i (00:02:58) zoom out 1 
\i (00:02:58) setwindow pcb
\i (00:02:58) zoom out -6140.541 -4596.700
\i (00:02:58) trapsize 20425
\i (00:02:59) zoom in 1 
\i (00:02:59) setwindow pcb
\i (00:02:59) zoom in -6140.542 -4596.700
\i (00:02:59) trapsize 10212
\i (00:02:59) zoom in 1 
\i (00:02:59) setwindow pcb
\i (00:02:59) zoom in -6140.541 -4596.700
\i (00:02:59) trapsize 5106
\i (00:02:59) zoom in 1 
\i (00:02:59) setwindow pcb
\i (00:02:59) zoom in -6140.541 -4596.700
\i (00:02:59) trapsize 2553
\i (00:03:00) zoom out 1 
\i (00:03:00) setwindow pcb
\i (00:03:00) zoom out -6140.541 -4596.700
\i (00:03:00) trapsize 5106
\i (00:03:01) drag_start grid -6089.479 -4593.635
\i (00:03:01) move 
\t (00:03:01) last pick:  -6140.000 -4595.000
\t (00:03:01) Moving U21 / OPA340_0_DBV5_OPA340NA/250 / DBV5.
\t (00:03:01) Pick new location for the element(s).
\i (00:03:01) drag_stop grid -6170.157 -4661.037
\i (00:03:01) generaledit 
\i (00:03:01) zoom out 1 
\i (00:03:01) setwindow pcb
\i (00:03:01) zoom out -6171.179 -4582.402
\i (00:03:01) trapsize 10212
\i (00:03:02) zoom out 1 
\i (00:03:02) setwindow pcb
\i (00:03:02) zoom out -6171.179 -4582.401
\i (00:03:02) trapsize 20425
\i (00:03:02) zoom out 1 
\i (00:03:02) setwindow pcb
\i (00:03:02) zoom out -6171.179 -4582.401
\i (00:03:02) trapsize 40850
\i (00:03:02) zoom in 1 
\i (00:03:02) setwindow pcb
\i (00:03:02) zoom in -6083.857 -3814.426
\i (00:03:02) trapsize 20425
\i (00:03:03) zoom out 1 
\i (00:03:03) setwindow pcb
\i (00:03:03) zoom out -6071.602 -3896.125
\i (00:03:03) trapsize 40850
\i (00:03:04) undo 
\i (00:03:04) trapsize 5106
\i (00:03:04) generaledit 
\i (00:03:05) undo 
\i (00:03:05) trapsize 1277
\i (00:03:05) generaledit 
\i (00:03:05) undo 
\i (00:03:05) trapsize 10212
\i (00:03:05) generaledit 
\i (00:03:06) undo 
\i (00:03:06) trapsize 20425
\i (00:03:06) generaledit 
\i (00:03:06) undo 
\i (00:03:06) trapsize 20425
\i (00:03:06) generaledit 
\i (00:03:07) undo 
\i (00:03:07) trapsize 20425
\i (00:03:07) generaledit 
\i (00:03:07) undo 
\i (00:03:07) trapsize 20425
\i (00:03:07) generaledit 
\i (00:03:07) undo 
\i (00:03:07) trapsize 20425
\i (00:03:07) generaledit 
\i (00:03:08) undo 
\i (00:03:08) trapsize 20425
\i (00:03:08) generaledit 
\i (00:03:08) undo 
\i (00:03:08) trapsize 20425
\i (00:03:08) generaledit 
\i (00:03:08) undo 
\i (00:03:08) generaledit 
\i (00:03:08) undo 
\i (00:03:08) generaledit 
\i (00:03:09) undo 
\i (00:03:09) generaledit 
\i (00:03:09) undo 
\i (00:03:09) generaledit 
\i (00:03:10) pick grid -5887.782 -2106.911
\t (00:03:10) last pick:  -5888.000 -2107.000
\i (00:03:11) drag_start grid -5536.475 -2262.140
\i (00:03:12) drag_stop -6173.730 -2029.297
\i (00:03:13) pick grid -5761.148 -2086.486
\t (00:03:13) last pick:  -5761.000 -2086.000
\i (00:03:13) save 
\i (00:03:15) fillin yes 
\t (00:03:15) > Sending response DoneOpenBoard
\i (00:03:15) generaledit 
\i (00:03:15) drag_start grid -5944.971 -1992.532
\i (00:03:16) drag_stop -6557.717 -1535.016
\i (00:03:18) delete 
\i (00:03:18) generaledit 
\i (00:03:19) drag_start grid -6443.337 -1780.114
\i (00:03:20) drag_stop -6684.351 -1722.924
\i (00:03:21) pick grid -6721.115 -1677.990
\t (00:03:21) last pick:  -6721.000 -1678.000
\i (00:03:21) drag_start grid -7023.403 -1392.042
\i (00:03:23) drag_stop -6602.651 -1637.140
\i (00:03:24) delete 
\i (00:03:24) generaledit 
\i (00:03:25) drag_start grid -6623.076 -1620.800
\i (00:03:27) drag_stop -6006.246 -2278.480
\i (00:03:29) delete 
\i (00:03:29) generaledit 
\i (00:03:30) drag_start grid -5908.207 -1886.323
\i (00:03:31) drag_stop -5622.259 -2335.669
\i (00:03:32) delete 
\t (00:03:32) Selected item not valid for current operation, ignored: Drc Error "Pwr Layer, Line To Thru Via Spacing"
\i (00:03:32) generaledit 
\i (00:03:33) zoom in 1 
\i (00:03:33) setwindow pcb
\i (00:03:33) zoom in -6786.475 -2270.310
\i (00:03:33) trapsize 10212
\i (00:03:33) zoom in 1 
\i (00:03:33) setwindow pcb
\i (00:03:33) zoom in -6786.474 -2270.309
\i (00:03:33) trapsize 5106
\i (00:03:34) zoom in 1 
\i (00:03:34) setwindow pcb
\i (00:03:34) zoom in -6695.583 -2268.266
\i (00:03:34) trapsize 2553
\i (00:03:35) zoom out 1 
\i (00:03:35) setwindow pcb
\i (00:03:35) zoom out -6692.519 -2256.011
\i (00:03:35) trapsize 5106
\i (00:03:35) zoom out 1 
\i (00:03:35) setwindow pcb
\i (00:03:35) zoom out -6692.519 -2256.011
\i (00:03:35) trapsize 10212
\i (00:03:35) zoom out 1 
\i (00:03:35) setwindow pcb
\i (00:03:35) zoom out -6692.521 -2256.012
\i (00:03:35) trapsize 20425
\i (00:03:35) zoom out 1 
\i (00:03:35) setwindow pcb
\i (00:03:35) zoom out -6692.520 -2256.012
\i (00:03:35) trapsize 40850
\i (00:03:35) zoom out 1 
\i (00:03:35) setwindow pcb
\i (00:03:35) zoom out -5993.988 -2256.011
\i (00:03:35) trapsize 81699
\i (00:03:36) zoom in 1 
\i (00:03:36) setwindow pcb
\i (00:03:36) zoom in -6860.001 -2076.272
\i (00:03:36) trapsize 40850
\i (00:03:36) zoom in 1 
\i (00:03:36) setwindow pcb
\i (00:03:36) zoom in -6860.001 -2076.272
\i (00:03:36) trapsize 20425
\i (00:03:36) zoom in 1 
\i (00:03:36) setwindow pcb
\i (00:03:36) zoom in -6843.661 -1455.356
\i (00:03:36) trapsize 10212
\i (00:03:37) zoom out 1 
\i (00:03:37) setwindow pcb
\i (00:03:37) zoom out -6602.648 -1475.781
\i (00:03:37) trapsize 20425
\i (00:03:38) save 
\i (00:03:39) fillin yes 
\t (00:03:39) > Sending response DoneOpenBoard
\i (00:03:39) generaledit 
\i (00:03:40) zoom out 1 
\i (00:03:40) setwindow pcb
\i (00:03:40) zoom out -5418.006 -924.309
\i (00:03:40) trapsize 40850
\i (00:03:40) zoom out 1 
\i (00:03:40) setwindow pcb
\i (00:03:40) zoom out -5418.007 -924.309
\i (00:03:40) trapsize 81699
\i (00:03:40) zoom out 1 
\i (00:03:40) setwindow pcb
\i (00:03:40) zoom out -127.970 -924.309
\i (00:03:40) trapsize 163399
\i (00:03:41) zoom in 1 
\i (00:03:41) setwindow pcb
\i (00:03:41) zoom in -6369.809 -3798.092
\i (00:03:41) trapsize 81699
\i (00:03:41) zoom in 1 
\i (00:03:41) setwindow pcb
\i (00:03:41) zoom in -8559.351 -3798.092
\i (00:03:41) trapsize 40850
\i (00:03:41) zoom in 1 
\i (00:03:41) setwindow pcb
\i (00:03:41) zoom in -8575.691 -3822.602
\i (00:03:41) trapsize 20425
\i (00:03:41) zoom out 1 
\i (00:03:41) setwindow pcb
\i (00:03:41) zoom out -7656.573 -4247.438
\i (00:03:41) trapsize 40850
\i (00:03:41) zoom out 1 
\i (00:03:41) setwindow pcb
\i (00:03:41) zoom out -7656.573 -4247.438
\i (00:03:41) trapsize 81699
\i (00:03:42) zoom out 1 
\i (00:03:42) setwindow pcb
\i (00:03:42) zoom out -5471.116 -4476.196
\i (00:03:42) trapsize 163399
\i (00:03:43) zoom in 1 
\i (00:03:43) setwindow pcb
\i (00:03:43) zoom in -5258.698 -7458.223
\i (00:03:43) trapsize 81699
\i (00:03:43) zoom in 1 
\i (00:03:43) setwindow pcb
\i (00:03:43) zoom in -7660.659 -7082.405
\i (00:03:43) trapsize 40850
\i (00:03:43) zoom in 1 
\i (00:03:43) setwindow pcb
\i (00:03:43) zoom in -6516.867 -7662.471
\i (00:03:43) trapsize 20425
\i (00:03:44) zoom in 1 
\i (00:03:44) setwindow pcb
\i (00:03:44) zoom in -6574.057 -7564.431
\i (00:03:44) trapsize 10212
\i (00:03:44) zoom in 1 
\i (00:03:44) setwindow pcb
\i (00:03:44) zoom in -6496.442 -6959.855
\i (00:03:44) trapsize 5106
\i (00:03:45) zoom out 1 
\i (00:03:45) setwindow pcb
\i (00:03:45) zoom out -6496.442 -6938.409
\i (00:03:45) trapsize 10212
\i (00:03:50) pick grid -6510.739 -6589.144
\t (00:03:50) last pick:  -6511.000 -6589.000
\i (00:03:52) pick grid -6426.998 -6562.592
\t (00:03:52) last pick:  -6427.000 -6563.000
\i (00:03:52) zoom out 1 
\i (00:03:52) setwindow pcb
\i (00:03:52) zoom out -6394.318 -6619.782
\i (00:03:52) trapsize 20425
\i (00:03:52) zoom out 1 
\i (00:03:52) setwindow pcb
\i (00:03:52) zoom out -6394.318 -6619.781
\i (00:03:52) trapsize 40850
\i (00:03:53) zoom in 1 
\i (00:03:53) setwindow pcb
\i (00:03:53) zoom in -7056.083 -6105.075
\i (00:03:53) trapsize 20425
\i (00:03:53) zoom in 1 
\i (00:03:53) setwindow pcb
\i (00:03:53) zoom in -7056.083 -6105.075
\i (00:03:53) trapsize 10212
\i (00:03:55) drag_start grid -5573.240 -7281.546
\i (00:03:56) drag_stop -6243.174 -7022.150
\i (00:03:58) delete 
\i (00:03:58) generaledit 
\i (00:03:59) drag_start grid -5989.906 -6999.683
\i (00:03:59) drag_stop -6408.616 -6613.654
\i (00:04:01) delete 
\i (00:04:01) generaledit 
\i (00:04:02) drag_start grid -6590.397 -6640.206
\i (00:04:02) drag_stop -6382.063 -6807.690
\i (00:04:03) delete 
\i (00:04:03) generaledit 
\i (00:04:04) drag_start grid -6645.544 -6711.693
\i (00:04:05) drag_stop -6886.557 -6454.340
\i (00:04:06) delete 
\i (00:04:06) generaledit 
\i (00:04:07) drag_start grid -6880.429 -6619.781
\i (00:04:08) drag_stop -6994.808 -6431.873
\i (00:04:09) delete 
\i (00:04:09) generaledit 
\i (00:04:10) drag_start grid -6098.158 -6899.601
\i (00:04:11) drag_stop -5581.410 -7336.693
\i (00:04:13) delete 
\i (00:04:13) generaledit 
\i (00:04:14) prepopup -5667.194 -7395.925
\i (00:04:15) pop dyn_option_select @:@Delete 
\i (00:04:15) delete 
\i (00:04:15) generaledit 
\i (00:04:16) zoom out 1 
\i (00:04:16) setwindow pcb
\i (00:04:16) zoom out -6141.050 -7065.043
\i (00:04:16) trapsize 20425
\i (00:04:16) zoom out 1 
\i (00:04:16) setwindow pcb
\i (00:04:16) zoom out -6141.050 -7065.042
\i (00:04:16) trapsize 40850
\i (00:04:17) zoom in 1 
\i (00:04:17) setwindow pcb
\i (00:04:17) zoom in -6639.416 -3895.107
\i (00:04:17) trapsize 20425
\i (00:04:17) zoom in 1 
\i (00:04:17) setwindow pcb
\i (00:04:17) zoom in -6639.416 -3895.107
\i (00:04:17) trapsize 10212
\i (00:04:21) drag_start grid -6224.791 -4656.953
\i (00:04:21) move 
\t (00:04:21) last pick:  -6175.681 -4613.406
\t (00:04:21) Moving U21 / OPA340_0_DBV5_OPA340NA/250 / DBV5.
\t (00:04:21) Pick new location for the element(s).
\i (00:04:22) drag_stop grid -5491.540 -4601.806
\i (00:04:22) generaledit 
\i (00:04:23) drag_start grid -5630.429 -4830.564
\i (00:04:24) drag_stop -6167.602 -4303.604
\i (00:04:26) delete 
\t (00:04:26) Selected item not valid for current operation, ignored: Ratsnest "0, Q15.3:U21.2"
\i (00:04:26) generaledit 
\i (00:04:27) drag_start grid -6112.455 -4420.025
\i (00:04:28) drag_stop -6541.376 -4062.591
\i (00:04:29) delete 
\i (00:04:29) generaledit 
\i (00:04:30) drag_start grid -6661.883 -4138.162
\i (00:04:31) drag_stop -6947.831 -3899.192
\i (00:04:32) delete 
\i (00:04:32) generaledit 
\i (00:04:33) drag_start grid -6996.850 -3827.705
\i (00:04:34) drag_stop -6956.001 -4019.698
\i (00:04:35) delete 
\i (00:04:35) generaledit 
\i (00:04:36) drag_start grid -6633.288 -4148.375
\i (00:04:37) drag_stop -6247.259 -4487.427
\i (00:04:39) delete 
\i (00:04:39) generaledit 
\i (00:04:39) zoom out 1 
\i (00:04:39) setwindow pcb
\i (00:04:39) zoom out -6563.844 -4203.522
\i (00:04:39) trapsize 20425
\i (00:04:39) zoom out 1 
\i (00:04:39) setwindow pcb
\i (00:04:39) zoom out -6563.843 -4203.522
\i (00:04:39) trapsize 40850
\i (00:04:39) zoom out 1 
\i (00:04:39) setwindow pcb
\i (00:04:39) zoom out -6337.128 -4203.521
\i (00:04:39) trapsize 81699
\i (00:04:39) zoom out 1 
\i (00:04:39) setwindow pcb
\i (00:04:39) zoom out -1435.167 -4203.522
\i (00:04:39) trapsize 163399
\i (00:04:41) save 
\i (00:04:42) fillin yes 
\t (00:04:42) > Sending response DoneOpenBoard
\i (00:04:42) generaledit 
\i (00:04:43) zoom in 1 
\i (00:04:43) setwindow pcb
\i (00:04:43) zoom in -1892.685 -1902.667
\i (00:04:43) trapsize 81699
\i (00:04:44) zoom in 1 
\i (00:04:44) setwindow pcb
\i (00:04:44) zoom in -2203.142 -366.719
\i (00:04:44) trapsize 40850
\i (00:04:44) zoom in 1 
\i (00:04:44) setwindow pcb
\i (00:04:44) zoom in 909.603 425.765
\i (00:04:44) trapsize 20425
\i (00:04:44) zoom out 1 
\i (00:04:44) setwindow pcb
\i (00:04:44) zoom out 607.315 446.190
\i (00:04:44) trapsize 40850
\i (00:04:45) zoom out 1 
\i (00:04:45) setwindow pcb
\i (00:04:45) zoom out 607.316 446.190
\i (00:04:45) trapsize 81699
\i (00:04:45) zoom in 1 
\i (00:04:45) setwindow pcb
\i (00:04:45) zoom in 1816.466 1442.923
\i (00:04:45) trapsize 40850
\i (00:04:47) zoom in 1 
\i (00:04:47) setwindow pcb
\i (00:04:47) zoom in -2399.220 -76.684
\i (00:04:47) trapsize 20425
\i (00:04:47) zoom in 1 
\i (00:04:47) setwindow pcb
\i (00:04:47) zoom in -2399.220 -76.684
\i (00:04:47) trapsize 10212
\i (00:04:48) zoom in 1 
\i (00:04:48) setwindow pcb
\i (00:04:48) zoom in -2399.220 -76.683
\i (00:04:48) trapsize 5106
\i (00:04:49) zoom out 1 
\i (00:04:49) setwindow pcb
\i (00:04:49) zoom out -2399.220 -76.683
\i (00:04:49) trapsize 10212
\i (00:04:49) zoom out 1 
\i (00:04:49) setwindow pcb
\i (00:04:49) zoom out -2399.219 -76.682
\i (00:04:49) trapsize 20425
\i (00:04:49) zoom out 1 
\i (00:04:49) setwindow pcb
\i (00:04:49) zoom out -2399.219 -76.683
\i (00:04:49) trapsize 40850
\i (00:04:50) zoom in 1 
\i (00:04:50) setwindow pcb
\i (00:04:50) zoom in -3060.985 -76.682
\i (00:04:50) trapsize 20425
\i (00:04:50) zoom in 1 
\i (00:04:50) setwindow pcb
\i (00:04:50) zoom in -3060.985 -76.682
\i (00:04:50) trapsize 10212
\i (00:04:50) zoom in 1 
\i (00:04:50) setwindow pcb
\i (00:04:50) zoom in -3071.197 -27.662
\i (00:04:50) trapsize 5106
\i (00:04:51) zoom out 1 
\i (00:04:51) setwindow pcb
\i (00:04:51) zoom out -3071.196 -27.662
\i (00:04:51) trapsize 10212
\i (00:04:51) zoom out 1 
\i (00:04:51) setwindow pcb
\i (00:04:51) zoom out -3071.197 -27.662
\i (00:04:51) trapsize 20425
\i (00:04:52) zoom in 1 
\i (00:04:52) setwindow pcb
\i (00:04:52) zoom in -2417.602 315.476
\i (00:04:52) trapsize 10212
\i (00:04:52) zoom out 1 
\i (00:04:52) setwindow pcb
\i (00:04:52) zoom out -2423.729 311.391
\i (00:04:52) trapsize 20425
\i (00:04:54) setwindow form.mini
\i (00:04:54) FORM mini subcolor 0 
\i (00:04:54) setwindow pcb
\i (00:04:54) updateport CVPane
\i (00:04:55) setwindow form.mini
\i (00:04:55) FORM mini subclass 'PWR LAYER' 
\i (00:04:55) setwindow pcb
\i (00:04:55) updateport CVPane
\i (00:04:56) setwindow form.mini
\i (00:04:56) FORM mini subcolor 0 
\i (00:04:56) setwindow pcb
\i (00:04:56) updateport CVPane
\i (00:04:57) setwindow form.mini
\i (00:04:57) FORM mini subclass 'GND LAYER' 
\i (00:04:57) setwindow pcb
\i (00:04:57) updateport CVPane
\i (00:04:58) setwindow form.mini
\i (00:04:58) FORM mini subcolor 0 
\i (00:04:58) setwindow pcb
\i (00:04:58) updateport CVPane
\i (00:05:00) setwindow form.mini
\i (00:05:00) FORM mini subclass TOP 
\i (00:05:00) setwindow pcb
\i (00:05:00) updateport CVPane
\i (00:05:00) setwindow form.mini
\i (00:05:00) FORM mini subcolor 0 
\i (00:05:00) setwindow pcb
\i (00:05:00) updateport CVPane
\i (00:05:02) zoom in 1 
\i (00:05:02) setwindow pcb
\i (00:05:02) zoom in -1958.042 0.933
\i (00:05:02) trapsize 10212
\i (00:05:03) zoom out 1 
\i (00:05:03) setwindow pcb
\i (00:05:03) zoom out -2542.192 221.521
\i (00:05:03) trapsize 20425
\i (00:05:04) drag_start grid -2435.983 266.457
\i (00:05:09) drag_stop 1461.076 -227.825
\i (00:05:13) move 
\i (00:05:14) pick grid -2485.002 156.162
\t (00:05:14) last pick:  -2485.000 156.000
\t (00:05:14) Moving T143 / TEST POINT_0_PINCONTROLCARD_T / PINCONTROLCARD.
\t (00:05:14) Moving T147 / TEST POINT_0_PINCONTROLCARD_T / PINCONTROLCARD.
\t (00:05:14) Moving T144 / TEST POINT_0_PINCONTROLCARD_T / PINCONTROLCARD.
\t (00:05:14) Moving T161 / TEST POINT_0_PINCONTROLCARD_T / PINCONTROLCARD.
\t (00:05:14) Moving T139 / TEST POINT_0_PINCONTROLCARD_T / PINCONTROLCARD.
\t (00:05:14) Moving T135 / TEST POINT_0_PINCONTROLCARD_T / PINCONTROLCARD.
\t (00:05:14) Moving T150 / TEST POINT_0_PINCONTROLCARD_T / PINCONTROLCARD.
\t (00:05:14) Moving T683 / TEST POINT_0_PINCONTROLCARD_T / PINCONTROLCARD.
\t (00:05:14) Moving T140 / TEST POINT_0_PINCONTROLCARD_T / PINCONTROLCARD.
\t (00:05:14) Moving T136 / TEST POINT_0_PINCONTROLCARD_T / PINCONTROLCARD.
\t (00:05:14) Moving T134 / TEST POINT_0_PINCONTROLCARD_T / PINCONTROLCARD.
\t (00:05:14) Moving T684 / TEST POINT_0_PINCONTROLCARD_T / PINCONTROLCARD.
\t (00:05:14) Moving T128 / TEST POINT_0_PINCONTROLCARD_T / PINCONTROLCARD.
\t (00:05:14) Moving T137 / TEST POINT_0_PINCONTROLCARD_T / PINCONTROLCARD.
\t (00:05:14) Moving T151 / TEST POINT_0_PINCONTROLCARD_T / PINCONTROLCARD.
\t (00:05:14) Moving T129 / TEST POINT_0_PINCONTROLCARD_T / PINCONTROLCARD.
\t (00:05:14) Moving T681 / TEST POINT_0_PINCONTROLCARD_T / PINCONTROLCARD.
\t (00:05:14) Moving T138 / TEST POINT_0_PINCONTROLCARD_T / PINCONTROLCARD.
\t (00:05:14) Moving T126 / TEST POINT_0_PINCONTROLCARD_T / PINCONTROLCARD.
\t (00:05:14) Moving T125 / TEST POINT_0_PINCONTROLCARD_T / PINCONTROLCARD.
\t (00:05:14) Moving T124 / TEST POINT_0_PINCONTROLCARD_T / PINCONTROLCARD.
\t (00:05:14) Moving T117 / TEST POINT_0_PINCONTROLCARD_T / PINCONTROLCARD.
\t (00:05:14) Moving T118 / TEST POINT_0_PINCONTROLCARD_T / PINCONTROLCARD.
\t (00:05:14) Moving T119 / TEST POINT_0_PINCONTROLCARD_T / PINCONTROLCARD.
\t (00:05:14) Moving T130 / TEST POINT_0_PINCONTROLCARD_T / PINCONTROLCARD.
\t (00:05:14) Moving T131 / TEST POINT_0_PINCONTROLCARD_T / PINCONTROLCARD.
\t (00:05:14) Moving T127 / TEST POINT_0_PINCONTROLCARD_T / PINCONTROLCARD.
\t (00:05:14) Moving T133 / TEST POINT_0_PINCONTROLCARD_T / PINCONTROLCARD.
\t (00:05:14) Moving T132 / TEST POINT_0_PINCONTROLCARD_T / PINCONTROLCARD.
\t (00:05:14) Moving T116 / TEST POINT_0_PINCONTROLCARD_T / PINCONTROLCARD.
\t (00:05:14) Moving T162 / TEST POINT_0_PINCONTROLCARD_T / PINCONTROLCARD.
\t (00:05:14) Moving T122 / TEST POINT_0_PINCONTROLCARD_T / PINCONTROLCARD.
\t (00:05:14) Moving T123 / TEST POINT_0_PINCONTROLCARD_T / PINCONTROLCARD.
\t (00:05:14) Moving T155 / TEST POINT_0_PINCONTROLCARD_T / PINCONTROLCARD.
\t (00:05:14) Moving T120 / TEST POINT_0_PINCONTROLCARD_T / PINCONTROLCARD.
\t (00:05:14) Moving T121 / TEST POINT_0_PINCONTROLCARD_T / PINCONTROLCARD.
\t (00:05:14) Moving T148 / TEST POINT_0_PINCONTROLCARD_T / PINCONTROLCARD.
\t (00:05:14) Moving T152 / TEST POINT_0_PINCONTROLCARD_T / PINCONTROLCARD.
\t (00:05:14) Moving T149 / TEST POINT_0_PINCONTROLCARD_T / PINCONTROLCARD.
\t (00:05:14) Moving T163 / TEST POINT_0_PINCONTROLCARD_T / PINCONTROLCARD.
\t (00:05:14) Moving TP120 / TEST POINT_PINCONTROLCARD_TP / PINCONTROLCARD.
\t (00:05:14) Moving TP121 / TEST POINT_PINCONTROLCARD_TP / PINCONTROLCARD.
\t (00:05:14) Moving TP119 / TEST POINT_PINCONTROLCARD_TP / PINCONTROLCARD.
\t (00:05:14) Moving TP126 / TEST POINT_PINCONTROLCARD_TP / PINCONTROLCARD.
\t (00:05:14) Moving TP125 / TEST POINT_PINCONTROLCARD_TP / PINCONTROLCARD.
\t (00:05:14) Moving TP127 / TEST POINT_PINCONTROLCARD_TP / PINCONTROLCARD.
\t (00:05:14) Moving T90 / TEST POINT_0_PINCONTROLCARD_T / PINCONTROLCARD.
\t (00:05:14) Moving T91 / TEST POINT_0_PINCONTROLCARD_T / PINCONTROLCARD.
\t (00:05:14) Moving T89 / TEST POINT_0_PINCONTROLCARD_T / PINCONTROLCARD.
\t (00:05:14) Moving T678 / TEST POINT_0_PINCONTROLCARD_T / PINCONTROLCARD.
\t (00:05:14) Moving T84 / TEST POINT_0_PINCONTROLCARD_T / PINCONTROLCARD.
\t (00:05:14) Moving T679 / TEST POINT_0_PINCONTROLCARD_T / PINCONTROLCARD.
\t (00:05:14) Moving T95 / TEST POINT_0_PINCONTROLCARD_T / PINCONTROLCARD.
\t (00:05:14) Moving T87 / TEST POINT_0_PINCONTROLCARD_T / PINCONTROLCARD.
\t (00:05:14) Moving T92 / TEST POINT_0_PINCONTROLCARD_T / PINCONTROLCARD.
\t (00:05:14) Moving T93 / TEST POINT_0_PINCONTROLCARD_T / PINCONTROLCARD.
\t (00:05:14) Moving T85 / TEST POINT_0_PINCONTROLCARD_T / PINCONTROLCARD.
\t (00:05:14) Moving T680 / TEST POINT_0_PINCONTROLCARD_T / PINCONTROLCARD.
\t (00:05:14) Moving T158 / TEST POINT_0_PINCONTROLCARD_T / PINCONTROLCARD.
\t (00:05:14) Moving T96 / TEST POINT_0_PINCONTROLCARD_T / PINCONTROLCARD.
\t (00:05:14) Moving T88 / TEST POINT_0_PINCONTROLCARD_T / PINCONTROLCARD.
\t (00:05:14) Moving T114 / TEST POINT_0_PINCONTROLCARD_T / PINCONTROLCARD.
\t (00:05:14) Moving T94 / TEST POINT_0_PINCONTROLCARD_T / PINCONTROLCARD.
\t (00:05:14) Moving T86 / TEST POINT_0_PINCONTROLCARD_T / PINCONTROLCARD.
\t (00:05:14) Moving T100 / TEST POINT_0_PINCONTROLCARD_T / PINCONTROLCARD.
\t (00:05:14) Moving T109 / TEST POINT_0_PINCONTROLCARD_T / PINCONTROLCARD.
\t (00:05:14) Moving T103 / TEST POINT_0_PINCONTROLCARD_T / PINCONTROLCARD.
\t (00:05:14) Moving T682 / TEST POINT_0_PINCONTROLCARD_T / PINCONTROLCARD.
\t (00:05:14) Moving T98 / TEST POINT_0_PINCONTROLCARD_T / PINCONTROLCARD.
\t (00:05:14) Moving T99 / TEST POINT_0_PINCONTROLCARD_T / PINCONTROLCARD.
\t (00:05:14) Moving T108 / TEST POINT_0_PINCONTROLCARD_T / PINCONTROLCARD.
\t (00:05:14) Moving T156 / TEST POINT_0_PINCONTROLCARD_T / PINCONTROLCARD.
\t (00:05:14) Moving T102 / TEST POINT_0_PINCONTROLCARD_T / PINCONTROLCARD.
\t (00:05:14) Moving T164 / TEST POINT_0_PINCONTROLCARD_T / PINCONTROLCARD.
\t (00:05:14) Moving T97 / TEST POINT_0_PINCONTROLCARD_T / PINCONTROLCARD.
\t (00:05:14) Moving T101 / TEST POINT_0_PINCONTROLCARD_T / PINCONTROLCARD.
\t (00:05:14) Moving T157 / TEST POINT_0_PINCONTROLCARD_T / PINCONTROLCARD.
\t (00:05:14) Moving T112 / TEST POINT_0_PINCONTROLCARD_T / PINCONTROLCARD.
\t (00:05:14) Moving T106 / TEST POINT_0_PINCONTROLCARD_T / PINCONTROLCARD.
\t (00:05:14) Moving T110 / TEST POINT_0_PINCONTROLCARD_T / PINCONTROLCARD.
\t (00:05:14) Moving T104 / TEST POINT_0_PINCONTROLCARD_T / PINCONTROLCARD.
\t (00:05:14) Moving T115 / TEST POINT_0_PINCONTROLCARD_T / PINCONTROLCARD.
\t (00:05:14) Moving T107 / TEST POINT_0_PINCONTROLCARD_T / PINCONTROLCARD.
\t (00:05:14) Moving T105 / TEST POINT_0_PINCONTROLCARD_T / PINCONTROLCARD.
\t (00:05:14) Moving T111 / TEST POINT_0_PINCONTROLCARD_T / PINCONTROLCARD.
\t (00:05:14) Moving T113 / TEST POINT_0_PINCONTROLCARD_T / PINCONTROLCARD.
\t (00:05:14) Pick new location for the element(s).
\i (00:05:27) pick grid -2766.865 160.247
\t (00:05:27) last pick:  -2767.000 160.000
\i (00:05:27) generaledit 
\i (00:05:28) prepopup -2162.290 850.607
\i (00:05:29) pick grid -2215.394 977.241
\t (00:05:29) last pick:  -2215.000 977.000
\i (00:05:30) drag_start grid -442.519 241.947
\i (00:05:31) drag_stop 1812.384 -146.125
\i (00:05:31) pick grid 1452.906 -248.249
\t (00:05:31) last pick:  1453.000 -248.000
\i (00:05:34) zoom out 1 
\i (00:05:34) setwindow pcb
\i (00:05:34) zoom out -38.107 -636.321
\i (00:05:34) trapsize 40850
\i (00:05:35) zoom out 1 
\i (00:05:35) setwindow pcb
\i (00:05:35) zoom out 1669.410 -734.361
\i (00:05:35) trapsize 81699
\i (00:05:36) zoom in 1 
\i (00:05:36) setwindow pcb
\i (00:05:36) zoom in 3058.298 -930.439
\i (00:05:36) trapsize 40850
\i (00:05:36) zoom in 1 
\i (00:05:36) setwindow pcb
\i (00:05:36) zoom in 3058.298 -930.439
\i (00:05:36) trapsize 20425
\i (00:05:38) drag_start grid 3074.638 147.993
\i (00:05:38) move 
\t (00:05:38) last pick:  3315.690 -3.894
\t (00:05:38) Moving J33 / CON2_2_CUI_PJ-002AH-SMT-TR_PJ-002AH-SMT-TR / CUI_PJ-002AH-SMT-TR.
\t (00:05:38) Pick new location for the element(s).
\i (00:05:39) drag_stop grid 3425.945 932.307
\i (00:05:39) generaledit 
\i (00:05:40) drag_start grid 2604.866 184.758
\i (00:05:40) move 
\t (00:05:40) last pick:  2592.910 187.996
\t (00:05:40) Moving TP3 / TEST POINT_TESTPOINT_TEST POINT / TESTPOINT.
\t (00:05:40) Pick new location for the element(s).
\i (00:05:40) drag_stop grid 2568.102 736.228
\i (00:05:40) generaledit 
\i (00:05:41) drag_start grid 2878.559 217.437
\i (00:05:41) move 
\t (00:05:41) last pick:  2894.910 245.996
\t (00:05:41) Moving TP2 / TEST POINT_TESTPOINT_TEST POINT / TESTPOINT.
\t (00:05:41) Pick new location for the element(s).
\i (00:05:41) drag_stop grid 2898.984 711.718
\i (00:05:41) generaledit 
\i (00:05:43) drag_start grid 3715.977 -338.118
\i (00:05:43) move 
\t (00:05:43) last pick:  3685.910 -311.004
\t (00:05:43) Moving J34 / CON2_SIP_2PIN_BERGSTRIP_61300211121 / SIP_2PIN_BERGSTRIP.
\t (00:05:43) Pick new location for the element(s).
\i (00:05:43) drag_stop grid 4128.559 719.888
\i (00:05:43) generaledit 
\i (00:05:44) drag_start grid 3973.330 -297.269
\i (00:05:44) move 
\t (00:05:44) last pick:  3985.910 -312.004
\t (00:05:44) Moving C89 / CAP_CAP200_220U 50V 105C TH / CAP200.
\t (00:05:44) Pick new location for the element(s).
\i (00:05:44) drag_stop grid 4647.350 838.352
\i (00:05:44) generaledit 
\i (00:05:50) drag_start grid 2931.664 -76.680
\i (00:05:50) move 
\t (00:05:50) last pick:  2977.910 -228.020
\t (00:05:50) Pick new location for the element(s).
\i (00:05:50) drag_stop grid 1885.912 613.679
\i (00:05:50) generaledit 
\i (00:05:51) drag_start grid 2666.141 98.973
\i (00:05:51) move 
\t (00:05:51) last pick:  2522.910 75.980
\t (00:05:51) Pick new location for the element(s).
\i (00:05:52) drag_stop grid 1616.304 801.588
\i (00:05:52) generaledit 
\i (00:05:53) drag_start grid 2519.082 -289.099
\i (00:05:53) slide 
\t (00:05:53) last pick:  2511.000 -260.000
\t (00:05:53) Waiting for the destination pick.
\t (00:05:53) New cline would result in DRC error(s); retaining old cline.
\i (00:05:55) drag_stop grid 2498.657 -256.419
\t (00:05:55) No DRC errors detected.
\i (00:05:55) generaledit 
\i (00:05:58) setwindow form.mini
\i (00:05:58) FORM mini subcolor 1 
\i (00:05:58) setwindow pcb
\i (00:05:58) updateport CVPane
\i (00:05:59) setwindow form.mini
\i (00:05:59) FORM mini subclass 'GND LAYER' 
\i (00:05:59) setwindow pcb
\i (00:05:59) updateport CVPane
\i (00:06:01) setwindow form.mini
\i (00:06:01) FORM mini subclass 'PWR LAYER' 
\i (00:06:01) setwindow pcb
\i (00:06:01) updateport CVPane
\i (00:06:02) setwindow form.mini
\i (00:06:02) FORM mini subclass BOTTOM 
\i (00:06:02) setwindow pcb
\i (00:06:02) updateport CVPane
\i (00:06:05) zoom in 1 
\i (00:06:05) setwindow pcb
\i (00:06:05) zoom in 2155.520 -88.935
\i (00:06:05) trapsize 10212
\i (00:06:05) zoom in 1 
\i (00:06:05) setwindow pcb
\i (00:06:05) zoom in 2155.520 -88.935
\i (00:06:05) trapsize 5106
\i (00:06:06) zoom out 1 
\i (00:06:06) setwindow pcb
\i (00:06:06) zoom out 2155.520 -88.935
\i (00:06:06) trapsize 10212
\i (00:06:06) zoom out 1 
\i (00:06:06) setwindow pcb
\i (00:06:06) zoom out 2155.520 -88.935
\i (00:06:06) trapsize 20425
\i (00:06:07) zoom in 1 
\i (00:06:07) setwindow pcb
\i (00:06:07) zoom in 3417.776 0.934
\i (00:06:07) trapsize 10212
\i (00:06:07) zoom out 1 
\i (00:06:07) setwindow pcb
\i (00:06:07) zoom out 3115.488 -93.020
\i (00:06:07) trapsize 20425
\i (00:06:11) zoom out 1 
\i (00:06:11) setwindow pcb
\i (00:06:11) zoom out 4806.665 -48.085
\i (00:06:11) trapsize 40850
\i (00:06:15) zoom in 1 
\i (00:06:15) setwindow pcb
\i (00:06:15) zoom in 1955.358 107.145
\i (00:06:15) trapsize 20425
\i (00:06:17) prepopup 778.887 -219.653
\i (00:06:18) pop dyn_option_select @:@Delete 
\i (00:06:18) delete 
\i (00:06:18) generaledit 
\i (00:06:20) prepopup 2584.443 -309.522
\i (00:06:20) pop dyn_option_select @:@Delete 
\i (00:06:20) delete 
\i (00:06:20) generaledit 
\i (00:06:21) prepopup 2506.828 -227.823
\i (00:06:22) pop dyn_option_select @:@Delete 
\i (00:06:22) delete 
\i (00:06:22) generaledit 
\i (00:06:23) prepopup 2498.658 -215.568
\i (00:06:24) pop dyn_option_select @:@Copy 
\i (00:06:24) copy 
\t (00:06:24) last pick:  2499.000 -216.000
\t (00:06:24) last pick:  2499.000 -216.000
\i (00:06:24) paste 
\i (00:06:25) prepopup 2486.403 -211.483
\i (00:06:25) cancel 
\i (00:06:25) generaledit 
\i (00:06:26) zoom in 1 
\i (00:06:26) setwindow pcb
\i (00:06:26) zoom in 2474.148 -203.313
\i (00:06:26) trapsize 10212
\i (00:06:26) zoom in 1 
\i (00:06:26) setwindow pcb
\i (00:06:26) zoom in 2474.148 -203.313
\i (00:06:26) trapsize 5106
\i (00:06:27) pick grid 2502.743 -195.143
\t (00:06:27) last pick:  2503.000 -195.000
\i (00:06:27) prepopup 2502.743 -195.143
\i (00:06:28) pop dyn_option_select @:@Delete 
\i (00:06:28) delete 
\i (00:06:28) generaledit 
\i (00:06:28) prepopup 2505.807 -222.717
\i (00:06:29) pop dyn_option_select @:@Delete 
\i (00:06:29) delete 
\i (00:06:29) generaledit 
\i (00:06:30) prepopup 2483.339 -190.037
\i (00:06:30) pop dyn_option_select @:@Delete 
\i (00:06:30) delete 
\i (00:06:30) generaledit 
\i (00:06:31) prepopup 2502.743 -259.481
\i (00:06:32) pop dyn_option_select @:@Delete 
\i (00:06:32) delete 
\i (00:06:32) generaledit 
\i (00:06:33) pick grid 2306.665 -190.037
\t (00:06:33) last pick:  2307.000 -190.000
\i (00:06:33) prepopup 2306.665 -190.037
\i (00:06:34) pick grid 2337.302 -5.192
\t (00:06:34) last pick:  2337.000 -5.000
\i (00:06:35) setwindow form.find
\i (00:06:35) FORM find all_on  
\i (00:06:36) FORM find all_on  
\i (00:06:36) setwindow pcb
\i (00:06:36) pick grid 2264.794 -240.078
\t (00:06:36) last pick:  2265.000 -240.000
\i (00:06:36) pick grid dbl 2264.794 -240.078
\t (00:06:36) last pick:  2265.000 -240.000
\i (00:06:36) pick grid 2264.794 -240.078
\t (00:06:36) last pick:  2265.000 -240.000
\i (00:06:38) shape edit boundary 
\i (00:06:38) pick grid 2319.941 -183.910
\t (00:06:38) last pick:  2320.000 -184.000
\t (00:06:38) Pick the edit starting point on the shape boundary.
\i (00:06:40) delete 
\i (00:06:41) shape select 
\i (00:06:41) pick grid 2365.897 -305.437
\t (00:06:41) last pick:  2366.000 -305.000
\i (00:06:42) delete 
\i (00:06:45) setwindow form.find
\i (00:06:45) FORM find all_on  
\i (00:06:46) setwindow pcb
\i (00:06:46) prepopup 2385.300 -164.506
\i (00:06:47) done 
\i (00:06:47) generaledit 
\i (00:06:47) prepopup 2344.451 -170.633
\i (00:06:48) pick grid 2328.111 -169.612
\t (00:06:48) last pick:  2328.000 -170.000
\i (00:06:49) zoom out 1 
\i (00:06:49) setwindow pcb
\i (00:06:49) zoom out 2333.217 -95.062
\i (00:06:49) trapsize 10212
\i (00:06:49) zoom out 1 
\i (00:06:49) setwindow pcb
\i (00:06:49) zoom out 2333.217 -95.061
\i (00:06:49) trapsize 20425
\i (00:06:49) zoom out 1 
\i (00:06:49) setwindow pcb
\i (00:06:49) zoom out 2333.218 -95.060
\i (00:06:49) trapsize 40850
\i (00:06:49) zoom in 1 
\i (00:06:49) setwindow pcb
\i (00:06:49) zoom in 1794.002 -503.557
\i (00:06:49) trapsize 20425
\i (00:06:49) zoom in 1 
\i (00:06:49) setwindow pcb
\i (00:06:49) zoom in 1794.002 -503.557
\i (00:06:49) trapsize 10212
\i (00:06:50) drag_start grid 2182.074 -33.786
\i (00:06:51) drag_stop 2686.568 -607.724
\i (00:06:53) delete 
\i (00:06:53) generaledit 
\i (00:06:54) zoom out 1 
\i (00:06:54) setwindow pcb
\i (00:06:54) zoom out 2790.735 -470.877
\i (00:06:54) trapsize 20425
\i (00:06:55) zoom in 1 
\i (00:06:55) setwindow pcb
\i (00:06:55) zoom in 2443.512 -323.818
\i (00:06:55) trapsize 10212
\i (00:06:55) zoom in 1 
\i (00:06:55) setwindow pcb
\i (00:06:55) zoom in 2220.882 -315.648
\i (00:06:55) trapsize 5106
\i (00:06:55) zoom out 1 
\i (00:06:55) setwindow pcb
\i (00:06:55) zoom out 2068.717 -304.414
\i (00:06:55) trapsize 10212
\i (00:06:55) zoom out 1 
\i (00:06:55) setwindow pcb
\i (00:06:55) zoom out 2068.718 -304.414
\i (00:06:55) trapsize 20425
\i (00:06:56) zoom in 1 
\i (00:06:56) setwindow pcb
\i (00:06:56) zoom in 4168.391 242.971
\i (00:06:56) trapsize 10212
\i (00:06:57) zoom out 1 
\i (00:06:57) setwindow pcb
\i (00:06:57) zoom out 3128.767 46.893
\i (00:06:57) trapsize 20425
\i (00:06:57) zoom out 1 
\i (00:06:57) setwindow pcb
\i (00:06:57) zoom out 3128.767 46.893
\i (00:06:57) trapsize 40850
\i (00:06:58) zoom in 1 
\i (00:06:58) setwindow pcb
\i (00:06:58) zoom in 4926.153 128.593
\i (00:06:58) trapsize 20425
\i (00:06:59) drag_start grid 2830.565 34.638
\i (00:07:00) drag_stop 4725.990 -516.832
\i (00:07:02) delete 
\t (00:07:02) Selected item not valid for current operation, ignored: Ratsnest "0, J33.3:Q14.1"
\i (00:07:02) generaledit 
\i (00:07:03) zoom in 1 
\i (00:07:03) setwindow pcb
\i (00:07:03) zoom in 4889.388 -725.166
\i (00:07:03) trapsize 10212
\i (00:07:03) zoom in 1 
\i (00:07:03) setwindow pcb
\i (00:07:03) zoom in 4889.388 -725.165
\i (00:07:03) trapsize 5106
\i (00:07:04) drag_start grid 4578.931 -547.469
\i (00:07:05) drag_stop 4908.792 -697.592
\i (00:07:06) delete 
\t (00:07:06) Selected item not valid for current operation, ignored: Drc Error "Top, Line To Line Spacing"
\t (00:07:06) Selected item not valid for current operation, ignored: Drc Error "Top, Line To Line Spacing"
\i (00:07:06) generaledit 
\i (00:07:07) zoom out 1 
\i (00:07:07) setwindow pcb
\i (00:07:07) zoom out 4640.205 -411.644
\i (00:07:07) trapsize 10212
\i (00:07:07) zoom out 1 
\i (00:07:07) setwindow pcb
\i (00:07:07) zoom out 4640.206 -411.644
\i (00:07:07) trapsize 20425
\i (00:07:07) zoom out 1 
\i (00:07:07) setwindow pcb
\i (00:07:07) zoom out 3377.951 -464.748
\i (00:07:07) trapsize 40850
\i (00:07:08) zoom out 1 
\i (00:07:08) setwindow pcb
\i (00:07:08) zoom out 3394.291 -546.447
\i (00:07:08) trapsize 81699
\i (00:07:08) zoom out 1 
\i (00:07:08) setwindow pcb
\i (00:07:08) zoom out -977.654 -546.448
\i (00:07:08) trapsize 163399
\i (00:07:08) zoom in 1 
\i (00:07:08) setwindow pcb
\i (00:07:08) zoom in 2355.681 -889.595
\i (00:07:08) trapsize 81699
\i (00:07:08) zoom in 1 
\i (00:07:08) setwindow pcb
\i (00:07:08) zoom in -4163.927 -905.935
\i (00:07:08) trapsize 40850
\i (00:07:09) zoom in 1 
\i (00:07:09) setwindow pcb
\i (00:07:09) zoom in 2445.551 66.287
\i (00:07:09) trapsize 20425
\i (00:07:11) drag_start grid 2012.544 74.457
\i (00:07:11) move 
\t (00:07:11) last pick:  1935.910 106.996
\t (00:07:11) Pick new location for the element(s).
\i (00:07:12) drag_stop grid 1702.087 74.457
\i (00:07:12) generaledit 
\i (00:07:13) zoom out 1 
\i (00:07:13) setwindow pcb
\i (00:07:13) zoom out 1702.087 74.457
\i (00:07:13) trapsize 40850
\i (00:07:13) zoom out 1 
\i (00:07:13) setwindow pcb
\i (00:07:13) zoom out 1702.087 74.458
\i (00:07:13) trapsize 81699
\i (00:07:13) zoom in 1 
\i (00:07:13) setwindow pcb
\i (00:07:13) zoom in 4283.786 270.537
\i (00:07:13) trapsize 40850
\i (00:07:14) zoom in 1 
\i (00:07:14) setwindow pcb
\i (00:07:14) zoom in 3434.113 -137.959
\i (00:07:14) trapsize 20425
\i (00:07:16) drag_start grid 4872.021 127.564
\i (00:07:16) move 
\t (00:07:16) last pick:  4844.910 160.996
\t (00:07:16) Pick new location for the element(s).
\i (00:07:18) drag_stop grid 4843.427 45.864
\i (00:07:18) generaledit 
\i (00:07:20) save 
\i (00:07:21) fillin yes 
\t (00:07:21) > Sending response DoneOpenBoard
\i (00:07:21) generaledit 
\i (00:07:23) pick grid 5239.668 303.217
\t (00:07:23) last pick:  5240.000 303.000
\i (00:07:28) zoom out 1 
\i (00:07:28) setwindow pcb
\i (00:07:28) zoom out 2241.303 13.185
\i (00:07:28) trapsize 40850
\i (00:07:29) zoom out 1 
\i (00:07:29) setwindow pcb
\i (00:07:29) zoom out 2273.983 103.054
\i (00:07:29) trapsize 81699
\i (00:07:29) zoom in 1 
\i (00:07:29) setwindow pcb
\i (00:07:29) zoom in -340.397 527.890
\i (00:07:29) trapsize 40850
\i (00:07:33) zoom in 1 
\i (00:07:33) setwindow pcb
\i (00:07:33) zoom in 1416.139 -44.005
\i (00:07:33) trapsize 20425
\i (00:07:35) zoom out 1 
\i (00:07:35) setwindow pcb
\i (00:07:35) zoom out 1448.819 66.289
\i (00:07:35) trapsize 40850
\i (00:07:35) zoom out 1 
\i (00:07:35) setwindow pcb
\i (00:07:35) zoom out 1440.650 66.289
\i (00:07:35) trapsize 81699
\i (00:08:48) zoom in 1 
\i (00:08:48) setwindow pcb
\i (00:08:48) zoom in -3297.914 1487.857
\i (00:08:48) trapsize 40850
\i (00:08:48) zoom in 1 
\i (00:08:48) setwindow pcb
\i (00:08:48) zoom in -3297.914 1487.857
\i (00:08:48) trapsize 20425
\i (00:08:49) zoom out 1 
\i (00:08:49) setwindow pcb
\i (00:08:49) zoom out -2987.457 58.118
\i (00:08:49) trapsize 40850
\i (00:08:50) zoom in 1 
\i (00:08:50) setwindow pcb
\i (00:08:50) zoom in 893.263 -546.456
\i (00:08:50) trapsize 20425
\i (00:08:52) show measure 
\i (00:08:54) pick grid -3016.051 123.478
\t (00:08:54) last pick:  -3016.000 123.000
\i (00:09:01) pick grid 1702.086 74.459
\t (00:09:01) last pick:  1702.000 74.000
\i (00:09:23) setwindow text
\i (00:09:23) close
\i (00:09:23) setwindow pcb
\i (00:09:23) prepopup 758.459 1255.014
\i (00:09:24) done 
\i (00:09:24) generaledit 
\i (00:09:24) zoom out 1 
\i (00:09:24) setwindow pcb
\i (00:09:24) zoom out 182.479 1667.596
\i (00:09:24) trapsize 40850
\i (00:09:24) zoom out 1 
\i (00:09:24) setwindow pcb
\i (00:09:24) zoom out 182.479 1667.596
\i (00:09:24) trapsize 81699
\i (00:09:25) zoom in 1 
\i (00:09:25) setwindow pcb
\i (00:09:25) zoom in -5536.476 1651.257
\i (00:09:25) trapsize 40850
\i (00:09:25) zoom in 1 
\i (00:09:25) setwindow pcb
\i (00:09:25) zoom in -5536.476 1651.257
\i (00:09:25) trapsize 20425
\i (00:09:26) zoom in 1 
\i (00:09:26) setwindow pcb
\i (00:09:26) zoom in -3105.920 -64.429
\i (00:09:26) trapsize 10212
\i (00:09:26) zoom in 1 
\i (00:09:26) setwindow pcb
\i (00:09:26) zoom in -3105.919 -64.428
\i (00:09:26) trapsize 5106
\i (00:09:28) zoom out 1 
\i (00:09:28) setwindow pcb
\i (00:09:28) zoom out -3674.751 -12.345
\i (00:09:28) trapsize 10212
\i (00:09:29) zoom out 1 
\i (00:09:29) setwindow pcb
\i (00:09:29) zoom out -2616.743 59.142
\i (00:09:29) trapsize 20425
\i (00:09:29) zoom out 1 
\i (00:09:29) setwindow pcb
\i (00:09:29) zoom out -2669.848 59.142
\i (00:09:29) trapsize 40850
\i (00:09:29) zoom in 1 
\i (00:09:29) setwindow pcb
\i (00:09:29) zoom in 2011.525 -267.655
\i (00:09:29) trapsize 20425
\i (00:09:30) zoom in 1 
\i (00:09:30) setwindow pcb
\i (00:09:30) zoom in 1521.328 -153.275
\i (00:09:30) trapsize 10212
\i (00:09:30) zoom out 1 
\i (00:09:30) setwindow pcb
\i (00:09:30) zoom out 690.038 -110.383
\i (00:09:30) trapsize 20425
\i (00:09:31) zoom out 1 
\i (00:09:31) setwindow pcb
\i (00:09:31) zoom out 2989.874 -16.428
\i (00:09:31) trapsize 40850
\i (00:09:31) zoom out 1 
\i (00:09:31) setwindow pcb
\i (00:09:31) zoom out 1110.790 204.161
\i (00:09:31) trapsize 81699
\i (00:09:31) zoom out 1 
\i (00:09:31) setwindow pcb
\i (00:09:31) zoom out 9479.868 204.161
\i (00:09:31) trapsize 163399
\i (00:09:32) zoom in 1 
\i (00:09:32) setwindow pcb
\i (00:09:32) zoom in 6800.126 907.790
\i (00:09:32) trapsize 81699
\i (00:09:33) zoom in 1 
\i (00:09:33) setwindow pcb
\i (00:09:33) zoom in 4823.001 335.895
\i (00:09:33) trapsize 40850
\i (00:09:34) zoom in 1 
\i (00:09:34) setwindow pcb
\i (00:09:34) zoom in 2919.407 -276.850
\i (00:09:34) trapsize 20425
\i (00:09:49) zoom out 1 
\i (00:09:49) setwindow pcb
\i (00:09:49) zoom out 3662.871 -23.582
\i (00:09:49) trapsize 40850
\i (00:09:49) zoom out 1 
\i (00:09:49) setwindow pcb
\i (00:09:49) zoom out 3662.871 -23.581
\i (00:09:49) trapsize 81699
\i (00:09:50) zoom out 1 
\i (00:09:50) setwindow pcb
\i (00:09:50) zoom out 3744.570 -23.582
\i (00:09:50) trapsize 163399
\i (00:09:50) zoom in 1 
\i (00:09:50) setwindow pcb
\i (00:09:50) zoom in -7578.959 -2131.426
\i (00:09:50) trapsize 81699
\i (00:09:50) zoom in 1 
\i (00:09:50) setwindow pcb
\i (00:09:50) zoom in -9163.927 -2131.426
\i (00:09:50) trapsize 40850
\i (00:09:55) zoom out 1 
\i (00:09:55) setwindow pcb
\i (00:09:55) zoom out 1252.740 -3242.537
\i (00:09:55) trapsize 81699
\i (00:09:55) zoom out 1 
\i (00:09:55) setwindow pcb
\i (00:09:55) zoom out 11424.309 -3242.536
\i (00:09:55) trapsize 163399
\i (00:09:56) zoom in 1 
\i (00:09:56) setwindow pcb
\i (00:09:56) zoom in 754.374 -6052.994
\i (00:09:56) trapsize 81699
\i (00:10:00) zoom in 1 
\i (00:10:00) setwindow pcb
\i (00:10:00) zoom in 5803.394 -399.399
\i (00:10:00) trapsize 40850
\i (00:10:01) zoom in 1 
\i (00:10:01) setwindow pcb
\i (00:10:01) zoom in 5803.394 -399.399
\i (00:10:01) trapsize 20425
\i (00:10:01) zoom out 1 
\i (00:10:01) setwindow pcb
\i (00:10:01) zoom out 5145.714 -660.837
\i (00:10:01) trapsize 40850
\i (00:10:02) zoom out 1 
\i (00:10:02) setwindow pcb
\i (00:10:02) zoom out 2506.826 -80.771
\i (00:10:02) trapsize 81699
\i (00:10:03) zoom in 1 
\i (00:10:03) setwindow pcb
\i (00:10:03) zoom in 1767.446 33.609
\i (00:10:03) trapsize 40850
\i (00:10:04) zoom in 1 
\i (00:10:04) setwindow pcb
\i (00:10:04) zoom in 3491.302 -227.829
\i (00:10:04) trapsize 20425
\i (00:10:05) zoom out 1 
\i (00:10:05) setwindow pcb
\i (00:10:05) zoom out 3491.302 -227.829
\i (00:10:05) trapsize 40850
\i (00:10:05) zoom out 1 
\i (00:10:05) setwindow pcb
\i (00:10:05) zoom out 3491.303 -227.829
\i (00:10:05) trapsize 81699
\i (00:10:08) zoom in 1 
\i (00:10:08) setwindow pcb
\i (00:10:08) zoom in -111.639 -64.430
\i (00:10:08) trapsize 40850
\i (00:10:08) zoom in 1 
\i (00:10:08) setwindow pcb
\i (00:10:08) zoom in -111.639 -64.430
\i (00:10:08) trapsize 20425
\i (00:10:10) zoom out 1 
\i (00:10:10) setwindow pcb
\i (00:10:10) zoom out 1093.427 -207.403
\i (00:10:10) trapsize 40850
\i (00:10:11) zoom out 1 
\i (00:10:11) setwindow pcb
\i (00:10:11) zoom out 1093.427 -207.403
\i (00:10:11) trapsize 81699
\i (00:10:11) zoom in 1 
\i (00:10:11) setwindow pcb
\i (00:10:11) zoom in 5345.877 152.073
\i (00:10:11) trapsize 40850
\i (00:10:11) zoom in 1 
\i (00:10:11) setwindow pcb
\i (00:10:11) zoom in 5345.878 152.073
\i (00:10:11) trapsize 20425
\i (00:10:12) zoom out 1 
\i (00:10:12) setwindow pcb
\i (00:10:12) zoom out 5345.878 156.158
\i (00:10:12) trapsize 40850
\i (00:10:13) zoom in 1 
\i (00:10:13) setwindow pcb
\i (00:10:13) zoom in 4520.714 1250.929
\i (00:10:13) trapsize 20425
\i (00:10:13) zoom in 1 
\i (00:10:13) setwindow pcb
\i (00:10:13) zoom in 4520.714 1250.929
\i (00:10:13) trapsize 10212
\i (00:10:13) zoom out 1 
\i (00:10:13) setwindow pcb
\i (00:10:13) zoom out 4520.714 1250.929
\i (00:10:13) trapsize 20425
\i (00:10:13) zoom out 1 
\i (00:10:13) setwindow pcb
\i (00:10:13) zoom out 4520.714 1250.930
\i (00:10:13) trapsize 40850
\i (00:10:22) xrefdes '!' T132 
\i (00:10:22) xrefdes '!' T92 
\i (00:10:22) xrefdes '!' T101 
\i (00:10:22) xrefdes '!' T123 
\i (00:10:22) xrefdes '!' T152 
\i (00:10:22) xrefdes '!' T104 
\i (00:10:22) xrefdes '!' T120 
\i (00:10:22) xrefdes '!' T111 
\i (00:10:22) xrefdes '!' T112 
\i (00:10:22) xrefdes '!' T116 
\i (00:10:22) xrefdes '!' T110 
\i (00:10:22) xrefdes '!' T84 
\i (00:10:22) xrefdes '!' T156 
\i (00:10:22) xrefdes '!' T149 
\i (00:10:22) xrefdes '!' T138 
\i (00:10:22) xrefdes '!' T94 
\i (00:10:22) xrefdes '!' T163 
\i (00:10:22) xrefdes '!' T115 
\i (00:10:22) xrefdes '!' T85 
\i (00:10:22) xrefdes '!' T124 
\i (00:10:22) xrefdes '!' T89 
\i (00:10:22) xrefdes '!' T117 
\i (00:10:22) xrefdes '!' T113 
\i (00:10:22) xrefdes '!' T96 
\i (00:10:22) xrefdes '!' T681 
\i (00:10:22) xrefdes '!' T102 
\i (00:10:22) xrefdes '!' T682 
\i (00:10:22) xrefdes '!' T129 
\i (00:10:22) xrefdes '!' T164 
\i (00:10:22) xrefdes '!' T91 
\i (00:10:22) xrefdes '!' T157 
\i (00:10:22) xrefdes '!' T118 
\i (00:10:22) xrefdes '!' T121 
\i (00:10:22) xrefdes '!' T125 
\i (00:10:22) xrefdes '!' Tp127 
\i (00:10:22) xrefdes '!' T127 
\i (00:10:22) xrefdes '!' T678 
\i (00:10:22) xrefdes '!' T99 
\i (00:10:22) xrefdes '!' T100 
\i (00:10:22) xrefdes '!' T679 
\i (00:10:22) xrefdes '!' Tp120 
\i (00:10:22) xrefdes '!' T88 
\i (00:10:22) xrefdes '!' T680 
\i (00:10:22) xrefdes '!' Tp119 
\i (00:10:22) xrefdes '!' T130 
\i (00:10:22) xrefdes '!' T151 
\i (00:10:22) xrefdes '!' T97 
\i (00:10:22) xrefdes '!' T98 
\i (00:10:22) xrefdes '!' T93 
\i (00:10:22) xrefdes '!' Tp121 
\i (00:10:22) xrefdes '!' T106 
\i (00:10:22) xrefdes '!' T108 
\i (00:10:22) xrefdes '!' T109 
\i (00:10:22) xrefdes '!' Tp125 
\i (00:10:22) xrefdes '!' T148 
\i (00:10:22) xrefdes '!' T103 
\i (00:10:22) xrefdes '!' T158 
\i (00:10:22) xrefdes '!' T86 
\i (00:10:22) xrefdes '!' T131 
\i (00:10:22) xrefdes '!' T107 
\i (00:10:22) xrefdes '!' T95 
\i (00:10:22) xrefdes '!' T122 
\i (00:10:22) xrefdes '!' Tp126 
\i (00:10:22) xrefdes '!' T126 
\i (00:10:22) xrefdes '!' T133 
\i (00:10:22) xrefdes '!' T162 
\i (00:10:22) xrefdes '!' T119 
\i (00:10:22) xrefdes '!' T155 
\i (00:10:22) xrefdes '!' T87 
\i (00:10:22) xrefdes '!' T90 
\i (00:10:22) xrefdes '!' T105 
\i (00:10:22) xrefdes '!' T114 
\i (00:10:22) xname_flush '!' 
\i (00:10:23) xrefdes J61 
\t (00:10:23) Can not select unplaced component J61.
\t (00:10:23) Can not select unplaced component J61.
\i (00:10:23) xNet Ntr 
\i (00:10:23) xrefdes J69 
\t (00:10:23) Can not select unplaced component J69.
\t (00:10:23) Can not select unplaced component J69.
\i (00:10:23) xNet Gnd12v 
\i (00:10:23) xNet 22Vpwr2 
\i (00:10:23) xrefdes J64 
\t (00:10:23) Can not select unplaced component J64.
\t (00:10:23) Can not select unplaced component J64.
\i (00:10:23) xNet Fan2 
\i (00:10:23) xNet 22Vpwr1 
\i (00:10:23) xNet 0 
\i (00:10:23) xNet +12V 
\i (00:10:23) xNet Gnd15v 
\i (00:10:23) xNet Smps-p 
\i (00:10:23) xrefdes L29 
\t (00:10:23) Can not select unplaced component L29.
\t (00:10:23) Can not select unplaced component L29.
\i (00:10:23) xrefdes J73 
\t (00:10:23) Can not select unplaced component J73.
\t (00:10:23) Can not select unplaced component J73.
\i (00:10:23) xNet Fan1 
\i (00:10:23) xNet +15V 
\i (00:10:23) xrefdes J88 
\t (00:10:23) Can not select unplaced component J88.
\t (00:10:23) Can not select unplaced component J88.
\i (00:10:23) xNet Gnd22vpwr1 
\i (00:10:23) xrefdes J87 
\t (00:10:23) Can not select unplaced component J87.
\t (00:10:23) Can not select unplaced component J87.
\i (00:10:23) xrefdes J66 
\t (00:10:23) Can not select unplaced component J66.
\t (00:10:23) Can not select unplaced component J66.
\i (00:10:23) xNet Gnd22vpwr2 
\i (00:10:23) xrefdes J612 
\t (00:10:23) Can not select unplaced component J612.
\t (00:10:23) Can not select unplaced component J612.
\i (00:10:23) xrefdes J62 
\t (00:10:23) Can not select unplaced component J62.
\t (00:10:23) Can not select unplaced component J62.
\i (00:10:23) xrefdes Tp146 
\t (00:10:23) Can not select unplaced component TP146.
\t (00:10:23) Can not select unplaced component TP146.
\i (00:10:23) xrefdes J63 
\t (00:10:23) Can not select unplaced component J63.
\t (00:10:23) Can not select unplaced component J63.
\i (00:10:23) xNet 5V 
\i (00:10:23) xrefdes L28 
\t (00:10:23) Can not select unplaced component L28.
\t (00:10:23) Can not select unplaced component L28.
\i (00:10:23) xrefdes Tp145 
\t (00:10:23) Can not select unplaced component TP145.
\t (00:10:23) Can not select unplaced component TP145.
\i (00:10:23) xrefdes J100 
\t (00:10:23) Can not select unplaced component J100.
\t (00:10:23) Can not select unplaced component J100.
\i (00:10:23) xrefdes J65 
\t (00:10:23) Can not select unplaced component J65.
\t (00:10:23) Can not select unplaced component J65.
\i (00:10:23) xname_flush 
\i (00:10:23) trapsize 51464
\i (00:10:27) zoom in 1 
\i (00:10:27) setwindow pcb
\i (00:10:27) zoom in 3499.142 -797.943
\i (00:10:27) trapsize 25732
\i (00:10:27) zoom in 1 
\i (00:10:27) setwindow pcb
\i (00:10:27) zoom in 3499.142 -797.943
\i (00:10:27) trapsize 12866
\i (00:10:32) pick grid 3656.108 -378.510
\t (00:10:32) last pick:  3656.000 -379.000
\i (00:10:37) place manual 
\i (00:10:38) setwindow form.plc_manual
\i (00:10:38) FORM plc_manual tree  'Components by refdes' 
\i (00:10:40) FORM plc_manual place_by_room YES 
\i (00:10:42) FORM plc_manual by_room smps 
\i (00:10:44) FORM plc_manual tree 'MULTISEL YES' 'Components by refdes' 
\t (00:10:44) Placing J61 / CON2_SIP_2PIN_BERGSTRIP_CON2 / SIP_2PIN_BERGSTRIP on Top.
\i (00:10:47) setwindow pcb
\i (00:10:47) zoom out 1 
\i (00:10:47) setwindow pcb
\i (00:10:47) zoom out 2336.052 -293.594
\i (00:10:47) trapsize 25732
\i (00:10:47) zoom out 1 
\i (00:10:47) setwindow pcb
\i (00:10:47) zoom out 2336.052 -293.594
\i (00:10:47) trapsize 51464
\i (00:10:47) zoom out 1 
\i (00:10:47) setwindow pcb
\i (00:10:47) zoom out 2336.053 -293.594
\i (00:10:47) trapsize 102928
\i (00:10:47) zoom out 1 
\i (00:10:47) setwindow pcb
\i (00:10:47) zoom out 3335.560 -293.594
\i (00:10:47) trapsize 163399
\i (00:10:48) zoom in 1 
\i (00:10:48) setwindow pcb
\i (00:10:48) zoom in 4872.021 2541.777
\i (00:10:48) trapsize 81699
\i (00:10:48) zoom in 1 
\i (00:10:48) setwindow pcb
\i (00:10:48) zoom in 133.459 1348.967
\i (00:10:49) trapsize 40850
\i (00:10:49) pick grid -95.299 2705.176
\t (00:10:49) last pick:  -95.000 2705.000
\t (00:10:49) Placing J62 / CON2_SIP_2PIN_BERGSTRIP_CON2 / SIP_2PIN_BERGSTRIP on Top.
\i (00:10:50) pick grid 117.120 2680.666
\t (00:10:50) last pick:  117.000 2681.000
\t (00:10:50) Placing J63 / CON2_SIP_2PIN_BERGSTRIP_CON2 / SIP_2PIN_BERGSTRIP on Top.
\i (00:10:50) pick grid 321.368 2688.836
\t (00:10:50) last pick:  321.000 2689.000
\t (00:10:50) Placing J64 / CON2_SIP_2PIN_BERGSTRIP_CON2 / SIP_2PIN_BERGSTRIP on Top.
\i (00:10:52) pick grid 558.296 2680.666
\t (00:10:52) last pick:  558.000 2681.000
\t (00:10:52) Placing J65 / CON2_SIP_2PIN_BERGSTRIP_CON2 / SIP_2PIN_BERGSTRIP on Top.
\i (00:10:52) pick grid 836.074 2672.496
\t (00:10:52) last pick:  836.000 2672.000
\t (00:10:52) Placing J66 / CON2_SIP_2PIN_BERGSTRIP_CON2 / SIP_2PIN_BERGSTRIP on Top.
\i (00:10:53) pick grid 1097.512 2647.987
\t (00:10:53) last pick:  1098.000 2648.000
\t (00:10:53) Placing J69 / CON2_SIP_2PIN_BERGSTRIP_CON2 / SIP_2PIN_BERGSTRIP on Top.
\i (00:10:54) pick grid 1407.969 2672.496
\t (00:10:54) last pick:  1408.000 2672.000
\t (00:10:54) Placing J73 / CON2_SIP_2PIN_BERGSTRIP_CON2 / SIP_2PIN_BERGSTRIP on Top.
\i (00:10:55) pick grid 1710.257 2672.496
\t (00:10:55) last pick:  1710.000 2672.000
\t (00:10:55) Placing J87 / CON2_SIP_2PIN_BERGSTRIP_CON2 / SIP_2PIN_BERGSTRIP on Top.
\i (00:10:55) pick grid 1996.205 2680.666
\t (00:10:55) last pick:  1996.000 2681.000
\t (00:10:55) Placing J88 / CON2_SIP_2PIN_BERGSTRIP_CON2 / SIP_2PIN_BERGSTRIP on Top.
\i (00:10:57) pick grid -103.469 2296.679
\t (00:10:57) last pick:  -103.000 2297.000
\t (00:10:57) Placing J100 / CON2_SIP_2PIN_BERGSTRIP_CON2 / SIP_2PIN_BERGSTRIP on Top.
\i (00:10:57) pick grid 92.610 2296.679
\t (00:10:57) last pick:  93.000 2297.000
\t (00:10:57) Placing J612 / CON2_SIP_2PIN_BERGSTRIP_CON2 / SIP_2PIN_BERGSTRIP on Top.
\i (00:10:58) pick grid 321.368 2296.679
\t (00:10:58) last pick:  321.000 2297.000
\t (00:10:58) Placing TP145 / CON2_SIP_2PIN_BERGSTRIP_CON2 / SIP_2PIN_BERGSTRIP on Top.
\i (00:10:59) pick grid 558.296 2321.189
\t (00:10:59) last pick:  558.000 2321.000
\t (00:10:59) Placing TP146 / CON2_SIP_2PIN_BERGSTRIP_CON2 / SIP_2PIN_BERGSTRIP on Top.
\i (00:11:01) pick grid 876.924 2345.699
\t (00:11:01) last pick:  877.000 2346.000
\i (00:11:01) pick grid 1146.531 2329.359
\t (00:11:01) last pick:  1147.000 2329.000
\t (00:11:01) Moving TP146 / CON2_SIP_2PIN_BERGSTRIP_CON2 / SIP_2PIN_BERGSTRIP.
\t (00:11:01) last pick:  877.000 2346.000
\i (00:11:02) pick grid 999.473 2239.490
\t (00:11:02) last pick:  999.000 2239.000
\i (00:11:03) pick grid 1399.799 2190.470
\t (00:11:03) last pick:  1400.000 2190.000
\i (00:11:08) setwindow form.plc_manual
\i (00:11:08) FORM plc_manual done  
\i (00:11:08) setwindow pcb
\i (00:11:08) generaledit 
\i (00:11:08) zoom in 1 
\i (00:11:08) setwindow pcb
\i (00:11:08) zoom in 1309.930 2435.568
\i (00:11:08) trapsize 20425
\i (00:11:08) zoom in 1 
\i (00:11:08) setwindow pcb
\i (00:11:08) zoom in 1309.930 2435.568
\i (00:11:08) trapsize 10212
\i (00:11:09) zoom out 1 
\i (00:11:09) setwindow pcb
\i (00:11:09) zoom out 1115.894 2413.101
\i (00:11:09) trapsize 20425
\i (00:11:09) zoom out 1 
\i (00:11:09) setwindow pcb
\i (00:11:09) zoom out 1115.894 2413.101
\i (00:11:09) trapsize 40850
\i (00:11:10) zoom in 1 
\i (00:11:10) setwindow pcb
\i (00:11:10) zoom in 1712.300 2355.911
\i (00:11:10) trapsize 20425
\i (00:11:10) zoom in 1 
\i (00:11:10) setwindow pcb
\i (00:11:10) zoom in 1712.300 2355.911
\i (00:11:10) trapsize 10212
\i (00:11:10) zoom out 1 
\i (00:11:10) setwindow pcb
\i (00:11:10) zoom out 1555.029 2286.467
\i (00:11:10) trapsize 20425
\i (00:11:11) zoom out 1 
\i (00:11:11) setwindow pcb
\i (00:11:11) zoom out 1473.330 2584.670
\i (00:11:11) trapsize 40850
\i (00:11:20) zoom in 1 
\i (00:11:20) setwindow pcb
\i (00:11:20) zoom in 2282.153 -5.200
\i (00:11:20) trapsize 20425
\i (00:11:21) drag_start grid 1767.447 35.650
\i (00:11:21) move 
\t (00:11:21) last pick:  1702.000 74.000
\t (00:11:21) Pick new location for the element(s).
\i (00:11:24) drag_stop grid 1918.591 43.820
\i (00:11:24) generaledit 
\i (00:11:24) zoom out 1 
\i (00:11:24) setwindow pcb
\i (00:11:24) zoom out 1951.271 215.388
\i (00:11:24) trapsize 40850
\i (00:11:25) pick grid 5799.309 1130.421
\t (00:11:25) last pick:  5799.000 1130.000
\i (00:11:27) zoom in 1 
\i (00:11:27) setwindow pcb
\i (00:11:27) zoom in -1855.921 -601.605
\i (00:11:27) trapsize 20425
\i (00:11:27) zoom in 1 
\i (00:11:27) setwindow pcb
\i (00:11:27) zoom in -1860.005 -560.755
\i (00:11:27) trapsize 10212
\i (00:11:29) zoom out 1 
\i (00:11:29) setwindow pcb
\i (00:11:29) zoom out -1672.096 -133.875
\i (00:11:29) trapsize 20425
\i (00:11:29) zoom out 1 
\i (00:11:29) setwindow pcb
\i (00:11:29) zoom out -1672.096 -133.876
\i (00:11:29) trapsize 40850
\i (00:11:33) show measure 
\i (00:11:36) pick grid 1930.844 54.033
\t (00:11:36) last pick:  1931.000 54.000
\i (00:11:40) pick grid 4855.681 54.033
\t (00:11:40) last pick:  4856.000 54.000
\i (00:11:47) setwindow text
\i (00:11:47) close
\i (00:11:47) setwindow pcb
\i (00:11:47) prepopup 4537.054 2055.668
\i (00:11:49) oops 
\t (00:11:49) last pick:  1931.000 54.000
\i (00:11:53) save 
\i (00:11:54) fillin yes 
\t (00:11:54) > Sending response DoneOpenBoard
\i (00:11:54) generaledit 
\i (00:11:55) zoom out 1 
\i (00:11:55) setwindow pcb
\i (00:11:55) zoom out 4806.662 944.556
\i (00:11:55) trapsize 81699
\i (00:11:57) zoom in 1 
\i (00:11:57) setwindow pcb
\i (00:11:57) zoom in 2568.102 -640.411
\i (00:11:57) trapsize 40850
\i (00:11:57) zoom in 1 
\i (00:11:57) setwindow pcb
\i (00:11:57) zoom in 2568.102 -640.410
\i (00:11:57) trapsize 20425
\i (00:11:58) zoom out 1 
\i (00:11:58) setwindow pcb
\i (00:11:58) zoom out 2449.638 -182.893
\i (00:11:58) trapsize 40850
\i (00:11:59) zoom in 1 
\i (00:11:59) setwindow pcb
\i (00:11:59) zoom in 5398.984 1197.826
\i (00:11:59) trapsize 20425
\i (00:11:59) zoom out 1 
\i (00:11:59) setwindow pcb
\i (00:11:59) zoom out 5398.984 1197.826
\i (00:11:59) trapsize 40850
\i (00:12:00) zoom out 1 
\i (00:12:00) setwindow pcb
\i (00:12:00) zoom out 5407.154 1197.827
\i (00:12:00) trapsize 81699
\i (00:12:00) zoom out 1 
\i (00:12:00) setwindow pcb
\i (00:12:00) zoom out 8009.279 1197.826
\i (00:12:00) trapsize 163399
\i (00:12:02) xrefdes '!' L29 
\t (00:12:02) Can not select unplaced component L29.
\t (00:12:02) Can not select unplaced component L29.
\i (00:12:02) xrefdes '!' L28 
\t (00:12:02) Can not select unplaced component L28.
\t (00:12:02) Can not select unplaced component L28.
\i (00:12:02) xname_flush '!' 
\i (00:12:02) xrefdes J88 
\i (00:12:02) xname_flush 
\i (00:12:02) trapsize 2748
\i (00:12:03) xrefdes '!' J88 
\i (00:12:03) xname_flush '!' 
\i (00:12:53) xrefdes J33 
\i (00:12:53) xname_flush 
\i (00:12:53) trapsize 11412
\i (00:12:57) zoom in 1 
\i (00:12:57) setwindow pcb
\i (00:12:57) zoom in 3599.843 996.440
\i (00:12:57) trapsize 5706
\i (00:12:57) zoom in 1 
\i (00:12:57) setwindow pcb
\i (00:12:57) zoom in 3599.843 996.440
\i (00:12:57) trapsize 2853
\i (00:12:58) pick grid 3749.911 1033.530
\t (00:12:58) last pick:  3750.000 1034.000
\i (00:12:59) zoom out 1 
\i (00:12:59) setwindow pcb
\i (00:12:59) zoom out 3759.041 1034.671
\i (00:12:59) trapsize 5706
\i (00:12:59) zoom out 1 
\i (00:12:59) setwindow pcb
\i (00:12:59) zoom out 3759.041 1034.671
\i (00:12:59) trapsize 11412
\i (00:12:59) zoom in 1 
\i (00:12:59) setwindow pcb
\i (00:12:59) zoom in 3891.421 1041.519
\i (00:12:59) trapsize 5706
\i (00:13:30) xNet Gnd12v 
\i (00:13:30) xNet +12V 
\i (00:13:30) xrefdes Tp146 
\i (00:13:30) xrefdes L28 
\t (00:13:30) Can not select unplaced component L28.
\t (00:13:30) Can not select unplaced component L28.
\i (00:13:30) xrefdes Tp145 
\i (00:13:30) xname_flush 
\i (00:13:30) trapsize 51464
\i (00:13:31) xNet '!' Gnd12v 
\i (00:13:31) xNet '!' +12V 
\i (00:13:31) xrefdes '!' Tp146 
\i (00:13:31) xrefdes '!' L28 
\t (00:13:31) Can not select unplaced component L28.
\t (00:13:32) Can not select unplaced component L28.
\i (00:13:32) xrefdes '!' Tp145 
\i (00:13:32) xname_flush '!' 
\i (00:13:35) xNet 22Vpwr2 
\i (00:13:35) xNet Gnd22vpwr2 
\i (00:13:35) xrefdes J62 
\i (00:13:35) xrefdes J63 
\i (00:13:35) xname_flush 
\i (00:13:35) trapsize 51464
\i (00:13:36) xNet '!' 22Vpwr2 
\i (00:13:36) xNet '!' Gnd22vpwr2 
\i (00:13:36) xrefdes '!' J62 
\i (00:13:36) xrefdes '!' J63 
\i (00:13:36) xname_flush '!' 
\i (00:15:11) xNet 5V 
\i (00:15:11) xname_flush 
\i (00:15:11) trapsize 51464
\i (00:15:11) xNet '!' 5V 
\i (00:15:11) xname_flush '!' 
\i (00:15:23) xrefdes U15 
\i (00:15:23) xname_flush 
\i (00:15:23) trapsize 5403
\i (00:15:24) xrefdes '!' U15 
\i (00:15:24) xname_flush '!' 
\i (00:17:11) exit 
\t (00:17:11)     Journal end - Thu Feb 29 13:19:46 2024
