\t (00:00:02) allegro 17.4 S031 Windows SPB 64-bit Edition
\t (00:00:02)     Journal start - Wed Feb 28 13:48:23 2024
\t (00:00:02)         Host=DESKTOP-00H8CHI User=pc Pid=1752 CPUs=4
\t (00:00:02) CmdLine= c:\cadence\spb_17.4\tools\bin\allegro.exe C:\Users\pc\Documents\GitHub\Sandeep14002\TIDA-01606_PowerCard\Board\solutionstida01606_powercard_rev17.brd
\t (00:00:02) 
   (00:00:02) Loading axlcore.cxt 
\t (00:00:07) Opening existing design...
\i (00:00:07) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "solutionstida01606_powercard_rev17"
\d (00:00:07) Design opened: C:/Users/pc/Documents/GitHub/Sandeep14002/TIDA-01606_PowerCard/Board/solutionstida01606_powercard_rev17.brd
\t (00:00:07) Grids are drawn 64.000, 64.000 apart for enhanced viewing.
\i (00:00:07) trapsize 47333
\i (00:00:08) trapsize 48601
\i (00:00:08) trapsize 47333
\t (00:00:16) Grids are drawn 64.000, 64.000 apart for enhanced viewing.
\t (00:00:16) Grids are drawn 32.000, 32.000 apart for enhanced viewing.
\i (00:00:16) trapsize 39332
\t (00:00:16) Grids are drawn 64.000, 64.000 apart for enhanced viewing.
\i (00:00:16) trapsize 40077
\i (00:00:16) trapsize 40850
\i (00:00:16) trapsize 41834
\t (00:00:16) > Sending response DoneOpenBoard
\i (00:00:16) generaledit 
\i (00:00:19) zoom in 1 
\i (00:00:19) setwindow pcb
\i (00:00:19) zoom in 2081.744 5760.298
\t (00:00:19) Grids are drawn 32.000, 32.000 apart for enhanced viewing.
\i (00:00:19) trapsize 20917
\i (00:00:20) zoom in 1 
\i (00:00:20) setwindow pcb
\i (00:00:20) zoom in 2512.635 5756.114
\t (00:00:20) Grids are drawn 16.000, 16.000 apart for enhanced viewing.
\i (00:00:20) trapsize 10459
\i (00:00:27) zoom in 1 
\i (00:00:27) setwindow pcb
\i (00:00:27) zoom in 3985.192 5471.643
\t (00:00:27) Grids are drawn 8.000, 8.000 apart for enhanced viewing.
\i (00:00:27) trapsize 5229
\i (00:00:29) zoom out 1 
\i (00:00:29) setwindow pcb
\i (00:00:29) zoom out 3874.332 5509.294
\t (00:00:29) Grids are drawn 16.000, 16.000 apart for enhanced viewing.
\i (00:00:29) trapsize 10459
\i (00:00:36) zoom out 1 
\i (00:00:36) setwindow pcb
\i (00:00:36) zoom out 2096.385 5942.275
\t (00:00:36) Grids are drawn 32.000, 32.000 apart for enhanced viewing.
\i (00:00:36) trapsize 20917
\i (00:01:01) zoom out 1 
\i (00:01:01) setwindow pcb
\i (00:01:01) zoom out 2778.280 5318.949
\t (00:01:01) Grids are drawn 64.000, 64.000 apart for enhanced viewing.
\i (00:01:01) trapsize 41834
\i (00:01:01) zoom out 1 
\i (00:01:01) setwindow pcb
\i (00:01:01) zoom out 2778.280 5318.949
\t (00:01:01) Grids are drawn 128.000, 128.000 apart for enhanced viewing.
\i (00:01:01) trapsize 83668
\i (00:01:01) zoom out 1 
\i (00:01:01) setwindow pcb
\i (00:01:01) zoom out 3620.300 5318.949
\t (00:01:01) Grids are drawn 256.000, 256.000 apart for enhanced viewing.
\i (00:01:01) trapsize 163399
\i (00:01:02) zoom in 1 
\i (00:01:02) setwindow pcb
\i (00:01:02) zoom in 6827.046 5454.274
\t (00:01:02) Grids are drawn 128.000, 128.000 apart for enhanced viewing.
\i (00:01:02) trapsize 81699
\i (00:01:02) zoom in 1 
\i (00:01:02) setwindow pcb
\i (00:01:02) zoom in 10372.798 5274.536
\t (00:01:02) Grids are drawn 64.000, 64.000 apart for enhanced viewing.
\i (00:01:02) trapsize 40850
\i (00:01:03) zoom in 1 
\i (00:01:03) setwindow pcb
\i (00:01:03) zoom in 11353.190 6630.745
\t (00:01:03) Grids are drawn 32.000, 32.000 apart for enhanced viewing.
\i (00:01:03) trapsize 20425
\i (00:01:04) zoom in 1 
\i (00:01:04) setwindow pcb
\i (00:01:04) zoom in 12023.125 7398.719
\t (00:01:04) Grids are drawn 16.000, 16.000 apart for enhanced viewing.
\i (00:01:04) trapsize 10212
\i (00:01:04) zoom out 1 
\i (00:01:04) setwindow pcb
\i (00:01:04) zoom out 11957.765 6994.307
\t (00:01:04) Grids are drawn 32.000, 32.000 apart for enhanced viewing.
\i (00:01:04) trapsize 20425
\i (00:01:04) zoom out 1 
\i (00:01:04) setwindow pcb
\i (00:01:04) zoom out 11957.766 6994.308
\t (00:01:04) Grids are drawn 64.000, 64.000 apart for enhanced viewing.
\i (00:01:04) trapsize 40850
\i (00:01:08) exit 
\t (00:01:08)     Journal end - Wed Feb 28 13:49:28 2024
