\t (00:00:02) allegro 17.4 P001 Windows SPB 64-bit Edition
\t (00:00:02)     Journal start - Thu Mar 21 20:04:03 2024
\t (00:00:02)         Host=SHIMMER User=sande Pid=5740 CPUs=16
\t (00:00:02) CmdLine= c:\cadence\spb_17.4\tools\bin\allegro.exe -mpssession sande -proj C:\USERS\SANDE\ONEDRIVE\DOCUMENTS\GITHUB\GRID-TINV_TIDA-01606\TIDA-01606_POWERCARD\TIDA-01606_POWERCARD_GRID_TINV.opj C:\USERS\SANDE\ONEDRIVE\DOCUMENTS\GITHUB\GRID-TINV_TIDA-01606\TIDA-01606_POWERCARD\board\solutionstida01606_powercard_20march.brd
\t (00:00:02) 
   (00:00:02) Loading axlcore.cxt 
\t (00:00:06) Opening existing design...
\i (00:00:06) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged solutionstida01606_powercard_20march
\d (00:00:06) Design opened: C:/USERS/SANDE/ONEDRIVE/DOCUMENTS/GITHUB/GRID-TINV_TIDA-01606/TIDA-01606_POWERCARD/board/solutionstida01606_powercard_20march.brd
\i (00:00:06) trapsize 29453
\i (00:00:06) trapsize 30040
\i (00:00:09) trapsize 25371
\i (00:00:09) trapsize 25371
\t (00:00:09) > Sending response DoneOpenBoard
\i (00:00:10) generaledit 
\i (00:00:18) zoom in 1 
\i (00:00:18) setwindow pcb
\i (00:00:18) zoom in 333.509 5436.932
\i (00:00:18) trapsize 12686
\i (00:00:19) zoom in 1 
\i (00:00:19) setwindow pcb
\i (00:00:19) zoom in 346.195 5868.240
\i (00:00:19) trapsize 6343
\i (00:00:19) zoom in 1 
\i (00:00:19) setwindow pcb
\i (00:00:19) zoom in 343.658 5869.509
\i (00:00:19) trapsize 3171
\i (00:00:20) zoom out 1 
\i (00:00:20) setwindow pcb
\i (00:00:20) zoom out 343.658 5869.509
\i (00:00:20) trapsize 6343
\i (00:00:20) zoom out 1 
\i (00:00:20) setwindow pcb
\i (00:00:20) zoom out 343.659 5869.510
\i (00:00:20) trapsize 12686
\i (00:00:21) zoom out 1 
\i (00:00:21) setwindow pcb
\i (00:00:21) zoom out 343.658 5869.510
\i (00:00:21) trapsize 25371
\i (00:00:22) zoom in 1 
\i (00:00:22) setwindow pcb
\i (00:00:22) zoom in -11.535 5524.464
\i (00:00:22) trapsize 12686
\i (00:00:22) zoom in 1 
\i (00:00:22) setwindow pcb
\i (00:00:22) zoom in -8.998 5529.538
\i (00:00:22) trapsize 6343
\i (00:00:22) zoom in 1 
\i (00:00:22) setwindow pcb
\i (00:00:22) zoom in -8.997 5529.538
\i (00:00:22) trapsize 3171
\i (00:00:25) zoom out 1 
\i (00:00:25) setwindow pcb
\i (00:00:25) zoom out 526.332 5572.669
\i (00:00:25) trapsize 6343
\i (00:00:25) zoom out 1 
\i (00:00:25) setwindow pcb
\i (00:00:25) zoom out 528.868 5572.669
\i (00:00:25) trapsize 12686
\i (00:00:25) zoom out 1 
\i (00:00:25) setwindow pcb
\i (00:00:25) zoom out 531.406 5572.669
\i (00:00:25) trapsize 25371
\i (00:00:25) zoom out 1 
\i (00:00:25) setwindow pcb
\i (00:00:25) zoom out 531.407 5572.669
\i (00:00:25) trapsize 50742
\i (00:00:27) save 
\i (00:00:29) fillin yes 
\t (00:00:29) > Sending response DoneOpenBoard
\i (00:00:29) generaledit 
\i (00:02:38) exit 
\t (00:02:38)     Journal end - Thu Mar 21 20:06:39 2024
