\t (00:00:03) allegro 17.4 S031 Windows SPB 64-bit Edition
\t (00:00:03)     Journal start - Fri Mar 22 14:36:53 2024
\t (00:00:03)         Host=DESKTOP-00H8CHI User=pc Pid=14884 CPUs=4
\t (00:00:03) CmdLine= c:\cadence\spb_17.4\tools\bin\allegro.exe -mpssession pc -proj c:\users\pc\documents\github\sandeep14002\tida-01606_powercard\tida-01606_powercard_grid_tinv.opj c:\users\pc\documents\github\sandeep14002\tida-01606_powercard\board\solutionstida01606_powercard_20march.brd
\t (00:00:03) 
   (00:00:03) Loading axlcore.cxt 
\t (00:00:07) Opening existing design...
\i (00:00:07) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "solutionstida01606_powercard_20march"
\d (00:00:07) Design opened: c:/users/pc/documents/github/sandeep14002/tida-01606_powercard/board/solutionstida01606_powercard_20march.brd
\i (00:00:07) trapsize 2816
\i (00:00:07) trapsize 2891
\i (00:00:07) trapsize 2816
\i (00:00:15) trapsize 2454
\i (00:00:15) trapsize 2502
\i (00:00:15) trapsize 2553
\i (00:00:15) trapsize 2615
\t (00:00:16) > Sending response DoneOpenBoard
\i (00:00:16) generaledit 
\i (00:00:16) zoom out 1 
\i (00:00:16) setwindow pcb
\i (00:00:16) zoom out -2389.658 6940.077
\i (00:00:16) trapsize 5229
\i (00:00:17) zoom out 1 
\i (00:00:17) setwindow pcb
\i (00:00:17) zoom out -2389.658 6940.076
\i (00:00:17) trapsize 10459
\i (00:00:17) zoom out 1 
\i (00:00:17) setwindow pcb
\i (00:00:17) zoom out -2389.658 6940.077
\i (00:00:17) trapsize 20917
\i (00:00:18) zoom in 1 
\i (00:00:18) setwindow pcb
\i (00:00:18) zoom in -1452.573 7304.033
\i (00:00:18) trapsize 10459
\i (00:00:18) zoom out 1 
\i (00:00:18) setwindow pcb
\i (00:00:18) zoom out -2377.108 7310.308
\i (00:00:18) trapsize 20917
\i (00:00:18) zoom out 1 
\i (00:00:18) setwindow pcb
\i (00:00:18) zoom out -2377.107 7310.309
\i (00:00:18) trapsize 41834
\i (00:00:19) zoom in 1 
\i (00:00:19) setwindow pcb
\i (00:00:19) zoom in -1624.093 7360.509
\i (00:00:19) trapsize 20917
\i (00:00:21) show measure 
\i (00:00:22) zoom in 1 
\i (00:00:22) setwindow pcb
\i (00:00:22) zoom in -1460.940 7247.557
\i (00:00:22) trapsize 10459
\i (00:00:24) pick grid -1852.089 6942.168
\t (00:00:24) last pick:  -1852.000 6942.000
\i (00:00:26) zoom out 1 
\i (00:00:26) setwindow pcb
\i (00:00:26) zoom out -1906.473 6998.644
\i (00:00:26) trapsize 20917
\i (00:00:27) zoom in 1 
\i (00:00:27) setwindow pcb
\i (00:00:27) zoom in 1695.449 6940.076
\i (00:00:27) trapsize 10459
\i (00:00:28) pick grid 1737.283 6946.351
\t (00:00:28) last pick:  1737.000 6946.000
\i (00:00:29) zoom out 1 
\i (00:00:29) setwindow pcb
\i (00:00:29) zoom out 1603.414 6829.216
\i (00:00:29) trapsize 20917
\i (00:00:29) zoom out 1 
\i (00:00:29) setwindow pcb
\i (00:00:29) zoom out 1603.414 6829.215
\i (00:00:29) trapsize 41834
\i (00:02:05) setwindow text
\i (00:02:05) close
\i (00:02:06) setwindow pcb
\i (00:02:06) zoom in 1 
\i (00:02:06) setwindow pcb
\i (00:02:06) zoom in 842.031 6737.180
\i (00:02:06) trapsize 20917
\i (00:02:11) show measure 
\i (00:02:12) pick grid -663.999 6942.168
\t (00:02:12) last pick:  -664.000 6942.000
\i (00:02:16) pick grid 352.572 6937.985
\t (00:02:16) last pick:  353.000 6938.000
\i (00:02:21) setwindow text
\i (00:02:21) close
\i (00:02:27) setwindow pcb
\i (00:02:27) xname_flush '!' 
\i (00:02:27) xname_flush '!' 
\i (00:02:31) xname_flush '!' 
\i (00:02:31) xname_flush 
\i (00:02:31) xname_flush 
\i (00:02:40) prepopup -329.325 7653.349
\i (00:02:40) done 
\i (00:02:40) generaledit 
\i (00:02:43) zoom out 1 
\i (00:02:43) setwindow pcb
\i (00:02:43) zoom out -1007.039 6770.648
\i (00:02:43) trapsize 41834
\i (00:02:44) zoom out 1 
\i (00:02:44) setwindow pcb
\i (00:02:44) zoom out -3692.793 5641.125
\i (00:02:44) trapsize 83668
\i (00:02:46) zoom in 1 
\i (00:02:46) setwindow pcb
\i (00:02:46) zoom in 1450.177 6594.945
\i (00:02:46) trapsize 41834
\i (00:02:47) zoom in 1 
\i (00:02:47) setwindow pcb
\i (00:02:47) zoom in -1503.315 7113.689
\i (00:02:47) trapsize 20917
\i (00:02:47) zoom in 1 
\i (00:02:47) setwindow pcb
\i (00:02:47) zoom in -2084.810 7096.956
\i (00:02:47) trapsize 10459
\i (00:03:02) xname_flush '!' 
\i (00:03:02) xname_flush '!' 
\i (00:03:06) prepopup -1271.135 7590.600
\i (00:03:06) pick grid -1308.785 7667.993
\t (00:03:06) last pick:  -1309.000 7668.000
\i (00:03:07) zoom out 1 
\i (00:03:07) setwindow pcb
\i (00:03:07) zoom out -1308.785 7667.993
\i (00:03:07) trapsize 20917
\i (00:03:07) zoom out 1 
\i (00:03:07) setwindow pcb
\i (00:03:07) zoom out -1308.786 7667.993
\i (00:03:07) trapsize 41834
\i (00:03:08) zoom in 1 
\i (00:03:08) setwindow pcb
\i (00:03:08) zoom in 1761.843 7182.716
\i (00:03:08) trapsize 20917
\i (00:03:08) zoom in 1 
\i (00:03:08) setwindow pcb
\i (00:03:08) zoom in 1473.188 7082.314
\i (00:03:08) trapsize 10459
\i (00:03:08) zoom in 1 
\i (00:03:08) setwindow pcb
\i (00:03:08) zoom in 1473.188 7082.315
\i (00:03:08) trapsize 5229
\i (00:03:09) zoom out 1 
\i (00:03:09) setwindow pcb
\i (00:03:09) zoom out 1898.851 6921.253
\i (00:03:09) trapsize 10459
\i (00:03:09) zoom out 1 
\i (00:03:09) setwindow pcb
\i (00:03:09) zoom out 1898.850 6921.254
\i (00:03:09) trapsize 20917
\i (00:03:10) zoom in 1 
\i (00:03:10) setwindow pcb
\i (00:03:10) zoom in -75.722 7004.921
\i (00:03:10) trapsize 10459
\i (00:03:11) zoom out 1 
\i (00:03:11) setwindow pcb
\i (00:03:11) zoom out -577.732 6691.165
\i (00:03:11) trapsize 20917
\i (00:03:13) zoom in 1 
\i (00:03:13) setwindow pcb
\i (00:03:13) zoom in -222.142 6548.930
\i (00:03:13) trapsize 10459
\i (00:03:14) zoom out 1 
\i (00:03:14) setwindow pcb
\i (00:03:14) zoom out -142.657 6551.022
\i (00:03:14) trapsize 20917
\i (00:03:14) zoom in 1 
\i (00:03:14) setwindow pcb
\i (00:03:14) zoom in -1192.695 6053.195
\i (00:03:14) trapsize 10459
\i (00:03:17) add connect 
\t (00:03:18) Pick first element.
\i (00:03:19) pick grid -560.999 6233.083
\t (00:03:19) last pick:  -561.000 6233.000
\t (00:03:19) last pick:  -562.090 6240.996
\t (00:03:19) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:03:19) last pick:  -562.090 6240.996
\i (00:03:20) mouse_pos -429.221 6352.310
\i (00:03:21) mouse_pos 148.090 6339.760
\i (00:03:22) mouse_pos -475.239 6283.284
\i (00:03:22) mouse_pos -1203.154 6883.604
\i (00:03:22) mouse_pos -1010.716 7101.142
\i (00:03:22) mouse_pos -824.554 7287.304
\i (00:03:22) mouse_pos -824.554 7308.221
\i (00:03:23) add connect 
\t (00:03:23) Pick first element.
\i (00:03:27) setwindow form.mini
\i (00:03:27) FORM mini acon_line_width 30.000 
\i (00:03:29) setwindow pcb
\i (00:03:29) pick grid -548.449 6249.816
\t (00:03:29) last pick:  -548.000 6250.000
\t (00:03:29) last pick:  -562.090 6240.996
\t (00:03:29) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:03:29) last pick:  -562.090 6240.996
\i (00:03:29) mouse_pos -452.230 6348.127
\i (00:03:30) pick grid -450.138 6356.493
\t (00:03:30) last pick:  -450.000 6356.000
\t (00:03:30) No DRC errors detected.
\i (00:03:30) mouse_pos -450.138 6356.493
\i (00:03:30) mouse_pos -431.313 6362.769
\i (00:03:31) mouse_pos -21.338 6387.869
\i (00:03:31) pick grid -10.880 6385.777
\t (00:03:31) last pick:  -11.000 6386.000
\t (00:03:31) No DRC errors detected.
\t (00:03:31) Pick first element.
\i (00:03:32) prepopup -577.733 6458.987
\i (00:03:33) done 
\i (00:03:33) generaledit 
\i (00:03:33) drag_start grid -255.609 6423.428
\i (00:03:33) slide 
\t (00:03:34) last pick:  -256.000 6426.000
\t (00:03:34) Waiting for the destination pick.
\i (00:03:35) drag_stop grid -253.518 6381.594
\t (00:03:35) No DRC errors detected.
\i (00:03:35) generaledit 
\i (00:03:36) drag_start grid -414.579 6423.428
\i (00:03:36) slide 
\t (00:03:36) last pick:  -407.000 6426.000
\t (00:03:36) Waiting for the destination pick.
\t (00:03:36) New cline would result in DRC error(s); retaining old cline.
\i (00:03:36) drag_stop grid -431.313 6356.493
\t (00:03:36) No DRC errors detected.
\i (00:03:36) generaledit 
\i (00:03:37) drag_start grid -437.588 6392.052
\i (00:03:37) slide 
\t (00:03:37) last pick:  -450.000 6383.000
\t (00:03:37) Waiting for the destination pick.
\t (00:03:37) New cline would result in DRC error(s); retaining old cline.
\i (00:03:37) drag_stop grid -399.937 6356.493
\t (00:03:37) No DRC errors detected.
\i (00:03:37) generaledit 
\i (00:03:38) zoom in 1 
\i (00:03:38) setwindow pcb
\i (00:03:38) zoom in -399.937 6389.961
\i (00:03:38) trapsize 5229
\i (00:03:38) zoom in 1 
\i (00:03:38) setwindow pcb
\i (00:03:38) zoom in -399.937 6389.961
\i (00:03:38) trapsize 2615
\i (00:03:39) drag_start grid -402.028 6423.951
\i (00:03:39) slide 
\t (00:03:39) last pick:  -407.000 6424.000
\t (00:03:39) Waiting for the destination pick.
\i (00:03:39) drag_stop grid -387.386 6399.897
\t (00:03:39) No DRC errors detected.
\i (00:03:39) generaledit 
\i (00:03:41) drag_start grid -393.661 6421.337
\i (00:03:41) slide 
\t (00:03:41) last pick:  -407.000 6421.000
\t (00:03:41) Waiting for the destination pick.
\i (00:03:42) drag_stop grid -387.386 6381.594
\t (00:03:42) No DRC errors detected.
\i (00:03:42) generaledit 
\i (00:03:42) drag_start grid -374.836 6385.255
\i (00:03:42) slide 
\t (00:03:42) last pick:  -364.000 6384.000
\t (00:03:42) Waiting for the destination pick.
\t (00:03:42) Start slide location has pre-existing DRC errors.
\i (00:03:43) drag_stop grid -367.515 6415.584
\t (00:03:43) No DRC errors detected.
\i (00:03:44) generaledit 
\i (00:03:44) drag_start grid -376.405 6427.612
\i (00:03:44) slide 
\t (00:03:44) last pick:  -376.000 6426.000
\t (00:03:44) Waiting for the destination pick.
\t (00:03:44) New cline would result in DRC error(s); retaining old cline.
\i (00:03:46) drag_stop grid -361.763 6383.686
\t (00:03:46) No DRC errors detected.
\i (00:03:46) generaledit 
\i (00:03:47) prepopup -409.872 6415.061
\i (00:03:48) pop dyn_option_select @:@Delete 
\i (00:03:48) delete 
\i (00:03:48) generaledit 
\i (00:03:49) prepopup -405.689 6409.832
\i (00:03:49) pop dyn_option_select @:@Delete 
\i (00:03:49) delete 
\i (00:03:50) generaledit 
\i (00:03:50) prepopup -311.039 6397.805
\i (00:03:51) pop dyn_option_select @:@Delete 
\i (00:03:51) delete 
\i (00:03:51) generaledit 
\i (00:03:51) zoom out 1 
\i (00:03:51) setwindow pcb
\i (00:03:51) zoom out -580.869 6491.932
\i (00:03:51) trapsize 5229
\i (00:03:51) zoom out 1 
\i (00:03:51) setwindow pcb
\i (00:03:51) zoom out -580.869 6491.931
\i (00:03:51) trapsize 10459
\i (00:03:52) zoom in 1 
\i (00:03:52) setwindow pcb
\i (00:03:52) zoom in -616.430 6322.504
\i (00:03:52) trapsize 5229
\i (00:03:54) prepopup -467.919 6340.284
\i (00:03:55) pop dyn_option_select @:@Delete 
\i (00:03:55) delete 
\i (00:03:55) generaledit 
\i (00:03:56) shape edit boundary 
\i (00:03:57) pick grid -439.681 6433.365
\t (00:03:57) last pick:  -440.000 6433.000
\t (00:03:57) Pick the edit starting point on the shape boundary.
\i (00:03:58) pick grid -445.956 6433.365
\t (00:03:58) last pick:  -446.000 6433.000
\t (00:03:58) Pick the next vertex or the closing point on the shape.
\i (00:04:01) pick grid -604.926 6337.146
\t (00:04:01) last pick:  -605.000 6337.000
\t (00:04:01) Pick the next vertex or the closing point on the shape.
\i (00:04:02) pick grid -643.622 6220.010
\t (00:04:02) last pick:  -644.000 6220.000
\t (00:04:02) Pick the next vertex or the closing point on the shape.
\i (00:04:03) pick grid -605.971 6179.222
\t (00:04:03) last pick:  -606.000 6179.000
\t (00:04:03) Pick the next vertex or the closing point on the shape.
\i (00:04:05) pick grid -444.910 6127.975
\t (00:04:05) last pick:  -445.000 6128.000
\t (00:04:05) Pick DONE or a start point on another shape or void boundary.
\i (00:04:05) prepopup -587.146 6534.813
\i (00:04:06) done 
\i (00:04:06) generaledit 
\i (00:04:07) zoom out 1 
\i (00:04:07) setwindow pcb
\i (00:04:07) zoom out -587.146 6534.813
\i (00:04:07) trapsize 10459
\i (00:04:07) zoom out 1 
\i (00:04:07) setwindow pcb
\i (00:04:07) zoom out -587.147 6534.812
\i (00:04:07) trapsize 20917
\i (00:04:09) save 
\i (00:04:10) fillin yes 
\t (00:04:11) > Sending response DoneOpenBoard
\i (00:04:11) generaledit 
\i (00:04:12) drc update 
\t (00:04:12) Performing DRC...
\t (00:04:12) Multithreaded DRC update (4 threads).
\t (00:04:12) No DRC errors detected.
\i (00:04:12) generaledit 
\i (00:04:13) status 
\i (00:04:13) generaledit 
\i (00:04:15) setwindow form.status
\i (00:04:15) FORM status done  
\i (00:04:15) setwindow pcb
\i (00:04:15) zoom out 1 
\i (00:04:15) setwindow pcb
\i (00:04:15) zoom out -1524.232 6279.624
\i (00:04:15) trapsize 41834
\i (00:04:21) zoom in 1 
\i (00:04:21) setwindow pcb
\i (00:04:21) zoom in 5913.884 7275.278
\i (00:04:21) trapsize 20917
\i (00:04:22) zoom in 1 
\i (00:04:22) setwindow pcb
\i (00:04:22) zoom in 5658.696 6710.517
\i (00:04:22) trapsize 10459
\i (00:04:22) zoom out 1 
\i (00:04:22) setwindow pcb
\i (00:04:22) zoom out 5008.175 6873.670
\i (00:04:22) trapsize 20917
\i (00:04:22) zoom out 1 
\i (00:04:22) setwindow pcb
\i (00:04:22) zoom out 5008.175 6873.670
\i (00:04:22) trapsize 41834
\i (00:04:22) zoom out 1 
\i (00:04:22) setwindow pcb
\i (00:04:22) zoom out 5008.174 6873.671
\i (00:04:22) trapsize 83668
\i (00:04:23) zoom in 1 
\i (00:04:23) setwindow pcb
\i (00:04:23) zoom in -5511.133 3259.197
\i (00:04:23) trapsize 41834
\i (00:04:24) zoom in 1 
\i (00:04:24) setwindow pcb
\i (00:04:24) zoom in -5025.856 2188.242
\i (00:04:24) trapsize 20917
\i (00:04:26) zoom out 1 
\i (00:04:26) setwindow pcb
\i (00:04:26) zoom out -5113.707 3066.760
\i (00:04:26) trapsize 41834
\i (00:04:26) zoom out 1 
\i (00:04:26) setwindow pcb
\i (00:04:26) zoom out -5113.707 3066.761
\i (00:04:26) trapsize 83668
\i (00:04:29) artwork 
\w (00:04:29) Artwork will be rounded down because the database is in MILS with precision 3 requiring artwork precision of 7 decimal places, which is greater than the maximum of 6. Rounding down might result in inaccurate arc coordinates in the output files and possible shape/void plotting failures. For raster artwork formats, artwork accuracy must be at least one place greater than the database accuracy, up to the maximum accuracy allowed by the selected output format. Use GDSII or IPC2581 manufacturing format that support the level of database accuracy set.
\i (00:04:37) fillin confirm
\i (00:04:39) setwindow form.film_control
\i (00:04:39) FORM film_control film_control  
\i (00:04:41) FORM film_control general_parameters  
\i (00:04:42) FORM film_control film_control  
\i (00:04:43) FORM film_control general_parameters  
\i (00:04:44) FORM film_control film_control  
\i (00:04:50) FORM film_control select_all  
\i (00:04:52) setwindow pcb
\i (00:04:52) pick grid 11084.485 7651.786
\t (00:04:52) last pick:  11084.000 7652.000
\i (00:04:52) setwindow form.film_control
\i (00:04:52) FORM film_control cancel  
\i (00:04:52) setwindow pcb
\i (00:04:52) generaledit 
\i (00:04:53) prepopup 9360.917 3351.233
\i (00:04:54) pick grid 9595.188 5727.414
\t (00:04:54) last pick:  9595.000 5727.000
\i (00:04:54) zoom out 1 
\i (00:04:54) setwindow pcb
\i (00:04:54) zoom out 8474.032 5108.268
\i (00:04:54) trapsize 163399
\i (00:04:55) zoom in 1 
\i (00:04:55) setwindow pcb
\i (00:04:55) zoom in 5463.838 2264.594
\i (00:04:55) trapsize 81699
\i (00:04:55) zoom in 1 
\i (00:04:55) setwindow pcb
\i (00:04:55) zoom in 8617.433 3718.842
\i (00:04:55) trapsize 40850
\i (00:04:56) zoom out 1 
\i (00:04:56) setwindow pcb
\i (00:04:56) zoom out 8070.047 4192.699
\i (00:04:56) trapsize 81699
\i (00:04:58) enved 
\i (00:04:59) setwindow form.prfedit
\i (00:04:59) FORM prfedit treelist  My_favorites 
\i (00:04:59) setwindow pcb
\i (00:04:59) generaledit 
\i (00:05:00) setwindow form.prfedit
\i (00:05:00) FORM prfedit treelist  Paths 
\i (00:05:04) FORM prfedit treelist  Manufacture 
\i (00:05:04) FORM prfedit treelist  Artwork Manufacture 
\i (00:05:20) FORM prfedit treelist  Paths 
\i (00:05:21) FORM prfedit treelist  Os 
\i (00:05:26) FORM prfedit treelist  UI 
\i (00:05:30) FORM prfedit treelist  Shapes 
\i (00:05:32) FORM prfedit treelist  File_management 
\i (00:05:35) FORM prfedit treelist  Output_dir File_management 
\i (00:05:40) FORM prfedit cancel  
\i (00:05:47) setwindow pcb
\i (00:05:47) nctape_full 
\i (00:05:48) setwindow form.nc_drill
\i (00:05:48) FORM nc_drill parameters  
\i (00:05:51) setwindow form.nc_parameters
\i (00:05:51) FORM nc_parameters done  
\i (00:05:53) setwindow form.nc_drill
\i (00:05:53) FORM nc_drill execute  
\w (00:05:53) WARNING(SPMHMF-269): Design contains slot holes that cannot be drilled. They can be processed by NC Route instead.
\t (00:05:53) Starting Generating NC Drill...
\i (00:05:56) FORM nc_drill cancel  
\i (00:05:56) setwindow pcb
\i (00:05:56) generaledit 
\i (00:06:00) ncroute 
\i (00:06:02) setwindow form.nc_route
\i (00:06:02) FORM nc_route execute  
\t (00:06:02) Starting NC Route...
\i (00:06:05) FORM nc_route close  
\i (00:06:05) setwindow pcb
\i (00:06:05) generaledit 
\i (00:06:11) ncdrill legend 
   (00:06:11) Loading mfg.cxt 
\i (00:06:13) setwindow form.nc_drilllegend
\i (00:06:13) FORM nc_drilllegend done  
\i (00:06:14) setwindow pcb
\i (00:06:14) pick grid 7980.178 8130.607
\t (00:06:14) last pick:  7980.000 8131.000
\t (00:06:14) NC Drill Legend generation successful
\i (00:06:14) generaledit 
\i (00:06:15) prepopup 5447.498 9143.679
\i (00:06:16) pick grid 4793.903 9666.555
\t (00:06:16) last pick:  4794.000 9667.000
\i (00:06:20) artwork 
\w (00:06:20) Artwork will be rounded down because the database is in MILS with precision 3 requiring artwork precision of 7 decimal places, which is greater than the maximum of 6. Rounding down might result in inaccurate arc coordinates in the output files and possible shape/void plotting failures. For raster artwork formats, artwork accuracy must be at least one place greater than the database accuracy, up to the maximum accuracy allowed by the selected output format. Use GDSII or IPC2581 manufacturing format that support the level of database accuracy set.
\i (00:06:22) fillin confirm
\i (00:06:25) setwindow form.film_control
\i (00:06:25) FORM film_control units_metric YES 
\w (00:06:25) Generating metric artwork from an english database may cause slight coordinate roundoff error in output file.
\i (00:06:26) fillin confirm
\i (00:06:27) FORM film_control units_english YES 
\w (00:06:27) Artwork will be rounded down because the database is in MILS with precision 3 requiring artwork precision of 7 decimal places, which is greater than the maximum of 6. Rounding down might result in inaccurate arc coordinates in the output files and possible shape/void plotting failures. For raster artwork formats, artwork accuracy must be at least one place greater than the database accuracy, up to the maximum accuracy allowed by the selected output format. Use GDSII or IPC2581 manufacturing format that support the level of database accuracy set.
\i (00:06:28) fillin confirm
\i (00:06:36) FORM film_control film_control  
\i (00:06:38) FORM film_control cancel  
\i (00:06:38) setwindow pcb
\i (00:06:38) generaledit 
\i (00:06:41) artwork 
\w (00:06:41) Artwork will be rounded down because the database is in MILS with precision 3 requiring artwork precision of 7 decimal places, which is greater than the maximum of 6. Rounding down might result in inaccurate arc coordinates in the output files and possible shape/void plotting failures. For raster artwork formats, artwork accuracy must be at least one place greater than the database accuracy, up to the maximum accuracy allowed by the selected output format. Use GDSII or IPC2581 manufacturing format that support the level of database accuracy set.
\i (00:06:49) fillin confirm
\i (00:07:02) setwindow form.film_control
\i (00:07:02) FORM film_control film_control  
\i (00:07:04) FORM film_control select_all  
\i (00:07:13) FORM film_control filmtree  SoldermaskTOP 
\i (00:07:15) FORM film_control filmtree  SoldermaskBOTTOM 
\i (00:07:17) FORM film_control filmtree  SilkscreenTOP 
\i (00:07:20) FORM film_control filmtree  PWR_LAYER 
\i (00:07:21) FORM film_control filmtree  DrillDimensions 
\i (00:07:22) FORM film_control filmtree  GND_LAYER 
\i (00:07:26) FORM film_control filmtree  DrillDimensions 
\i (00:07:29) FORM film_control create  
\i (00:07:31) fillin yes 
\t (00:07:31) Checking db records
\t (00:07:31)     checking for orphans...
\t (00:07:31)     Checked  23 percent
\t (00:07:31)     Checked  47 percent
\t (00:07:31)     Checked  71 percent
\t (00:07:31)     Checked  95 percent
\t (00:07:31)     Checked 100 percent
\t (00:07:31) Done dbdoctor.
\t (00:07:31) Starting Create artwork films...
\w (00:07:32) WARNING(SPMHGE-269): artwork had warnings, use Viewlog to review the log file.
\w (00:07:33) Artwork generated with warnings.
\i (00:07:33) setwindow text
\i (00:07:33) close
\i (00:07:35) setwindow form.film_control
\i (00:07:35) FORM film_control ok  
\i (00:07:35) setwindow pcb
\i (00:07:35) generaledit 
\i (00:09:46) drag_start grid 15431.158 -1918.412
\i (00:09:47) drag_stop 8355.995 8604.464
\i (00:09:49) delete 
\i (00:09:49) generaledit 
\i (00:09:54) ncroute 
\i (00:09:56) setwindow form.nc_route
\i (00:09:56) FORM nc_route execute  
\t (00:09:56) Starting NC Route...
\i (00:09:58) FORM nc_route close  
\i (00:09:58) setwindow pcb
\i (00:09:58) generaledit 
\i (00:10:02) ncdrill param 
\i (00:10:02) generaledit 
\i (00:10:03) setwindow form.nc_parameters
\i (00:10:03) FORM nc_parameters enhanced_format YES 
\i (00:10:04) FORM nc_parameters done  
\i (00:10:08) setwindow pcb
\i (00:10:08) nctape_full 
\i (00:10:09) setwindow form.nc_drill
\i (00:10:09) FORM nc_drill execute  
\w (00:10:09) WARNING(SPMHMF-269): Design contains slot holes that cannot be drilled. They can be processed by NC Route instead.
\t (00:10:09) Starting Generating NC Drill...
\i (00:10:13) FORM nc_drill parameters  
\i (00:10:15) setwindow form.nc_parameters
\i (00:10:15) FORM nc_parameters cancel  
\i (00:10:17) setwindow form.nc_drill
\i (00:10:17) FORM nc_drill close  
\i (00:10:17) setwindow pcb
\i (00:10:17) generaledit 
\i (00:10:22) ncdrill legend 
   (00:10:22) Loading signal.cxt 
\i (00:10:23) setwindow form.nc_drilllegend
\i (00:10:23) FORM nc_drilllegend done  
\i (00:10:25) setwindow pcb
\i (00:10:25) pick grid 8045.537 8065.248
\t (00:10:25) last pick:  8046.000 8065.000
\t (00:10:25) NC Drill Legend generation successful
\i (00:10:25) generaledit 
\i (00:10:27) artwork 
\w (00:10:27) Artwork will be rounded down because the database is in MILS with precision 3 requiring artwork precision of 7 decimal places, which is greater than the maximum of 6. Rounding down might result in inaccurate arc coordinates in the output files and possible shape/void plotting failures. For raster artwork formats, artwork accuracy must be at least one place greater than the database accuracy, up to the maximum accuracy allowed by the selected output format. Use GDSII or IPC2581 manufacturing format that support the level of database accuracy set.
\i (00:10:29) fillin confirm
\i (00:10:32) setwindow form.film_control
\i (00:10:32) FORM film_control film_control  
\i (00:10:34) FORM film_control select_all  
\i (00:10:35) FORM film_control create  
\i (00:10:37) fillin yes 
\t (00:10:37) Checking db records
\t (00:10:37)     checking for orphans...
\t (00:10:37)     Checked  23 percent
\t (00:10:37)     Checked  47 percent
\t (00:10:37)     Checked  71 percent
\t (00:10:37)     Checked  95 percent
\t (00:10:37)     Checked 100 percent
\t (00:10:37) Done dbdoctor.
\t (00:10:37) Starting Create artwork films...
\w (00:10:37) WARNING(SPMHGE-269): artwork had warnings, use Viewlog to review the log file.
\w (00:10:38) Artwork generated with warnings.
\i (00:10:39) setwindow text
\i (00:10:39) close
\i (00:10:40) setwindow form.film_control
\i (00:10:40) FORM film_control ok  
\i (00:10:40) setwindow pcb
\i (00:10:40) generaledit 
\i (00:10:44) save 
\i (00:10:45) fillin yes 
\t (00:10:45) > Sending response DoneOpenBoard
\i (00:10:45) generaledit 
\i (00:12:32) zoom in 1 
\i (00:12:32) setwindow pcb
\i (00:12:32) zoom in -5418.515 2705.771
\i (00:12:32) trapsize 40850
\i (00:12:32) zoom in 1 
\i (00:12:32) setwindow pcb
\i (00:12:32) zoom in -5385.835 2697.601
\i (00:12:32) trapsize 20425
\i (00:12:32) zoom in 1 
\i (00:12:32) setwindow pcb
\i (00:12:32) zoom in -4250.214 2632.242
\i (00:12:32) trapsize 10212
\i (00:12:32) zoom in 1 
\i (00:12:32) setwindow pcb
\i (00:12:32) zoom in -4235.916 2642.455
\i (00:12:32) trapsize 5106
\i (00:12:34) prepopup -3623.171 2787.471
\i (00:12:40) pop dyn_option_select 'Modify design padstack@:@All instances' 
\i (00:12:40) mod padstack 
\i (00:13:52) generaledit 
\i (00:13:53) pick grid -3665.042 2897.765
\t (00:13:53) last pick:  -3665.000 2898.000
\i (00:13:53) pick grid -3609.895 2868.149
\t (00:13:53) last pick:  -3610.000 2868.000
\i (00:13:54) zoom in 1 
\i (00:13:54) setwindow pcb
\i (00:13:54) zoom in -3606.831 2832.406
\i (00:13:54) trapsize 2553
\i (00:13:54) zoom in 1 
\i (00:13:54) setwindow pcb
\i (00:13:54) zoom in -3606.831 2832.406
\i (00:13:54) trapsize 1277
\i (00:13:54) zoom out 1 
\i (00:13:54) setwindow pcb
\i (00:13:54) zoom out -3639.766 2836.491
\i (00:13:54) trapsize 2553
\i (00:13:57) setwindow form.mini
\i (00:13:57) FORM mini subcolor 0 
\i (00:13:57) setwindow pcb
\i (00:13:57) updateport CVPane
\i (00:13:58) setwindow form.mini
\i (00:13:58) FORM mini subclass TOP 
\i (00:13:58) setwindow pcb
\i (00:13:58) updateport CVPane
\i (00:13:59) setwindow form.mini
\i (00:13:59) FORM mini subcolor 0 
\i (00:13:59) setwindow pcb
\i (00:13:59) updateport CVPane
\i (00:14:00) setwindow form.mini
\i (00:14:00) FORM mini subclass 'PWR LAYER' 
\i (00:14:00) setwindow pcb
\i (00:14:00) updateport CVPane
\i (00:14:00) setwindow form.mini
\i (00:14:00) FORM mini subcolor 0 
\i (00:14:01) setwindow pcb
\i (00:14:01) updateport CVPane
\i (00:14:01) setwindow form.mini
\i (00:14:01) FORM mini subclass BOTTOM 
\i (00:14:01) setwindow pcb
\i (00:14:01) updateport CVPane
\i (00:14:02) setwindow form.mini
\i (00:14:02) FORM mini subcolor 0 
\i (00:14:02) setwindow pcb
\i (00:14:02) updateport CVPane
\i (00:14:02) zoom out 1 
\i (00:14:02) setwindow pcb
\i (00:14:02) zoom out -3680.105 2824.747
\i (00:14:02) trapsize 5106
\i (00:14:03) zoom in 1 
\i (00:14:03) setwindow pcb
\i (00:14:03) zoom in -3667.851 2774.705
\i (00:14:03) trapsize 2553
\i (00:14:03) zoom in 1 
\i (00:14:03) setwindow pcb
\i (00:14:03) zoom in -3667.851 2774.705
\i (00:14:03) trapsize 1277
\i (00:14:04) zoom out 1 
\i (00:14:04) setwindow pcb
\i (00:14:04) zoom out -3657.894 2806.109
\i (00:14:04) trapsize 2553
\i (00:14:04) zoom out 1 
\i (00:14:04) setwindow pcb
\i (00:14:04) zoom out -3661.468 2801.513
\i (00:14:04) trapsize 5106
\i (00:14:10) zoom out 1 
\i (00:14:10) setwindow pcb
\i (00:14:10) zoom out -3609.385 2624.838
\i (00:14:10) trapsize 10212
\i (00:14:10) zoom out 1 
\i (00:14:10) setwindow pcb
\i (00:14:10) zoom out -3609.384 2624.838
\i (00:14:10) trapsize 20425
\i (00:14:10) zoom out 1 
\i (00:14:10) setwindow pcb
\i (00:14:10) zoom out -3609.384 2624.839
\i (00:14:10) trapsize 40850
\i (00:14:12) zoom in 1 
\i (00:14:12) setwindow pcb
\i (00:14:12) zoom in -3710.998 5353.597
\i (00:14:12) trapsize 20425
\i (00:14:12) zoom in 1 
\i (00:14:12) setwindow pcb
\i (00:14:12) zoom in -3710.998 5353.597
\i (00:14:12) trapsize 10212
\i (00:14:12) zoom in 1 
\i (00:14:12) setwindow pcb
\i (00:14:12) zoom in -3653.809 5296.407
\i (00:14:12) trapsize 5106
\i (00:14:13) zoom out 1 
\i (00:14:13) setwindow pcb
\i (00:14:13) zoom out -3646.660 5291.301
\i (00:14:13) trapsize 10212
\i (00:14:13) zoom out 1 
\i (00:14:13) setwindow pcb
\i (00:14:13) zoom out -3642.575 5285.173
\i (00:14:13) trapsize 20425
\i (00:14:13) zoom out 1 
\i (00:14:13) setwindow pcb
\i (00:14:13) zoom out -3642.575 5285.174
\i (00:14:13) trapsize 40850
\i (00:14:14) zoom in 1 
\i (00:14:14) setwindow pcb
\i (00:14:14) zoom in -3849.887 5358.703
\i (00:14:14) trapsize 20425
\i (00:14:14) zoom in 1 
\i (00:14:14) setwindow pcb
\i (00:14:14) zoom in -3849.887 5358.704
\i (00:14:14) trapsize 10212
\i (00:14:14) zoom in 1 
\i (00:14:14) setwindow pcb
\i (00:14:14) zoom in -3849.886 5358.704
\i (00:14:14) trapsize 5106
\i (00:14:14) zoom in 1 
\i (00:14:14) setwindow pcb
\i (00:14:14) zoom in -3849.886 5358.704
\i (00:14:14) trapsize 2553
\i (00:14:15) zoom out 1 
\i (00:14:15) setwindow pcb
\i (00:14:15) zoom out -3572.619 5357.683
\i (00:14:15) trapsize 5106
\i (00:14:17) setwindow form.mini
\i (00:14:17) FORM mini subcolor 1 
\i (00:14:17) setwindow pcb
\i (00:14:17) updateport CVPane
\i (00:14:18) prepopup -3601.213 5294.366
\i (00:14:20) pick grid -3863.672 4776.596
\t (00:14:20) last pick:  -3864.000 4777.000
\i (00:14:21) prepopup -3631.850 5308.663
\i (00:14:24) pick grid -3711.507 4774.554
\t (00:14:24) last pick:  -3712.000 4775.000
\i (00:14:26) zoom out 1 
\i (00:14:26) setwindow pcb
\i (00:14:26) zoom out -3697.210 4972.675
\i (00:14:26) trapsize 10212
\i (00:14:27) zoom in 1 
\i (00:14:27) setwindow pcb
\i (00:14:27) zoom in -3458.239 4982.887
\i (00:14:27) trapsize 5106
\i (00:14:32) zoom out 1 
\i (00:14:32) setwindow pcb
\i (00:14:32) zoom out -3999.497 4928.761
\i (00:14:32) trapsize 10212
\i (00:14:32) zoom out 1 
\i (00:14:32) setwindow pcb
\i (00:14:32) zoom out -3999.496 4928.761
\i (00:14:32) trapsize 20425
\i (00:14:34) zoom in 1 
\i (00:14:34) setwindow pcb
\i (00:14:34) zoom in -4885.935 5937.748
\i (00:14:34) trapsize 10212
\i (00:14:34) zoom in 1 
\i (00:14:34) setwindow pcb
\i (00:14:34) zoom in -4890.019 5945.919
\i (00:14:34) trapsize 5106
\i (00:14:35) zoom out 1 
\i (00:14:35) setwindow pcb
\i (00:14:35) zoom out -4890.019 5946.940
\i (00:14:35) trapsize 10212
\i (00:14:36) zoom out 1 
\i (00:14:36) setwindow pcb
\i (00:14:36) zoom out -3842.224 6051.107
\i (00:14:36) trapsize 20425
\i (00:14:37) zoom in 1 
\i (00:14:37) setwindow pcb
\i (00:14:37) zoom in -4287.486 4024.963
\i (00:14:37) trapsize 10212
\i (00:14:39) zoom in 1 
\i (00:14:39) setwindow pcb
\i (00:14:39) zoom in -3870.819 4317.038
\i (00:14:39) trapsize 5106
\i (00:14:40) zoom out 1 
\i (00:14:40) setwindow pcb
\i (00:14:40) zoom out -3869.797 4317.038
\i (00:14:40) trapsize 10212
\i (00:14:40) zoom in 1 
\i (00:14:40) setwindow pcb
\i (00:14:40) zoom in -3161.056 4931.826
\i (00:14:40) trapsize 5106
\i (00:15:05) prepopup -3453.131 4624.432
\i (00:15:06) pick grid -3474.577 4669.367
\t (00:15:06) last pick:  -3475.000 4669.000
\i (00:15:06) prepopup -3433.727 4880.764
\i (00:15:10) pop dyn_option_select 'Modify design padstack@:@Single instance' 
\i (00:15:10) mod padstack 
\i (00:15:37) generaledit 
\i (00:15:37) zoom out 1 
\i (00:15:37) setwindow pcb
\i (00:15:37) zoom out -3726.823 4823.574
\i (00:15:37) trapsize 10212
\i (00:15:38) zoom out 1 
\i (00:15:38) setwindow pcb
\i (00:15:38) zoom out -3726.824 4823.574
\i (00:15:38) trapsize 20425
\i (00:15:38) zoom in 1 
\i (00:15:38) setwindow pcb
\i (00:15:38) zoom in -3657.379 5060.503
\i (00:15:38) trapsize 10212
\i (00:15:39) pick grid -3483.768 4625.454
\t (00:15:39) last pick:  -3484.000 4625.000
\i (00:15:40) prepopup -3622.656 5029.866
\i (00:15:42) pop dyn_option_select 'Modify design padstack@:@All instances' 
\i (00:15:42) mod padstack 
\i (00:17:54) generaledit 
\i (00:17:55) zoom in 1 
\i (00:17:55) setwindow pcb
\i (00:17:55) zoom in -3547.085 5176.925
\i (00:17:55) trapsize 5106
\i (00:17:57) setwindow form.mini
\i (00:17:57) FORM mini subcolor 0 
\i (00:17:57) setwindow pcb
\i (00:17:57) updateport CVPane
\i (00:18:02) drc update 
\t (00:18:02) Performing DRC...
\t (00:18:02) Multithreaded DRC update (4 threads).
\t (00:18:02) No DRC errors detected.
\i (00:18:02) generaledit 
\i (00:18:04) zoom out 1 
\i (00:18:04) setwindow pcb
\i (00:18:04) zoom out -3955.581 4824.597
\i (00:18:04) trapsize 10212
\i (00:18:04) zoom out 1 
\i (00:18:04) setwindow pcb
\i (00:18:04) zoom out -3955.581 4824.596
\i (00:18:04) trapsize 20425
\i (00:18:05) zoom in 1 
\i (00:18:05) setwindow pcb
\i (00:18:05) zoom in -3481.725 4710.217
\i (00:18:05) trapsize 10212
\i (00:18:05) zoom in 1 
\i (00:18:05) setwindow pcb
\i (00:18:05) zoom in -3741.120 5059.482
\i (00:18:05) trapsize 5106
\i (00:18:06) zoom out 1 
\i (00:18:06) setwindow pcb
\i (00:18:06) zoom out -3585.891 4891.998
\i (00:18:06) trapsize 10212
\i (00:18:06) zoom out 1 
\i (00:18:06) setwindow pcb
\i (00:18:06) zoom out -3585.891 4891.999
\i (00:18:06) trapsize 20425
\i (00:18:07) zoom in 1 
\i (00:18:07) setwindow pcb
\i (00:18:07) zoom in -1355.498 4724.515
\i (00:18:07) trapsize 10212
\i (00:18:07) zoom in 1 
\i (00:18:07) setwindow pcb
\i (00:18:07) zoom in -1351.413 4724.515
\i (00:18:07) trapsize 5106
\i (00:18:10) zoom out 1 
\i (00:18:10) setwindow pcb
\i (00:18:10) zoom out -1285.032 4748.004
\i (00:18:10) trapsize 10212
\i (00:18:10) zoom out 1 
\i (00:18:10) setwindow pcb
\i (00:18:10) zoom out -1285.031 4748.004
\i (00:18:10) trapsize 20425
\i (00:18:10) zoom in 1 
\i (00:18:10) setwindow pcb
\i (00:18:10) zoom in -3303.006 4739.835
\i (00:18:10) trapsize 10212
\i (00:18:10) zoom in 1 
\i (00:18:10) setwindow pcb
\i (00:18:10) zoom in -3303.005 4739.835
\i (00:18:10) trapsize 5106
\i (00:18:15) replace padstack 
\i (00:18:18) setwindow form.mini
\i (00:18:18) FORM mini viamode YES 
\w (00:18:18) Please select a via to replace
\i (00:18:24) setwindow pcb
\i (00:18:24) prepopup -2927.188 5151.396
\i (00:18:24) done 
\i (00:18:24) generaledit 
\i (00:18:26) setwindow form.mini
\i (00:18:26) FORM mini subcolor 1 
\i (00:18:26) setwindow pcb
\i (00:18:26) updateport CVPane
\i (00:18:27) setwindow form.mini
\i (00:18:27) FORM mini subclass TOP 
\i (00:18:27) setwindow pcb
\i (00:18:27) updateport CVPane
\i (00:18:28) setwindow form.mini
\i (00:18:28) FORM mini subclass 'GND LAYER' 
\i (00:18:28) setwindow pcb
\i (00:18:28) updateport CVPane
\i (00:18:29) setwindow form.mini
\i (00:18:29) FORM mini subcolor 0 
\i (00:18:29) setwindow pcb
\i (00:18:29) updateport CVPane
\i (00:18:30) setwindow form.mini
\i (00:18:30) FORM mini subclass 'PWR LAYER' 
\i (00:18:30) setwindow pcb
\i (00:18:30) updateport CVPane
\i (00:18:33) setwindow form.mini
\i (00:18:33) FORM mini subclass 'GND LAYER' 
\i (00:18:33) setwindow pcb
\i (00:18:33) updateport CVPane
\i (00:18:39) pick grid -3145.734 5122.801
\t (00:18:39) last pick:  -3146.000 5123.000
\i (00:18:43) padeditdb 
\i (00:18:47) pick grid -3615.505 4942.042
\t (00:18:47) last pick:  -3616.000 4942.000
\i (00:18:51) setwindow form.mini
\i (00:18:51) FORM mini pad_stack_edit  
\i (00:19:30) setwindow pcb
\i (00:19:30) prepopup -2991.526 4971.658
\i (00:19:30) done 
\i (00:19:30) generaledit 
\i (00:19:33) setwindow form.mini
\i (00:19:33) FORM mini subcolor 0 
\i (00:19:33) setwindow pcb
\i (00:19:33) updateport CVPane
\i (00:19:34) setwindow form.mini
\i (00:19:34) FORM mini subclass TOP 
\i (00:19:34) setwindow pcb
\i (00:19:34) updateport CVPane
\i (00:19:35) setwindow form.mini
\i (00:19:35) FORM mini subcolor 0 
\i (00:19:35) setwindow pcb
\i (00:19:35) updateport CVPane
\i (00:19:36) setwindow form.mini
\i (00:19:36) FORM mini subclass BOTTOM 
\i (00:19:36) setwindow pcb
\i (00:19:36) updateport CVPane
\i (00:19:36) setwindow form.mini
\i (00:19:36) FORM mini subcolor 0 
\i (00:19:37) setwindow pcb
\i (00:19:37) updateport CVPane
\i (00:19:38) setwindow form.mini
\i (00:19:38) FORM mini subclass 'PWR LAYER' 
\i (00:19:38) setwindow pcb
\i (00:19:38) updateport CVPane
\i (00:19:38) setwindow form.mini
\i (00:19:38) FORM mini subcolor 0 
\i (00:19:38) setwindow pcb
\i (00:19:38) updateport CVPane
\i (00:19:39) zoom out 1 
\i (00:19:39) setwindow pcb
\i (00:19:39) zoom out -3081.396 4952.254
\i (00:19:39) trapsize 10212
\i (00:19:40) zoom out 1 
\i (00:19:40) setwindow pcb
\i (00:19:40) zoom out -3081.395 4952.254
\i (00:19:40) trapsize 20425
\i (00:19:40) zoom out 1 
\i (00:19:40) setwindow pcb
\i (00:19:40) zoom out -3081.396 4952.254
\i (00:19:40) trapsize 40850
\i (00:19:40) zoom in 1 
\i (00:19:40) setwindow pcb
\i (00:19:40) zoom in -3212.632 5115.652
\i (00:19:40) trapsize 20425
\i (00:19:41) zoom out 1 
\i (00:19:41) setwindow pcb
\i (00:19:41) zoom out -3085.998 5160.587
\i (00:19:41) trapsize 40850
\i (00:19:41) zoom out 1 
\i (00:19:41) setwindow pcb
\i (00:19:41) zoom out -2959.364 5160.587
\i (00:19:41) trapsize 81699
\i (00:19:43) zoom in 1 
\i (00:19:43) setwindow pcb
\i (00:19:43) zoom in -3817.207 4997.188
\i (00:19:43) trapsize 40850
\i (00:19:43) zoom in 1 
\i (00:19:43) setwindow pcb
\i (00:19:43) zoom in -3858.056 5070.718
\i (00:19:43) trapsize 20425
\i (00:19:43) zoom in 1 
\i (00:19:43) setwindow pcb
\i (00:19:43) zoom in -3682.403 5328.071
\i (00:19:43) trapsize 10212
\i (00:19:44) zoom in 1 
\i (00:19:44) setwindow pcb
\i (00:19:44) zoom in -3674.232 5291.306
\i (00:19:44) trapsize 5106
\i (00:19:44) zoom in 1 
\i (00:19:44) setwindow pcb
\i (00:19:44) zoom in -3674.232 5291.306
\i (00:19:44) trapsize 2553
\i (00:19:46) zoom out 1 
\i (00:19:46) setwindow pcb
\i (00:19:46) zoom out -3613.979 5290.796
\i (00:19:46) trapsize 5106
\i (00:19:46) zoom out 1 
\i (00:19:46) setwindow pcb
\i (00:19:46) zoom out -3613.979 5290.796
\i (00:19:46) trapsize 10212
\i (00:19:47) zoom out 1 
\i (00:19:47) setwindow pcb
\i (00:19:47) zoom out -3501.642 5096.760
\i (00:19:47) trapsize 20425
\i (00:19:47) zoom out 1 
\i (00:19:47) setwindow pcb
\i (00:19:47) zoom out -3501.641 5096.759
\i (00:19:47) trapsize 40850
\i (00:19:48) zoom in 1 
\i (00:19:48) setwindow pcb
\i (00:19:48) zoom in -3272.883 4369.636
\i (00:19:48) trapsize 20425
\i (00:19:49) zoom out 1 
\i (00:19:49) setwindow pcb
\i (00:19:49) zoom out -3268.798 4590.225
\i (00:19:49) trapsize 40850
\i (00:19:49) zoom out 1 
\i (00:19:49) setwindow pcb
\i (00:19:49) zoom out -3268.799 4590.224
\i (00:19:49) trapsize 81699
\i (00:19:50) zoom out 1 
\i (00:19:50) setwindow pcb
\i (00:19:50) zoom out 725.277 6387.610
\i (00:19:50) trapsize 163399
\i (00:19:51) zoom in 1 
\i (00:19:51) setwindow pcb
\i (00:19:51) zoom in -3915.247 1512.960
\i (00:19:51) trapsize 81699
\i (00:19:52) zoom in 1 
\i (00:19:52) setwindow pcb
\i (00:19:52) zoom in 39.001 418.189
\i (00:19:52) trapsize 40850
\i (00:19:52) zoom in 1 
\i (00:19:52) setwindow pcb
\i (00:19:52) zoom in 39.001 418.189
\i (00:19:52) trapsize 20425
\i (00:19:56) zoom out 1 
\i (00:19:56) setwindow pcb
\i (00:19:56) zoom out 116.616 1002.340
\i (00:19:56) trapsize 40850
\i (00:19:56) zoom out 1 
\i (00:19:56) setwindow pcb
\i (00:19:56) zoom out 116.616 1002.339
\i (00:19:56) trapsize 81699
\i (00:19:58) zoom in 1 
\i (00:19:58) setwindow pcb
\i (00:19:58) zoom in 4904.198 -680.667
\i (00:19:58) trapsize 40850
\i (00:19:58) zoom in 1 
\i (00:19:58) setwindow pcb
\i (00:19:58) zoom in 4904.198 -680.667
\i (00:19:58) trapsize 20425
\i (00:19:59) zoom out 1 
\i (00:19:59) setwindow pcb
\i (00:19:59) zoom out 4904.199 -680.667
\i (00:19:59) trapsize 40850
\i (00:19:59) zoom out 1 
\i (00:19:59) setwindow pcb
\i (00:19:59) zoom out 4904.198 -680.667
\i (00:19:59) trapsize 81699
\i (00:19:59) zoom out 1 
\i (00:19:59) setwindow pcb
\i (00:19:59) zoom out 4904.198 -680.667
\i (00:19:59) trapsize 163399
\i (00:20:00) zoom in 1 
\i (00:20:00) setwindow pcb
\i (00:20:00) zoom in -6039.430 2460.672
\i (00:20:00) trapsize 81699
\i (00:20:01) zoom in 1 
\i (00:20:01) setwindow pcb
\i (00:20:01) zoom in -2134.201 6545.640
\i (00:20:01) trapsize 40850
\i (00:20:01) zoom in 1 
\i (00:20:01) setwindow pcb
\i (00:20:01) zoom in -2126.031 6553.810
\i (00:20:01) trapsize 20425
\i (00:20:03) zoom out 1 
\i (00:20:03) setwindow pcb
\i (00:20:03) zoom out -2060.672 6035.019
\i (00:20:03) trapsize 40850
\i (00:20:04) zoom in 1 
\i (00:20:04) setwindow pcb
\i (00:20:04) zoom in 1926.257 6214.758
\i (00:20:04) trapsize 20425
\i (00:20:05) zoom in 1 
\i (00:20:05) setwindow pcb
\i (00:20:05) zoom in 2379.689 5524.399
\i (00:20:05) trapsize 10212
\i (00:20:05) zoom in 1 
\i (00:20:05) setwindow pcb
\i (00:20:05) zoom in 2379.689 5524.399
\i (00:20:05) trapsize 5106
\i (00:20:06) zoom out 1 
\i (00:20:06) setwindow pcb
\i (00:20:06) zoom out 1995.703 5568.313
\i (00:20:06) trapsize 10212
\i (00:20:08) zoom out 1 
\i (00:20:08) setwindow pcb
\i (00:20:08) zoom out 1995.702 5568.312
\i (00:20:08) trapsize 20425
\i (00:20:08) zoom out 1 
\i (00:20:08) setwindow pcb
\i (00:20:08) zoom out 1995.702 5568.312
\i (00:20:08) trapsize 40850
\i (00:20:08) zoom in 1 
\i (00:20:08) setwindow pcb
\i (00:20:08) zoom in 4740.801 5453.934
\i (00:20:08) trapsize 20425
\i (00:20:09) zoom in 1 
\i (00:20:09) setwindow pcb
\i (00:20:09) zoom in 5034.919 5490.699
\i (00:20:09) trapsize 10212
\i (00:20:09) zoom in 1 
\i (00:20:09) setwindow pcb
\i (00:20:09) zoom in 5034.919 5490.699
\i (00:20:09) trapsize 5106
\i (00:20:10) zoom out 1 
\i (00:20:10) setwindow pcb
\i (00:20:10) zoom out 4888.882 5489.678
\i (00:20:10) trapsize 10212
\i (00:20:10) zoom out 1 
\i (00:20:10) setwindow pcb
\i (00:20:10) zoom out 4888.881 5489.678
\i (00:20:10) trapsize 20425
\i (00:20:10) zoom out 1 
\i (00:20:10) setwindow pcb
\i (00:20:10) zoom out 4888.882 5489.679
\i (00:20:10) trapsize 40850
\i (00:20:11) zoom in 1 
\i (00:20:11) setwindow pcb
\i (00:20:11) zoom in 6122.541 5252.750
\i (00:20:11) trapsize 20425
\i (00:20:11) zoom in 1 
\i (00:20:11) setwindow pcb
\i (00:20:11) zoom in 6122.542 5252.751
\i (00:20:11) trapsize 10212
\i (00:20:12) zoom out 1 
\i (00:20:12) setwindow pcb
\i (00:20:12) zoom out 6181.774 5160.840
\i (00:20:12) trapsize 20425
\i (00:20:12) zoom out 1 
\i (00:20:12) setwindow pcb
\i (00:20:12) zoom out 6181.775 5160.839
\i (00:20:12) trapsize 40850
\i (00:20:12) zoom in 1 
\i (00:20:12) setwindow pcb
\i (00:20:12) zoom in 6181.774 5160.839
\i (00:20:12) trapsize 20425
\i (00:20:12) zoom in 1 
\i (00:20:12) setwindow pcb
\i (00:20:12) zoom in 6181.775 5160.839
\i (00:20:12) trapsize 10212
\i (00:20:13) zoom in 1 
\i (00:20:13) setwindow pcb
\i (00:20:13) zoom in 5893.785 5248.666
\i (00:20:13) trapsize 5106
\i (00:20:14) zoom out 1 
\i (00:20:14) setwindow pcb
\i (00:20:14) zoom out 5893.785 5248.667
\i (00:20:14) trapsize 10212
\i (00:20:15) zoom in 1 
\i (00:20:15) setwindow pcb
\i (00:20:15) zoom in 5832.511 5424.320
\i (00:20:15) trapsize 5106
\i (00:20:17) setwindow form.mini
\i (00:20:17) FORM mini subcolor 1 
\i (00:20:17) setwindow pcb
\i (00:20:17) updateport CVPane
\i (00:20:19) setwindow form.mini
\i (00:20:19) FORM mini subcolor 0 
\i (00:20:19) setwindow pcb
\i (00:20:19) updateport CVPane
\i (00:20:20) setwindow form.mini
\i (00:20:20) FORM mini subclass TOP 
\i (00:20:20) setwindow pcb
\i (00:20:20) updateport CVPane
\i (00:20:22) setwindow form.mini
\i (00:20:22) FORM mini subclass 'GND LAYER' 
\i (00:20:22) setwindow pcb
\i (00:20:22) updateport CVPane
\i (00:20:23) setwindow form.mini
\i (00:20:23) FORM mini subclass 'PWR LAYER' 
\i (00:20:23) setwindow pcb
\i (00:20:23) updateport CVPane
\i (00:20:24) setwindow form.mini
\i (00:20:24) FORM mini subclass BOTTOM 
\i (00:20:24) setwindow pcb
\i (00:20:24) updateport CVPane
\i (00:20:41) zoom out 1 
\i (00:20:41) setwindow pcb
\i (00:20:41) zoom out 6055.142 5400.832
\i (00:20:41) trapsize 10212
\i (00:20:41) zoom out 1 
\i (00:20:41) setwindow pcb
\i (00:20:41) zoom out 6055.141 5400.832
\i (00:20:41) trapsize 20425
\i (00:20:41) zoom out 1 
\i (00:20:41) setwindow pcb
\i (00:20:41) zoom out 6055.141 5400.832
\i (00:20:41) trapsize 40850
\i (00:20:41) zoom out 1 
\i (00:20:41) setwindow pcb
\i (00:20:41) zoom out 6055.141 5400.831
\i (00:20:41) trapsize 81699
\i (00:20:42) zoom out 1 
\i (00:20:42) setwindow pcb
\i (00:20:42) zoom out 8944.231 8603.446
\i (00:20:42) trapsize 163399
\i (00:20:42) zoom out 1 
\i (00:20:42) setwindow pcb
\i (00:20:42) zoom out 26411.550 10369.169
\i (00:20:42) trapsize 163399
\i (00:20:43) zoom in 1 
\i (00:20:43) setwindow pcb
\i (00:20:43) zoom in 11607.629 -4696.190
\i (00:20:43) trapsize 81699
\i (00:20:43) zoom out 1 
\i (00:20:43) setwindow pcb
\i (00:20:43) zoom out 7277.563 -3487.040
\i (00:20:43) trapsize 163399
\i (00:20:44) drag_start grid 17391.943 -3487.040
\i (00:20:45) drag_stop 9123.969 9878.973
\i (00:20:46) delete 
\i (00:20:46) generaledit 
\i (00:20:47) zoom in 1 
\i (00:20:47) setwindow pcb
\i (00:20:47) zoom in 9025.930 2526.032
\i (00:20:47) trapsize 81699
\i (00:20:48) drag_start grid 8486.714 8212.307
\i (00:20:49) roam y 16
\i (00:20:49) roam y 16
\i (00:20:49) roam y 16
\i (00:20:49) drag_stop 9614.165 -1705.995
\i (00:20:51) delete 
\i (00:20:51) generaledit 
\i (00:20:52) save 
\i (00:20:54) fillin yes 
\t (00:20:54) > Sending response DoneOpenBoard
\i (00:20:54) generaledit 
\i (00:20:58) ncroute 
\i (00:20:59) setwindow form.nc_route
\i (00:20:59) FORM nc_route close  
\i (00:20:59) setwindow pcb
\i (00:20:59) generaledit 
\i (00:21:06) nctape_full 
\i (00:21:07) setwindow form.nc_drill
\i (00:21:07) FORM nc_drill parameters  
\i (00:21:08) setwindow form.nc_parameters
\i (00:21:08) FORM nc_parameters enhanced_format YES 
\i (00:21:09) FORM nc_parameters done  
\i (00:21:10) setwindow form.nc_drill
\i (00:21:10) FORM nc_drill execute  
\w (00:21:10) WARNING(SPMHMF-269): Design contains slot holes that cannot be drilled. They can be processed by NC Route instead.
\t (00:21:10) Starting Generating NC Drill...
\i (00:21:13) FORM nc_drill close  
\i (00:21:13) setwindow pcb
\i (00:21:13) generaledit 
\i (00:21:17) ncdrill legend 
\i (00:21:19) setwindow form.nc_drilllegend
\i (00:21:19) FORM nc_drilllegend done  
\i (00:21:20) setwindow pcb
\i (00:21:20) pick grid 8257.956 8326.685
\t (00:21:20) last pick:  8258.000 8327.000
\t (00:21:20) NC Drill Legend generation successful
\i (00:21:20) generaledit 
\i (00:21:23) artwork 
\w (00:21:23) Artwork will be rounded down because the database is in MILS with precision 3 requiring artwork precision of 7 decimal places, which is greater than the maximum of 6. Rounding down might result in inaccurate arc coordinates in the output files and possible shape/void plotting failures. For raster artwork formats, artwork accuracy must be at least one place greater than the database accuracy, up to the maximum accuracy allowed by the selected output format. Use GDSII or IPC2581 manufacturing format that support the level of database accuracy set.
\i (00:21:25) fillin confirm
\i (00:21:26) setwindow form.film_control
\i (00:21:26) FORM film_control film_control  
\i (00:21:28) FORM film_control select_all  
\i (00:21:29) FORM film_control create  
\i (00:21:30) fillin yes 
\t (00:21:30) Checking db records
\t (00:21:30)     checking for orphans...
\t (00:21:30)     Checked  23 percent
\t (00:21:30)     Checked  47 percent
\t (00:21:30)     Checked  71 percent
\t (00:21:30)     Checked  95 percent
\t (00:21:30)     Checked 100 percent
\t (00:21:30) Done dbdoctor.
\t (00:21:30) Starting Create artwork films...
\w (00:21:30) WARNING(SPMHGE-269): artwork had warnings, use Viewlog to review the log file.
\w (00:21:31) Artwork generated with warnings.
\i (00:21:32) setwindow text
\i (00:21:32) close
\i (00:21:33) setwindow form.film_control
\i (00:21:33) FORM film_control ok  
\i (00:21:33) setwindow pcb
\i (00:21:33) generaledit 
\i (00:21:36) save 
\i (00:21:37) fillin yes 
\t (00:21:37) > Sending response DoneOpenBoard
\i (00:21:37) generaledit 
\i (00:24:55) exit 
\t (00:24:55)     Journal end - Fri Mar 22 15:01:45 2024
