\t (00:00:03) allegro 17.4 P001 Windows SPB 64-bit Edition
\t (00:00:03)     Journal start - Mon Mar 11 12:13:11 2024
\t (00:00:03)         Host=SHIMMER User=sande Pid=1892 CPUs=16
\t (00:00:03) CmdLine= c:\cadence\spb_17.4\tools\bin\allegro.exe -mpssession sande -proj C:\USERS\SANDE\ONEDRIVE\DOCUMENTS\GITHUB\SANDEEP14002\TIDA-01606_POWERCARD\TIDA-01606_POWERCARD_GRID_TINV.opj C:\USERS\SANDE\ONEDRIVE\DOCUMENTS\GITHUB\SANDEEP14002\TIDA-01606_POWERCARD\board\solutionstida01606_powercard_8mar.brd
\t (00:00:03) 
   (00:00:03) Loading axlcore.cxt 
\t (00:00:05) Opening existing design...
\i (00:00:06) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged solutionstida01606_powercard_8mar
\d (00:00:06) Design opened: C:/USERS/SANDE/ONEDRIVE/DOCUMENTS/GITHUB/SANDEEP14002/TIDA-01606_POWERCARD/board/solutionstida01606_powercard_8mar.brd
\i (00:00:06) trapsize 8993
\i (00:00:06) trapsize 9172
\i (00:00:10) trapsize 7747
\i (00:00:10) trapsize 7747
\t (00:00:10) > Sending response DoneOpenBoard
\i (00:00:11) generaledit 
\i (00:00:13) zoom out 1 
\i (00:00:13) setwindow pcb
\i (00:00:13) zoom out -1068.144 383.028
\i (00:00:13) trapsize 15493
\i (00:00:13) zoom out 1 
\i (00:00:13) setwindow pcb
\i (00:00:13) zoom out -1068.143 383.029
\i (00:00:13) trapsize 30986
\i (00:00:13) zoom out 1 
\i (00:00:13) setwindow pcb
\i (00:00:13) zoom out -1068.144 383.029
\i (00:00:13) trapsize 61973
\i (00:00:14) zoom in 1 
\i (00:00:14) setwindow pcb
\i (00:00:14) zoom in -5085.841 -3713.289
\i (00:00:14) trapsize 30986
\i (00:00:14) zoom in 1 
\i (00:00:14) setwindow pcb
\i (00:00:14) zoom in -5085.841 -3713.289
\i (00:00:14) trapsize 15493
\i (00:00:17) zoom out 1 
\i (00:00:17) setwindow pcb
\i (00:00:17) zoom out -3053.135 -4280.339
\i (00:00:17) trapsize 30986
\i (00:00:17) zoom out 1 
\i (00:00:17) setwindow pcb
\i (00:00:17) zoom out -3053.134 -4280.339
\i (00:00:17) trapsize 61973
\i (00:00:17) zoom in 1 
\i (00:00:17) setwindow pcb
\i (00:00:17) zoom in -2321.856 -6213.890
\i (00:00:17) trapsize 30986
\i (00:00:18) zoom in 1 
\i (00:00:18) setwindow pcb
\i (00:00:18) zoom in -2129.741 -6938.971
\i (00:00:18) trapsize 15493
\i (00:00:18) zoom in 1 
\i (00:00:18) setwindow pcb
\i (00:00:18) zoom in -2129.741 -6938.970
\i (00:00:18) trapsize 7747
\i (00:00:19) zoom in 1 
\i (00:00:19) setwindow pcb
\i (00:00:19) zoom in -2129.741 -6938.970
\i (00:00:19) trapsize 3873
\i (00:00:27) zoom out 1 
\i (00:00:27) setwindow pcb
\i (00:00:27) zoom out -2088.684 -6739.107
\i (00:00:27) trapsize 7747
\i (00:00:27) zoom out 1 
\i (00:00:27) setwindow pcb
\i (00:00:27) zoom out -2088.684 -6739.107
\i (00:00:27) trapsize 15493
\i (00:00:42) zoom out 1 
\i (00:00:42) setwindow pcb
\i (00:00:42) zoom out -2321.082 -5518.244
\i (00:00:42) trapsize 30986
\i (00:00:42) zoom out 1 
\i (00:00:42) setwindow pcb
\i (00:00:42) zoom out -2321.083 -5518.244
\i (00:00:42) trapsize 61973
\i (00:00:42) zoom out 1 
\i (00:00:42) setwindow pcb
\i (00:00:42) zoom out -2210.305 -1283.956
\i (00:00:42) trapsize 94697
\i (00:00:43) zoom in 1 
\i (00:00:43) setwindow pcb
\i (00:00:43) zoom in -4686.060 -7441.140
\i (00:00:43) trapsize 47348
\i (00:00:43) zoom in 1 
\i (00:00:43) setwindow pcb
\i (00:00:43) zoom in -4686.060 -7441.140
\i (00:00:43) trapsize 23674
\i (00:00:43) zoom out 1 
\i (00:00:43) setwindow pcb
\i (00:00:43) zoom out -4965.416 -6882.428
\i (00:00:43) trapsize 47348
\i (00:00:44) zoom out 1 
\i (00:00:44) setwindow pcb
\i (00:00:44) zoom out -5064.847 -7081.292
\i (00:00:44) trapsize 94697
\i (00:03:16) xrefdes R185 
\i (00:03:16) xname_flush 
\i (00:03:16) trapsize 1656
\i (00:03:21) xrefdes R185 
\i (00:03:21) xname_flush '!' 
\i (00:03:21) trapsize 1656
\i (00:03:22) xrefdes R185 
\i (00:03:22) xname_flush 
\i (00:03:22) trapsize 1656
\i (00:03:44) trapsize 2393
\i (00:03:46) trapsize 7261
\i (00:03:47) zoom out 1 
\i (00:03:47) setwindow pcb
\i (00:03:47) zoom out 1066.300 -6163.339
\i (00:03:47) trapsize 14522
\i (00:03:47) zoom out 1 
\i (00:03:47) setwindow pcb
\i (00:03:47) zoom out 767.149 -6630.944
\i (00:03:47) trapsize 29044
\i (00:03:47) zoom out 1 
\i (00:03:47) setwindow pcb
\i (00:03:47) zoom out 767.149 -6805.207
\i (00:03:47) trapsize 58088
\i (00:03:51) trapsize 19147
\i (00:03:56) zoom out 1 
\i (00:03:56) setwindow pcb
\i (00:03:56) zoom out -414.461 -7423.375
\i (00:03:56) trapsize 38294
\i (00:03:56) zoom out 1 
\i (00:03:56) setwindow pcb
\i (00:03:56) zoom out -414.460 -7423.375
\i (00:03:56) trapsize 76588
\i (00:04:03) xrefdes R185 
\i (00:04:03) xname_flush '!' 
\i (00:04:03) trapsize 2733
\i (00:04:15) xrefdes R185 
\i (00:04:15) xname_flush 
\i (00:04:15) trapsize 2733
\i (00:04:21) xrefdes R185 
\i (00:04:21) xname_flush '!' 
\i (00:04:21) trapsize 2733
\i (00:04:22) xrefdes R185.2 
\i (00:04:22) xname_flush 
\i (00:04:22) trapsize 1376
\i (00:05:15) zoom out 1 
\i (00:05:15) setwindow pcb
\i (00:05:15) zoom out 957.777 -6492.275
\i (00:05:15) trapsize 2751
\i (00:05:15) zoom out 1 
\i (00:05:15) setwindow pcb
\i (00:05:15) zoom out 957.777 -6492.275
\i (00:05:15) trapsize 5502
\i (00:05:15) zoom out 1 
\i (00:05:15) setwindow pcb
\i (00:05:15) zoom out 957.777 -6492.275
\i (00:05:15) trapsize 11004
\i (00:05:20) xrefdes R185.2 
\i (00:05:20) xname_flush '!' 
\i (00:05:20) trapsize 1376
\i (00:05:21) xrefdes R185 
\i (00:05:21) xname_flush 
\i (00:05:21) trapsize 2733
\i (00:05:42) xrefdes R185 
\i (00:05:42) xname_flush '!' 
\i (00:05:42) trapsize 2733
\i (00:05:42) xrefdes C1 
\i (00:05:42) xname_flush 
\i (00:05:42) trapsize 11334
\i (00:05:44) xrefdes C1 
\i (00:05:44) xname_flush '!' 
\i (00:05:44) trapsize 11334
\i (00:05:56) xrefdes R185 
\i (00:05:56) xname_flush 
\i (00:05:56) trapsize 2733
\i (00:05:59) xrefdes R185 
\i (00:05:59) xname_flush '!' 
\i (00:05:59) trapsize 2733
\i (00:05:59) xrefdes C4.2 
\i (00:05:59) xname_flush 
\i (00:05:59) trapsize 1439
\i (00:06:00) xrefdes C4.2 
\i (00:06:00) xname_flush '!' 
\i (00:06:00) trapsize 1439
\i (00:06:00) xrefdes C4 
\i (00:06:00) xname_flush 
\i (00:06:00) trapsize 16800
\i (00:08:25) zoom out 1 
\i (00:08:25) setwindow pcb
\i (00:08:25) zoom out -338.013 -2704.517
\i (00:08:26) trapsize 33599
\i (00:29:13) zoom out 1 
\i (00:29:13) setwindow pcb
\i (00:29:13) zoom out -1890.297 -2758.276
\i (00:29:13) trapsize 67198
\i (00:29:13) zoom out 1 
\i (00:29:13) setwindow pcb
\i (00:29:13) zoom out -5592.566 -2758.275
\i (00:29:13) trapsize 134397
\i (00:29:13) zoom out 1 
\i (00:29:13) setwindow pcb
\i (00:29:13) zoom out -7543.504 -2758.275
\i (00:29:13) trapsize 156250
\i (00:29:15) zoom in 1 
\i (00:29:15) setwindow pcb
\i (00:29:15) zoom in -4770.340 -3015.004
\i (00:29:15) trapsize 78125
\i (00:29:15) zoom in 1 
\i (00:29:15) setwindow pcb
\i (00:29:15) zoom in -7348.465 -3015.004
\i (00:29:15) trapsize 39062
\i (00:29:16) zoom in 1 
\i (00:29:16) setwindow pcb
\i (00:29:16) zoom in -7348.464 -3015.004
\i (00:29:16) trapsize 19531
\i (00:30:31) trapsize 13516
\i (00:30:35) zoom out 1 
\i (00:30:35) setwindow pcb
\i (00:30:35) zoom out -4925.168 -2984.265
\i (00:30:35) trapsize 27032
\i (00:30:35) zoom out 1 
\i (00:30:35) setwindow pcb
\i (00:30:35) zoom out -4925.168 -2984.264
\i (00:30:35) trapsize 54063
\i (00:30:35) zoom in 1 
\i (00:30:35) setwindow pcb
\i (00:30:35) zoom in -186.528 -2984.265
\i (00:30:35) trapsize 27032
\i (00:30:35) zoom in 1 
\i (00:30:35) setwindow pcb
\i (00:30:35) zoom in -186.529 -2984.264
\i (00:30:35) trapsize 13516
\i (00:30:36) zoom in 1 
\i (00:30:36) setwindow pcb
\i (00:30:36) zoom in -186.529 -2984.264
\i (00:30:36) trapsize 6758
\i (00:30:36) zoom out 1 
\i (00:30:36) setwindow pcb
\i (00:30:36) zoom out -186.529 -2984.263
\i (00:30:36) trapsize 13516
\i (00:30:36) zoom out 1 
\i (00:30:36) setwindow pcb
\i (00:30:36) zoom out -186.529 -2984.264
\i (00:30:36) trapsize 27032
\i (00:30:38) roam y 96 
\i (00:30:38) roam y 96
\i (00:30:38) roam y 96 
\i (00:30:38) roam y 96
\i (00:30:40) zoom in 1 
\i (00:30:40) setwindow pcb
\i (00:30:40) zoom in -1948.996 -2444.713
\i (00:30:40) trapsize 13516
\i (00:30:40) zoom in 1 
\i (00:30:40) setwindow pcb
\i (00:30:40) zoom in -1948.995 -2444.713
\i (00:30:40) trapsize 6758
\i (00:30:40) zoom in 1 
\i (00:30:40) setwindow pcb
\i (00:30:40) zoom in -1948.995 -2444.712
\i (00:30:40) trapsize 3379
\i (00:30:45) roam y 96 
\i (00:30:45) roam y 96
\i (00:30:46) roam y 96 
\i (00:30:46) roam y 96
\i (00:30:46) roam y 96 
\i (00:30:46) roam y 96
\i (00:30:47) zoom out 1 
\i (00:30:47) setwindow pcb
\i (00:30:47) zoom out -1948.994 -2639.341
\i (00:30:47) trapsize 6758
\i (00:30:47) zoom out 1 
\i (00:30:47) setwindow pcb
\i (00:30:47) zoom out -1948.995 -2639.341
\i (00:30:47) trapsize 13516
\i (00:30:47) zoom out 1 
\i (00:30:47) setwindow pcb
\i (00:30:47) zoom out -1948.994 -2639.342
\i (00:30:47) trapsize 27032
\i (00:30:47) zoom out 1 
\i (00:30:47) setwindow pcb
\i (00:30:47) zoom out -1948.995 -2639.342
\i (00:30:47) trapsize 54063
\i (00:30:49) zoom in 1 
\i (00:30:49) setwindow pcb
\i (00:30:49) zoom in -3030.262 -4163.930
\i (00:30:49) trapsize 27032
\i (00:30:49) zoom in 1 
\i (00:30:49) setwindow pcb
\i (00:30:49) zoom in -3030.262 -4163.930
\i (00:30:49) trapsize 13516
\i (00:30:58) roam y 96 
\i (00:30:58) roam y 96
\i (00:30:58) roam y 96 
\i (00:30:58) roam y 96
\i (00:30:58) roam y 96 
\i (00:30:58) roam y 96
\i (00:30:59) roam y 96 
\i (00:30:59) roam y 96
\i (00:30:59) roam y 96 
\i (00:30:59) roam y 96
\i (00:30:59) roam y 96 
\i (00:30:59) roam y 96
\i (00:31:00) roam x -96 
\i (00:31:00) roam x -96
\i (00:31:00) roam x -96 
\i (00:31:00) roam x -96
\i (00:31:00) roam x -96 
\i (00:31:00) roam x -96
\i (00:31:00) roam x -96 
\i (00:31:00) roam x -96
\i (00:31:00) roam x -96 
\i (00:31:00) roam x -96
\i (00:31:01) roam x -96 
\i (00:31:01) roam x -96
\i (00:31:01) roam x -96 
\i (00:31:01) roam x -96
\i (00:31:01) roam x -96 
\i (00:31:01) roam x -96
\i (00:31:01) roam x -96 
\i (00:31:01) roam x -96
\i (00:31:02) roam y 96 
\i (00:31:02) roam y 96
\i (00:31:04) roam x -96 
\i (00:31:04) roam x -96
\i (00:31:06) zoom in 1 
\i (00:31:06) setwindow pcb
\i (00:31:06) zoom in -6206.490 -4855.941
\i (00:31:06) trapsize 6758
\i (00:31:06) zoom in 1 
\i (00:31:06) setwindow pcb
\i (00:31:06) zoom in -6206.490 -4855.941
\i (00:31:06) trapsize 3379
\i (00:31:06) zoom in 1 
\i (00:31:06) setwindow pcb
\i (00:31:06) zoom in -6206.490 -4855.940
\i (00:31:06) trapsize 1689
\i (00:31:08) zoom out 1 
\i (00:31:08) setwindow pcb
\i (00:31:08) zoom out -6206.490 -4855.940
\i (00:31:08) trapsize 3379
\i (00:31:09) zoom out 1 
\i (00:31:09) setwindow pcb
\i (00:31:09) zoom out -6206.489 -4855.939
\i (00:31:09) trapsize 6758
\i (00:31:10) zoom out 1 
\i (00:31:10) setwindow pcb
\i (00:31:10) zoom out -6206.489 -4855.940
\i (00:31:10) trapsize 13516
\i (00:31:13) zoom in 1 
\i (00:31:13) setwindow pcb
\i (00:31:13) zoom in -6033.486 -7002.257
\i (00:31:13) trapsize 6758
\i (00:31:13) zoom in 1 
\i (00:31:13) setwindow pcb
\i (00:31:13) zoom in -6033.486 -7002.257
\i (00:31:13) trapsize 3379
\i (00:31:17) zoom out 1 
\i (00:31:17) setwindow pcb
\i (00:31:17) zoom out -6033.485 -7002.257
\i (00:31:17) trapsize 6758
\i (00:31:17) zoom out 1 
\i (00:31:17) setwindow pcb
\i (00:31:17) zoom out -6033.486 -7002.257
\i (00:31:17) trapsize 13516
\i (00:31:19) zoom in 1 
\i (00:31:19) setwindow pcb
\i (00:31:19) zoom in -6033.485 -7002.256
\i (00:31:19) trapsize 6758
\i (00:31:22) zoom in 1 
\i (00:31:22) setwindow pcb
\i (00:31:22) zoom in -6549.790 -6977.927
\i (00:31:22) trapsize 3379
\i (00:32:10) xrefdes C4 
\i (00:32:10) xname_flush '!' 
\i (00:32:10) trapsize 10182
\i (00:32:10) xNet Iind_A 
\i (00:32:10) xname_flush 
\i (00:32:10) trapsize 5412
\i (00:32:12) xNet Iind_A 
\i (00:32:12) xname_flush '!' 
\i (00:32:12) trapsize 5412
\i (00:32:12) xrefdes Q3 
\i (00:32:12) xname_flush 
\i (00:32:12) trapsize 3453
\i (00:32:16) xrefdes Q3 
\i (00:32:16) xname_flush '!' 
\i (00:32:16) trapsize 3453
\i (00:32:18) xNet Iind_A 
\i (00:32:18) xname_flush 
\i (00:32:18) trapsize 5412
\i (00:32:19) xNet Iind_A 
\i (00:32:19) xname_flush '!' 
\i (00:32:19) trapsize 5412
\i (00:32:25) xNet Iind_A 
\i (00:32:25) xname_flush 
\i (00:32:25) trapsize 5412
\i (00:32:26) xNet Iind_A 
\i (00:32:26) xname_flush '!' 
\i (00:32:26) trapsize 5412
\i (00:32:26) xNet Iind_A 
\i (00:32:26) xname_flush 
\i (00:32:26) trapsize 5412
\i (00:32:28) xNet Iind_A 
\i (00:32:28) xname_flush '!' 
\i (00:32:28) trapsize 5412
\i (00:32:29) xrefdes Q3 
\i (00:32:29) xname_flush 
\i (00:32:29) trapsize 3453
\i (00:32:33) zoom out 1 
\i (00:32:33) setwindow pcb
\i (00:32:33) zoom out -4298.298 -6972.988
\i (00:32:33) trapsize 6905
\i (00:32:33) zoom out 1 
\i (00:32:33) setwindow pcb
\i (00:32:33) zoom out -4298.297 -6972.988
\i (00:32:33) trapsize 13811
\i (00:32:45) zoom in 1 
\i (00:32:45) setwindow pcb
\i (00:32:45) zoom in -5776.069 -7249.206
\i (00:32:45) trapsize 6905
\i (00:32:45) zoom in 1 
\i (00:32:45) setwindow pcb
\i (00:32:45) zoom in -5776.069 -7249.206
\i (00:32:45) trapsize 3453
\i (00:32:45) zoom in 1 
\i (00:32:45) setwindow pcb
\i (00:32:45) zoom in -5776.069 -7249.206
\i (00:32:45) trapsize 1726
\i (00:32:46) zoom out 1 
\i (00:32:46) setwindow pcb
\i (00:32:46) zoom out -5776.069 -7249.206
\i (00:32:46) trapsize 3453
\i (00:32:46) zoom out 1 
\i (00:32:46) setwindow pcb
\i (00:32:46) zoom out -5776.069 -7249.206
\i (00:32:46) trapsize 6905
\i (00:32:46) zoom out 1 
\i (00:32:46) setwindow pcb
\i (00:32:46) zoom out -5776.070 -7249.205
\i (00:32:46) trapsize 13811
\i (00:32:48) zoom in 1 
\i (00:32:48) setwindow pcb
\i (00:32:48) zoom in -6488.715 -7030.992
\i (00:32:48) trapsize 6905
\i (00:32:49) zoom in 1 
\i (00:32:49) setwindow pcb
\i (00:32:49) zoom in -6488.714 -7030.992
\i (00:32:49) trapsize 3453
\i (00:33:11) prmed 
\i (00:33:15) setwindow form.prmedit
\i (00:33:15) FORM prmedit design  
\i (00:33:23) FORM prmedit move_x -6466.000 
\i (00:33:30) FORM prmedit move_y -6847.000 
\i (00:33:30) FORM prmedit apply  
\i (00:33:30) setwindow pcb
\i (00:33:30) trapsize 3453
\i (00:33:32) setwindow form.prmedit
\i (00:33:32) FORM prmedit done  
\i (00:33:33) setwindow pcb
\i (00:33:33) generaledit 
\i (00:33:35) zoom in 1 
\i (00:33:35) setwindow pcb
\i (00:33:35) zoom in 12.504 -30.690
\i (00:33:35) trapsize 1726
\i (00:33:35) zoom in 1 
\i (00:33:35) setwindow pcb
\i (00:33:35) zoom in 12.504 -30.690
\i (00:33:35) trapsize 863
\i (00:33:35) zoom in 1 
\i (00:33:35) setwindow pcb
\i (00:33:35) zoom in 12.504 -30.690
\i (00:33:35) trapsize 432
\i (00:33:45) zoom out 1 
\i (00:33:45) setwindow pcb
\i (00:33:45) zoom out 59.116 -8.247
\i (00:33:45) trapsize 863
\i (00:33:54) show measure 
\i (00:33:56) pick grid -0.271 -0.134
\t (00:33:56) last pick:  0.000 0.000
\i (00:34:02) roam y 96 
\i (00:34:02) roam y 96
\i (00:34:02) roam y 96 
\i (00:34:02) roam y 96
\i (00:34:08) pick grid 99.513 -135.343
\t (00:34:08) last pick:  100.000 -135.000
\i (00:35:06) setwindow text
\i (00:35:06) close
\i (00:35:07) zoom out 1 
\i (00:35:08) setwindow pcb
\i (00:35:08) zoom out 129.724 -13.634
\i (00:35:08) trapsize 1726
\i (00:35:08) zoom out 1 
\i (00:35:08) setwindow pcb
\i (00:35:08) zoom out 129.726 -13.634
\i (00:35:08) trapsize 3453
\i (00:35:09) roam x 96 
\i (00:35:09) roam x 96
\i (00:35:09) roam x 96 
\i (00:35:09) roam x 96
\i (00:35:10) roam x 96 
\i (00:35:10) roam x 96
\i (00:35:10) roam x 96 
\i (00:35:10) roam x 96
\i (00:35:10) roam x 96 
\i (00:35:10) roam x 96
\i (00:35:10) roam x 96 
\i (00:35:10) roam x 96
\i (00:35:10) roam x 96 
\i (00:35:10) roam x 96
\i (00:35:10) roam x 96 
\i (00:35:10) roam x 96
\i (00:35:11) roam x 96 
\i (00:35:11) roam x 96
\i (00:35:11) roam x 96 
\i (00:35:11) roam x 96
\i (00:35:11) roam x 96 
\i (00:35:11) roam x 96
\i (00:35:11) roam x 96 
\i (00:35:11) roam x 96
\i (00:35:11) roam x 96 
\i (00:35:11) roam x 96
\i (00:35:14) prepopup 858.665 -24.683
\i (00:35:16) done 
\i (00:35:16) generaledit 
\i (00:35:38) zoom out 1 
\i (00:35:38) setwindow pcb
\i (00:35:38) zoom out 720.555 -119.978
\i (00:35:38) trapsize 6905
\i (00:35:38) zoom out 1 
\i (00:35:38) setwindow pcb
\i (00:35:38) zoom out 720.556 -119.978
\i (00:35:38) trapsize 13811
\i (00:35:39) zoom in 1 
\i (00:35:39) setwindow pcb
\i (00:35:39) zoom in 720.556 -119.977
\i (00:35:39) trapsize 6905
\i (00:35:39) zoom in 1 
\i (00:35:39) setwindow pcb
\i (00:35:39) zoom in 720.556 -119.977
\i (00:35:39) trapsize 3453
\i (00:35:52) show measure 
\i (00:35:54) pick grid 298.633 -131.716
\t (00:35:54) last pick:  299.000 -132.000
\i (00:35:58) pick grid 962.938 0.869
\t (00:35:58) last pick:  963.000 1.000
\i (00:36:27) setwindow text
\i (00:36:27) close
\i (00:36:29) prepopup 813.090 -24.682
\i (00:36:30) done 
\i (00:36:30) generaledit 
\i (00:36:49) roam x 96 
\i (00:36:49) roam x 96
\i (00:36:49) roam x 96 
\i (00:36:49) roam x 96
\i (00:36:50) roam x 96 
\i (00:36:50) roam x 96
\i (00:36:50) roam x 96 
\i (00:36:50) roam x 96
\i (00:36:50) roam x 96 
\i (00:36:50) roam x 96
\i (00:36:51) roam x 96 
\i (00:36:51) roam x 96
\i (00:36:51) roam x 96 
\i (00:36:51) roam x 96
\i (00:36:51) roam x 96 
\i (00:36:51) roam x 96
\i (00:36:51) roam x 96 
\i (00:36:51) roam x 96
\i (00:36:51) roam x 96 
\i (00:36:51) roam x 96
\i (00:36:52) roam x 96 
\i (00:36:52) roam x 96
\i (00:36:52) roam x 96 
\i (00:36:52) roam x 96
\i (00:36:52) roam x 96 
\i (00:36:52) roam x 96
\i (00:36:52) roam x 96 
\i (00:36:52) roam x 96
\i (00:36:52) roam x 96 
\i (00:36:52) roam x 96
\i (00:36:52) roam x 96 
\i (00:36:52) roam x 96
\i (00:36:53) roam x 96 
\i (00:36:53) roam x 96
\i (00:36:54) roam x 96 
\i (00:36:54) roam x 96
\i (00:36:59) show measure 
\i (00:37:01) pick grid 1266.087 -126.882
\t (00:37:01) last pick:  1266.000 -127.000
\i (00:37:04) pick grid 1928.320 0.869
\t (00:37:04) last pick:  1928.000 1.000
\i (00:37:19) roam x 96 
\i (00:37:19) roam x 96
\i (00:37:19) roam x 96 
\i (00:37:19) roam x 96
\i (00:37:20) roam x 96 
\i (00:37:20) roam x 96
\i (00:37:22) setwindow text
\i (00:37:22) close
\i (00:37:24) show measure 
\i (00:37:27) pick grid 2226.635 -126.882
\t (00:37:27) last pick:  2227.000 -127.000
\i (00:37:28) roam x 96 
\i (00:37:28) roam x 96
\i (00:37:30) roam y 96 
\i (00:37:30) roam y 96
\i (00:37:31) roam x 96 
\i (00:37:31) roam x 96
\i (00:37:32) roam x 96 
\i (00:37:32) roam x 96
\i (00:37:32) roam x 96 
\i (00:37:32) roam x 96
\i (00:37:32) roam x 96 
\i (00:37:32) roam x 96
\i (00:37:32) roam x 96 
\i (00:37:32) roam x 96
\i (00:37:32) roam x 96 
\i (00:37:32) roam x 96
\i (00:37:32) roam x 96 
\i (00:37:32) roam x 96
\i (00:37:34) pick grid 2891.631 3.810
\t (00:37:34) last pick:  2892.000 4.000
\i (00:38:38) setwindow text
\i (00:38:38) close
\i (00:38:38) roam x 96 
\i (00:38:38) roam x 96
\i (00:38:40) roam x 96 
\i (00:38:40) roam x 96
\i (00:38:40) roam x 96 
\i (00:38:40) roam x 96
\i (00:38:40) roam x 96 
\i (00:38:40) roam x 96
\i (00:38:40) roam x 96 
\i (00:38:40) roam x 96
\i (00:38:40) roam x 96 
\i (00:38:40) roam x 96
\i (00:38:40) roam x 96 
\i (00:38:40) roam x 96
\i (00:38:41) roam x 96 
\i (00:38:41) roam x 96
\i (00:38:41) roam x 96 
\i (00:38:41) roam x 96
\i (00:38:41) roam x 96 
\i (00:38:41) roam x 96
\i (00:38:41) roam x 96 
\i (00:38:41) roam x 96
\i (00:38:44) pick grid 3325.984 163.326
\t (00:38:44) last pick:  3326.000 163.000
\i (00:38:45) prepopup 3307.339 204.068
\i (00:38:48) done 
\i (00:38:48) generaledit 
\i (00:38:52) zoom out 1 
\i (00:38:52) setwindow pcb
\i (00:38:52) zoom out 3307.339 204.068
\i (00:38:52) trapsize 6905
\i (00:38:54) roam x 96 
\i (00:38:54) roam x 96
\i (00:38:54) roam x 96 
\i (00:38:54) roam x 96
\i (00:38:54) roam x 96 
\i (00:38:54) roam x 96
\i (00:38:54) roam x 96 
\i (00:38:54) roam x 96
\i (00:38:55) roam x 96 
\i (00:38:55) roam x 96
\i (00:39:18) roam x 96 
\i (00:39:18) roam x 96
\i (00:39:18) roam x 96 
\i (00:39:18) roam x 96
\i (00:39:19) roam x 96 
\i (00:39:19) roam x 96
\i (00:39:24) show measure 
\i (00:39:26) pick grid 3667.804 118.440
\t (00:39:26) last pick:  3668.000 118.000
\i (00:39:27) pick grid 3770.005 106.011
\t (00:39:27) last pick:  3770.000 106.000
\i (00:39:29) setwindow text
\i (00:39:29) close
\i (00:39:31) show measure 
\i (00:39:33) pick grid 3677.472 106.011
\t (00:39:33) last pick:  3677.000 106.000
\i (00:39:36) pick grid 3666.423 -132.918
\t (00:39:36) last pick:  3666.000 -133.000
\i (00:39:38) setwindow text
\i (00:39:38) close
\i (00:40:10) pick grid 3301.815 267.598
\t (00:40:10) last pick:  3302.000 268.000
\i (00:40:12) setwindow text
\i (00:40:12) close
\i (00:40:13) show measure 
\i (00:40:15) pick grid 3195.471 -126.013
\t (00:40:15) last pick:  3195.000 -126.000
\i (00:40:17) pick grid 3671.947 -139.824
\t (00:40:17) last pick:  3672.000 -140.000
\i (00:40:27) setwindow text
\i (00:40:27) close
\i (00:40:55) zoom out 1 
\i (00:40:55) setwindow pcb
\i (00:40:55) zoom out 4681.525 25.907
\i (00:40:55) trapsize 13811
\i (00:40:55) zoom in 1 
\i (00:40:55) setwindow pcb
\i (00:40:55) zoom in 4681.526 25.908
\i (00:40:55) trapsize 6905
\i (00:40:55) zoom in 1 
\i (00:40:55) setwindow pcb
\i (00:40:55) zoom in 4681.526 25.908
\i (00:40:55) trapsize 3453
\i (00:40:55) zoom out 1 
\i (00:40:55) setwindow pcb
\i (00:40:55) zoom out 4681.526 25.909
\i (00:40:55) trapsize 6905
\i (00:40:55) zoom out 1 
\i (00:40:55) setwindow pcb
\i (00:40:55) zoom out 4681.526 25.908
\i (00:40:55) trapsize 13811
\i (00:40:57) zoom in 1 
\i (00:40:57) setwindow pcb
\i (00:40:57) zoom in 3877.731 -34.859
\i (00:40:57) trapsize 6905
\i (00:40:57) zoom in 1 
\i (00:40:57) setwindow pcb
\i (00:40:57) zoom in 3877.731 -34.859
\i (00:40:57) trapsize 3453
\i (00:41:01) zoom out 1 
\i (00:41:01) setwindow pcb
\i (00:41:01) zoom out 4397.712 -35.549
\i (00:41:01) trapsize 6905
\i (00:41:01) zoom out 1 
\i (00:41:01) setwindow pcb
\i (00:41:01) zoom out 4397.712 -35.549
\i (00:41:01) trapsize 13811
\i (00:41:02) zoom in 1 
\i (00:41:02) setwindow pcb
\i (00:41:02) zoom in 4127.019 202.000
\i (00:41:02) trapsize 6905
\i (00:41:02) zoom in 1 
\i (00:41:02) setwindow pcb
\i (00:41:02) zoom in 4127.019 202.000
\i (00:41:02) trapsize 3453
\i (00:41:04) zoom out 1 
\i (00:41:04) setwindow pcb
\i (00:41:04) zoom out 4060.037 70.796
\i (00:41:04) trapsize 6905
\i (00:41:06) zoom in 1 
\i (00:41:06) setwindow pcb
\i (00:41:06) zoom in 4385.974 -28.642
\i (00:41:06) trapsize 3453
\i (00:41:06) zoom in 1 
\i (00:41:06) setwindow pcb
\i (00:41:06) zoom in 4385.975 -28.642
\i (00:41:06) trapsize 1726
\i (00:41:07) zoom out 1 
\i (00:41:07) setwindow pcb
\i (00:41:07) zoom out 4385.975 -28.642
\i (00:41:07) trapsize 3453
\i (00:41:07) zoom out 1 
\i (00:41:07) setwindow pcb
\i (00:41:07) zoom out 4385.976 -28.642
\i (00:41:07) trapsize 6905
\i (00:44:36) pick grid 4380.451 -288.287
\t (00:44:36) last pick:  4380.000 -288.000
\i (00:44:36) pick grid dbl 4380.451 -288.287
\t (00:44:36) last pick:  4380.000 -288.000
\i (00:44:37) pick grid 4380.451 -288.287
\t (00:44:37) last pick:  4380.000 -288.000
\i (00:44:37) pick grid dbl 4380.451 -288.287
\t (00:44:37) last pick:  4380.000 -288.000
\i (00:44:50) setwindow text
\i (00:44:50) close
\i (00:48:04) zoom out 1 
\i (00:48:04) setwindow pcb
\i (00:48:04) zoom out 3674.713 -157.083
\i (00:48:04) trapsize 13811
\i (00:48:04) zoom out 1 
\i (00:48:04) setwindow pcb
\i (00:48:04) zoom out 3674.714 -157.083
\i (00:48:04) trapsize 27622
\i (00:48:04) zoom out 1 
\i (00:48:04) setwindow pcb
\i (00:48:04) zoom out 3674.713 -157.084
\i (00:48:04) trapsize 55244
\i (00:48:04) zoom out 1 
\i (00:48:04) setwindow pcb
\i (00:48:04) zoom out 6934.088 3656.799
\i (00:48:04) trapsize 94697
\i (00:48:06) zoom in 1 
\i (00:48:06) setwindow pcb
\i (00:48:06) zoom in 4298.880 2890.708
\i (00:48:06) trapsize 47348
\i (00:48:06) zoom in 1 
\i (00:48:06) setwindow pcb
\i (00:48:06) zoom in 3209.865 2890.708
\i (00:48:06) trapsize 23674
\i (00:48:06) zoom in 1 
\i (00:48:06) setwindow pcb
\i (00:48:06) zoom in 3209.865 2890.708
\i (00:48:06) trapsize 11837
\i (00:48:06) zoom out 1 
\i (00:48:06) setwindow pcb
\i (00:48:06) zoom out 3209.865 2890.709
\i (00:48:06) trapsize 23674
\i (00:48:06) zoom out 1 
\i (00:48:06) setwindow pcb
\i (00:48:06) zoom out 3209.865 2890.708
\i (00:48:06) trapsize 47348
\i (00:48:08) zoom in 1 
\i (00:48:08) setwindow pcb
\i (00:48:08) zoom in 1344.331 1811.163
\i (00:48:08) trapsize 23674
\i (00:48:09) zoom out 1 
\i (00:48:09) setwindow pcb
\i (00:48:09) zoom out 2689.029 1867.982
\i (00:48:09) trapsize 47348
\i (00:48:09) zoom out 1 
\i (00:48:09) setwindow pcb
\i (00:48:09) zoom out 2689.029 1867.982
\i (00:48:09) trapsize 94697
\i (00:48:10) zoom in 1 
\i (00:48:10) setwindow pcb
\i (00:48:10) zoom in 2101.910 2152.072
\i (00:48:10) trapsize 47348
\i (00:48:10) zoom in 1 
\i (00:48:10) setwindow pcb
\i (00:48:10) zoom in 2101.910 2152.072
\i (00:48:10) trapsize 23674
\i (00:48:10) zoom in 1 
\i (00:48:10) setwindow pcb
\i (00:48:10) zoom in 2101.910 2152.072
\i (00:48:10) trapsize 11837
\i (00:48:11) zoom in 1 
\i (00:48:11) setwindow pcb
\i (00:48:11) zoom in 2101.910 2152.072
\i (00:48:11) trapsize 5919
\i (00:48:13) zoom out 1 
\i (00:48:13) setwindow pcb
\i (00:48:13) zoom out 2979.041 2168.644
\i (00:48:13) trapsize 11837
\i (00:48:13) zoom out 1 
\i (00:48:13) setwindow pcb
\i (00:48:13) zoom out 2979.042 2168.644
\i (00:48:13) trapsize 23674
\i (00:48:18) zoom in 1 
\i (00:48:18) setwindow pcb
\i (00:48:18) zoom in 4086.996 2078.682
\i (00:48:18) trapsize 11837
\i (00:48:18) zoom in 1 
\i (00:48:18) setwindow pcb
\i (00:48:18) zoom in 4086.996 2078.682
\i (00:48:18) trapsize 5919
\i (00:48:18) zoom in 1 
\i (00:48:18) setwindow pcb
\i (00:48:18) zoom in 4086.996 2078.682
\i (00:48:18) trapsize 2959
\i (00:48:24) pick grid 4259.226 2091.112
\t (00:48:24) last pick:  4259.000 2091.000
\i (00:48:26) setwindow text
\i (00:48:26) close
\i (00:48:27) zoom out 1 
\i (00:48:27) setwindow pcb
\i (00:48:27) zoom out 4293.554 2104.133
\i (00:48:27) trapsize 5919
\i (00:48:27) zoom out 1 
\i (00:48:27) setwindow pcb
\i (00:48:27) zoom out 4293.554 2104.132
\i (00:48:27) trapsize 11837
\i (00:48:28) zoom in 1 
\i (00:48:28) setwindow pcb
\i (00:48:28) zoom in 4293.553 2104.132
\i (00:48:28) trapsize 5919
\i (00:48:29) zoom in 1 
\i (00:48:29) setwindow pcb
\i (00:48:29) zoom in 4293.554 2104.132
\i (00:48:29) trapsize 2959
\i (00:48:33) zoom out 1 
\i (00:48:33) setwindow pcb
\i (00:48:33) zoom out 4265.737 2054.417
\i (00:48:33) trapsize 5919
\i (00:48:34) zoom out 1 
\i (00:48:34) setwindow pcb
\i (00:48:34) zoom out 4265.736 2054.416
\i (00:48:34) trapsize 11837
\i (00:48:34) zoom in 1 
\i (00:48:34) setwindow pcb
\i (00:48:34) zoom in 4265.736 2054.417
\i (00:48:34) trapsize 5919
\i (00:48:34) zoom in 1 
\i (00:48:34) setwindow pcb
\i (00:48:34) zoom in 4265.736 2054.417
\i (00:48:34) trapsize 2959
\i (00:48:34) zoom in 1 
\i (00:48:34) setwindow pcb
\i (00:48:34) zoom in 4265.737 2054.418
\i (00:48:34) trapsize 1480
\i (00:48:35) zoom out 1 
\i (00:48:35) setwindow pcb
\i (00:48:35) zoom out 4265.736 2054.418
\i (00:48:35) trapsize 2959
\i (00:48:35) zoom out 1 
\i (00:48:35) setwindow pcb
\i (00:48:35) zoom out 4265.738 2054.419
\i (00:48:35) trapsize 5919
\i (00:48:35) zoom out 1 
\i (00:48:35) setwindow pcb
\i (00:48:35) zoom out 4265.737 2054.418
\i (00:48:35) trapsize 11837
\i (00:48:36) zoom in 1 
\i (00:48:36) setwindow pcb
\i (00:48:36) zoom in 4528.521 1981.028
\i (00:48:36) trapsize 5919
\i (00:48:36) zoom in 1 
\i (00:48:36) setwindow pcb
\i (00:48:36) zoom in 4528.521 1981.028
\i (00:48:36) trapsize 2959
\i (00:48:36) zoom in 1 
\i (00:48:36) setwindow pcb
\i (00:48:36) zoom in 4528.522 1981.028
\i (00:48:36) trapsize 1480
\i (00:48:36) zoom in 1 
\i (00:48:36) setwindow pcb
\i (00:48:36) zoom in 4528.521 1981.028
\i (00:48:36) trapsize 740
\i (00:48:37) zoom out 1 
\i (00:48:37) setwindow pcb
\i (00:48:37) zoom out 4478.066 1960.165
\i (00:48:37) trapsize 1480
\i (00:48:37) zoom out 1 
\i (00:48:37) setwindow pcb
\i (00:48:37) zoom out 4478.066 1960.166
\i (00:48:37) trapsize 2959
\i (00:48:37) zoom out 1 
\i (00:48:37) setwindow pcb
\i (00:48:37) zoom out 4478.067 1960.165
\i (00:48:37) trapsize 5919
\i (00:48:38) zoom in 1 
\i (00:48:38) setwindow pcb
\i (00:48:38) zoom in 4353.776 1889.143
\i (00:48:38) trapsize 2959
\i (00:48:38) zoom in 1 
\i (00:48:38) setwindow pcb
\i (00:48:38) zoom in 4353.777 1889.143
\i (00:48:38) trapsize 1480
\i (00:48:42) zoom out 1 
\i (00:48:42) setwindow pcb
\i (00:48:42) zoom out 4296.662 1994.493
\i (00:48:42) trapsize 2959
\i (00:48:42) zoom out 1 
\i (00:48:42) setwindow pcb
\i (00:48:42) zoom out 4296.664 1994.494
\i (00:48:42) trapsize 5919
\i (00:48:44) zoom in 1 
\i (00:48:44) setwindow pcb
\i (00:48:44) zoom in 4396.095 1936.492
\i (00:48:44) trapsize 2959
\i (00:59:09) zoom out 1 
\i (00:59:10) setwindow pcb
\i (00:59:10) zoom out 4038.614 2082.088
\i (00:59:10) trapsize 5919
\i (00:59:10) zoom out 1 
\i (00:59:10) setwindow pcb
\i (00:59:10) zoom out 4038.615 2082.089
\i (00:59:10) trapsize 11837
\i (00:59:10) zoom out 1 
\i (00:59:10) setwindow pcb
\i (00:59:10) zoom out 4038.614 2082.089
\i (00:59:10) trapsize 23674
\i (00:59:10) zoom in 1 
\i (00:59:10) setwindow pcb
\i (00:59:10) zoom in 4038.614 2082.089
\i (00:59:10) trapsize 11837
\i (00:59:10) zoom in 1 
\i (00:59:10) setwindow pcb
\i (00:59:10) zoom in 4038.614 2082.089
\i (00:59:10) trapsize 5919
\i (00:59:23) zoom out 1 
\i (00:59:23) setwindow pcb
\i (00:59:23) zoom out 4070.575 1782.610
\i (00:59:23) trapsize 11837
\i (00:59:33) prepopup 4051.635 1969.636
\i (00:59:41) pick grid 4683.738 2431.284
\t (00:59:41) last pick:  4684.000 2431.000
\i (00:59:43) setwindow text
\i (00:59:43) close
\i (00:59:44) prepopup 3973.510 3212.534
\i (00:59:45) done 
\i (00:59:45) generaledit 
\i (00:59:46) zoom out 1 
\i (00:59:46) setwindow pcb
\i (00:59:46) zoom out 3973.510 3212.534
\i (00:59:46) trapsize 23674
\i (00:59:46) zoom out 1 
\i (00:59:46) setwindow pcb
\i (00:59:46) zoom out 3973.510 3212.534
\i (00:59:46) trapsize 47348
\i (00:59:46) zoom out 1 
\i (00:59:46) setwindow pcb
\i (00:59:46) zoom out 3973.510 4263.816
\i (00:59:46) trapsize 94697
\i (00:59:46) zoom out 1 
\i (00:59:46) setwindow pcb
\i (00:59:46) zoom out 6173.880 14008.133
\i (00:59:46) trapsize 94697
\i (00:59:47) zoom in 1 
\i (00:59:47) setwindow pcb
\i (00:59:47) zoom in 4677.668 -1673.686
\i (00:59:47) trapsize 47348
\i (00:59:47) zoom in 1 
\i (00:59:47) setwindow pcb
\i (00:59:47) zoom in 3399.259 -1673.686
\i (00:59:47) trapsize 23674
\i (00:59:48) zoom in 1 
\i (00:59:48) setwindow pcb
\i (00:59:48) zoom in 3399.259 -1673.685
\i (00:59:48) trapsize 11837
\i (00:59:49) zoom in 1 
\i (00:59:49) setwindow pcb
\i (00:59:49) zoom in 3924.828 -85.143
\i (00:59:49) trapsize 5919
\i (00:59:50) zoom in 1 
\i (00:59:50) setwindow pcb
\i (00:59:50) zoom in 3924.829 -85.143
\i (00:59:50) trapsize 2959
\i (00:59:50) zoom in 1 
\i (00:59:50) setwindow pcb
\i (00:59:50) zoom in 3924.829 -85.142
\i (00:59:50) trapsize 1480
\i (00:59:51) zoom out 1 
\i (00:59:51) setwindow pcb
\i (00:59:51) zoom out 3924.829 -85.142
\i (00:59:51) trapsize 2959
\i (01:02:26) xrefdes Q3 
\i (01:02:26) xname_flush '!' 
\i (01:02:26) trapsize 3453
\i (01:02:50) xNet Flt_A 
\i (01:02:50) xname_flush 
\i (01:02:50) trapsize 1738
\i (01:02:54) xNet Flt_A 
\i (01:02:54) xname_flush '!' 
\i (01:02:54) trapsize 1738
\i (01:02:54) xNet Rdy 
\i (01:02:54) xname_flush 
\i (01:02:54) trapsize 17684
\i (01:02:58) xNet Rdy 
\i (01:02:58) xname_flush '!' 
\i (01:02:58) trapsize 17684
\i (01:02:58) xrefdes R32.1 
\i (01:02:58) xname_flush 
\i (01:02:58) trapsize 333
\i (01:02:59) xrefdes R32.1 
\i (01:02:59) xname_flush '!' 
\i (01:02:59) trapsize 333
\i (01:02:59) xNet Rdy 
\i (01:02:59) xname_flush 
\i (01:02:59) trapsize 17684
\i (01:03:05) xrefdes J23.12 
\i (01:03:05) xname_flush 
\i (01:03:05) trapsize 752
\i (01:03:08) xrefdes J23.12 
\i (01:03:08) xname_flush '!' 
\i (01:03:08) trapsize 752
\i (01:03:12) zoom out 1 
\i (01:03:12) setwindow pcb
\i (01:03:12) zoom out 4234.393 -196.219
\i (01:03:12) trapsize 1503
\i (01:03:12) zoom out 1 
\i (01:03:12) setwindow pcb
\i (01:03:12) zoom out 4234.392 -196.218
\i (01:03:12) trapsize 3006
\i (01:03:12) zoom out 1 
\i (01:03:12) setwindow pcb
\i (01:03:12) zoom out 4234.392 -196.219
\i (01:03:12) trapsize 6013
\i (01:03:13) zoom in 1 
\i (01:03:13) setwindow pcb
\i (01:03:13) zoom in 4234.393 -196.219
\i (01:03:13) trapsize 3006
\i (01:03:41) roam y -96 
\i (01:03:41) roam y -96
\i (01:03:42) roam y -96 
\i (01:03:42) roam y -96
\i (01:03:42) roam y -96 
\i (01:03:42) roam y -96
\i (01:03:42) roam y -96 
\i (01:03:42) roam y -96
\i (01:03:43) roam y 96 
\i (01:03:43) roam y 96
\i (01:03:44) roam y 96 
\i (01:03:44) roam y 96
\i (01:03:44) roam y 96 
\i (01:03:44) roam y 96
\i (01:03:44) roam y 96 
\i (01:03:44) roam y 96
\i (01:03:44) roam y 96 
\i (01:03:44) roam y 96
\i (01:03:45) roam y 96 
\i (01:03:45) roam y 96
\i (01:03:46) zoom out 1 
\i (01:03:46) setwindow pcb
\i (01:03:46) zoom out 4234.393 -311.748
\i (01:03:46) trapsize 6013
\i (01:03:48) zoom in 1 
\i (01:03:48) setwindow pcb
\i (01:03:48) zoom in 3962.607 -217.945
\i (01:03:48) trapsize 3006
\i (01:03:50) zoom out 1 
\i (01:03:50) setwindow pcb
\i (01:03:50) zoom out 3962.607 -217.945
\i (01:03:50) trapsize 6013
\i (01:03:52) zoom in 1 
\i (01:03:52) setwindow pcb
\i (01:03:52) zoom in 3962.607 -217.944
\i (01:03:52) trapsize 3006
\i (01:03:55) zoom out 1 
\i (01:03:55) setwindow pcb
\i (01:03:55) zoom out 3962.607 -217.944
\i (01:03:55) trapsize 6013
\i (01:04:06) show measure 
\i (01:04:08) pick grid 3097.941 -13.502
\t (01:04:08) last pick:  3098.000 -14.000
\i (01:04:09) pick grid 3191.743 -136.167
\t (01:04:09) last pick:  3192.000 -136.000
\i (01:04:13) setwindow text
\i (01:04:13) close
\i (01:04:15) prepopup 3378.145 210.181
\i (01:04:16) done 
\i (01:04:16) generaledit 
\i (01:04:52) pick grid 3884.438 14.158
\t (01:04:52) last pick:  3884.000 14.000
\i (01:04:53) zoom in 1 
\i (01:04:53) setwindow pcb
\i (01:04:53) zoom in 3884.438 14.158
\i (01:04:53) trapsize 3006
\i (01:10:13) zoom out 1 
\i (01:10:13) setwindow pcb
\i (01:10:13) zoom out 3983.653 10.550
\i (01:10:13) trapsize 6013
\i (01:10:13) zoom out 1 
\i (01:10:13) setwindow pcb
\i (01:10:13) zoom out 3983.653 10.550
\i (01:10:13) trapsize 12026
\i (01:10:13) zoom out 1 
\i (01:10:13) setwindow pcb
\i (01:10:13) zoom out 3983.652 10.550
\i (01:10:13) trapsize 24052
\i (01:10:14) zoom in 1 
\i (01:10:14) setwindow pcb
\i (01:10:14) zoom in 82.432 53.844
\i (01:10:14) trapsize 12026
\i (01:10:14) zoom in 1 
\i (01:10:14) setwindow pcb
\i (01:10:14) zoom in 82.432 53.844
\i (01:10:14) trapsize 6013
\i (01:10:14) zoom in 1 
\i (01:10:14) setwindow pcb
\i (01:10:14) zoom in 82.432 53.845
\i (01:10:14) trapsize 3006
\i (01:10:21) zoom out 1 
\i (01:10:21) setwindow pcb
\i (01:10:21) zoom out 82.432 53.845
\i (01:10:21) trapsize 6013
\i (01:10:22) zoom in 1 
\i (01:10:22) setwindow pcb
\i (01:10:22) zoom in -85.931 76.694
\i (01:10:22) trapsize 3006
\i (01:10:58) zoom out 1 
\i (01:10:58) setwindow pcb
\i (01:10:58) zoom out 454.636 37.009
\i (01:10:58) trapsize 6013
\i (01:10:58) zoom out 1 
\i (01:10:58) setwindow pcb
\i (01:10:58) zoom out 454.637 37.009
\i (01:10:58) trapsize 12026
\i (01:10:58) zoom out 1 
\i (01:10:58) setwindow pcb
\i (01:10:58) zoom out 454.636 37.008
\i (01:10:58) trapsize 24052
\i (01:11:00) zoom in 1 
\i (01:11:00) setwindow pcb
\i (01:11:00) zoom in 2811.725 51.440
\i (01:11:00) trapsize 12026
\i (01:11:00) zoom in 1 
\i (01:11:00) setwindow pcb
\i (01:11:00) zoom in 2811.725 51.440
\i (01:11:00) trapsize 6013
\i (01:11:00) zoom in 1 
\i (01:11:00) setwindow pcb
\i (01:11:00) zoom in 2811.726 51.440
\i (01:11:00) trapsize 3006
\i (01:11:02) zoom out 1 
\i (01:11:02) setwindow pcb
\i (01:11:02) zoom out 2164.730 25.585
\i (01:11:02) trapsize 6013
\i (01:11:03) zoom in 1 
\i (01:11:03) setwindow pcb
\i (01:11:03) zoom in 1828.003 126.603
\i (01:11:03) trapsize 3006
\i (01:11:03) zoom in 1 
\i (01:11:03) setwindow pcb
\i (01:11:03) zoom in 1828.003 126.603
\i (01:11:03) trapsize 1503
\i (01:11:04) zoom out 1 
\i (01:11:04) setwindow pcb
\i (01:11:04) zoom out 1828.003 126.603
\i (01:11:04) trapsize 3006
\i (01:11:10) zoom out 1 
\i (01:11:10) setwindow pcb
\i (01:11:10) zoom out 1684.292 126.604
\i (01:11:10) trapsize 6013
\i (01:11:10) zoom out 1 
\i (01:11:10) setwindow pcb
\i (01:11:10) zoom out 1684.292 126.604
\i (01:11:10) trapsize 12026
\i (01:11:11) zoom in 1 
\i (01:11:11) setwindow pcb
\i (01:11:11) zoom in 1881.518 181.923
\i (01:11:11) trapsize 6013
\i (01:11:11) zoom in 1 
\i (01:11:11) setwindow pcb
\i (01:11:11) zoom in 1881.518 181.923
\i (01:11:11) trapsize 3006
\i (01:11:12) zoom out 1 
\i (01:11:12) setwindow pcb
\i (01:11:12) zoom out 1806.958 186.133
\i (01:11:12) trapsize 6013
\i (01:11:13) zoom out 1 
\i (01:11:13) setwindow pcb
\i (01:11:13) zoom out 1806.957 186.133
\i (01:11:13) trapsize 12026
\i (01:11:15) zoom out 1 
\i (01:11:15) setwindow pcb
\i (01:11:15) zoom out 1968.105 135.623
\i (01:11:15) trapsize 24052
\i (01:11:15) zoom out 1 
\i (01:11:15) setwindow pcb
\i (01:11:15) zoom out 1968.106 135.624
\i (01:11:15) trapsize 48104
\i (01:11:15) zoom in 1 
\i (01:11:15) setwindow pcb
\i (01:11:15) zoom in -1687.099 157.266
\i (01:11:15) trapsize 24052
\i (01:11:15) zoom in 1 
\i (01:11:15) setwindow pcb
\i (01:11:15) zoom in -1687.099 157.266
\i (01:11:15) trapsize 12026
\i (01:11:16) zoom in 1 
\i (01:11:16) setwindow pcb
\i (01:11:16) zoom in -1687.099 157.266
\i (01:11:16) trapsize 6013
\i (01:11:16) zoom in 1 
\i (01:11:16) setwindow pcb
\i (01:11:16) zoom in -1687.099 157.266
\i (01:11:16) trapsize 3006
\i (01:11:16) zoom out 1 
\i (01:11:16) setwindow pcb
\i (01:11:16) zoom out -1687.098 157.267
\i (01:11:16) trapsize 6013
\i (01:11:16) zoom out 1 
\i (01:11:16) setwindow pcb
\i (01:11:16) zoom out -1687.099 157.266
\i (01:11:16) trapsize 12026
\i (01:11:16) zoom out 1 
\i (01:11:16) setwindow pcb
\i (01:11:16) zoom out -1687.099 157.266
\i (01:11:16) trapsize 24052
\i (01:11:18) zoom in 1 
\i (01:11:18) setwindow pcb
\i (01:11:18) zoom in 44.640 -88.063
\i (01:11:18) trapsize 12026
\i (01:11:18) zoom in 1 
\i (01:11:18) setwindow pcb
\i (01:11:18) zoom in 44.640 -88.063
\i (01:11:18) trapsize 6013
\i (01:11:18) zoom in 1 
\i (01:11:18) setwindow pcb
\i (01:11:18) zoom in 44.641 -88.062
\i (01:11:18) trapsize 3006
\i (01:11:23) zoom out 1 
\i (01:11:23) setwindow pcb
\i (01:11:23) zoom out 772.813 76.093
\i (01:11:23) trapsize 6013
\i (01:11:23) zoom out 1 
\i (01:11:23) setwindow pcb
\i (01:11:23) zoom out 772.812 76.092
\i (01:11:23) trapsize 12026
\i (01:11:23) zoom out 1 
\i (01:11:23) setwindow pcb
\i (01:11:23) zoom out 772.812 76.093
\i (01:11:23) trapsize 24052
\i (01:11:23) zoom out 1 
\i (01:11:23) setwindow pcb
\i (01:11:23) zoom out 772.813 76.093
\i (01:11:23) trapsize 48104
\i (01:11:24) zoom in 1 
\i (01:11:24) setwindow pcb
\i (01:11:24) zoom in 3166.143 619.063
\i (01:11:24) trapsize 24052
\i (01:11:24) zoom in 1 
\i (01:11:24) setwindow pcb
\i (01:11:24) zoom in 3166.143 619.063
\i (01:11:24) trapsize 12026
\i (01:11:26) zoom in 1 
\i (01:11:26) setwindow pcb
\i (01:11:26) zoom in 1949.116 181.319
\i (01:11:26) trapsize 6013
\i (01:11:26) zoom in 1 
\i (01:11:26) setwindow pcb
\i (01:11:26) zoom in 1949.116 181.319
\i (01:11:26) trapsize 3006
\i (01:11:27) zoom out 1 
\i (01:11:27) setwindow pcb
\i (01:11:27) zoom out 1949.116 181.320
\i (01:11:27) trapsize 6013
\i (01:11:27) zoom out 1 
\i (01:11:27) setwindow pcb
\i (01:11:27) zoom out 1949.116 181.319
\i (01:11:27) trapsize 12026
\i (01:11:27) zoom out 1 
\i (01:11:27) setwindow pcb
\i (01:11:27) zoom out 1949.117 181.320
\i (01:11:27) trapsize 24052
\i (01:11:27) zoom out 1 
\i (01:11:27) setwindow pcb
\i (01:11:27) zoom out 1949.117 181.319
\i (01:11:27) trapsize 48104
\i (01:11:27) zoom out 1 
\i (01:11:27) setwindow pcb
\i (01:11:27) zoom out 1949.116 181.320
\i (01:11:27) trapsize 94697
\i (01:23:23) trapsize 89799
\i (01:24:39) trapsize 94697
\i (02:38:06) trapsize 89799
\i (02:38:22) trapsize 94697
\t (02:53:21) last pick:  28011.001 13402.072
\w (02:53:21) WARNING(SPMHUT-40): Pick is outside the extent of the drawing ... pick again.
\i (02:53:44) save 
\i (02:53:45) fillin yes 
\t (02:53:45) > Sending response DoneOpenBoard
\i (02:53:45) generaledit 
\i (02:53:46) exit 
\t (02:53:47)     Journal end - Mon Mar 11 15:06:54 2024
