\t (00:00:01) allegro 17.4 S031 Windows SPB 64-bit Edition
\t (00:00:01)     Journal start - Wed Feb 28 23:35:25 2024
\t (00:00:01)         Host=DESKTOP-00H8CHI User=pc Pid=22108 CPUs=4
\t (00:00:01) CmdLine= allegro.exe -proj c:/users/pc/documents/github/sandeep14002/tida-01606_powercard/tida-01606_powercard_grid_tinv.opj C:/USERS/PC/DOCUMENTS/GITHUB/SANDEEP14002/TIDA-01606_POWERCARD/board/solutionstida01606_powercard_rev17.brd
\t (00:00:01) 
   (00:00:01) Loading axlcore.cxt 
\t (00:00:07) Opening existing design...
\i (00:00:07) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "solutionstida01606_powercard_rev17"
\d (00:00:07) Design opened: C:/USERS/PC/DOCUMENTS/GITHUB/SANDEEP14002/TIDA-01606_POWERCARD/board/solutionstida01606_powercard_rev17.brd
\t (00:00:08) Grids are drawn 32.000, 32.000 apart for enhanced viewing.
\i (00:00:08) trapsize 28391
\i (00:00:08) trapsize 29151
\i (00:00:08) trapsize 28391
\t (00:00:16) Grids are drawn 32.000, 32.000 apart for enhanced viewing.
\i (00:00:16) trapsize 24191
\i (00:00:16) trapsize 24661
\i (00:00:16) trapsize 25149
\i (00:00:16) trapsize 25755
\t (00:00:16) > Sending response DoneOpenBoard
\i (00:00:16) generaledit 
\t (00:00:17) > DoPullSchematic message received
\t (00:00:17) > Pulling schematic...
\t (00:00:17) Starting Cadence Logic Import...
\t (00:00:17) Opening existing design...
\t (00:00:17) Grids are drawn 8192.000, 8192.000 apart for enhanced viewing.
\t (00:00:17) Grids are drawn 32.000, 32.000 apart for enhanced viewing.
\i (00:00:17) trapsize 25755
\t (00:00:17) > Sending response DonePullSchematic
\t (00:00:17) > Schematic pulled successfully
\i (00:00:17) generaledit 
\i (00:00:18) zoom in 1 
\i (00:00:18) setwindow pcb
\i (00:00:18) zoom in -327.454 -37.092
\t (00:00:18) Grids are drawn 16.000, 16.000 apart for enhanced viewing.
\i (00:00:18) trapsize 12878
\i (00:00:18) zoom in 1 
\i (00:00:18) setwindow pcb
\i (00:00:18) zoom in -327.454 -37.092
\t (00:00:18) Grids are drawn 8.000, 8.000 apart for enhanced viewing.
\i (00:00:18) trapsize 6439
\i (00:00:19) zoom in 1 
\i (00:00:19) setwindow pcb
\i (00:00:19) zoom in -313.290 -19.063
\t (00:00:19) Grids are drawn 4.000, 4.000 apart for enhanced viewing.
\i (00:00:19) trapsize 3219
\i (00:00:44) xNet '!' Opamp_C2- 
\i (00:00:44) xname_flush '!' 
\i (00:00:44) xrefdes Tp127 
\i (00:00:44) xname_flush 
\t (00:00:44) Grids are drawn 2.000, 2.000 apart for enhanced viewing.
\i (00:00:44) trapsize 2345
\i (00:00:46) xrefdes '!' Tp127 
\i (00:00:46) xname_flush '!' 
\i (00:00:57) xrefdes Tp127.1 
\i (00:00:57) xname_flush 
\i (00:00:57) trapsize 726
\i (00:00:57) xrefdes '!' Tp127.1 
\i (00:00:57) xname_flush '!' 
\i (00:00:57) xrefdes Tp127 
\i (00:00:57) xname_flush 
\i (00:00:57) trapsize 2345
\i (00:01:00) pick grid -1227.473 2290.293
\t (00:01:00) last pick:  -1227.000 2290.000
\i (00:01:00) zoom out 1 
\i (00:01:00) setwindow pcb
\i (00:01:00) zoom out -1246.700 2337.656
\t (00:01:00) Grids are drawn 4.000, 4.000 apart for enhanced viewing.
\i (00:01:00) trapsize 4689
\i (00:01:02) drag_start grid -1400.510 2451.138
\i (00:01:02) move 
\t (00:01:02) last pick:  -1446.620 2458.000
\t (00:01:02) Moving TP127 / TEST POINT_PINCONTROLCARD_TP / PINCONTROLCARD.
\t (00:01:02) Pick new location for the element(s).
\i (00:01:02) zoom out 1 
\i (00:01:02) setwindow pcb
\i (00:01:02) zoom out -1230.755 2388.301
\t (00:01:02) Grids are drawn 8.000, 8.000 apart for enhanced viewing.
\i (00:01:02) trapsize 9379
\i (00:01:02) zoom out 1 
\i (00:01:02) setwindow pcb
\i (00:01:02) zoom out -1230.756 2388.300
\t (00:01:02) Grids are drawn 16.000, 16.000 apart for enhanced viewing.
\i (00:01:02) trapsize 18757
\i (00:01:02) zoom out 1 
\i (00:01:02) setwindow pcb
\i (00:01:02) zoom out -1230.756 2388.301
\t (00:01:02) Grids are drawn 32.000, 32.000 apart for enhanced viewing.
\i (00:01:02) trapsize 37515
\i (00:01:02) zoom out 1 
\i (00:01:02) setwindow pcb
\i (00:01:02) zoom out -1230.756 2388.301
\t (00:01:02) Grids are drawn 64.000, 64.000 apart for enhanced viewing.
\i (00:01:02) trapsize 75030
\i (00:01:04) zoom in 1 
\i (00:01:04) setwindow pcb
\i (00:01:04) zoom in 2.439 -822.973
\t (00:01:04) Grids are drawn 32.000, 32.000 apart for enhanced viewing.
\i (00:01:04) trapsize 37515
\i (00:01:04) zoom in 1 
\i (00:01:04) setwindow pcb
\i (00:01:04) zoom in 32.451 -732.938
\t (00:01:04) Grids are drawn 16.000, 16.000 apart for enhanced viewing.
\i (00:01:04) trapsize 18757
\i (00:01:04) zoom in 1 
\i (00:01:04) setwindow pcb
\i (00:01:04) zoom in 36.203 -732.938
\t (00:01:04) Grids are drawn 8.000, 8.000 apart for enhanced viewing.
\i (00:01:04) trapsize 9379
\i (00:01:05) drag_stop grid 418.855 4.229
\i (00:01:05) generaledit 
\i (00:01:06) zoom in 1 
\i (00:01:06) setwindow pcb
\i (00:01:06) zoom in 272.547 96.141
\t (00:01:06) Grids are drawn 4.000, 4.000 apart for enhanced viewing.
\i (00:01:06) trapsize 4689
\i (00:01:06) zoom in 1 
\i (00:01:06) setwindow pcb
\i (00:01:06) zoom in 277.236 119.588
\t (00:01:06) Grids are drawn 2.000, 2.000 apart for enhanced viewing.
\i (00:01:06) trapsize 2345
\i (00:01:08) pick grid 327.882 81.605
\t (00:01:08) last pick:  328.000 82.000
\i (00:01:14) zoom out 1 
\i (00:01:14) setwindow pcb
\i (00:01:14) zoom out 327.882 81.136
\t (00:01:14) Grids are drawn 4.000, 4.000 apart for enhanced viewing.
\i (00:01:14) trapsize 4689
\i (00:01:15) drag_start grid 255.665 10.795
\i (00:01:15) move 
\t (00:01:15) last pick:  248.000 12.000
\t (00:01:15) Moving T127 / TEST POINT_0_PINCONTROLCARD_T / PINCONTROLCARD.
\t (00:01:15) Pick new location for the element(s).
\i (00:01:15) roam y -16
\i (00:01:15) roam y -16
\i (00:01:15) roam y -16
\i (00:01:16) roam y -16
\i (00:01:16) drag_stop grid 402.911 389.734
\i (00:01:16) generaledit 
\i (00:01:17) pick grid 441.364 47.411
\t (00:01:17) last pick:  441.000 47.000
\i (00:01:17) prepopup 425.420 1.455
\i (00:01:19) pop dyn_option_select @:@Spin 
\i (00:01:19) spin 
\t (00:01:19) Moving TP127 / TEST POINT_PINCONTROLCARD_TP / PINCONTROLCARD.
\i (00:01:21) iangle -90.000
\t (00:01:21) last angle:  270.000 Degrees
\i (00:01:21) generaledit 
\i (00:01:22) pick grid 506.077 -87.643
\t (00:01:22) last pick:  506.000 -88.000
\i (00:01:25) drag_start grid 317.565 -29.495
\i (00:01:25) move 
\t (00:01:25) last pick:  293.500 45.000
\t (00:01:25) Pick new location for the element(s).
\i (00:01:26) drag_stop grid 409.476 223.731
\i (00:01:26) generaledit 
\i (00:01:28) drag_start grid 319.441 19.275
\i (00:01:28) move 
\t (00:01:28) last pick:  293.500 45.000
\t (00:01:28) Pick new location for the element(s).
\i (00:01:29) drag_stop grid 408.538 220.917
\i (00:01:29) generaledit 
\i (00:01:36) pick grid 634.566 71.796
\t (00:01:36) last pick:  635.000 72.000
\i (00:01:37) pick grid 411.352 -27.619
\t (00:01:37) last pick:  411.000 -28.000
\i (00:01:40) move 
\t (00:01:40) last pick:  419.000 4.000
\t (00:01:40) Moving TP127 / TEST POINT_PINCONTROLCARD_TP / PINCONTROLCARD.
\t (00:01:40) Pick new location for the element(s).
\i (00:01:59) pick 1007.89 
\t (00:01:59) last pick:  1007.890 4.000
\i (00:01:59) generaledit 
\i (00:02:00) zoom out 1 
\i (00:02:00) setwindow pcb
\i (00:02:00) zoom out 169.381 87.739
\t (00:02:00) Grids are drawn 8.000, 8.000 apart for enhanced viewing.
\i (00:02:00) trapsize 9379
\i (00:02:00) zoom out 1 
\i (00:02:00) setwindow pcb
\i (00:02:00) zoom out 171.257 87.740
\t (00:02:00) Grids are drawn 16.000, 16.000 apart for enhanced viewing.
\i (00:02:00) trapsize 18757
\i (00:02:00) zoom out 1 
\i (00:02:00) setwindow pcb
\i (00:02:00) zoom out 175.008 87.740
\t (00:02:00) Grids are drawn 32.000, 32.000 apart for enhanced viewing.
\i (00:02:00) trapsize 37515
\i (00:02:01) zoom in 1 
\i (00:02:01) setwindow pcb
\i (00:02:01) zoom in 775.247 -137.350
\t (00:02:01) Grids are drawn 16.000, 16.000 apart for enhanced viewing.
\i (00:02:01) trapsize 18757
\i (00:02:01) zoom in 1 
\i (00:02:01) setwindow pcb
\i (00:02:01) zoom in 775.247 -137.350
\t (00:02:01) Grids are drawn 8.000, 8.000 apart for enhanced viewing.
\i (00:02:01) trapsize 9379
\i (00:02:02) pick grid 1075.366 -96.083
\t (00:02:02) last pick:  1075.000 -96.000
\i (00:02:02) zoom out 1 
\i (00:02:02) setwindow pcb
\i (00:02:02) zoom out 923.431 -56.692
\t (00:02:02) Grids are drawn 16.000, 16.000 apart for enhanced viewing.
\i (00:02:02) trapsize 18757
\i (00:02:11) save 
\i (00:02:12) fillin yes 
\t (00:02:12) > Sending response DoneOpenBoard
\i (00:02:12) generaledit 
\i (00:02:15) zoom in 1 
\i (00:02:15) setwindow pcb
\i (00:02:15) zoom in 1204.792 243.426
\t (00:02:15) Grids are drawn 8.000, 8.000 apart for enhanced viewing.
\i (00:02:15) trapsize 9379
\i (00:02:16) zoom in 1 
\i (00:02:16) setwindow pcb
\i (00:02:16) zoom in 1030.349 -2.296
\t (00:02:16) Grids are drawn 4.000, 4.000 apart for enhanced viewing.
\i (00:02:16) trapsize 4689
\i (00:02:17) zoom out 1 
\i (00:02:17) setwindow pcb
\i (00:02:17) zoom out 1030.349 -4.171
\t (00:02:17) Grids are drawn 8.000, 8.000 apart for enhanced viewing.
\i (00:02:17) trapsize 9379
\i (00:02:18) zoom out 1 
\i (00:02:18) setwindow pcb
\i (00:02:18) zoom out 129.991 117.751
\t (00:02:18) Grids are drawn 16.000, 16.000 apart for enhanced viewing.
\i (00:02:18) trapsize 18757
\i (00:02:19) zoom in 1 
\i (00:02:19) setwindow pcb
\i (00:02:19) zoom in -1306.828 -118.592
\t (00:02:19) Grids are drawn 8.000, 8.000 apart for enhanced viewing.
\i (00:02:19) trapsize 9379
\i (00:02:24) zoom out 1 
\i (00:02:24) setwindow pcb
\i (00:02:24) zoom out -282.671 -157.982
\t (00:02:24) Grids are drawn 16.000, 16.000 apart for enhanced viewing.
\i (00:02:24) trapsize 18757
\i (00:02:26) zoom out 1 
\i (00:02:26) setwindow pcb
\i (00:02:26) zoom out 2703.513 693.606
\t (00:02:26) Grids are drawn 32.000, 32.000 apart for enhanced viewing.
\i (00:02:26) trapsize 37515
\i (00:02:27) zoom out 1 
\i (00:02:27) setwindow pcb
\i (00:02:27) zoom out 685.212 858.671
\t (00:02:27) Grids are drawn 64.000, 64.000 apart for enhanced viewing.
\i (00:02:27) trapsize 75030
\i (00:02:28) zoom in 1 
\i (00:02:28) setwindow pcb
\i (00:02:28) zoom in 347.576 723.617
\t (00:02:28) Grids are drawn 32.000, 32.000 apart for enhanced viewing.
\i (00:02:28) trapsize 37515
\i (00:02:28) zoom in 1 
\i (00:02:28) setwindow pcb
\i (00:02:28) zoom in 955.317 1083.760
\t (00:02:28) Grids are drawn 16.000, 16.000 apart for enhanced viewing.
\i (00:02:28) trapsize 18757
\i (00:02:29) zoom in 1 
\i (00:02:29) setwindow pcb
\i (00:02:29) zoom in 955.317 1083.760
\t (00:02:29) Grids are drawn 8.000, 8.000 apart for enhanced viewing.
\i (00:02:29) trapsize 9379
\i (00:02:29) zoom in 1 
\i (00:02:29) setwindow pcb
\i (00:02:29) zoom in 955.318 1095.015
\t (00:02:29) Grids are drawn 4.000, 4.000 apart for enhanced viewing.
\i (00:02:29) trapsize 4689
\i (00:02:29) zoom in 1 
\i (00:02:29) setwindow pcb
\i (00:02:29) zoom in 954.380 1098.767
\t (00:02:29) Grids are drawn 2.000, 2.000 apart for enhanced viewing.
\i (00:02:29) trapsize 2345
\i (00:02:29) zoom out 1 
\i (00:02:29) setwindow pcb
\i (00:02:29) zoom out 954.381 1098.767
\t (00:02:29) Grids are drawn 4.000, 4.000 apart for enhanced viewing.
\i (00:02:29) trapsize 4689
\i (00:02:29) zoom out 1 
\i (00:02:29) setwindow pcb
\i (00:02:29) zoom out 954.380 1098.767
\t (00:02:29) Grids are drawn 8.000, 8.000 apart for enhanced viewing.
\i (00:02:29) trapsize 9379
\i (00:02:30) zoom in 1 
\i (00:02:30) setwindow pcb
\i (00:02:30) zoom in 695.528 1177.548
\t (00:02:30) Grids are drawn 4.000, 4.000 apart for enhanced viewing.
\i (00:02:30) trapsize 4689
\i (00:02:30) zoom in 1 
\i (00:02:30) setwindow pcb
\i (00:02:30) zoom in 695.528 1177.548
\t (00:02:30) Grids are drawn 2.000, 2.000 apart for enhanced viewing.
\i (00:02:30) trapsize 2345
\i (00:02:30) zoom out 1 
\i (00:02:30) setwindow pcb
\i (00:02:30) zoom out 712.879 1179.424
\t (00:02:30) Grids are drawn 4.000, 4.000 apart for enhanced viewing.
\i (00:02:30) trapsize 4689
\i (00:02:31) zoom out 1 
\i (00:02:31) setwindow pcb
\i (00:02:31) zoom out 712.879 1179.424
\t (00:02:31) Grids are drawn 8.000, 8.000 apart for enhanced viewing.
\i (00:02:31) trapsize 9379
\i (00:02:31) zoom out 1 
\i (00:02:31) setwindow pcb
\i (00:02:31) zoom out 712.880 1179.424
\t (00:02:31) Grids are drawn 16.000, 16.000 apart for enhanced viewing.
\i (00:02:31) trapsize 18757
\i (00:02:31) zoom in 1 
\i (00:02:31) setwindow pcb
\i (00:02:31) zoom in -37.418 61.480
\t (00:02:31) Grids are drawn 8.000, 8.000 apart for enhanced viewing.
\i (00:02:31) trapsize 9379
\i (00:02:31) zoom in 1 
\i (00:02:31) setwindow pcb
\i (00:02:31) zoom in -39.294 23.965
\t (00:02:31) Grids are drawn 4.000, 4.000 apart for enhanced viewing.
\i (00:02:31) trapsize 4689
\i (00:02:33) zoom out 1 
\i (00:02:33) setwindow pcb
\i (00:02:33) zoom out 13.227 -111.088
\t (00:02:33) Grids are drawn 8.000, 8.000 apart for enhanced viewing.
\i (00:02:33) trapsize 9379
\i (00:02:33) zoom out 1 
\i (00:02:33) setwindow pcb
\i (00:02:33) zoom out 13.227 -111.088
\t (00:02:33) Grids are drawn 16.000, 16.000 apart for enhanced viewing.
\i (00:02:33) trapsize 18757
\i (00:02:33) zoom in 1 
\i (00:02:33) setwindow pcb
\i (00:02:33) zoom in -16.785 -317.419
\t (00:02:33) Grids are drawn 8.000, 8.000 apart for enhanced viewing.
\i (00:02:33) trapsize 9379
\i (00:02:34) zoom out 1 
\i (00:02:34) setwindow pcb
\i (00:02:34) zoom out -22.412 -308.040
\t (00:02:34) Grids are drawn 16.000, 16.000 apart for enhanced viewing.
\i (00:02:34) trapsize 18757
\i (00:02:38) zoom out 1 
\i (00:02:38) setwindow pcb
\i (00:02:38) zoom out 1999.639 404.743
\t (00:02:38) Grids are drawn 32.000, 32.000 apart for enhanced viewing.
\i (00:02:38) trapsize 37515
\i (00:02:38) zoom in 1 
\i (00:02:38) setwindow pcb
\i (00:02:38) zoom in -851.491 -690.692
\t (00:02:38) Grids are drawn 16.000, 16.000 apart for enhanced viewing.
\i (00:02:38) trapsize 18757
\i (00:02:48) exit 
\t (00:02:48)     Journal end - Wed Feb 28 23:38:12 2024
