\t (00:00:17) allegro 17.4 P001 Windows SPB 64-bit Edition
\t (00:00:17)     Journal start - Tue Feb 27 15:37:22 2024
\t (00:00:17)         Host=SHIMMER User=sande Pid=23240 CPUs=16
\t (00:00:17) CmdLine= c:\cadence\spb_17.4\tools\bin\allegro.exe -mpssession sande -proj C:\USERS\SANDE\ONEDRIVE\DOCUMENTS\GITHUB\SANDEEP14002\TIDA-01606_POWERCARD\TIDA-01606_POWERCARD_GRID_TINV.opj C:\USERS\SANDE\ONEDRIVE\DOCUMENTS\GITHUB\SANDEEP14002\TIDA-01606_POWERCARD\board\solutionstida01606_powercard_rev17.brd
\t (00:00:17) 
   (00:00:17) Loading axlcore.cxt 
\t (00:00:20) Opening existing design...
\i (00:00:20) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged solutionstida01606_powercard_rev17
\d (00:00:20) Design opened: C:/USERS/SANDE/ONEDRIVE/DOCUMENTS/GITHUB/SANDEEP14002/TIDA-01606_POWERCARD/board/solutionstida01606_powercard_rev17.brd
\t (00:00:20) Grids are drawn 32.000, 32.000 apart for enhanced viewing.
\i (00:00:20) trapsize 35447
\i (00:00:20) trapsize 36153
\i (00:00:20) trapsize 35447
\t (00:00:23) Grids are drawn 32.000, 32.000 apart for enhanced viewing.
\i (00:00:23) trapsize 30568
\i (00:00:23) trapsize 30568
\t (00:00:23) > Sending response DoneOpenBoard
\t (00:00:24) Grids are drawn 64.000, 64.000 apart for enhanced viewing.
\i (00:00:24) trapsize 44358
\i (00:00:24) generaledit 
\i (00:00:27) trapsize 44173
\i (00:00:28) trapsize 44358
\i (00:00:29) trapsize 44173
\i (00:00:31) trapsize 44358
\i (00:00:40) trapsize 44173
\t (00:00:41) Grids are drawn 128.000, 128.000 apart for enhanced viewing.
\i (00:00:41) trapsize 133448
\t (00:00:43) Grids are drawn 64.000, 64.000 apart for enhanced viewing.
\i (00:00:43) trapsize 44173
\i (00:00:49) zoom out 1 
\i (00:00:49) setwindow pcb
\i (00:00:49) zoom out 9244.963 4497.563
\t (00:00:49) Grids are drawn 128.000, 128.000 apart for enhanced viewing.
\i (00:00:49) trapsize 88347
\i (00:00:50) zoom in 1 
\i (00:00:50) setwindow pcb
\i (00:00:50) zoom in 10691.992 4833.281
\t (00:00:50) Grids are drawn 64.000, 64.000 apart for enhanced viewing.
\i (00:00:50) trapsize 44173
\i (00:00:53) zoom out 1 
\i (00:00:53) setwindow pcb
\i (00:00:53) zoom out 8112.268 6025.961
\t (00:00:53) Grids are drawn 128.000, 128.000 apart for enhanced viewing.
\i (00:00:53) trapsize 88347
\i (00:00:55) zoom in 1 
\i (00:00:55) setwindow pcb
\i (00:00:55) zoom in -1535.194 1749.981
\t (00:00:55) Grids are drawn 64.000, 64.000 apart for enhanced viewing.
\i (00:00:55) trapsize 44173
\i (00:00:57) zoom out 1 
\i (00:00:57) setwindow pcb
\i (00:00:57) zoom out -687.066 1749.981
\t (00:00:57) Grids are drawn 128.000, 128.000 apart for enhanced viewing.
\i (00:00:57) trapsize 88347
\i (00:00:59) zoom in 1 
\i (00:00:59) setwindow pcb
\i (00:00:59) zoom in -422.025 8004.928
\t (00:00:59) Grids are drawn 64.000, 64.000 apart for enhanced viewing.
\i (00:00:59) trapsize 44173
\i (00:01:00) zoom out 1 
\i (00:01:00) setwindow pcb
\i (00:01:00) zoom out -422.025 8022.598
\t (00:01:00) Grids are drawn 128.000, 128.000 apart for enhanced viewing.
\i (00:01:00) trapsize 88347
\i (00:01:02) drag_start grid 14384.884 8181.622
\i (00:01:03) drag_stop 20374.792 -1501.178
\i (00:01:04) drag_start grid 17300.326 4153.012
\i (00:01:04) drag_stop grid 18395.825 4223.689
\i (00:01:13) grid toggle 
\i (00:01:14) generaledit 
\i (00:01:19) zoom in 1 
\i (00:01:19) setwindow pcb
\i (00:01:19) zoom in 3217.859 3976.318
\i (00:01:19) trapsize 44173
\i (00:01:19) zoom in 1 
\i (00:01:19) setwindow pcb
\i (00:01:19) zoom in 4931.786 2898.488
\i (00:01:19) trapsize 22087
\i (00:01:27) setwindow form.mini
\i (00:01:27) FORM mini subclass TOP 
\i (00:01:28) setwindow pcb
\i (00:01:28) zoom out 1 
\i (00:01:28) setwindow pcb
\i (00:01:28) zoom out 5868.261 3702.444
\i (00:01:28) trapsize 44173
\i (00:01:28) zoom out 1 
\i (00:01:28) setwindow pcb
\i (00:01:28) zoom out 5868.261 3675.940
\i (00:01:28) trapsize 88347
\i (00:01:29) setwindow form.mini
\i (00:01:29) FORM mini subcolor 0 
\i (00:01:30) FORM mini subclass GND LAYER 
\i (00:01:31) FORM mini subcolor 0 
\i (00:01:32) FORM mini subclass PWR LAYER 
\i (00:01:32) FORM mini subcolor 0 
\i (00:01:33) FORM mini subclass BOTTOM 
\i (00:01:34) FORM mini subcolor 0 
\i (00:01:36) setwindow pcb
\i (00:01:36) grid toggle 
\i (00:01:37) generaledit 
\i (00:01:37) grid toggle 
\i (00:01:38) generaledit 
\i (00:01:39) zoom in 1 
\i (00:01:39) setwindow pcb
\i (00:01:39) zoom in 1662.957 8623.355
\i (00:01:39) trapsize 44173
\i (00:01:39) zoom in 1 
\i (00:01:39) setwindow pcb
\i (00:01:39) zoom in 1654.123 8632.190
\i (00:01:39) trapsize 22087
\i (00:01:41) grid toggle 
\t (00:01:41) Grids are drawn 32.000, 32.000 apart for enhanced viewing.
\i (00:01:42) generaledit 
\i (00:01:42) grid toggle 
\i (00:01:42) generaledit 
\i (00:01:43) zoom in 1 
\i (00:01:43) setwindow pcb
\i (00:01:43) zoom in 4220.595 7996.094
\i (00:01:43) trapsize 11043
\i (00:01:43) zoom in 1 
\i (00:01:43) setwindow pcb
\i (00:01:43) zoom in 4220.595 7996.094
\i (00:01:43) trapsize 5522
\i (00:01:44) zoom out 1 
\i (00:01:44) setwindow pcb
\i (00:01:44) zoom out 4220.595 7996.095
\i (00:01:44) trapsize 11043
\i (00:01:44) zoom out 1 
\i (00:01:44) setwindow pcb
\i (00:01:44) zoom out 4220.596 7996.094
\i (00:01:44) trapsize 22087
\i (00:01:44) zoom out 1 
\i (00:01:44) setwindow pcb
\i (00:01:44) zoom out 4220.596 8035.851
\i (00:01:44) trapsize 44173
\i (00:01:44) zoom out 1 
\i (00:01:44) setwindow pcb
\i (00:01:44) zoom out 4772.762 8035.851
\i (00:01:44) trapsize 88347
\i (00:01:44) zoom out 1 
\i (00:01:44) setwindow pcb
\i (00:01:44) zoom out 12052.531 8035.850
\i (00:01:44) trapsize 153752
\i (00:01:46) zoom in 1 
\i (00:01:46) setwindow pcb
\i (00:01:46) zoom in 4464.819 7525.639
\i (00:01:46) trapsize 76876
\i (00:01:46) zoom in 1 
\i (00:01:46) setwindow pcb
\i (00:01:46) zoom in 3926.689 7510.264
\i (00:01:46) trapsize 38438
\i (00:01:46) zoom in 1 
\i (00:01:46) setwindow pcb
\i (00:01:46) zoom in 3949.752 7510.264
\i (00:01:46) trapsize 19219
\i (00:01:46) zoom in 1 
\i (00:01:46) setwindow pcb
\i (00:01:46) zoom in 4030.472 7544.859
\i (00:01:46) trapsize 9609
\i (00:01:49) zoom out 1 
\i (00:01:49) setwindow pcb
\i (00:01:49) zoom out 5685.223 7883.112
\i (00:01:49) trapsize 19219
\i (00:01:49) zoom out 1 
\i (00:01:49) setwindow pcb
\i (00:01:49) zoom out 5685.224 7883.113
\i (00:01:49) trapsize 38438
\i (00:01:49) zoom out 1 
\i (00:01:49) setwindow pcb
\i (00:01:49) zoom out 6094.586 7883.112
\i (00:01:49) trapsize 76876
\i (00:01:51) zoom in 1 
\i (00:01:51) setwindow pcb
\i (00:01:51) zoom in -901.109 4546.704
\i (00:01:51) trapsize 38438
\i (00:01:51) zoom in 1 
\i (00:01:51) setwindow pcb
\i (00:01:51) zoom in -708.919 4600.517
\i (00:01:51) trapsize 19219
\i (00:01:52) zoom out 1 
\i (00:01:52) setwindow pcb
\i (00:01:52) zoom out 3626.875 5042.553
\i (00:01:52) trapsize 38438
\i (00:01:53) zoom out 1 
\i (00:01:53) setwindow pcb
\i (00:01:53) zoom out 5049.075 5027.177
\i (00:01:53) trapsize 76876
\i (00:01:54) zoom in 1 
\i (00:01:54) setwindow pcb
\i (00:01:54) zoom in 1681.917 5396.181
\i (00:01:54) trapsize 38438
\i (00:01:54) zoom in 1 
\i (00:01:54) setwindow pcb
\i (00:01:54) zoom in 1758.793 5388.493
\i (00:01:54) trapsize 19219
\i (00:01:55) zoom in 1 
\i (00:01:55) setwindow pcb
\i (00:01:55) zoom in 4630.103 5526.870
\i (00:01:55) trapsize 9609
\i (00:01:55) zoom in 1 
\i (00:01:55) setwindow pcb
\i (00:01:55) zoom in 5170.156 5425.010
\i (00:01:55) trapsize 4805
\i (00:01:58) zoom out 1 
\i (00:01:58) setwindow pcb
\i (00:01:58) zoom out 4059.301 5633.535
\i (00:01:58) trapsize 9609
\i (00:01:58) zoom out 1 
\i (00:01:58) setwindow pcb
\i (00:01:58) zoom out 4059.301 5633.536
\i (00:01:58) trapsize 19219
\i (00:01:58) zoom out 1 
\i (00:01:58) setwindow pcb
\i (00:01:58) zoom out 4059.301 5633.536
\i (00:01:58) trapsize 38438
\i (00:02:01) zoom in 1 
\i (00:02:01) setwindow pcb
\i (00:02:01) zoom in 10601.429 3004.384
\i (00:02:01) trapsize 19219
\i (00:02:01) zoom in 1 
\i (00:02:01) setwindow pcb
\i (00:02:01) zoom in 10609.117 2981.321
\i (00:02:01) trapsize 9609
\i (00:02:02) zoom out 1 
\i (00:02:02) setwindow pcb
\i (00:02:02) zoom out 10972.355 2994.775
\i (00:02:02) trapsize 19219
\i (00:02:02) zoom out 1 
\i (00:02:02) setwindow pcb
\i (00:02:02) zoom out 10972.355 2994.775
\i (00:02:02) trapsize 38438
\i (00:02:02) zoom out 1 
\i (00:02:02) setwindow pcb
\i (00:02:02) zoom out 10972.355 2994.775
\i (00:02:02) trapsize 76876
\i (00:02:08) zoom in 1 
\i (00:02:08) setwindow pcb
\i (00:02:08) zoom in 6325.214 6654.062
\i (00:02:08) trapsize 38438
\i (00:02:08) zoom in 1 
\i (00:02:08) setwindow pcb
\i (00:02:08) zoom in 10069.064 7730.323
\i (00:02:08) trapsize 19219
\i (00:02:09) zoom in 1 
\i (00:02:09) setwindow pcb
\i (00:02:09) zoom in 10076.752 7741.854
\i (00:02:09) trapsize 9609
\i (00:02:10) zoom out 1 
\i (00:02:10) setwindow pcb
\i (00:02:10) zoom out 10076.752 7722.636
\i (00:02:10) trapsize 19219
\i (00:05:14) zoom in 1 
\i (00:05:14) setwindow pcb
\i (00:05:14) zoom in 7393.787 7726.479
\i (00:05:14) trapsize 9609
\i (00:05:15) zoom in 1 
\i (00:05:15) setwindow pcb
\i (00:05:15) zoom in 7393.788 7726.480
\i (00:05:15) trapsize 4805
\i (00:05:17) zoom out 1 
\i (00:05:17) setwindow pcb
\i (00:05:17) zoom out 7393.788 7726.480
\i (00:05:17) trapsize 9609
\i (00:05:18) zoom out 1 
\i (00:05:18) setwindow pcb
\i (00:05:18) zoom out 7393.788 7726.480
\i (00:05:18) trapsize 19219
\i (00:05:19) zoom in 1 
\i (00:05:19) setwindow pcb
\i (00:05:19) zoom in 10553.382 7257.537
\i (00:05:19) trapsize 9609
\i (00:05:19) zoom in 1 
\i (00:05:19) setwindow pcb
\i (00:05:19) zoom in 10374.646 7197.959
\i (00:05:19) trapsize 4805
\i (00:05:19) zoom in 1 
\i (00:05:19) setwindow pcb
\i (00:05:19) zoom in 10346.779 7195.076
\i (00:05:19) trapsize 2402
\i (00:05:20) zoom out 1 
\i (00:05:20) setwindow pcb
\i (00:05:20) zoom out 10239.153 7133.575
\i (00:05:20) trapsize 4805
\i (00:05:20) zoom out 1 
\i (00:05:20) setwindow pcb
\i (00:05:20) zoom out 10228.582 7124.927
\i (00:05:20) trapsize 9609
\i (00:05:22) drag_start grid 9671.233 7766.840
\i (00:05:22) drag_stop 10124.800 7188.350
\i (00:05:32) xrefdes J13.144 
\i (00:05:32) xrefdes J13.164 
\i (00:05:32) xrefdes J13.135 
\i (00:05:32) xrefdes J13.155 
\i (00:05:32) xrefdes J13.146 
\i (00:05:32) xrefdes J13.137 
\i (00:05:32) xrefdes J13.157 
\i (00:05:32) xrefdes J13.148 
\i (00:05:32) xrefdes J13.139 
\i (00:05:32) xrefdes J13.159 
\i (00:05:32) xrefdes J13.150 
\i (00:05:32) xrefdes J13.141 
\i (00:05:32) xrefdes J13.161 
\i (00:05:32) xrefdes J13.152 
\i (00:05:32) xrefdes J13.143 
\i (00:05:32) xrefdes J13.163 
\i (00:05:32) xrefdes J13.154 
\i (00:05:32) xrefdes J13.145 
\i (00:05:32) xrefdes J13.136 
\i (00:05:32) xrefdes J13.156 
\i (00:05:32) xrefdes J13.147 
\i (00:05:32) xrefdes J13.138 
\i (00:05:32) xrefdes J13.158 
\i (00:05:32) xrefdes J13.149 
\i (00:05:32) xrefdes J13.140 
\i (00:05:32) xrefdes J13.160 
\i (00:05:32) xrefdes J13.151 
\i (00:05:32) xrefdes J13.142 
\i (00:05:32) xrefdes J13.162 
\i (00:05:32) xrefdes J13.153 
\i (00:05:32) xname_flush '!' 
\i (00:05:48) xNet Pwm_Q1c 
\i (00:05:48) xNet N14328442 
\i (00:05:48) xNet N14337621 
\i (00:05:48) xNet Pwm_Q3a 
\i (00:05:48) xNet Li_Pwm 
\i (00:05:48) xNet Sd_Data_Ig_B 
\i (00:05:48) xNet Gnd 
\i (00:05:48) xNet Pwm_Q3b 
\i (00:05:48) xNet Ry_C 
\i (00:05:48) xNet Flt_B 
\i (00:05:48) xNet 5V 
\i (00:05:48) xNet Rdy 
\i (00:05:48) xrefdes J5 
\i (00:05:48) xNet N14328370 
\i (00:05:48) xNet N14336962 
\i (00:05:48) xNet Pwm_Q3c 
\i (00:05:48) xNet Pwm_Q2a 
\i (00:05:48) xNet Hi_Pwm 
\i (00:05:48) xNet Sd_Data_Ig_C 
\i (00:05:48) xrefdes R34 
\i (00:05:48) xNet Pwm_Q2b 
\i (00:05:48) xNet Ry_N 
\i (00:05:48) xNet Flt_A 
\i (00:05:48) xNet N14337499 
\i (00:05:48) xNet Vdc_Sen 
\i (00:05:48) xNet Ry_A 
\i (00:05:48) xNet Pwm_En 
\i (00:05:48) xNet Pwm_Q2c 
\i (00:05:48) xNet Pwm_Q4a 
\i (00:05:48) xNet N14337058 
\i (00:05:48) xNet Sd_Data_Ig_A 
\i (00:05:48) xNet Pwm_Q4b 
\i (00:05:48) xNet N14328430 
\i (00:05:48) xNet Pwm_Q1a 
\i (00:05:48) xNet Fan_Cntl 
\i (00:05:48) xNet N14337062 
\i (00:05:48) xNet Pwm_Q1b 
\i (00:05:48) xNet Ry_B 
\i (00:05:48) xNet Flt_C 
\i (00:05:48) xNet Rst 
\i (00:05:48) xrefdes J13 
\i (00:05:48) xNet Pwm_Q4c 
\i (00:05:48) xname_flush 
\i (00:05:51) zoom out 1 
\i (00:05:51) setwindow pcb
\i (00:05:51) zoom out 10224.739 7005.770
\i (00:05:51) trapsize 19219
\i (00:05:51) zoom out 1 
\i (00:05:51) setwindow pcb
\i (00:05:51) zoom out 10224.739 7005.770
\i (00:05:51) trapsize 38438
\i (00:05:52) zoom in 1 
\i (00:05:52) setwindow pcb
\i (00:05:52) zoom in 8387.407 7689.965
\i (00:05:52) trapsize 19219
\i (00:05:54) zoom in 1 
\i (00:05:54) setwindow pcb
\i (00:05:54) zoom in 7391.866 7474.713
\i (00:05:54) trapsize 9609
\i (00:05:54) zoom in 1 
\i (00:05:54) setwindow pcb
\i (00:05:54) zoom in 7391.866 7474.714
\i (00:05:54) trapsize 4805
\i (00:05:55) zoom out 1 
\i (00:05:55) setwindow pcb
\i (00:05:55) zoom out 7391.867 7474.714
\i (00:05:55) trapsize 9609
\i (00:05:58) zoom out 1 
\i (00:05:58) setwindow pcb
\i (00:05:58) zoom out 7391.866 7474.714
\i (00:05:58) trapsize 19219
\i (00:21:55) xNet Pwm_Q1c 
\i (00:21:55) xNet N14328442 
\i (00:21:55) xNet N14337621 
\i (00:21:55) xNet Pwm_Q3a 
\i (00:21:55) xNet Li_Pwm 
\i (00:21:55) xNet Sd_Data_Ig_B 
\i (00:21:55) xNet Gnd 
\i (00:21:55) xNet Pwm_Q3b 
\i (00:21:55) xNet Ry_C 
\i (00:21:55) xNet Flt_B 
\i (00:21:55) xNet 5V 
\i (00:21:55) xNet Rdy 
\i (00:21:55) xrefdes J5 
\i (00:21:55) xNet N14328370 
\i (00:21:55) xNet N14336962 
\i (00:21:55) xNet Pwm_Q3c 
\i (00:21:55) xNet Pwm_Q2a 
\i (00:21:55) xNet Hi_Pwm 
\i (00:21:55) xNet Sd_Data_Ig_C 
\i (00:21:55) xrefdes R34 
\i (00:21:55) xNet Pwm_Q2b 
\i (00:21:55) xNet Ry_N 
\i (00:21:55) xNet Flt_A 
\i (00:21:55) xNet N14337499 
\i (00:21:55) xNet Vdc_Sen 
\i (00:21:55) xNet Ry_A 
\i (00:21:55) xNet Pwm_En 
\i (00:21:55) xNet Pwm_Q2c 
\i (00:21:55) xNet Pwm_Q4a 
\i (00:21:55) xNet N14337058 
\i (00:21:55) xNet Sd_Data_Ig_A 
\i (00:21:55) xNet Pwm_Q4b 
\i (00:21:55) xNet N14328430 
\i (00:21:55) xNet Pwm_Q1a 
\i (00:21:55) xNet Fan_Cntl 
\i (00:21:55) xNet N14337062 
\i (00:21:55) xNet Pwm_Q1b 
\i (00:21:55) xNet Ry_B 
\i (00:21:55) xNet Flt_C 
\i (00:21:55) xNet Rst 
\i (00:21:55) xrefdes J13 
\i (00:21:55) xNet Pwm_Q4c 
\i (00:21:55) xname_flush '!' 
\i (00:24:18) xNet Gnd 
\i (00:24:18) xrefdes R165 
\i (00:24:18) xrefdes R167 
\i (00:24:18) xNet Temp_Amb 
\i (00:24:18) xNet Pwm_Q1c 
\i (00:24:18) xNet N14328442 
\i (00:24:18) xNet N14337621 
\i (00:24:18) xNet Pwm_Q3a 
\i (00:24:18) xNet Li_Pwm 
\i (00:24:18) xNet Sd_Data_Ig_B 
\i (00:24:18) xNet Temp_A 
\i (00:24:18) xNet Pwm_Q3b 
\i (00:24:18) xNet Ry_C 
\i (00:24:18) xNet Flt_B 
\i (00:24:18) xNet Vinv_Sen_B 
\i (00:24:18) xNet 5V 
\i (00:24:18) xrefdes R195 
\i (00:24:18) xNet Rdy 
\i (00:24:18) xrefdes J5 
\i (00:24:18) xNet Ilc_Fdbk 
\i (00:24:18) xNet N14328370 
\i (00:24:18) xNet Vinv_Sen_A 
\i (00:24:18) xNet N14336962 
\i (00:24:18) xNet Vg_Sen_C 
\i (00:24:18) xNet Pwm_Q3c 
\i (00:24:18) xNet Pwm_Q2a 
\i (00:24:18) xNet Hi_Pwm 
\i (00:24:18) xrefdes R196 
\i (00:24:18) xNet Sd_Clki 
\i (00:24:18) xNet Sd_Data_Ig_C 
\i (00:24:18) xrefdes R34 
\i (00:24:18) xNet N14327658 
\i (00:24:18) xNet Temp_B 
\i (00:24:18) xNet Pwm_Q2b 
\i (00:24:18) xNet Ry_N 
\i (00:24:18) xNet Flt_A 
\i (00:24:18) xNet Ilb_Fdbk 
\i (00:24:18) xrefdes R37 
\i (00:24:18) xNet N14337499 
\i (00:24:18) xrefdes J8 
\i (00:24:18) xNet Vdc_Sen 
\i (00:24:18) xNet Ry_A 
\i (00:24:18) xNet Pwm_En 
\i (00:24:18) xNet Ila_Fdbk 
\i (00:24:18) xrefdes C46 
\i (00:24:18) xrefdes J37 
\i (00:24:18) xNet Vinv_Sen_C 
\i (00:24:18) xNet Pwm_Q2c 
\i (00:24:18) xNet Vg_Sen_A 
\i (00:24:18) xNet Pwm_Q4a 
\i (00:24:18) xNet 1.65V_U18 
\i (00:24:18) xNet N14337058 
\i (00:24:18) xrefdes R163 
\i (00:24:18) xNet Sd_Data_Ig_A 
\i (00:24:18) xrefdes R36 
\i (00:24:18) xrefdes R164 
\i (00:24:18) xrefdes J6 
\i (00:24:18) xNet Temp_C 
\i (00:24:18) xNet Pwm_Q4b 
\i (00:24:18) xNet N14328430 
\i (00:24:18) xNet Pwm_Q1a 
\i (00:24:18) xrefdes J11 
\i (00:24:18) xNet Fan_Cntl 
\i (00:24:18) xNet N14337062 
\i (00:24:18) xNet Pwm_Q1b 
\i (00:24:18) xNet Ry_B 
\i (00:24:18) xNet Flt_C 
\i (00:24:18) xNet Vg_Sen_B 
\i (00:24:18) xNet N14327656 
\i (00:24:18) xNet Rst 
\i (00:24:18) xrefdes J13 
\i (00:24:18) xNet N14328238 
\i (00:24:18) xNet Pwm_Q4c 
\i (00:24:18) xNet N14336808 
\i (00:24:18) xname_flush 
\i (00:24:20) xNet Gnd 
\i (00:24:20) xrefdes R165 
\i (00:24:20) xrefdes R167 
\i (00:24:20) xNet Temp_Amb 
\i (00:24:20) xNet Pwm_Q1c 
\i (00:24:20) xNet N14328442 
\i (00:24:20) xNet N14337621 
\i (00:24:20) xNet Pwm_Q3a 
\i (00:24:20) xNet Li_Pwm 
\i (00:24:20) xNet Sd_Data_Ig_B 
\i (00:24:20) xNet Temp_A 
\i (00:24:20) xNet Pwm_Q3b 
\i (00:24:20) xNet Ry_C 
\i (00:24:20) xNet Flt_B 
\i (00:24:20) xNet Vinv_Sen_B 
\i (00:24:20) xNet 5V 
\i (00:24:20) xrefdes R195 
\i (00:24:20) xNet Rdy 
\i (00:24:20) xrefdes J5 
\i (00:24:20) xNet Ilc_Fdbk 
\i (00:24:20) xNet N14328370 
\i (00:24:20) xNet Vinv_Sen_A 
\i (00:24:20) xNet N14336962 
\i (00:24:20) xNet Vg_Sen_C 
\i (00:24:20) xNet Pwm_Q3c 
\i (00:24:20) xNet Pwm_Q2a 
\i (00:24:20) xNet Hi_Pwm 
\i (00:24:20) xrefdes R196 
\i (00:24:20) xNet Sd_Clki 
\i (00:24:20) xNet Sd_Data_Ig_C 
\i (00:24:20) xrefdes R34 
\i (00:24:20) xNet N14327658 
\i (00:24:20) xNet Temp_B 
\i (00:24:20) xNet Pwm_Q2b 
\i (00:24:20) xNet Ry_N 
\i (00:24:20) xNet Flt_A 
\i (00:24:20) xNet Ilb_Fdbk 
\i (00:24:20) xrefdes R37 
\i (00:24:20) xNet N14337499 
\i (00:24:20) xrefdes J8 
\i (00:24:20) xNet Vdc_Sen 
\i (00:24:20) xNet Ry_A 
\i (00:24:20) xNet Pwm_En 
\i (00:24:20) xNet Ila_Fdbk 
\i (00:24:20) xrefdes C46 
\i (00:24:20) xrefdes J37 
\i (00:24:20) xNet Vinv_Sen_C 
\i (00:24:20) xNet Pwm_Q2c 
\i (00:24:20) xNet Vg_Sen_A 
\i (00:24:20) xNet Pwm_Q4a 
\i (00:24:20) xNet 1.65V_U18 
\i (00:24:20) xNet N14337058 
\i (00:24:20) xrefdes R163 
\i (00:24:20) xNet Sd_Data_Ig_A 
\i (00:24:20) xrefdes R36 
\i (00:24:20) xrefdes R164 
\i (00:24:20) xrefdes J6 
\i (00:24:20) xNet Temp_C 
\i (00:24:20) xNet Pwm_Q4b 
\i (00:24:20) xNet N14328430 
\i (00:24:20) xNet Pwm_Q1a 
\i (00:24:20) xrefdes J11 
\i (00:24:20) xNet Fan_Cntl 
\i (00:24:20) xNet N14337062 
\i (00:24:20) xNet Pwm_Q1b 
\i (00:24:20) xNet Ry_B 
\i (00:24:20) xNet Flt_C 
\i (00:24:20) xNet Vg_Sen_B 
\i (00:24:20) xNet N14327656 
\i (00:24:20) xNet Rst 
\i (00:24:20) xrefdes J13 
\i (00:24:20) xNet N14328238 
\i (00:24:20) xNet Pwm_Q4c 
\i (00:24:20) xNet N14336808 
\i (00:24:20) xname_flush '!' 
\i (00:24:29) zoom out 1 
\i (00:24:29) setwindow pcb
\i (00:24:29) zoom out 10759.026 7543.902
\i (00:24:29) trapsize 38438
\i (00:24:29) zoom out 1 
\i (00:24:29) setwindow pcb
\i (00:24:29) zoom out 10759.025 7543.901
\i (00:24:29) trapsize 76876
\i (00:24:29) zoom out 1 
\i (00:24:29) setwindow pcb
\i (00:24:29) zoom out 16042.312 7543.902
\i (00:24:29) trapsize 153752
\i (00:24:30) zoom in 1 
\i (00:24:30) setwindow pcb
\i (00:24:30) zoom in 1143.786 2390.338
\i (00:24:30) trapsize 76876
\i (00:24:31) zoom in 1 
\i (00:24:31) setwindow pcb
\i (00:24:31) zoom in 3204.057 4235.356
\i (00:24:31) trapsize 38438
\i (00:24:32) zoom in 1 
\i (00:24:32) setwindow pcb
\i (00:24:32) zoom in 1920.231 6249.502
\i (00:24:32) trapsize 19219
\i (00:24:32) zoom in 1 
\i (00:24:32) setwindow pcb
\i (00:24:32) zoom in 2331.517 5722.903
\i (00:24:32) trapsize 9609
\i (00:24:36) zoom out 1 
\i (00:24:36) setwindow pcb
\i (00:24:36) zoom out 4274.552 5390.416
\i (00:24:36) trapsize 19219
\i (00:24:36) zoom out 1 
\i (00:24:36) setwindow pcb
\i (00:24:36) zoom out 2556.378 4637.033
\i (00:24:36) trapsize 38438
\i (00:24:38) drag_start grid 4211.129 5198.226
\i (00:24:38) drag_stop 2519.862 5728.669
\i (00:24:44) xrefdes C112.1 
\i (00:24:44) xrefdes C110.1 
\i (00:24:44) xrefdes U23.2 
\i (00:24:44) xrefdes R160.1 
\i (00:24:44) xrefdes U22.5 
\i (00:24:44) xrefdes C109.2 
\i (00:24:44) xrefdes U23.4 
\i (00:24:44) xrefdes D31.2 
\i (00:24:44) xrefdes C111.2 
\i (00:24:44) xrefdes T3.6 
\i (00:24:44) xrefdes C107.1 
\i (00:24:44) xrefdes C113.2 
\i (00:24:44) xrefdes C116.2 
\i (00:24:44) xrefdes T3.2 
\i (00:24:44) xrefdes D30.1 
\i (00:24:44) xrefdes C114.2 
\i (00:24:44) xrefdes T3.4 
\i (00:24:44) xrefdes C108.1 
\i (00:24:44) xrefdes U22.2 
\i (00:24:44) xrefdes L15.1 
\i (00:24:44) xrefdes U23.1 
\i (00:24:44) xrefdes R159.2 
\i (00:24:44) xrefdes C68.2 
\i (00:24:44) xrefdes U22.4 
\i (00:24:44) xrefdes C109.1 
\i (00:24:44) xrefdes C112.2 
\i (00:24:44) xrefdes C110.2 
\i (00:24:44) xrefdes U23.3 
\i (00:24:44) xrefdes R160.2 
\i (00:24:44) xrefdes C111.1 
\i (00:24:44) xrefdes U22.6 
\i (00:24:44) xrefdes U23.5 
\i (00:24:44) xrefdes D31.1 
\i (00:24:44) xrefdes C113.1 
\i (00:24:44) xrefdes C116.1 
\i (00:24:44) xrefdes T3.1 
\i (00:24:44) xrefdes C107.2 
\i (00:24:44) xrefdes D30.2 
\i (00:24:44) xrefdes C114.1 
\i (00:24:44) xrefdes T3.3 
\i (00:24:44) xrefdes U22.1 
\i (00:24:44) xrefdes R159.1 
\i (00:24:44) xrefdes C68.1 
\i (00:24:44) xrefdes T3.5 
\i (00:24:44) xrefdes C108.2 
\i (00:24:44) xrefdes U22.3 
\i (00:24:44) xrefdes L15.2 
\i (00:24:44) xname_flush '!' 
\i (00:26:26) xrefdes K2 
\i (00:26:26) xname_flush 
\i (00:26:26) trapsize 19341
\i (00:29:22) xrefdes U4 
\i (00:29:22) xname_flush 
\i (00:29:22) trapsize 9631
\i (00:29:44) xrefdes U4 
\i (00:29:44) xname_flush '!' 
\i (00:29:44) trapsize 9631
\i (00:29:44) xrefdes U1 
\i (00:29:44) xname_flush 
\i (00:29:44) trapsize 7207
\i (00:29:53) xrefdes U1 
\i (00:29:53) xname_flush '!' 
\i (00:29:53) trapsize 7207
\i (00:33:48) xNet Pgnd 
\i (00:33:48) xNet Dc+ 
\i (00:33:48) xname_flush 
\i (00:33:48) trapsize 48426
\i (00:33:54) xNet Pgnd 
\i (00:33:54) xNet Dc+ 
\i (00:33:54) xname_flush '!' 
\i (00:33:54) trapsize 48426
\i (00:34:46) xNet Pgnd 
\i (00:34:46) xNet Dc+ 
\i (00:34:46) xname_flush 
\i (00:34:46) trapsize 48426
\i (00:34:47) xNet Pgnd 
\i (00:34:47) xNet Dc+ 
\i (00:34:47) xname_flush '!' 
\i (00:34:47) trapsize 48426
\i (00:37:52) zoom out 1 
\i (00:37:52) setwindow pcb
\i (00:37:52) zoom out 8004.791 4345.652
\i (00:37:52) trapsize 96851
\i (00:37:52) zoom out 1 
\i (00:37:52) setwindow pcb
\i (00:37:52) zoom out 13700.808 4345.652
\i (00:37:52) trapsize 153752
\i (00:37:52) zoom out 1 
\i (00:37:52) setwindow pcb
\i (00:37:52) zoom out 23191.756 9585.910
\i (00:37:52) trapsize 153752
\i (00:37:53) zoom in 1 
\i (00:37:53) setwindow pcb
\i (00:37:53) zoom in 6402.089 1959.833
\i (00:37:53) trapsize 76876
\i (00:37:53) zoom in 1 
\i (00:37:53) setwindow pcb
\i (00:37:53) zoom in 4864.573 1959.834
\i (00:37:53) trapsize 38438
\i (00:37:55) zoom out 1 
\i (00:37:55) setwindow pcb
\i (00:37:55) zoom out 4864.573 1959.834
\i (00:37:55) trapsize 76876
\i (00:37:56) zoom in 1 
\i (00:37:56) setwindow pcb
\i (00:37:56) zoom in 12721.276 6557.006
\i (00:37:56) trapsize 38438
\i (00:37:56) zoom in 1 
\i (00:37:56) setwindow pcb
\i (00:37:56) zoom in 12744.339 7002.885
\i (00:37:56) trapsize 19219
\i (00:37:56) zoom in 1 
\i (00:37:56) setwindow pcb
\i (00:37:56) zoom in 12725.121 7025.948
\i (00:37:56) trapsize 9609
\i (00:37:57) zoom out 1 
\i (00:37:57) setwindow pcb
\i (00:37:57) zoom out 12692.449 6931.776
\i (00:37:57) trapsize 19219
\i (00:37:57) zoom out 1 
\i (00:37:57) setwindow pcb
\i (00:37:57) zoom out 12692.448 6912.556
\i (00:37:57) trapsize 38438
\i (00:37:59) setwindow form.mini
\i (00:37:59) FORM mini subcolor 1 
\i (00:37:59) setwindow pcb
\i (00:37:59) zoom out 1 
\i (00:37:59) setwindow pcb
\i (00:37:59) zoom out 14560.529 5782.483
\i (00:37:59) trapsize 76876
\i (00:38:00) zoom out 1 
\i (00:38:00) setwindow pcb
\i (00:38:00) zoom out 14560.530 5782.483
\i (00:38:00) trapsize 153752
\i (00:38:00) zoom in 1 
\i (00:38:00) setwindow pcb
\i (00:38:00) zoom in 1912.544 1129.575
\i (00:38:00) trapsize 76876
\i (00:38:00) zoom in 1 
\i (00:38:00) setwindow pcb
\i (00:38:00) zoom in 1927.919 1621.580
\i (00:38:00) trapsize 38438
\i (00:38:02) zoom out 1 
\i (00:38:02) setwindow pcb
\i (00:38:02) zoom out 1958.670 2321.150
\i (00:38:02) trapsize 76876
\i (00:38:03) zoom in 1 
\i (00:38:03) setwindow pcb
\i (00:38:03) zoom in 528.779 4243.044
\i (00:38:03) trapsize 38438
\i (00:38:03) zoom in 1 
\i (00:38:03) setwindow pcb
\i (00:38:03) zoom in 336.590 4258.419
\i (00:38:03) trapsize 19219
\i (00:38:05) zoom in 1 
\i (00:38:05) setwindow pcb
\i (00:38:05) zoom in 336.590 4258.420
\i (00:38:05) trapsize 9609
\i (00:38:07) zoom in 1 
\i (00:38:07) setwindow pcb
\i (00:38:07) zoom in 1024.628 4752.347
\i (00:38:07) trapsize 4805
\i (00:38:07) zoom in 1 
\i (00:38:07) setwindow pcb
\i (00:38:07) zoom in 1015.019 4752.347
\i (00:38:07) trapsize 2402
\i (00:38:07) zoom in 1 
\i (00:38:07) setwindow pcb
\i (00:38:07) zoom in 982.347 4731.687
\i (00:38:07) trapsize 1201
\i (00:38:10) zoom out 1 
\i (00:38:10) setwindow pcb
\i (00:38:10) zoom out 989.794 4700.216
\i (00:38:10) trapsize 2402
\i (00:38:10) zoom out 1 
\i (00:38:10) setwindow pcb
\i (00:38:10) zoom out 989.795 4700.216
\i (00:38:10) trapsize 4805
\i (00:38:10) zoom out 1 
\i (00:38:10) setwindow pcb
\i (00:38:10) zoom out 989.795 4700.217
\i (00:38:10) trapsize 9609
\i (00:38:12) zoom in 1 
\i (00:38:12) setwindow pcb
\i (00:38:12) zoom in 822.590 3816.146
\i (00:38:12) trapsize 4805
\i (00:38:13) zoom in 1 
\i (00:38:13) setwindow pcb
\i (00:38:13) zoom in 841.809 3872.842
\i (00:38:13) trapsize 2402
\i (00:38:14) zoom out 1 
\i (00:38:14) setwindow pcb
\i (00:38:14) zoom out 872.559 3916.566
\i (00:38:14) trapsize 4805
\i (00:38:15) zoom in 1 
\i (00:38:15) setwindow pcb
\i (00:38:15) zoom in 833.161 3790.681
\i (00:38:15) trapsize 2402
\i (00:38:15) zoom in 1 
\i (00:38:15) setwindow pcb
\i (00:38:15) zoom in 833.161 3790.682
\i (00:38:15) trapsize 1201
\i (00:38:15) zoom out 1 
\i (00:38:15) setwindow pcb
\i (00:38:15) zoom out 833.161 3790.682
\i (00:38:15) trapsize 2402
\i (00:38:15) zoom out 1 
\i (00:38:15) setwindow pcb
\i (00:38:15) zoom out 833.161 3790.682
\i (00:38:15) trapsize 4805
\i (00:38:16) zoom out 1 
\i (00:38:16) setwindow pcb
\i (00:38:16) zoom out 833.161 3790.681
\i (00:38:16) trapsize 9609
\i (00:38:16) zoom out 1 
\i (00:38:16) setwindow pcb
\i (00:38:16) zoom out 1169.492 3896.386
\i (00:38:16) trapsize 19219
\i (00:38:19) zoom in 1 
\i (00:38:19) setwindow pcb
\i (00:38:19) zoom in 892.740 6283.376
\i (00:38:19) trapsize 9609
\i (00:38:19) zoom in 1 
\i (00:38:19) setwindow pcb
\i (00:38:19) zoom in 892.740 6285.297
\i (00:38:19) trapsize 4805
\i (00:38:19) zoom in 1 
\i (00:38:19) setwindow pcb
\i (00:38:19) zoom in 892.740 6285.298
\i (00:38:19) trapsize 2402
\i (00:38:20) zoom in 1 
\i (00:38:20) setwindow pcb
\i (00:38:20) zoom in 892.741 6285.298
\i (00:38:20) trapsize 1201
\i (00:38:22) zoom out 1 
\i (00:38:22) setwindow pcb
\i (00:38:22) zoom out 848.538 6132.267
\i (00:38:22) trapsize 2402
\i (00:38:24) zoom in 1 
\i (00:38:24) setwindow pcb
\i (00:38:24) zoom in 912.441 6176.471
\i (00:38:24) trapsize 1201
\i (00:38:24) zoom out 1 
\i (00:38:24) setwindow pcb
\i (00:38:24) zoom out 884.334 6162.778
\i (00:38:24) trapsize 2402
\i (00:38:25) zoom out 1 
\i (00:38:25) setwindow pcb
\i (00:38:25) zoom out 876.646 6159.894
\i (00:38:25) trapsize 4805
\i (00:38:26) zoom out 1 
\i (00:38:26) setwindow pcb
\i (00:38:26) zoom out 876.645 6159.895
\i (00:38:26) trapsize 9609
\i (00:38:27) zoom out 1 
\i (00:38:27) setwindow pcb
\i (00:38:27) zoom out 876.646 6159.894
\i (00:38:27) trapsize 19219
\i (00:38:28) zoom out 1 
\i (00:38:28) setwindow pcb
\i (00:38:28) zoom out 703.675 6063.800
\i (00:38:28) trapsize 38438
\i (00:38:31) setwindow form.mini
\i (00:38:31) FORM mini subclass TOP 
\i (00:38:33) FORM mini subcolor 1 
\i (00:38:33) setwindow pcb
\i (00:38:33) zoom out 1 
\i (00:38:33) setwindow pcb
\i (00:38:33) zoom out 9175.375 9154.203
\i (00:38:33) trapsize 76876
\i (00:38:35) zoom in 1 
\i (00:38:35) setwindow pcb
\i (00:38:35) zoom in 12244.630 2758.146
\i (00:38:35) trapsize 38438
\i (00:38:35) zoom in 1 
\i (00:38:35) setwindow pcb
\i (00:38:35) zoom in 12244.629 2758.147
\i (00:38:35) trapsize 19219
\i (00:38:37) zoom in 1 
\i (00:38:37) setwindow pcb
\i (00:38:37) zoom in 10810.898 3357.778
\i (00:38:37) trapsize 9609
\i (00:38:38) zoom in 1 
\i (00:38:38) setwindow pcb
\i (00:38:38) zoom in 10684.053 3375.075
\i (00:38:38) trapsize 4805
\i (00:38:38) zoom out 1 
\i (00:38:38) setwindow pcb
\i (00:38:38) zoom out 10684.053 3375.075
\i (00:38:38) trapsize 9609
\i (00:38:38) zoom out 1 
\i (00:38:38) setwindow pcb
\i (00:38:38) zoom out 10691.740 3382.762
\i (00:38:38) trapsize 19219
\i (00:38:38) zoom out 1 
\i (00:38:38) setwindow pcb
\i (00:38:38) zoom out 10776.305 3413.513
\i (00:38:38) trapsize 38438
\i (00:38:39) zoom in 1 
\i (00:38:39) setwindow pcb
\i (00:38:39) zoom in 12721.259 6050.349
\i (00:38:39) trapsize 19219
\i (00:38:40) zoom in 1 
\i (00:38:40) setwindow pcb
\i (00:38:40) zoom in 12721.259 6050.349
\i (00:38:40) trapsize 9609
\i (00:38:41) zoom out 1 
\i (00:38:41) setwindow pcb
\i (00:38:41) zoom out 12738.556 5883.145
\i (00:38:41) trapsize 19219
\i (00:38:41) zoom out 1 
\i (00:38:41) setwindow pcb
\i (00:38:41) zoom out 12738.556 5664.049
\i (00:38:41) trapsize 38438
\i (00:38:43) zoom in 1 
\i (00:38:43) setwindow pcb
\i (00:38:43) zoom in 12369.553 5579.486
\i (00:38:43) trapsize 19219
\i (00:38:43) zoom in 1 
\i (00:38:43) setwindow pcb
\i (00:38:43) zoom in 12369.553 5579.486
\i (00:38:43) trapsize 9609
\i (00:38:43) zoom in 1 
\i (00:38:43) setwindow pcb
\i (00:38:43) zoom in 12369.553 5579.486
\i (00:38:43) trapsize 4805
\i (00:38:44) zoom in 1 
\i (00:38:44) setwindow pcb
\i (00:38:44) zoom in 12369.553 5579.486
\i (00:38:44) trapsize 2402
\i (00:38:44) zoom out 1 
\i (00:38:44) setwindow pcb
\i (00:38:44) zoom out 12369.553 5579.487
\i (00:38:44) trapsize 4805
\i (00:38:44) zoom out 1 
\i (00:38:44) setwindow pcb
\i (00:38:44) zoom out 12369.553 5579.486
\i (00:38:44) trapsize 9609
\i (00:38:45) zoom out 1 
\i (00:38:45) setwindow pcb
\i (00:38:45) zoom out 12369.553 5579.486
\i (00:38:45) trapsize 19219
\i (00:38:51) zoom in 1 
\i (00:38:51) setwindow pcb
\i (00:38:51) zoom in 13465.032 5168.202
\i (00:38:51) trapsize 9609
\i (00:38:51) zoom in 1 
\i (00:38:51) setwindow pcb
\i (00:38:51) zoom in 13465.032 5168.202
\i (00:38:51) trapsize 4805
\i (00:39:01) zoom out 1 
\i (00:39:01) setwindow pcb
\i (00:39:01) zoom out 13058.552 5296.008
\i (00:39:01) trapsize 9609
\i (00:39:01) zoom out 1 
\i (00:39:01) setwindow pcb
\i (00:39:01) zoom out 13075.850 5284.476
\i (00:39:01) trapsize 19219
\i (00:39:01) zoom out 1 
\i (00:39:01) setwindow pcb
\i (00:39:01) zoom out 13095.069 5276.789
\i (00:39:01) trapsize 38438
\i (00:39:03) zoom in 1 
\i (00:39:03) setwindow pcb
\i (00:39:03) zoom in 11526.805 5199.912
\i (00:39:03) trapsize 19219
\i (00:39:18) zoom in 1 
\i (00:39:18) setwindow pcb
\i (00:39:18) zoom in 11549.868 5269.101
\i (00:39:18) trapsize 9609
\i (00:39:34) zoom out 1 
\i (00:39:34) setwindow pcb
\i (00:39:34) zoom out 11497.977 5157.632
\i (00:39:34) trapsize 19219
\i (00:39:36) zoom out 1 
\i (00:39:36) setwindow pcb
\i (00:39:36) zoom out 11943.856 3816.151
\i (00:39:36) trapsize 38438
\i (00:39:37) zoom in 1 
\i (00:39:37) setwindow pcb
\i (00:39:37) zoom in 10398.654 6145.484
\i (00:39:37) trapsize 19219
\i (00:39:37) zoom in 1 
\i (00:39:37) setwindow pcb
\i (00:39:37) zoom in 10398.654 6145.484
\i (00:39:37) trapsize 9609
\i (00:39:38) zoom out 1 
\i (00:39:38) setwindow pcb
\i (00:39:38) zoom out 10398.654 6145.484
\i (00:39:38) trapsize 19219
\i (00:39:38) zoom out 1 
\i (00:39:38) setwindow pcb
\i (00:39:38) zoom out 10398.654 6145.485
\i (00:39:38) trapsize 38438
\i (00:39:39) zoom in 1 
\i (00:39:39) setwindow pcb
\i (00:39:39) zoom in 8761.202 6145.486
\i (00:39:39) trapsize 19219
\i (00:39:40) zoom in 1 
\i (00:39:40) setwindow pcb
\i (00:39:40) zoom in 9702.929 5991.735
\i (00:39:40) trapsize 9609
\i (00:39:41) zoom out 1 
\i (00:39:41) setwindow pcb
\i (00:39:41) zoom out 9702.929 5991.735
\i (00:39:41) trapsize 19219
\i (00:39:41) zoom out 1 
\i (00:39:41) setwindow pcb
\i (00:39:41) zoom out 10018.120 5173.009
\i (00:39:41) trapsize 38438
\i (00:39:42) zoom in 1 
\i (00:39:42) setwindow pcb
\i (00:39:42) zoom in 10018.121 5173.009
\i (00:39:42) trapsize 19219
\i (00:39:43) zoom out 1 
\i (00:39:43) setwindow pcb
\i (00:39:43) zoom out 10125.747 5184.540
\i (00:39:43) trapsize 38438
\i (00:39:45) setwindow form.mini
\i (00:39:45) FORM mini subclass GND LAYER 
\i (00:39:46) FORM mini subcolor 1 
\i (00:39:50) FORM mini subclass PWR LAYER 
\i (00:39:51) FORM mini subcolor 1 
\i (00:39:52) setwindow pcb
\i (00:39:52) zoom in 1 
\i (00:39:52) setwindow pcb
\i (00:39:52) zoom in 8542.109 6237.737
\i (00:39:52) trapsiz