\t (00:00:06) allegro 17.4 P001 Windows SPB 64-bit Edition
\t (00:00:06)     Journal start - Tue Feb 20 10:29:42 2024
\t (00:00:06)         Host=SHIMMER User=sande Pid=25748 CPUs=16
\t (00:00:06) CmdLine= c:\cadence\spb_17.4\tools\bin\allegro.exe -mpssession sande -proj C:\USERS\SANDE\ONEDRIVE\DOCUMENTS\GITHUB\GRID-TINV_TIDA-01606\TIDA-01606_POWERCARD\TIDA-01606_POWERCARD_GRID_TINV.opj C:\USERS\SANDE\ONEDRIVE\DOCUMENTS\GITHUB\GRID-TINV_TIDA-01606\TIDA-01606_POWERCARD\board\solutionstida01606_powercard_rev17.brd
\t (00:00:06) 
   (00:00:06) Loading axlcore.cxt 
\t (00:00:07) Opening existing design...
\i (00:00:08) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged solutionstida01606_powercard_rev17
\d (00:00:08) Design opened: C:/USERS/SANDE/ONEDRIVE/DOCUMENTS/GITHUB/GRID-TINV_TIDA-01606/TIDA-01606_POWERCARD/board/solutionstida01606_powercard_rev17.brd
\t (00:00:08) Grids are drawn 32.000, 32.000 apart for enhanced viewing.
\i (00:00:08) trapsize 34914
\i (00:00:08) trapsize 35512
\i (00:00:08) trapsize 34914
\t (00:00:08) Grids are drawn 32.000, 32.000 apart for enhanced viewing.
\i (00:00:08) trapsize 36127
\t (00:00:08) > Sending response DoneOpenBoard
\i (00:00:10) zoom out 1 
\i (00:00:10) setwindow pcb
\i (00:00:10) zoom out 7960.252 3919.470
\t (00:00:10) Grids are drawn 64.000, 64.000 apart for enhanced viewing.
\i (00:00:10) trapsize 72254
\i (00:00:11) zoom in 1 
\i (00:00:11) setwindow pcb
\i (00:00:11) zoom in 6808.963 7329.859
\t (00:00:11) Grids are drawn 32.000, 32.000 apart for enhanced viewing.
\i (00:00:11) trapsize 36127
\i (00:00:11) zoom in 1 
\i (00:00:11) setwindow pcb
\i (00:00:11) zoom in 6808.964 7329.859
\t (00:00:11) Grids are drawn 16.000, 16.000 apart for enhanced viewing.
\i (00:00:11) trapsize 18064
\i (00:00:12) zoom out 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom out 9030.774 6849.370
\t (00:00:12) Grids are drawn 32.000, 32.000 apart for enhanced viewing.
\i (00:00:12) trapsize 36127
\i (00:00:15) setwindow form.mini
\i (00:00:15) FORM mini subcolor 0 
\i (00:00:24) FORM mini subclass GND LAYER 
\i (00:00:26) FORM mini subcolor 0 
\i (00:00:30) FORM mini subclass TOP 
\i (00:00:32) FORM mini subcolor 0 
\i (00:00:35) FORM mini subclass PWR LAYER 
\i (00:00:35) FORM mini subcolor 0 
\i (00:00:41) FORM mini subclass TOP 
\i (00:00:42) FORM mini subcolor 1 
\i (00:00:43) setwindow pcb
\i (00:00:43) zoom out 1 
\i (00:00:43) setwindow pcb
\i (00:00:43) zoom out 13676.707 7543.009
\t (00:00:43) Grids are drawn 64.000, 64.000 apart for enhanced viewing.
\i (00:00:43) trapsize 72254
\i (00:00:43) zoom out 1 
\i (00:00:43) setwindow pcb
\i (00:00:43) zoom out 24988.074 7543.009
\t (00:00:43) Grids are drawn 128.000, 128.000 apart for enhanced viewing.
\i (00:00:43) trapsize 116932
\i (00:00:43) zoom out 1 
\i (00:00:43) setwindow pcb
\i (00:00:43) zoom out 41956.664 13303.158
\i (00:00:43) trapsize 116932
\i (00:00:43) zoom out 1 
\i (00:00:43) setwindow pcb
\i (00:00:43) zoom out 41956.664 13303.158
\i (00:00:43) trapsize 116932
\i (00:00:44) zoom in 1 
\i (00:00:44) setwindow pcb
\i (00:00:44) zoom in 4491.744 2334.964
\t (00:00:44) Grids are drawn 64.000, 64.000 apart for enhanced viewing.
\i (00:00:44) trapsize 58466
\i (00:00:44) zoom in 1 
\i (00:00:44) setwindow pcb
\i (00:00:44) zoom in 1720.462 2334.964
\t (00:00:44) Grids are drawn 32.000, 32.000 apart for enhanced viewing.
\i (00:00:44) trapsize 29233
\i (00:00:44) zoom in 1 
\i (00:00:44) setwindow pcb
\i (00:00:44) zoom in 1720.462 2334.964
\t (00:00:44) Grids are drawn 16.000, 16.000 apart for enhanced viewing.
\i (00:00:44) trapsize 14616
\i (00:00:45) zoom in 1 
\i (00:00:45) setwindow pcb
\i (00:00:45) zoom in 2650.069 2922.546
\t (00:00:45) Grids are drawn 8.000, 8.000 apart for enhanced viewing.
\i (00:00:45) trapsize 7308
\i (00:00:46) zoom in 1 
\i (00:00:46) setwindow pcb
\i (00:00:46) zoom in 2688.072 2941.548
\t (00:00:46) Grids are drawn 4.000, 4.000 apart for enhanced viewing.
\i (00:00:46) trapsize 3654
\i (00:00:46) zoom in 1 
\i (00:00:46) setwindow pcb
\i (00:00:46) zoom in 2688.073 2941.549
\t (00:00:46) Grids are drawn 2.000, 2.000 apart for enhanced viewing.
\i (00:00:46) trapsize 1827
\i (00:00:46) zoom in 1 
\i (00:00:46) setwindow pcb
\i (00:00:46) zoom in 2688.073 2941.549
\i (00:00:46) trapsize 914
\i (00:00:46) zoom in 1 
\i (00:00:46) setwindow pcb
\i (00:00:46) zoom in 2688.073 2941.549
\i (00:00:46) trapsize 457
\i (00:00:46) zoom out 1 
\i (00:00:46) setwindow pcb
\i (00:00:46) zoom out 2688.073 2941.550
\i (00:00:46) trapsize 914
\i (00:00:46) zoom out 1 
\i (00:00:46) setwindow pcb
\i (00:00:46) zoom out 2688.073 2941.549
\i (00:00:46) trapsize 1827
\i (00:00:46) zoom out 1 
\i (00:00:46) setwindow pcb
\i (00:00:46) zoom out 2688.073 2941.550
\t (00:00:46) Grids are drawn 4.000, 4.000 apart for enhanced viewing.
\i (00:00:46) trapsize 3654
\i (00:00:46) zoom out 1 
\i (00:00:46) setwindow pcb
\i (00:00:46) zoom out 2688.073 2941.550
\t (00:00:46) Grids are drawn 8.000, 8.000 apart for enhanced viewing.
\i (00:00:46) trapsize 7308
\i (00:00:47) zoom out 1 
\i (00:00:47) setwindow pcb
\i (00:00:47) zoom out 2688.073 2941.550
\t (00:00:47) Grids are drawn 16.000, 16.000 apart for enhanced viewing.
\i (00:00:47) trapsize 14616
\i (00:00:47) zoom out 1 
\i (00:00:47) setwindow pcb
\i (00:00:47) zoom out 2688.073 2941.550
\t (00:00:47) Grids are drawn 32.000, 32.000 apart for enhanced viewing.
\i (00:00:47) trapsize 29233
\i (00:00:47) zoom out 1 
\i (00:00:47) setwindow pcb
\i (00:00:47) zoom out 2688.073 2941.551
\t (00:00:47) Grids are drawn 64.000, 64.000 apart for enhanced viewing.
\i (00:00:47) trapsize 58466
\i (00:00:49) zoom in 1 
\i (00:00:49) setwindow pcb
\i (00:00:49) zoom in 8023.072 3409.277
\t (00:00:49) Grids are drawn 32.000, 32.000 apart for enhanced viewing.
\i (00:00:49) trapsize 29233
\i (00:00:50) zoom in 1 
\i (00:00:50) setwindow pcb
\i (00:00:50) zoom in 8023.072 3409.277
\t (00:00:50) Grids are drawn 16.000, 16.000 apart for enhanced viewing.
\i (00:00:50) trapsize 14616
\i (00:00:54) zoom out 1 
\i (00:00:54) setwindow pcb
\i (00:00:54) zoom out 8023.072 3409.277
\t (00:00:54) Grids are drawn 32.000, 32.000 apart for enhanced viewing.
\i (00:00:54) trapsize 29233
\i (00:00:55) zoom in 1 
\i (00:00:55) setwindow pcb
\i (00:00:55) zoom in 7865.214 1643.610
\t (00:00:55) Grids are drawn 16.000, 16.000 apart for enhanced viewing.
\i (00:00:55) trapsize 14616
\i (00:01:00) zoom out 1 
\i (00:01:00) setwindow pcb
\i (00:01:00) zoom out 8581.420 1985.635
\t (00:01:00) Grids are drawn 32.000, 32.000 apart for enhanced viewing.
\i (00:01:00) trapsize 29233
\i (00:01:06) zoom in 1 
\i (00:01:06) setwindow pcb
\i (00:01:06) zoom in 8581.421 1985.635
\t (00:01:06) Grids are drawn 16.000, 16.000 apart for enhanced viewing.
\i (00:01:06) trapsize 14616
\i (00:01:08) zoom out 1 
\i (00:01:08) setwindow pcb
\i (00:01:08) zoom out 8581.421 1985.635
\t (00:01:08) Grids are drawn 32.000, 32.000 apart for enhanced viewing.
\i (00:01:08) trapsize 29233
\i (00:01:11) zoom in 1 
\i (00:01:11) setwindow pcb
\i (00:01:11) zoom in 9721.505 3955.933
\t (00:01:11) Grids are drawn 16.000, 16.000 apart for enhanced viewing.
\i (00:01:11) trapsize 14616
\i (00:01:11) zoom in 1 
\i (00:01:11) setwindow pcb
\i (00:01:11) zoom in 9721.505 3955.933
\t (00:01:11) Grids are drawn 8.000, 8.000 apart for enhanced viewing.
\i (00:01:11) trapsize 7308
\i (00:01:13) zoom out 1 
\i (00:01:13) setwindow pcb
\i (00:01:13) zoom out 9721.505 3955.933
\t (00:01:13) Grids are drawn 16.000, 16.000 apart for enhanced viewing.
\i (00:01:13) trapsize 14616
\i (00:01:13) zoom out 1 
\i (00:01:13) setwindow pcb
\i (00:01:13) zoom out 9721.505 3955.933
\t (00:01:13) Grids are drawn 32.000, 32.000 apart for enhanced viewing.
\i (00:01:13) trapsize 29233
\i (00:01:13) zoom out 1 
\i (00:01:13) setwindow pcb
\i (00:01:13) zoom out 9721.505 3955.933
\t (00:01:13) Grids are drawn 64.000, 64.000 apart for enhanced viewing.
\i (00:01:13) trapsize 58466
\i (00:01:49) setwindow form.mini
\i (00:01:49) FORM mini class ANALYSIS 
\i (00:01:52) FORM mini class ETCH 
\i (00:01:53) setwindow pcb
\i (00:01:53) zoom in 1 
\i (00:01:53) setwindow pcb
\i (00:01:53) zoom in 8818.207 5721.600
\t (00:01:53) Grids are drawn 32.000, 32.000 apart for enhanced viewing.
\i (00:01:53) trapsize 29233
\i (00:01:54) zoom in 1 
\i (00:01:54) setwindow pcb
\i (00:01:54) zoom in 8818.207 5721.601
\t (00:01:54) Grids are drawn 16.000, 16.000 apart for enhanced viewing.
\i (00:01:54) trapsize 14616
\i (00:01:54) zoom in 1 
\i (00:01:54) setwindow pcb
\i (00:01:54) zoom in 8926.369 5771.297
\t (00:01:54) Grids are drawn 8.000, 8.000 apart for enhanced viewing.
\i (00:01:54) trapsize 7308
\i (00:01:55) zoom out 1 
\i (00:01:55) setwindow pcb
\i (00:01:55) zoom out 9725.889 5677.752
\t (00:01:55) Grids are drawn 16.000, 16.000 apart for enhanced viewing.
\i (00:01:55) trapsize 14616
\i (00:01:55) zoom out 1 
\i (00:01:55) setwindow pcb
\i (00:01:55) zoom out 9725.889 5677.752
\t (00:01:55) Grids are drawn 32.000, 32.000 apart for enhanced viewing.
\i (00:01:55) trapsize 29233
\i (00:01:56) zoom out 1 
\i (00:01:56) setwindow pcb
\i (00:01:56) zoom out 9725.889 5677.752
\t (00:01:56) Grids are drawn 64.000, 64.000 apart for enhanced viewing.
\i (00:01:56) trapsize 58466
\i (00:01:58) zoom in 1 
\i (00:01:58) setwindow pcb
\i (00:01:58) zoom in 9110.536 6309.184
\t (00:01:58) Grids are drawn 32.000, 32.000 apart for enhanced viewing.
\i (00:01:58) trapsize 29233
\i (00:01:58) zoom in 1 
\i (00:01:58) setwindow pcb
\i (00:01:58) zoom in 9110.536 6309.184
\t (00:01:58) Grids are drawn 16.000, 16.000 apart for enhanced viewing.
\i (00:01:58) trapsize 14616
\i (00:01:58) zoom in 1 
\i (00:01:58) setwindow pcb
\i (00:01:58) zoom in 9110.536 6309.184
\t (00:01:58) Grids are drawn 8.000, 8.000 apart for enhanced viewing.
\i (00:01:58) trapsize 7308
\i (00:02:00) zoom out 1 
\i (00:02:00) setwindow pcb
\i (00:02:00) zoom out 9119.306 6065.089
\t (00:02:00) Grids are drawn 16.000, 16.000 apart for enhanced viewing.
\i (00:02:00) trapsize 14616
\i (00:02:01) zoom out 1 
\i (00:02:01) setwindow pcb
\i (00:02:01) zoom out 9119.305 6065.089
\t (00:02:01) Grids are drawn 32.000, 32.000 apart for enhanced viewing.
\i (00:02:01) trapsize 29233
\i (00:02:13) zoom out 1 
\i (00:02:13) setwindow pcb
\i (00:02:13) zoom out 6681.280 4264.343
\t (00:02:13) Grids are drawn 64.000, 64.000 apart for enhanced viewing.
\i (00:02:13) trapsize 58466
\i (00:02:18) zoom out 1 
\i (00:02:18) setwindow pcb
\i (00:02:18) zoom out 7005.789 1703.541
\t (00:02:18) Grids are drawn 128.000, 128.000 apart for enhanced viewing.
\i (00:02:18) trapsize 116932
\i (00:02:18) zoom out 1 
\i (00:02:18) setwindow pcb
\i (00:02:18) zoom out 15062.370 -705.260
\i (00:02:18) trapsize 116932
\i (00:02:19) zoom in 1 
\i (00:02:19) setwindow pcb
\i (00:02:19) zoom in 6713.446 -3862.417
\t (00:02:19) Grids are drawn 64.000, 64.000 apart for enhanced viewing.
\i (00:02:19) trapsize 58466
\i (00:02:19) zoom in 1 
\i (00:02:19) setwindow pcb
\i (00:02:19) zoom in 2831.313 -3862.416
\t (00:02:19) Grids are drawn 32.000, 32.000 apart for enhanced viewing.
\i (00:02:19) trapsize 29233
\i (00:02:20) zoom in 1 
\i (00:02:20) setwindow pcb
\i (00:02:20) zoom in 5158.255 -120.601
\t (00:02:20) Grids are drawn 16.000, 16.000 apart for enhanced viewing.
\i (00:02:20) trapsize 14616
\i (00:02:20) zoom in 1 
\i (00:02:20) setwindow pcb
\i (00:02:20) zoom in 5158.255 -120.601
\t (00:02:20) Grids are drawn 8.000, 8.000 apart for enhanced viewing.
\i (00:02:20) trapsize 7308
\i (00:02:21) zoom out 1 
\i (00:02:21) setwindow pcb
\i (00:02:21) zoom out 5158.256 -120.601
\t (00:02:21) Grids are drawn 16.000, 16.000 apart for enhanced viewing.
\i (00:02:21) trapsize 14616
\i (00:02:21) zoom out 1 
\i (00:02:21) setwindow pcb
\i (00:02:21) zoom out 5175.795 -319.385
\t (00:02:21) Grids are drawn 32.000, 32.000 apart for enhanced viewing.
\i (00:02:21) trapsize 29233
\i (00:02:22) zoom out 1 
\i (00:02:22) setwindow pcb
\i (00:02:22) zoom out 5175.795 -342.772
\t (00:02:22) Grids are drawn 64.000, 64.000 apart for enhanced viewing.
\i (00:02:22) trapsize 58466
\i (00:22:03) zoom in 1 
\i (00:22:03) setwindow pcb
\i (00:22:03) zoom in 17705.027 2872.850
\t (00:22:03) Grids are drawn 32.000, 32.000 apart for enhanced viewing.
\i (00:22:03) trapsize 29233
\i (00:22:03) zoom in 1 
\i (00:22:03) setwindow pcb
\i (00:22:03) zoom in 17705.028 2872.850
\t (00:22:03) Grids are drawn 16.000, 16.000 apart for enhanced viewing.
\i (00:22:03) trapsize 14616
\i (00:22:03) zoom in 1 
\i (00:22:03) setwindow pcb
\i (00:22:03) zoom in 17705.027 2872.850
\t (00:22:03) Grids are drawn 8.000, 8.000 apart for enhanced viewing.
\i (00:22:03) trapsize 7308
\i (00:22:04) zoom out 1 
\i (00:22:04) setwindow pcb
\i (00:22:04) zoom out 17794.188 2856.773
\t (00:22:04) Grids are drawn 16.000, 16.000 apart for enhanced viewing.
\i (00:22:04) trapsize 14616
\i (00:22:04) zoom out 1 
\i (00:22:04) setwindow pcb
\i (00:22:04) zoom out 17794.187 2856.772
\t (00:22:04) Grids are drawn 32.000, 32.000 apart for enhanced viewing.
\i (00:22:04) trapsize 29233
\i (00:22:04) zoom out 1 
\i (00:22:04) setwindow pcb
\i (00:22:04) zoom out 17794.188 2856.773
\t (00:22:04) Grids are drawn 64.000, 64.000 apart for enhanced viewing.
\i (00:22:04) trapsize 58466
\i (00:22:04) zoom in 1 
\i (00:22:04) setwindow pcb
\i (00:22:04) zoom in 18418.311 2856.772
\t (00:22:04) Grids are drawn 32.000, 32.000 apart for enhanced viewing.
\i (00:22:04) trapsize 29233
\i (00:22:04) zoom in 1 
\i (00:22:04) setwindow pcb
\i (00:22:04) zoom in 18418.311 2856.773
\t (00:22:04) Grids are drawn 16.000, 16.000 apart for enhanced viewing.
\i (00:22:04) trapsize 14616
\i (00:22:05) zoom in 1 
\i (00:22:05) setwindow pcb
\i (00:22:05) zoom in 18418.311 2856.773
\t (00:22:05) Grids are drawn 8.000, 8.000 apart for enhanced viewing.
\i (00:22:05) trapsize 7308
\i (00:22:05) zoom out 1 
\i (00:22:05) setwindow pcb
\i (00:22:05) zoom out 18418.312 2856.774
\t (00:22:05) Grids are drawn 16.000, 16.000 apart for enhanced viewing.
\i (00:22:05) trapsize 14616
\i (00:22:06) zoom out 1 
\i (00:22:06) setwindow pcb
\i (00:22:06) zoom out 17336.693 3005.861
\t (00:22:06) Grids are drawn 32.000, 32.000 apart for enhanced viewing.
\i (00:22:06) trapsize 29233
\i (00:22:07) zoom out 1 
\i (00:22:07) setwindow pcb
\i (00:22:07) zoom out 17336.694 3005.861
\t (00:22:07) Grids are drawn 64.000, 64.000 apart for enhanced viewing.
\i (00:22:07) trapsize 58466
\i (00:22:09) zoom in 1 
\i (00:22:09) setwindow pcb
\i (00:22:09) zoom in 19891.650 7234.403
\t (00:22:09) Grids are drawn 32.000, 32.000 apart for enhanced viewing.
\i (00:22:09) trapsize 29233
\i (00:22:09) zoom in 1 
\i (00:22:09) setwindow pcb
\i (00:22:09) zoom in 19891.650 7234.403
\t (00:22:09) Grids are drawn 16.000, 16.000 apart for enhanced viewing.
\i (00:22:09) trapsize 14616
\i (00:22:10) zoom out 1 
\i (00:22:10) setwindow pcb
\i (00:22:10) zoom out 19891.650 7234.403
\t (00:22:10) Grids are drawn 32.000, 32.000 apart for enhanced viewing.
\i (00:22:10) trapsize 29233
\i (00:22:10) zoom out 1 
\i (00:22:10) setwindow pcb
\i (00:22:10) zoom out 19839.031 7199.325
\t (00:22:10) Grids are drawn 64.000, 64.000 apart for enhanced viewing.
\i (00:22:10) trapsize 58466
\i (00:22:11) zoom out 1 
\i (00:22:11) setwindow pcb
\i (00:22:11) zoom out 19529.162 7047.314
\t (00:22:11) Grids are drawn 128.000, 128.000 apart for enhanced viewing.
\i (00:22:11) trapsize 116932
\i (00:22:12) zoom in 1 
\i (00:22:12) setwindow pcb
\i (00:22:12) zoom in 14080.144 7316.255
\t (00:22:12) Grids are drawn 64.000, 64.000 apart for enhanced viewing.
\i (00:22:12) trapsize 58466
\i (00:22:13) zoom in 1 
\i (00:22:13) setwindow pcb
\i (00:22:13) zoom in 18149.368 6638.052
\t (00:22:13) Grids are drawn 32.000, 32.000 apart for enhanced viewing.
\i (00:22:13) trapsize 29233
\i (00:22:13) zoom in 1 
\i (00:22:13) setwindow pcb
\i (00:22:13) zoom in 18096.749 6696.518
\t (00:22:13) Grids are drawn 16.000, 16.000 apart for enhanced viewing.
\i (00:22:13) trapsize 14616
\i (00:22:16) zoom out 1 
\i (00:22:16) setwindow pcb
\i (00:22:16) zoom out 17903.811 6804.680
\t (00:22:16) Grids are drawn 32.000, 32.000 apart for enhanced viewing.
\i (00:22:16) trapsize 29233
\i (00:22:16) zoom out 1 
\i (00:22:16) setwindow pcb
\i (00:22:16) zoom out 17903.812 6804.680
\t (00:22:16) Grids are drawn 64.000, 64.000 apart for enhanced viewing.
\i (00:22:16) trapsize 58466
\i (00:22:16) zoom out 1 
\i (00:22:16) setwindow pcb
\i (00:22:16) zoom out 17272.380 6804.681
\t (00:22:16) Grids are drawn 128.000, 128.000 apart for enhanced viewing.
\i (00:22:16) trapsize 116932
\i (00:22:21) zoom in 1 
\i (00:22:21) setwindow pcb
\i (00:22:21) zoom in 6198.947 7152.550
\t (00:22:21) Grids are drawn 64.000, 64.000 apart for enhanced viewing.
\i (00:22:21) trapsize 58466
\i (00:22:21) zoom in 1 
\i (00:22:21) setwindow pcb
\i (00:22:21) zoom in 2480.518 7526.732
\t (00:22:21) Grids are drawn 32.000, 32.000 apart for enhanced viewing.
\i (00:22:21) trapsize 29233
\i (00:22:22) zoom in 1 
\i (00:22:22) setwindow pcb
\i (00:22:22) zoom in 2427.899 7678.744
\t (00:22:22) Grids are drawn 16.000, 16.000 apart for enhanced viewing.
\i (00:22:22) trapsize 14616
\i (00:22:22) zoom in 1 
\i (00:22:22) setwindow pcb
\i (00:22:22) zoom in 2398.666 7854.142
\t (00:22:22) Grids are drawn 8.000, 8.000 apart for enhanced viewing.
\i (00:22:22) trapsize 7308
\i (00:22:23) zoom in 1 
\i (00:22:23) setwindow pcb
\i (00:22:23) zoom in 2484.904 8102.622
\t (00:22:23) Grids are drawn 4.000, 4.000 apart for enhanced viewing.
\i (00:22:23) trapsize 3654
\i (00:22:23) zoom in 1 
\i (00:22:23) setwindow pcb
\i (00:22:23) zoom in 2484.904 8102.622
\t (00:22:23) Grids are drawn 2.000, 2.000 apart for enhanced viewing.
\i (00:22:23) trapsize 1827
\i (00:22:24) zoom in 1 
\i (00:22:24) setwindow pcb
\i (00:22:24) zoom in 2484.904 8102.622
\i (00:22:24) trapsize 914
\i (00:22:24) zoom out 1 
\i (00:22:24) setwindow pcb
\i (00:22:24) zoom out 2484.905 8102.622
\i (00:22:24) trapsize 1827
\i (00:22:24) zoom out 1 
\i (00:22:24) setwindow pcb
\i (00:22:24) zoom out 2484.904 8102.622
\t (00:22:24) Grids are drawn 4.000, 4.000 apart for enhanced viewing.
\i (00:22:24) trapsize 3654
\i (00:22:24) zoom out 1 
\i (00:22:24) setwindow pcb
\i (00:22:24) zoom out 2484.904 8102.622
\t (00:22:24) Grids are drawn 8.000, 8.000 apart for enhanced viewing.
\i (00:22:24) trapsize 7308
\i (00:22:25) zoom out 1 
\i (00:22:25) setwindow pcb
\i (00:22:25) zoom out 2484.903 8102.623
\t (00:22:25) Grids are drawn 16.000, 16.000 apart for enhanced viewing.
\i (00:22:25) trapsize 14616
\i (00:22:25) zoom out 1 
\i (00:22:25) setwindow pcb
\i (00:22:25) zoom out 2484.903 8102.623
\t (00:22:25) Grids are drawn 32.000, 32.000 apart for enhanced viewing.
\i (00:22:25) trapsize 29233
\i (00:22:25) zoom out 1 
\i (00:22:25) setwindow pcb
\i (00:22:25) zoom out 2484.902 8102.622
\t (00:22:25) Grids are drawn 64.000, 64.000 apart for enhanced viewing.
\i (00:22:25) trapsize 58466
\i (00:22:25) zoom out 1 
\i (00:22:25) setwindow pcb
\i (00:22:25) zoom out 2484.903 8102.622
\t (00:22:25) Grids are drawn 128.000, 128.000 apart for enhanced viewing.
\i (00:22:25) trapsize 116932
\i (00:22:29) zoom out 1 
\i (00:22:29) setwindow pcb
\i (00:22:29) zoom out 843.474 -1687.487
\i (00:22:29) trapsize 116932
\i (00:22:30) zoom in 1 
\i (00:22:30) setwindow pcb
\i (00:22:30) zoom in 24.952 1516.442
\t (00:22:30) Grids are drawn 64.000, 64.000 apart for enhanced viewing.
\i (00:22:30) trapsize 58466
\i (00:22:31) zoom in 1 
\i (00:22:31) setwindow pcb
\i (00:22:31) zoom in -512.934 1574.908
\t (00:22:31) Grids are drawn 32.000, 32.000 apart for enhanced viewing.
\i (00:22:31) trapsize 29233
\i (00:22:32) zoom out 1 
\i (00:22:32) setwindow pcb
\i (00:22:32) zoom out -512.934 1574.908
\t (00:22:32) Grids are drawn 64.000, 64.000 apart for enhanced viewing.
\i (00:22:32) trapsize 58466
\i (00:22:38) layer priority 
\i (00:22:41) setwindow form.layerdlg
\i (00:22:41) FORM layerdlg cancel  
\i (00:23:45) setwindow pcb
\i (00:23:45) zoom in 1 
\i (00:23:45) setwindow pcb
\i (00:23:45) zoom in 3731.687 2171.261
\t (00:23:45) Grids are drawn 32.000, 32.000 apart for enhanced viewing.
\i (00:23:45) trapsize 29233
\i (00:23:45) zoom in 1 
\i (00:23:45) setwindow pcb
\i (00:23:45) zoom in 3673.222 2077.716
\t (00:23:45) Grids are drawn 16.000, 16.000 apart for enhanced viewing.
\i (00:23:45) trapsize 14616
\i (00:23:45) zoom out 1 
\i (00:23:45) setwindow pcb
\i (00:23:45) zoom out 3667.376 2191.725
\t (00:23:45) Grids are drawn 32.000, 32.000 apart for enhanced viewing.
\i (00:23:45) trapsize 29233
\i (00:23:45) zoom out 1 
\i (00:23:45) setwindow pcb
\i (00:23:45) zoom out 3667.376 2191.725
\t (00:23:45) Grids are drawn 64.000, 64.000 apart for enhanced viewing.
\i (00:23:45) trapsize 58466
\i (00:23:46) zoom in 1 
\i (00:23:46) setwindow pcb
\i (00:23:46) zoom in 901.940 5641.210
\t (00:23:46) Grids are drawn 32.000, 32.000 apart for enhanced viewing.
\i (00:23:46) trapsize 29233
\i (00:23:49) zoom out 1 
\i (00:23:49) setwindow pcb
\i (00:23:49) zoom out 8391.416 6640.977
\t (00:23:49) Grids are drawn 64.000, 64.000 apart for enhanced viewing.
\i (00:23:49) trapsize 58466
\i (00:23:51) zoom in 1 
\i (00:23:51) setwindow pcb
\i (00:23:51) zoom in 7613.821 700.845
\t (00:23:51) Grids are drawn 32.000, 32.000 apart for enhanced viewing.
\i (00:23:51) trapsize 29233
\i (00:23:51) zoom out 1 
\i (00:23:51) setwindow pcb
\i (00:23:51) zoom out 7596.281 724.232
\t (00:23:51) Grids are drawn 64.000, 64.000 apart for enhanced viewing.
\i (00:23:51) trapsize 58466
\i (00:24:10) xhilite 
\i (00:24:10) xname_flush 
\i (00:24:10) done 
\i (00:24:15) xdehilite 
\i (00:24:15) xname_flush 
\i (00:24:15) done 
\i (01:03:25) xhilite 
\i (01:03:25) xname_flush 
\i (01:03:25) done 
\i (01:03:26) xdehilite 
\i (01:03:26) xname_flush 
\i (01:03:26) done 
\i (01:52:51) xhilite 
\i (01:52:51) xname_flush 
\i (01:52:51) done 
\i (01:52:53) xdehilite 
\i (01:52:53) xname_flush 
\i (01:52:53) done 
\i (01:52:57) xhilite 
\i (01:52:57) xname_flush 
\i (01:52:57) done 
\i (01:52:58) xdehilite 
\i (01:52:58) xname_flush 
\i (01:52:58) done 
\i (01:57:26) xhilite 
\i (01:57:26) xname_flush 
\i (01:57:26) done 
\i (01:57:27) xdehilite 
\i (01:57:27) xname_flush 
\i (01:57:27) done 
\i (01:57:27) xhilite 
\i (01:57:27) xname_flush 
\i (01:57:27) done 
\i (01:57:28) xdehilite 
\i (01:57:28) xname_flush 
\i (01:57:28) done 
\i (72:51:35) exit 
\t (72:51:36)     Journal end - Fri Feb 23 11:21:13 2024
