|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:.../TIDA-01606_POWERCARD/board/solutionstida01606_powercard_20march.brd   |
|                                                    Thu Mar 21 22:20:22 2024  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  3.3V         pins MOVED FROM this net (to net name listed on right)
                                 J23.16          4372.91 -143.00
                                                                             5V
                                 J24.16          4372.91 1912.99
                                                                             5V
                                 J25.16          4372.91 3969.99
                                                                             5V
                                 R8.2            4190.91 2252.99
                                                                             5V
                                 R11.2           4178.84 4316.99
                                                                             5V
                                 R32.2           4220.91 205.996
                                                                             5V
|------------------------------------------------------------------------------|
|       Nets changed          :       6                                        |
|                                                                              |
|   Total ECO changes reported:       6                                        |
|------------------------------------------------------------------------------|
