|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:.../TIDA-01606_POWERCARD/board/solutionstida01606_powercard_rev17.brd     |
|                                                    Wed Feb 28 23:35:41 2024  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  0            pins ADDED TO this existing net (pins not previously on any net)
                                 L30.1                          
                                 L31.1                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  GND          pins MOVED FROM this net (to net name listed on right)
                                 C22.2           -780.62 -6062.9
                                                                              0
                                 C23.2           -875.62 -6099.9
                                                                              0
                                 C24.2           -783.62 -4008.9
                                                                              0
                                 C25.2           -875.62 -4043.9
                                                                              0
                                 C31.2           -780.62 -1950.9
                                                                              0
                                 C32.2           -870.62 -1988.9
                                                                              0
                                 C39.1           2255.31 -6629.9
                                                                              0
                                 C47.1           -941.62 -1046.0
                                                                              0
                                 C51.1           -982.62 -1344.9
                                                                              0
                                 C52.1           -1482.6 -801.91
                                                                              0
                                 C53.1           -1302.6 -863.98
                                                                              0
                                 C54.1           -287.62 -1348.9
                                                                              0
                                 C55.1           -330.62 -867.98
                                                                              0
                                 C56.1           -876.62 -1046.0
                                                                              0
                                 C57.1           237.380 -1054.9
                                                                              0
                                 C58.1           302.380 -1054.9
                                                                              0
                                 C59.1           259.380 -1183.9
                                                                              0
                                 C60.1           893.380 -1353.9
                                                                              0
                                 C63.1           853.380 -841.91
                                                                              0
                                 C69.1           474.310 -870.98
                                                                              0
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  C:.../TIDA-01606_POWERCARD/board/solutionstida01606_powercard_rev17.brd     |
|                                                    Wed Feb 28 23:35:41 2024  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                 C70.1           274.380 -872.98
                                                                              0
                                 C71.1           -1256.1 -1146.0
                                                                              0
                                 C72.1           -1086.1 -1213.5
                                                                              0
                                 C90.2           1919.45 -6794.9
                                                                              0
                                 C130.2          -2270.6 -731.98
                                                                              0
                                 C134.1          -957.15 -806.00
                                                                              0
                                 C135.2          -1299.0 -1399.0
                                                                              0
                                 C733.1                         
                                                                              0
                                 J8.1            1211.38 -518.98
                                                                              0
                                 J8.2            1111.38 -518.98
                                                                              0
                                 J23.1           1964.38 -6865.9
                                                                              0
                                 J23.2           1964.38 -7115.9
                                                                              0
                                 J24.1           1964.38 -4809.9
                                                                              0
                                 J24.2           1964.38 -5059.9
                                                                              0
                                 J25.1           1964.38 -2752.9
                                                                              0
                                 J25.2           1964.38 -3002.9
                                                                              0
                                 J27.1           2166.38 -6463.9
                                                                              0
                                 J37.1           -1598.6 -588.98
                                                                              0
                                 J37.2           -1698.6 -588.98
                                                                              0
                                 J38.4           3621.38 -1636.9
                                                                              0
                                 Q15.3           -7138.1 -4334.8
                                                                              0
                                 Q16.3           -7138.1 -2388.8
                                                                              0
                                 Q17.3           -7138.1 -171.86
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  C:.../TIDA-01606_POWERCARD/board/solutionstida01606_powercard_rev17.brd     |
|                                                    Wed Feb 28 23:35:41 2024  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                                                              0
                                 Q18.3           -7208.1 -6022.8
                                                                              0
                                 R141.2          474.310 -805.98
                                                                              0
                                 R144.2          -1256.1 -1084.6
                                                                              0
                                 R201.1          -7078.6 -4242.9
                                                                              0
                                 R202.1          -7078.6 -82.984
                                                                              0
                                 R203.1          -6939.6 -6089.4
                                                                              0
                                 R204.1          -7078.6 -2298.9
                                                                              0
                                 R206.2          -725.62 -788.59
                                                                              0
                                 R814.2                         
                                                                              0
                                 TP3.1           3600.38  62.016
                                                                              0
                                 U3.13           -1008.2 -6096.4
                                                                              0
                                 U4.13           -1004.2 -4038.4
                                                                              0
                                 U6.13           -1008.2 -1986.4
                                                                              0
                                 U13.3           1785.38 -6701.9
                                                                              0
                                 U17.2           -1338.6 -782.57
                                                                              0
                                 U18.11          -662.62 -981.98
                                                                              0
                                 U18.11          -662.62 -981.98
                                                                              0
                                 U18.11          -662.62 -981.98
                                                                              0
                                 U18.11          -662.62 -981.98
                                                                              0
                                 U19.11          518.380 -986.98
                                                                              0
                                 U19.11          518.380 -986.98
                                                                              0
                                 U19.11          518.380 -986.98
                                                                              0
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  C:.../TIDA-01606_POWERCARD/board/solutionstida01606_powercard_rev17.brd     |
|                                                    Wed Feb 28 23:35:41 2024  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                 U19.11          518.380 -986.98
                                                                              0
                                 U20.2           -1267.6 -1214.8
                                                                              0
                                 U21.2           -5121.2 -4739.3
                                                                              0
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  OPAMP_C2-    pins MOVED FROM this net (to net name listed on right)
                                 C43.2           2734.38 -1048.9
                                                                              0
                                 C44.1           2612.38 -768.91
                                                                              0
                                 C49.2           2525.38 -812.22
                                                                              0
                                 C89.2           4993.38 -637.98
                                                                              0
                                 D19.1           2445.38 -892.04
                                                                              0
                                 J33.2           4110.56  -7.827
                                                                              0
                                 J33.3           4110.56 -247.98
                                                                              0
                                 J88.1                          
                                                                              0
                                 J88.2                          
                                                                              0
                                 L28.2                          
                                                                              0
                                 L29.2                          
                                                                              0
                                 Q13.1           4038.38 -1322.9
                                                                              0
                                 Q13.2           4038.38 -1372.9
                                                                              0
                                 Q13.3           4038.38 -1422.9
                                                                              0
                                 Q14.1           4039.38 -1006.9
                                                                              0
                                 Q14.2           4039.38 -1056.9
                                                                              0
                                 Q14.3           4039.38 -1106.9
                                                                              0
                                 R60.2           3950.38 -1380.9
                                                                              0
                                 R76.2           3936.38 -1064.9
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   5  |
|------------------------------------------------------------------------------|
|  C:.../TIDA-01606_POWERCARD/board/solutionstida01606_powercard_rev17.brd     |
|                                                    Wed Feb 28 23:35:41 2024  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                                                              0
                                 T90.1           664.380 1939.00
                                                                      OPAMP_C3-
                                 T148.1          -123.96   0.000
                                                                              0
                                 T150.1          703.380 1186.00
                                                                              0
                                 T151.1          703.380 1362.00
                                                                              0
                                 T152.1          411.380 1286.00
                                                                              0
                                 U15.1           2705.83 -943.10
                                                                              0
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               pins ADDED TO this existing net (pins not previously on any net)
                                 L30.2                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  OPAMP_C3-    pins ADDED TO this new net
                                 L31.2                          
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   6  |
|------------------------------------------------------------------------------|
|  C:.../TIDA-01606_POWERCARD/board/solutionstida01606_powercard_rev17.brd     |
|                                                    Wed Feb 28 23:35:41 2024  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to design                                                   |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 L30                 INDUCTOR_SMR0805_10E 0805 
 L31                 INDUCTOR_SMR0805_10E 0805 
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   7  |
|------------------------------------------------------------------------------|
|  C:.../TIDA-01606_POWERCARD/board/solutionstida01606_powercard_rev17.brd     |
|                                                    Wed Feb 28 23:35:41 2024  |
|------------------------------------------------------------------------------|
| COMPONENT PROPERTIES added to design                                         |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   ref  des   |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 L30                            ROOM           I_source
 L31                            ROOM           I_source
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   8  |
|------------------------------------------------------------------------------|
|  C:.../TIDA-01606_POWERCARD/board/solutionstida01606_powercard_rev17.brd     |
|                                                    Wed Feb 28 23:35:41 2024  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 L30.2                          PRIM_FILE      .\pstchip.dat
 L30.2                          ROOM           I_source
 L31.2                          PRIM_FILE      .\pstchip.dat
 L31.2                          ROOM           I_source
|------------------------------------------------------------------------------|
|       Nets changed          :      97                                        |
|       Components added      :       2                                        |
|       Comp property added   :       2                                        |
|       Slot property added   :       4                                        |
|                                                                              |
|   Total ECO changes reported:     105                                        |
|------------------------------------------------------------------------------|
