|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:.../TIDA-01606_PowerCard/Board/solutionstida01606_powercard_rev17.brd     |
|                                                    Sat Feb 17 16:30:29 2024  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  N137078090   net RENAMED (to net name listed on right)           N146743861   
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N137078430   net RENAMED (to net name listed on right)           N146741380   
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N137078690   net RENAMED (to net name listed on right)           N146751820   
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N137078950   net RENAMED (to net name listed on right)           N146758060   
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N137079510   net RENAMED (to net name listed on right)           N146743860   
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N137079670   net RENAMED (to net name listed on right)           N146750020   
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N137079830   net RENAMED (to net name listed on right)           N146754380   
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N137079990   net RENAMED (to net name listed on right)           N146758980   
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N137089250   net RENAMED (to net name listed on right)           N146753061   
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N137089410   net RENAMED (to net name listed on right)           N146738420   
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N137089570   net RENAMED (to net name listed on right)           N146742660   
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N137089730   net RENAMED (to net name listed on right)           N146736941   
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N137089890   net RENAMED (to net name listed on right)           N146740741   
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N137090050   net RENAMED (to net name listed on right)           N146746781   
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N137090210   net RENAMED (to net name listed on right)           N146752501   
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N137090370   net RENAMED (to net name listed on right)           N146736940   
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N139380451   net RENAMED (to net name listed on right)           N146749821   
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N139419481   net RENAMED (to net name listed on right)           N146738621   
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N139427971   net RENAMED (to net name listed on right)           N146752301   
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  C:.../TIDA-01606_PowerCard/Board/solutionstida01606_powercard_rev17.brd     |
|                                                    Sat Feb 17 16:30:29 2024  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|------------------------------------------------------------------------------|
|       Nets changed          :      19                                        |
|                                                                              |
|   Total ECO changes reported:      19                                        |
|------------------------------------------------------------------------------|
