|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:.../TIDA-01606_PowerCard/Board/solutionstida01606_powercard_29FEB.brd     |
|                                                    Thu Feb 29 13:02:53 2024  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  ADC_A0       pins ADDED TO this new net
                                 L37.2                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  ADC_A3       pins ADDED TO this new net
                                 L35.2                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  ADC_A5       pins ADDED TO this new net
                                 L36.2                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  ADC_B0       pins ADDED TO this new net
                                 L38.2                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  ADC_B1       pins ADDED TO this new net
                                 L33.1                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  ADC_C0       pins ADDED TO this new net
                                 L39.2                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  ADC_C1       pins ADDED TO this new net
                                 L32.1                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  ADC_C4       pins ADDED TO this new net
                                 L34.2                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VG_SEN_A     pins MOVED FROM this net (to net name listed on right)
                                 T97.1           1007.68   0.000
                                                                         ADC_A0
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               pins ADDED TO this existing net (pins not previously on any net)
                                 L37.1                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VG_SEN_B     pins MOVED FROM this net (to net name listed on right)
                                 T106.1          1322.58   0.000
                                                                         ADC_B0
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               pins ADDED TO this existing net (pins not previously on any net)
                                 L38.1                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VG_SEN_C     pins MOVED FROM this net (to net name listed on right)
                                 T111.1          1385.56   0.000
                                                                         ADC_C0
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               pins ADDED TO this existing net (pins not previously on any net)
                                 L39.1                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  C:.../TIDA-01606_PowerCard/Board/solutionstida01606_powercard_29FEB.brd     |
|                                                    Thu Feb 29 13:02:53 2024  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  VINV_SEN_A   pins MOVED FROM this net (to net name listed on right)
                                 T100.1          944.700   0.000
                                                                         ADC_A3
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               pins ADDED TO this existing net (pins not previously on any net)
                                 L35.1                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VINV_SEN_B   pins MOVED FROM this net (to net name listed on right)
                                 T102.1          1133.64   0.000
                                                                         ADC_A5
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               pins ADDED TO this existing net (pins not previously on any net)
                                 L36.1                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VINV_SEN_C   pins MOVED FROM this net (to net name listed on right)
                                 T114.1          693.200 125.980
                                                                         ADC_C4
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               pins ADDED TO this existing net (pins not previously on any net)
                                 L34.1                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VMID_SEN_B   pins MOVED FROM this net (to net name listed on right)
                                 T112.1          1008.10 125.980
                                                                         ADC_C1
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               pins ADDED TO this existing net (pins not previously on any net)
                                 L32.2                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VMID_SEN_T   pins MOVED FROM this net (to net name listed on right)
                                 T107.1          1260.02 125.980
                                                                         ADC_B1
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               pins ADDED TO this existing net (pins not previously on any net)
                                 L33.2                          
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  C:.../TIDA-01606_PowerCard/Board/solutionstida01606_powercard_29FEB.brd     |
|                                                    Thu Feb 29 13:02:53 2024  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to design                                                   |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 L32                 INDUCTOR_SMR0805_10E 0805 
 L33                 INDUCTOR_SMR0805_10E 0805 
 L34                 INDUCTOR_SMR0805_10E 0805 
 L35                 INDUCTOR_SMR0805_10E 0805 
 L36                 INDUCTOR_SMR0805_10E 0805 
 L37                 INDUCTOR_SMR0805_10E 0805 
 L38                 INDUCTOR_SMR0805_10E 0805 
 L39                 INDUCTOR_SMR0805_10E 0805 
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  C:.../TIDA-01606_PowerCard/Board/solutionstida01606_powercard_29FEB.brd     |
|                                                    Thu Feb 29 13:02:53 2024  |
|------------------------------------------------------------------------------|
| COMPONENT PROPERTIES added to design                                         |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   ref  des   |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 L32                            ROOM           I_source
 L33                            ROOM           I_source
 L34                            ROOM           I_source
 L35                            ROOM           I_source
 L36                            ROOM           I_source
 L37                            ROOM           I_source
 L38                            ROOM           I_source
 L39                            ROOM           I_source
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   5  |
|------------------------------------------------------------------------------|
|  C:.../TIDA-01606_PowerCard/Board/solutionstida01606_powercard_29FEB.brd     |
|                                                    Thu Feb 29 13:02:53 2024  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 L32.2                          PRIM_FILE      .\pstchip.dat
 L32.2                          ROOM           I_source
 L33.2                          PRIM_FILE      .\pstchip.dat
 L33.2                          ROOM           I_source
 L34.2                          PRIM_FILE      .\pstchip.dat
 L34.2                          ROOM           I_source
 L35.2                          PRIM_FILE      .\pstchip.dat
 L35.2                          ROOM           I_source
 L36.2                          PRIM_FILE      .\pstchip.dat
 L36.2                          ROOM           I_source
 L37.2                          PRIM_FILE      .\pstchip.dat
 L37.2                          ROOM           I_source
 L38.2                          PRIM_FILE      .\pstchip.dat
 L38.2                          ROOM           I_source
 L39.2                          PRIM_FILE      .\pstchip.dat
 L39.2                          ROOM           I_source
|------------------------------------------------------------------------------|
|       Nets changed          :      24                                        |
|       Components added      :       8                                        |
|       Comp property added   :       8                                        |
|       Slot property added   :      16                                        |
|                                                                              |
|   Total ECO changes reported:      56                                        |
|------------------------------------------------------------------------------|
