A!FUNC_LOGICAL_PATH!COMP_DEVICE_TYPE!REFDES!FUNC_PRIM_FILE!COMP_PARENT_PPT!COMP_PARENT_PPT_PART!COMP_PARENT_PART_TYPE!FUNC_SCH_SIZE!FUNC_HAS_FIXED_SIZE!FUNC_DES!FUNC_GROUP!FUNC_ROOM!FUNC_TERM_IDENT!FUNC_CDS_FSP_INSTANCE_ID!FUNC_CDS_FSP_IS_FPGA!FUNC_CDS_FSP_UID!
J!C:/USERS/PC/DOCUMENTS/GITHUB/SANDEEP14002/TIDA-01606_POWERCARD/board/solutionstida01606_powercard_rev17.brd!Thu Feb 29 12:55:42 2024!-11239.090!-12327.504!13760.910!12672.496!0.001!mils!TIDA-01606_POWERCARD_GRID_TINV!94.400000 mil!4!UP TO DATE!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14737214@discrete.\cap np.normal\(chips)!CAP NP_SNPD0805_MODIFIED_0.1U 0805 50V!C567!.\pstchip.dat!!!!!!F405!!I_source!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14739490@discrete.\cap np.normal\(chips)!CAP NP_SNPD0805_MODIFIED_0.1U 0805 50V!C603!.\pstchip.dat!!!!!!F404!!I_source!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14739546@discrete.\cap np.normal\(chips)!CAP NP_SNPD0805_MODIFIED_0.1U 0805 50V!C605!.\pstchip.dat!!!!!!F403!!I_source!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14739786@discrete.\cap np.normal\(chips)!CAP NP_SNPD0805_MODIFIED_0.1U 0805 50V!C713!.\pstchip.dat!!!!!!F402!!I_source!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14739842@discrete.\cap np.normal\(chips)!CAP NP_SNPD0805_MODIFIED_0.1U 0805 50V!C716!.\pstchip.dat!!!!!!F401!!I_source!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14740082@discrete.\cap np.normal\(chips)!CAP NP_SNPD0805_MODIFIED_0.1U 0805 50V!C719!.\pstchip.dat!!!!!!F400!!I_source!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14740138@discrete.\cap np.normal\(chips)!CAP NP_SNPD0805_MODIFIED_0.1U 0805 50V!C722!.\pstchip.dat!!!!!!F399!!I_source!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14747109@discrete.\cap np.normal\(chips)!CAP NP_SNPD0805_MODIFIED_0.1U 0805 50V!C724!.\pstchip.dat!!!!!!F398!!I_source!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14751693@discrete.\cap np.normal\(chips)!CAP NP_SNPD0805_MODIFIED_0.1U 0805 50V!C730!.\pstchip.dat!!!!!!F397!!I_source!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14739526@discrete.\cap np.normal\(chips)!CAP NP_SNPD0805_MODIFIED_1U 0805 50V!C604!.\pstchip.dat!!!!!!F396!!I_source!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14739466@discrete.\cap np.normal\(chips)!CAP NP_SNPD0805_MODIFIED_1U 0805 50V!C710!.\pstchip.dat!!!!!!F395!!I_source!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14739762@discrete.\cap np.normal\(chips)!CAP NP_SNPD0805_MODIFIED_1U 0805 50V!C712!.\pstchip.dat!!!!!!F394!!I_source!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14739822@discrete.\cap np.normal\(chips)!CAP NP_SNPD0805_MODIFIED_1U 0805 50V!C715!.\pstchip.dat!!!!!!F393!!I_source!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14740058@discrete.\cap np.normal\(chips)!CAP NP_SNPD0805_MODIFIED_1U 0805 50V!C718!.\pstchip.dat!!!!!!F392!!I_source!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14740118@discrete.\cap np.normal\(chips)!CAP NP_SNPD0805_MODIFIED_1U 0805 50V!C721!.\pstchip.dat!!!!!!F391!!I_source!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14739510@discrete.\cap pol.normal\(chips)!CAP POL_CYLD200LS125031_47UF 25V!C629!.\pstchip.dat!!!!!!F390!!I_source!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14739450@discrete.\cap pol.normal\(chips)!CAP POL_CYLD200LS125031_47UF 25V!C632!.\pstchip.dat!!!!!!F389!!I_source!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14739746@discrete.\cap pol.normal\(chips)!CAP POL_CYLD200LS125031_47UF 25V!C711!.\pstchip.dat!!!!!!F388!!I_source!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14739806@discrete.\cap pol.normal\(chips)!CAP POL_CYLD200LS125031_47UF 25V!C714!.\pstchip.dat!!!!!!F387!!I_source!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14740042@discrete.\cap pol.normal\(chips)!CAP POL_CYLD200LS125031_47UF 25V!C717!.\pstchip.dat!!!!!!F386!!I_source!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14740102@discrete.\cap pol.normal\(chips)!CAP POL_CYLD200LS125031_47UF 25V!C720!.\pstchip.dat!!!!!!F385!!I_source!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14737454@discrete.\cap np.normal\(chips)!CAP NP_SNPD0805_MODIFIED_100P 0805 25V!C635!.\pstchip.dat!!!!!!F384!!I_source!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14747315@discrete.\cap np.normal\(chips)!CAP NP_SNPD0805_MODIFIED_100P 0805 25V!C725!.\pstchip.dat!!!!!!F383!!I_source!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14751899@discrete.\cap np.normal\(chips)!CAP NP_SNPD0805_MODIFIED_100P 0805 25V!C731!.\pstchip.dat!!!!!!F382!!I_source!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14737330@spcmv3.\con mc4_0.normal\(chips)!CON MC4_0_SOIC127P1150X280-8N_ISO_OPAMP_AMC1302 SOIC8_DWV!J182!.\pstchip.dat!!!!!!F334!!I_source!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14747241@spcmv3.\con mc4_0.normal\(chips)!CON MC4_0_SOIC127P1150X280-8N_ISO_OPAMP_AMC1302 SOIC8_DWV!J614!.\pstchip.dat!!!!!!F333!!I_source!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14751825@spcmv3.\con mc4_0.normal\(chips)!CON MC4_0_SOIC127P1150X280-8N_ISO_OPAMP_AMC1302 SOIC8_DWV!J615!.\pstchip.dat!!!!!!F332!!I_source!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14823928@discrete.\inductor.normal\(chips)!INDUCTOR_SMR0805_10E 0805!L30!.\pstchip.dat!!!!!!F303!!I_source!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14824610@discrete.\inductor.normal\(chips)!INDUCTOR_SMR0805_10E 0805!L31!.\pstchip.dat!!!!!!F302!!I_source!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14739346@discrete.\inductor.normal\(chips)!INDUCTOR_SMR0805_10E 0805!L25!.\pstchip.dat!!!!!!F308!!I_source!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14739642@discrete.\inductor.normal\(chips)!INDUCTOR_SMR0805_10E 0805!L26!.\pstchip.dat!!!!!!F307!!I_source!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14739938@discrete.\inductor.normal\(chips)!INDUCTOR_SMR0805_10E 0805!L27!.\pstchip.dat!!!!!!F306!!I_source!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14763655@discrete.\inductor.normal\(chips)!INDUCTOR_SMR0805_10E 0805!L28!.\pstchip.dat!!!!!!F305!!I_source!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14764053@discrete.\inductor.normal\(chips)!INDUCTOR_SMR0805_10E 0805!L29!.\pstchip.dat!!!!!!F304!!I_source!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14739362@semikron_control_and_sensing_card.\b0505s-1wr3_0.normal\(chips)!B0505S-1WR3_0_B0505S1WR_REV1_B0505S-1WR3!PS1!.\pstchip.dat!!!!!!F301!!I_source!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14739658@semikron_control_and_sensing_card.\b0505s-1wr3_0.normal\(chips)!B0505S-1WR3_0_B0505S1WR_REV1_B0505S-1WR3!PS2!.\pstchip.dat!!!!!!F300!!I_source!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14739954@semikron_control_and_sensing_card.\b0505s-1wr3_0.normal\(chips)!B0505S-1WR3_0_B0505S1WR_REV1_B0505S-1WR3!PS3!.\pstchip.dat!!!!!!F299!!I_source!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14790899@imz120r030m1hxksa1.\imz120r030m1hxksa1.normal\(chips)!IMZ120R030M1HXKSA1_TO254P1580X500X2522-4_IMZ120R030M1HXKSA1!Q1!.\pstchip.dat!!!!!!F298!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14791069@imz120r030m1hxksa1.\imz120r030m1hxksa1.normal\(chips)!IMZ120R030M1HXKSA1_TO254P1580X500X2522-4_IMZ120R030M1HXKSA1!Q10!.\pstchip.dat!!!!!!F297!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14796375@imz120r030m1hxksa1.\imz120r030m1hxksa1.normal\(chips)!IMZ120R030M1HXKSA1_TO254P1580X500X2522-4_IMZ120R030M1HXKSA1!Q11!.\pstchip.dat!!!!!!F296!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14796191@imz120r030m1hxksa1.\imz120r030m1hxksa1.normal\(chips)!IMZ120R030M1HXKSA1_TO254P1580X500X2522-4_IMZ120R030M1HXKSA1!Q12!.\pstchip.dat!!!!!!F295!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14790967@imz120r030m1hxksa1.\imz120r030m1hxksa1.normal\(chips)!IMZ120R030M1HXKSA1_TO254P1580X500X2522-4_IMZ120R030M1HXKSA1!Q2!.\pstchip.dat!!!!!!F294!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14794056@imz120r030m1hxksa1.\imz120r030m1hxksa1.normal\(chips)!IMZ120R030M1HXKSA1_TO254P1580X500X2522-4_IMZ120R030M1HXKSA1!Q3!.\pstchip.dat!!!!!!F293!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14791001@imz120r030m1hxksa1.\imz120r030m1hxksa1.normal\(chips)!IMZ120R030M1HXKSA1_TO254P1580X500X2522-4_IMZ120R030M1HXKSA1!Q4!.\pstchip.dat!!!!!!F292!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14790933@imz120r030m1hxksa1.\imz120r030m1hxksa1.normal\(chips)!IMZ120R030M1HXKSA1_TO254P1580X500X2522-4_IMZ120R030M1HXKSA1!Q5!.\pstchip.dat!!!!!!F291!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14791035@imz120r030m1hxksa1.\imz120r030m1hxksa1.normal\(chips)!IMZ120R030M1HXKSA1_TO254P1580X500X2522-4_IMZ120R030M1HXKSA1!Q6!.\pstchip.dat!!!!!!F290!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14795731@imz120r030m1hxksa1.\imz120r030m1hxksa1.normal\(chips)!IMZ120R030M1HXKSA1_TO254P1580X500X2522-4_IMZ120R030M1HXKSA1!Q7!.\pstchip.dat!!!!!!F289!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14795798@imz120r030m1hxksa1.\imz120r030m1hxksa1.normal\(chips)!IMZ120R030M1HXKSA1_TO254P1580X500X2522-4_IMZ120R030M1HXKSA1!Q8!.\pstchip.dat!!!!!!F288!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14699551@imz120r030m1hxksa1.\imz120r030m1hxksa1.normal\(chips)!IMZ120R030M1HXKSA1_TO254P1580X500X2522-4_IMZ120R030M1HXKSA1!Q9!.\pstchip.dat!!!!!!F287!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14707588@dc_powersupply.\test point_0.normal\(chips)!TEST POINT_0_PINCONTROLCARD_T!T100!.\pstchip.dat!!!!!!F115!!microcontroller!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14707666@dc_powersupply.\test point_0.normal\(chips)!TEST POINT_0_PINCONTROLCARD_T!T101!.\pstchip.dat!!!!!!F114!!microcontroller!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14707722@dc_powersupply.\test point_0.normal\(chips)!TEST POINT_0_PINCONTROLCARD_T!T102!.\pstchip.dat!!!!!!F113!!microcontroller!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14707756@dc_powersupply.\test point_0.normal\(chips)!TEST POINT_0_PINCONTROLCARD_T!T103!.\pstchip.dat!!!!!!F112!!microcontroller!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14707808@dc_powersupply.\test point_0.normal\(chips)!TEST POINT_0_PINCONTROLCARD_T!T104!.\pstchip.dat!!!!!!F111!!microcontroller!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14707884@dc_powersupply.\test point_0.normal\(chips)!TEST POINT_0_PINCONTROLCARD_T!T105!.\pstchip.dat!!!!!!F110!!microcontroller!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14707334@dc_powersupply.\test point_0.normal\(chips)!TEST POINT_0_PINCONTROLCARD_T!T106!.\pstchip.dat!!!!!!F109!!microcontroller!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14707418@dc_powersupply.\test point_0.normal\(chips)!TEST POINT_0_PINCONTROLCARD_T!T107!.\pstchip.dat!!!!!!F108!!microcontroller!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14707534@dc_powersupply.\test point_0.normal\(chips)!TEST POINT_0_PINCONTROLCARD_T!T108!.\pstchip.dat!!!!!!F107!!microcontroller!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14707614@dc_powersupply.\test point_0.normal\(chips)!TEST POINT_0_PINCONTROLCARD_T!T109!.\pstchip.dat!!!!!!F106!!microcontroller!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14707692@dc_powersupply.\test point_0.normal\(chips)!TEST POINT_0_PINCONTROLCARD_T!T110!.\pstchip.dat!!!!!!F105!!microcontroller!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14707830@dc_powersupply.\test point_0.normal\(chips)!TEST POINT_0_PINCONTROLCARD_T!T111!.\pstchip.dat!!!!!!F104!!microcontroller!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14707910@dc_powersupply.\test point_0.normal\(chips)!TEST POINT_0_PINCONTROLCARD_T!T112!.\pstchip.dat!!!!!!F103!!microcontroller!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14707980@dc_powersupply.\test point_0.normal\(chips)!TEST POINT_0_PINCONTROLCARD_T!T113!.\pstchip.dat!!!!!!F102!!microcontroller!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14708044@dc_powersupply.\test point_0.normal\(chips)!TEST POINT_0_PINCONTROLCARD_T!T114!.\pstchip.dat!!!!!!F101!!microcontroller!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14708096@dc_powersupply.\test point_0.normal\(chips)!TEST POINT_0_PINCONTROLCARD_T!T115!.\pstchip.dat!!!!!!F100!!microcontroller!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14708070@dc_powersupply.\test point_0.normal\(chips)!TEST POINT_0_PINCONTROLCARD_T!T116!.\pstchip.dat!!!!!!F99!!microcontroller!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14708118@dc_powersupply.\test point_0.normal\(chips)!TEST POINT_0_PINCONTROLCARD_T!T117!.\pstchip.dat!!!!!!F98!!microcontroller!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14708166@dc_powersupply.\test point_0.normal\(chips)!TEST POINT_0_PINCONTROLCARD_T!T118!.\pstchip.dat!!!!!!F97!!microcontroller!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14708222@dc_powersupply.\test point_0.normal\(chips)!TEST POINT_0_PINCONTROLCARD_T!T119!.\pstchip.dat!!!!!!F96!!microcontroller!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14708288@dc_powersupply.\test point_0.normal\(chips)!TEST POINT_0_PINCONTROLCARD_T!T120!.\pstchip.dat!!!!!!F95!!microcontroller!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14708366@dc_powersupply.\test point_0.normal\(chips)!TEST POINT_0_PINCONTROLCARD_T!T121!.\pstchip.dat!!!!!!F94!!microcontroller!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14708400@dc_powersupply.\test point_0.normal\(chips)!TEST POINT_0_PINCONTROLCARD_T!T122!.\pstchip.dat!!!!!!F93!!microcontroller!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14708426@dc_powersupply.\test point_0.normal\(chips)!TEST POINT_0_PINCONTROLCARD_T!T123!.\pstchip.dat!!!!!!F92!!microcontroller!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14708496@dc_powersupply.\test point_0.normal\(chips)!TEST POINT_0_PINCONTROLCARD_T!T124!.\pstchip.dat!!!!!!F91!!microcontroller!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14708526@dc_powersupply.\test point_0.normal\(chips)!TEST POINT_0_PINCONTROLCARD_T!T125!.\pstchip.dat!!!!!!F90!!microcontroller!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14708600@dc_powersupply.\test point_0.normal\(chips)!TEST POINT_0_PINCONTROLCARD_T!T126!.\pstchip.dat!!!!!!F89!!microcontroller!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14708686@dc_powersupply.\test point_0.normal\(chips)!TEST POINT_0_PINCONTROLCARD_T!T127!.\pstchip.dat!!!!!!F88!!microcontroller!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14708728@dc_powersupply.\test point_0.normal\(chips)!TEST POINT_0_PINCONTROLCARD_T!T128!.\pstchip.dat!!!!!!F87!!microcontroller!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14708762@dc_powersupply.\test point_0.normal\(chips)!TEST POINT_0_PINCONTROLCARD_T!T129!.\pstchip.dat!!!!!!F86!!microcontroller!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14708810@dc_powersupply.\test point_0.normal\(chips)!TEST POINT_0_PINCONTROLCARD_T!T130!.\pstchip.dat!!!!!!F85!!microcontroller!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14708836@dc_powersupply.\test point_0.normal\(chips)!TEST POINT_0_PINCONTROLCARD_T!T131!.\pstchip.dat!!!!!!F84!!microcontroller!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14708924@dc_powersupply.\test point_0.normal\(chips)!TEST POINT_0_PINCONTROLCARD_T!T132!.\pstchip.dat!!!!!!F83!!microcontroller!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14709000@dc_powersupply.\test point_0.normal\(chips)!TEST POINT_0_PINCONTROLCARD_T!T133!.\pstchip.dat!!!!!!F82!!microcontroller!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14709234@dc_powersupply.\test point_0.normal\(chips)!TEST POINT_0_PINCONTROLCARD_T!T134!.\pstchip.dat!!!!!!F81!!microcontroller!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14709294@dc_powersupply.\test point_0.normal\(chips)!TEST POINT_0_PINCONTROLCARD_T!T135!.\pstchip.dat!!!!!!F80!!microcontroller!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14709344@dc_powersupply.\test point_0.normal\(chips)!TEST POINT_0_PINCONTROLCARD_T!T136!.\pstchip.dat!!!!!!F79!!microcontroller!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14709426@dc_powersupply.\test point_0.normal\(chips)!TEST POINT_0_PINCONTROLCARD_T!T137!.\pstchip.dat!!!!!!F78!!microcontroller!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14709474@dc_powersupply.\test point_0.normal\(chips)!TEST POINT_0_PINCONTROLCARD_T!T138!.\pstchip.dat!!!!!!F77!!microcontroller!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14709540@dc_powersupply.\test point_0.normal\(chips)!TEST POINT_0_PINCONTROLCARD_T!T139!.\pstchip.dat!!!!!!F76!!microcontroller!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14709600@dc_powersupply.\test point_0.normal\(chips)!TEST POINT_0_PINCONTROLCARD_T!T140!.\pstchip.dat!!!!!!F75!!microcontroller!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14710162@dc_powersupply.\test point_0.normal\(chips)!TEST POINT_0_PINCONTROLCARD_T!T143!.\pstchip.dat!!!!!!F74!!microcontroller!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14710214@dc_powersupply.\test point_0.normal\(chips)!TEST POINT_0_PINCONTROLCARD_T!T144!.\pstchip.dat!!!!!!F73!!microcontroller!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14708440@dc_powersupply.\test point_0.normal\(chips)!TEST POINT_0_PINCONTROLCARD_T!T147!.\pstchip.dat!!!!!!F72!!microcontroller!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14708614@dc_powersupply.\test point_0.normal\(chips)!TEST POINT_0_PINCONTROLCARD_T!T148!.\pstchip.dat!!!!!!F71!!microcontroller!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14709114@dc_powersupply.\test point_0.normal\(chips)!TEST POINT_0_PINCONTROLCARD_T!T149!.\pstchip.dat!!!!!!F70!!microcontroller!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14709308@dc_powersupply.\test point_0.normal\(chips)!TEST POINT_0_PINCONTROLCARD_T!T150!.\pstchip.dat!!!!!!F69!!microcontroller!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14708850@dc_powersupply.\test point_0.normal\(chips)!TEST POINT_0_PINCONTROLCARD_T!T151!.\pstchip.dat!!!!!!F68!!microcontroller!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14709026@dc_powersupply.\test point_0.normal\(chips)!TEST POINT_0_PINCONTROLCARD_T!T152!.\pstchip.dat!!!!!!F67!!microcontroller!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14708302@dc_powersupply.\test point_0.normal\(chips)!TEST POINT_0_PINCONTROLCARD_T!T155!.\pstchip.dat!!!!!!F66!!microcontroller!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14709732@dc_powersupply.\test point_0.normal\(chips)!TEST POINT_0_PINCONTROLCARD_T!T156!.\pstchip.dat!!!!!!F65!!microcontroller!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14709784@dc_powersupply.\test point_0.normal\(chips)!TEST POINT_0_PINCONTROLCARD_T!T157!.\pstchip.dat!!!!!!F64!!microcontroller!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14709894@dc_powersupply.\test point_0.normal\(chips)!TEST POINT_0_PINCONTROLCARD_T!T158!.\pstchip.dat!!!!!!F63!!microcontroller!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14709488@dc_powersupply.\test point_0.normal\(chips)!TEST POINT_0_PINCONTROLCARD_T!T161!.\pstchip.dat!!!!!!F62!!microcontroller!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14709680@dc_powersupply.\test point_0.normal\(chips)!TEST POINT_0_PINCONTROLCARD_T!T162!.\pstchip.dat!!!!!!F61!!microcontroller!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14709634@dc_powersupply.\test point_0.normal\(chips)!TEST POINT_0_PINCONTROLCARD_T!T163!.\pstchip.dat!!!!!!F60!!microcontroller!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14709962@dc_powersupply.\test point_0.normal\(chips)!TEST POINT_0_PINCONTROLCARD_T!T164!.\pstchip.dat!!!!!!F59!!microcontroller!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14707348@dc_powersupply.\test point_0.normal\(chips)!TEST POINT_0_PINCONTROLCARD_T!T678!.\pstchip.dat!!!!!!F58!!microcontroller!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14707628@dc_powersupply.\test point_0.normal\(chips)!TEST POINT_0_PINCONTROLCARD_T!T679!.\pstchip.dat!!!!!!F57!!microcontroller!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14707770@dc_powersupply.\test point_0.normal\(chips)!TEST POINT_0_PINCONTROLCARD_T!T680!.\pstchip.dat!!!!!!F56!!microcontroller!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14709100@dc_powersupply.\test point_0.normal\(chips)!TEST POINT_0_PINCONTROLCARD_T!T681!.\pstchip.dat!!!!!!F55!!microcontroller!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14709860@dc_powersupply.\test point_0.normal\(chips)!TEST POINT_0_PINCONTROLCARD_T!T682!.\pstchip.dat!!!!!!F54!!microcontroller!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14710046@dc_powersupply.\test point_0.normal\(chips)!TEST POINT_0_PINCONTROLCARD_T!T683!.\pstchip.dat!!!!!!F53!!microcontroller!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14710128@dc_powersupply.\test point_0.normal\(chips)!TEST POINT_0_PINCONTROLCARD_T!T684!.\pstchip.dat!!!!!!F52!!microcontroller!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14707994@dc_powersupply.\test point_0.normal\(chips)!TEST POINT_0_PINCONTROLCARD_T!T84!.\pstchip.dat!!!!!!F51!!microcontroller!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14708136@dc_powersupply.\test point_0.normal\(chips)!TEST POINT_0_PINCONTROLCARD_T!T85!.\pstchip.dat!!!!!!F50!!microcontroller!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14708316@dc_powersupply.\test point_0.normal\(chips)!TEST POINT_0_PINCONTROLCARD_T!T86!.\pstchip.dat!!!!!!F49!!microcontroller!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14708462@dc_powersupply.\test point_0.normal\(chips)!TEST POINT_0_PINCONTROLCARD_T!T87!.\pstchip.dat!!!!!!F48!!microcontroller!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14708628@dc_powersupply.\test point_0.normal\(chips)!TEST POINT_0_PINCONTROLCARD_T!T88!.\pstchip.dat!!!!!!F47!!microcontroller!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14708776@dc_powersupply.\test point_0.normal\(chips)!TEST POINT_0_PINCONTROLCARD_T!T89!.\pstchip.dat!!!!!!F46!!microcontroller!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14708942@dc_powersupply.\test point_0.normal\(chips)!TEST POINT_0_PINCONTROLCARD_T!T90!.\pstchip.dat!!!!!!F45!!microcontroller!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14709064@dc_powersupply.\test point_0.normal\(chips)!TEST POINT_0_PINCONTROLCARD_T!T91!.\pstchip.dat!!!!!!F44!!microcontroller!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14709164@dc_powersupply.\test point_0.normal\(chips)!TEST POINT_0_PINCONTROLCARD_T!T92!.\pstchip.dat!!!!!!F43!!microcontroller!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14709370@dc_powersupply.\test point_0.normal\(chips)!TEST POINT_0_PINCONTROLCARD_T!T93!.\pstchip.dat!!!!!!F42!!microcontroller!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14709554@dc_powersupply.\test point_0.normal\(chips)!TEST POINT_0_PINCONTROLCARD_T!T94!.\pstchip.dat!!!!!!F41!!microcontroller!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14709698@dc_powersupply.\test point_0.normal\(chips)!TEST POINT_0_PINCONTROLCARD_T!T95!.\pstchip.dat!!!!!!F40!!microcontroller!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14709798@dc_powersupply.\test point_0.normal\(chips)!TEST POINT_0_PINCONTROLCARD_T!T96!.\pstchip.dat!!!!!!F39!!microcontroller!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14707312@dc_powersupply.\test point_0.normal\(chips)!TEST POINT_0_PINCONTROLCARD_T!T97!.\pstchip.dat!!!!!!F38!!microcontroller!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14707392@dc_powersupply.\test point_0.normal\(chips)!TEST POINT_0_PINCONTROLCARD_T!T98!.\pstchip.dat!!!!!!F37!!microcontroller!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14707508@dc_powersupply.\test point_0.normal\(chips)!TEST POINT_0_PINCONTROLCARD_T!T99!.\pstchip.dat!!!!!!F36!!microcontroller!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14709948@connector.\test point.normal\(chips)!TEST POINT_PINCONTROLCARD_TP!TP119!.\pstchip.dat!!!!!!F21!!microcontroller!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14709846@connector.\test point.normal\(chips)!TEST POINT_PINCONTROLCARD_TP!TP120!.\pstchip.dat!!!!!!F20!!microcontroller!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14709770@connector.\test point.normal\(chips)!TEST POINT_PINCONTROLCARD_TP!TP121!.\pstchip.dat!!!!!!F19!!microcontroller!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14710032@connector.\test point.normal\(chips)!TEST POINT_PINCONTROLCARD_TP!TP125!.\pstchip.dat!!!!!!F18!!microcontroller!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14710098@connector.\test point.normal\(chips)!TEST POINT_PINCONTROLCARD_TP!TP126!.\pstchip.dat!!!!!!F17!!microcontroller!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14710184@connector.\test point.normal\(chips)!TEST POINT_PINCONTROLCARD_TP!TP127!.\pstchip.dat!!!!!!F16!!microcontroller!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14674476@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_BOXCAPACITOR15MM_0.15UF 630V TH!C1!.\pstchip.dat!!!!!!F467!!pic_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14674396@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_BOXCAPACITOR15MM_0.15UF 630V TH!C11!.\pstchip.dat!!!!!!F466!!pic_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14675112@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_BOXCAPACITOR15MM_0.15UF 630V TH!C12!.\pstchip.dat!!!!!!F465!!pic_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14675488@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_BOXCAPACITOR15MM_0.15UF 630V TH!C13!.\pstchip.dat!!!!!!F464!!pic_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14676312@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_BOXCAPACITOR15MM_0.15UF 630V TH!C2!.\pstchip.dat!!!!!!F463!!pic_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14674148@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_BOXCAPACITOR15MM_0.15UF 630V TH!C3!.\pstchip.dat!!!!!!F462!!pic_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14675508@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_BOXCAP_37_5MM_10UF TH!C10!.\pstchip.dat!!!!!!F461!!pic_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14674416@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_BOXCAP_37_5MM_10UF TH!C8!.\pstchip.dat!!!!!!F460!!pic_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14675132@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_BOXCAP_37_5MM_10UF TH!C9!.\pstchip.dat!!!!!!F459!!pic_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14782557@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_RES0603_100PF 0603 50V!C732!.\pstchip.dat!!!!!!F450!!pic_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14682544@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_RES0603_100PF 0603 50V!C133!.\pstchip.dat!!!!!!F451!!pic_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14683088@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_RES0603_100PF 0603 50V!C83!.\pstchip.dat!!!!!!F449!!pic_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14682312@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_RES0603_100PF 0603 50V!C84!.\pstchip.dat!!!!!!F448!!pic_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14681968@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_RES0603_100PF 0603 50V!C85!.\pstchip.dat!!!!!!F447!!pic_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14683108@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_RES0603_100PF 0603 50V!C86!.\pstchip.dat!!!!!!F446!!pic_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14681808@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_RES0603_100PF 0603 50V!C87!.\pstchip.dat!!!!!!F445!!pic_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14682664@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_RES0603_100PF 0603 50V!C88!.\pstchip.dat!!!!!!F444!!pic_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14673948@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_BOXCAPACITOR10MM_0.068UF 630V TH!C120!.\pstchip.dat!!!!!!F458!!pic_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14674852@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_BOXCAPACITOR10MM_0.068UF 630V TH!C121!.\pstchip.dat!!!!!!F457!!pic_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14675568@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_BOXCAPACITOR10MM_0.068UF 630V TH!C122!.\pstchip.dat!!!!!!F456!!pic_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14673752@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_BOXCAPACITOR10MM_0.068UF 630V TH!C127!.\pstchip.dat!!!!!!F455!!pic_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14674544@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_BOXCAPACITOR10MM_0.068UF 630V TH!C128!.\pstchip.dat!!!!!!F454!!pic_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14675352@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_BOXCAPACITOR10MM_0.068UF 630V TH!C129!.\pstchip.dat!!!!!!F453!!pic_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14676116@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_CAP400_2200PF 3KV 20%!C130!.\pstchip.dat!!!!!!F452!!pic_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14782871@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_RES0603_0.1UF 0603 25V!C733!.\pstchip.dat!!!!!!F423!!pic_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14681456@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_RES0603_0.1UF 0603 25V!C135!.\pstchip.dat!!!!!!F442!!pic_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14682140@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_RES0603_0.1UF 0603 25V!C134!.\pstchip.dat!!!!!!F443!!pic_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14678049@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_RES0603_0.1UF 0603 25V!C23!.\pstchip.dat!!!!!!F441!!pic_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14678463@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_RES0603_0.1UF 0603 25V!C25!.\pstchip.dat!!!!!!F440!!pic_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14679143@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_RES0603_0.1UF 0603 25V!C32!.\pstchip.dat!!!!!!F439!!pic_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14762880@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_RES0603_0.1UF 0603 25V!C39!.\pstchip.dat!!!!!!F438!!pic_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14681556@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_RES0603_0.1UF 0603 25V!C47!.\pstchip.dat!!!!!!F437!!pic_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14681244@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_RES0603_0.1UF 0603 25V!C51!.\pstchip.dat!!!!!!F436!!pic_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14763074@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_RES0603_0.1UF 0603 25V!C52!.\pstchip.dat!!!!!!F435!!pic_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14763098@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_RES0603_0.1UF 0603 25V!C53!.\pstchip.dat!!!!!!F434!!pic_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14682624@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_RES0603_0.1UF 0603 25V!C54!.\pstchip.dat!!!!!!F433!!pic_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14682504@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_RES0603_0.1UF 0603 25V!C55!.\pstchip.dat!!!!!!F432!!pic_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14681224@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_RES0603_0.1UF 0603 25V!C57!.\pstchip.dat!!!!!!F431!!pic_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14683528@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_RES0603_0.1UF 0603 25V!C59!.\pstchip.dat!!!!!!F430!!pic_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14681304@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_RES0603_0.1UF 0603 25V!C60!.\pstchip.dat!!!!!!F429!!pic_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14683328@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_RES0603_0.1UF 0603 25V!C63!.\pstchip.dat!!!!!!F428!!pic_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14683208@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_RES0603_0.1UF 0603 25V!C69!.\pstchip.dat!!!!!!F427!!pic_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14682180@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_RES0603_0.1UF 0603 25V!C70!.\pstchip.dat!!!!!!F426!!pic_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14681344@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_RES0603_0.1UF 0603 25V!C71!.\pstchip.dat!!!!!!F425!!pic_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14682904@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_RES0603_0.1UF 0603 25V!C72!.\pstchip.dat!!!!!!F424!!pic_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14762770@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_RES0603_0.1UF 0603 25V!C90!.\pstchip.dat!!!!!!F422!!pic_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14679649@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_SNPD1206_MODIFIED_10UF 1206 25V!C22!.\pstchip.dat!!!!!!F421!!pic_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14678089@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_SNPD1206_MODIFIED_10UF 1206 25V!C24!.\pstchip.dat!!!!!!F420!!pic_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14678699@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_SNPD1206_MODIFIED_10UF 1206 25V!C31!.\pstchip.dat!!!!!!F419!!pic_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14683632@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_RES0603_1UF 0603 25V!C56!.\pstchip.dat!!!!!!F407!!pic_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14683308@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_RES0603_1UF 0603 25V!C58!.\pstchip.dat!!!!!!F406!!pic_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14675548@newbldc_board.\capacitor pol_0.normal\(chips)!CAPACITOR POL_0_CAP_B45_NCH_ELE 120UF 600V TH!C4!.\pstchip.dat!!!!!!F418!!ControlSMPS!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14674772@newbldc_board.\capacitor pol_0.normal\(chips)!CAPACITOR POL_0_CAP_B45_NCH_ELE 120UF 600V TH!C5!.\pstchip.dat!!!!!!F417!!ControlSMPS!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14675468@newbldc_board.\capacitor pol_0.normal\(chips)!CAPACITOR POL_0_CAP_B45_NCH_ELE 120UF 600V TH!C6!.\pstchip.dat!!!!!!F416!!ControlSMPS!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14675908@newbldc_board.\capacitor pol_0.normal\(chips)!CAPACITOR POL_0_CAP_B45_NCH_ELE 120UF 600V TH!C7!.\pstchip.dat!!!!!!F415!!ControlSMPS!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14675688@newbldc_board.\capacitor pol_0.normal\(chips)!CAPACITOR POL_0_CAP_B45_NCH_ELE 120UF 600V TH!C73!.\pstchip.dat!!!!!!F414!!ControlSMPS!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14673928@newbldc_board.\capacitor pol_0.normal\(chips)!CAPACITOR POL_0_CAP_B45_NCH_ELE 120UF 600V TH!C74!.\pstchip.dat!!!!!!F413!!ControlSMPS!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14676068@newbldc_board.\capacitor pol_0.normal\(chips)!CAPACITOR POL_0_CAP_B45_NCH_ELE 120UF 600V TH!C75!.\pstchip.dat!!!!!!F412!!ControlSMPS!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14675056@newbldc_board.\capacitor pol_0.normal\(chips)!CAPACITOR POL_0_CAP_B45_NCH_ELE 120UF 600V TH!C76!.\pstchip.dat!!!!!!F411!!ControlSMPS!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14761179@discrete.\cap np.normal\(chips)!CAP NP_SNPD1206_MODIFIED_10U 1206 25V!C43!.\pstchip.dat!!!!!!F410!!control_smps!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14761211@discrete.\cap np.normal\(chips)!CAP NP_SNPD1206_MODIFIED_10U 1206 25V!C49!.\pstchip.dat!!!!!!F409!!control_smps!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14674972@discrete.\diode zener.normal\(chips)!DIODE ZENER_DO214_REV3_BZV55C15-TP 15V!D1!.\pstchip.dat!!!!!!F380!!supplyReg_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14673852@discrete.\diode zener.normal\(chips)!DIODE ZENER_DO214_REV3_BZV55C15-TP 15V!D2!.\pstchip.dat!!!!!!F379!!supplyReg_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14674312@discrete.\diode zener.normal\(chips)!DIODE ZENER_DO214_REV3_BZV55C15-TP 15V!D4!.\pstchip.dat!!!!!!F378!!supplyReg_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14675220@discrete.\diode zener.normal\(chips)!DIODE ZENER_DO214_REV3_BZV55C15-TP 15V!D5!.\pstchip.dat!!!!!!F377!!supplyReg_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14761159@discrete.\led.normal\(chips)!LED_LED0603_LED GREEN 150060VS55040!D19!.\pstchip.dat!!!!!!F376!!lcd_led_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14767726@connector.\con2.normal\(chips)!CON2_SIP_2PIN_BERGSTRIP_61300211121!J26!.\pstchip.dat!!!!!!F328!!InputPowe_smps!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14767892@connector.\con2.normal\(chips)!CON2_SIP_2PIN_BERGSTRIP_61300211121!J28!.\pstchip.dat!!!!!!F327!!InputPowe_smps!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14761787@connector.\con2.normal\(chips)!CON2_SIP_2PIN_BERGSTRIP_61300211121!J34!.\pstchip.dat!!!!!!F326!!InputPowe_smps!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14690855@tida01606_powercard_0.\header 4_0.normal\(chips)!HEADER 4_0_NPTC041KFXC-RC_4PIN_NPTC041KFXC-RC!J12!.\pstchip.dat!!!!!!F346!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14690287@tida01606_powercard_0.\header 4_0.normal\(chips)!HEADER 4_0_NPTC041KFXC-RC_4PIN_NPTC041KFXC-RC!J14!.\pstchip.dat!!!!!!F345!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14690155@tida01606_powercard_0.\header 4_0.normal\(chips)!HEADER 4_0_NPTC041KFXC-RC_4PIN_NPTC041KFXC-RC!J15!.\pstchip.dat!!!!!!F344!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14691963@tida01606_powercard_0.\header 4_0.normal\(chips)!HEADER 4_0_NPTC041KFXC-RC_4PIN_NPTC041KFXC-RC!J16!.\pstchip.dat!!!!!!F343!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14690315@tida01606_powercard_0.\header 4_0.normal\(chips)!HEADER 4_0_NPTC041KFXC-RC_4PIN_NPTC041KFXC-RC!J17!.\pstchip.dat!!!!!!F342!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14690259@tida01606_powercard_0.\header 4_0.normal\(chips)!HEADER 4_0_NPTC041KFXC-RC_4PIN_NPTC041KFXC-RC!J18!.\pstchip.dat!!!!!!F341!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14690067@tida01606_powercard_0.\header 4_0.normal\(chips)!HEADER 4_0_NPTC041KFXC-RC_4PIN_NPTC041KFXC-RC!J19!.\pstchip.dat!!!!!!F340!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14691263@tida01606_powercard_0.\header 4_0.normal\(chips)!HEADER 4_0_NPTC041KFXC-RC_4PIN_NPTC041KFXC-RC!J20!.\pstchip.dat!!!!!!F339!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14691079@tida01606_powercard_0.\header 4_0.normal\(chips)!HEADER 4_0_NPTC041KFXC-RC_4PIN_NPTC041KFXC-RC!J21!.\pstchip.dat!!!!!!F338!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14690923@tida01606_powercard_0.\header 4_0.normal\(chips)!HEADER 4_0_NPTC041KFXC-RC_4PIN_NPTC041KFXC-RC!J22!.\pstchip.dat!!!!!!F337!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14691355@tida01606_powercard_0.\header 4_0.normal\(chips)!HEADER 4_0_NPTC041KFXC-RC_4PIN_NPTC041KFXC-RC!J7!.\pstchip.dat!!!!!!F336!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14690991@tida01606_powercard_0.\header 4_0.normal\(chips)!HEADER 4_0_NPTC041KFXC-RC_4PIN_NPTC041KFXC-RC!J9!.\pstchip.dat!!!!!!F335!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14690731@tida01606_powercard_0.\header 8x2_0.normal\(chips)!HEADER 8X2_0_NPTC082KFMS-RC_NPTC082KFMS-RC!J23!.\pstchip.dat!!!!!!F331!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14691107@tida01606_powercard_0.\header 8x2_0.normal\(chips)!HEADER 8X2_0_NPTC082KFMS-RC_NPTC082KFMS-RC!J24!.\pstchip.dat!!!!!!F330!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14692031@tida01606_powercard_0.\header 8x2_0.normal\(chips)!HEADER 8X2_0_NPTC082KFMS-RC_NPTC082KFMS-RC!J25!.\pstchip.dat!!!!!!F329!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14761691@tida01606_powercard_0.\con2_2.normal\(chips)!CON2_2_CUI_PJ-002AH-SMT-TR_PJ-002AH-SMT-TR!J33!.\pstchip.dat!!!!!!F325!!InputPowe_smps!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14690807@tida01606_powercard_0.\header 4_1.normal\(chips)!HEADER 4_1_JUMPER4MODIFIED_PPTC041LFBN-RC!J38!.\pstchip.dat!!!!!!F324!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14676088@tida01606_powercard_0.\con2_3.normal\(chips)!CON2_3_RELAY_T9AS1D12-15_REV1_T9AS1D12-15!K1!.\pstchip.dat!!!!!!F323!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14674168@tida01606_powercard_0.\con2_3.normal\(chips)!CON2_3_RELAY_T9AS1D12-15_REV1_T9AS1D12-15!K2!.\pstchip.dat!!!!!!F322!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14675372@tida01606_powercard_0.\con2_3.normal\(chips)!CON2_3_RELAY_T9AS1D12-15_REV1_T9AS1D12-15!K3!.\pstchip.dat!!!!!!F321!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14675844@tida01606_powercard_0.\con2_3.normal\(chips)!CON2_3_RELAY_T9AS1D12-15_REV1_T9AS1D12-15!K4!.\pstchip.dat!!!!!!F320!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14674108@discrete.\inductor.normal\(chips)!INDUCTOR_CONN2_HIGHAMP_0.006E 15A!L2!.\pstchip.dat!!!!!!F311!!supply_gprs!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14674724@discrete.\inductor.normal\(chips)!INDUCTOR_CONN2_HIGHAMP_0.006E 15A!L4!.\pstchip.dat!!!!!!F310!!supply_gprs!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14675260@discrete.\inductor.normal\(chips)!INDUCTOR_CONN2_HIGHAMP_0.006E 15A!L6!.\pstchip.dat!!!!!!F309!!supply_gprs!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14767766@csd18534q5a.\csd18534q5a.normal\(chips)!CSD18534Q5A_TRANS_CSD18534Q5A_CSD18534Q5A!Q13!.\pstchip.dat!!!!!!F286!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14767932@csd18534q5a.\csd18534q5a.normal\(chips)!CSD18534Q5A_TRANS_CSD18534Q5A_CSD18534Q5A!Q14!.\pstchip.dat!!!!!!F285!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14782601@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_1M 0805 0.1%!R805!.\pstchip.dat!!!!!!F222!!pic_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14782617@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_1M 0805 0.1%!R806!.\pstchip.dat!!!!!!F221!!pic_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14782633@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_1M 0805 0.1%!R807!.\pstchip.dat!!!!!!F220!!pic_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14782749@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_1M 0805 0.1%!R810!.\pstchip.dat!!!!!!F218!!pic_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14782765@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_1M 0805 0.1%!R811!.\pstchip.dat!!!!!!F217!!pic_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14782781@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_1M 0805 0.1%!R812!.\pstchip.dat!!!!!!F216!!pic_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14682160@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_1M 0805 0.1%!R100!.\pstchip.dat!!!!!!F256!!pic_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14682464@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_1M 0805 0.1%!R101!.\pstchip.dat!!!!!!F255!!pic_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14682956@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_1M 0805 0.1%!R102!.\pstchip.dat!!!!!!F254!!pic_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14683448@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_1M 0805 0.1%!R106!.\pstchip.dat!!!!!!F253!!pic_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14681364@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_1M 0805 0.1%!R107!.\pstchip.dat!!!!!!F252!!pic_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14681688@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_1M 0805 0.1%!R108!.\pstchip.dat!!!!!!F251!!pic_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14681264@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_1M 0805 0.1%!R110!.\pstchip.dat!!!!!!F250!!pic_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14682444@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_1M 0805 0.1%!R112!.\pstchip.dat!!!!!!F249!!pic_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14682864@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_1M 0805 0.1%!R113!.\pstchip.dat!!!!!!F248!!pic_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14683268@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_1M 0805 0.1%!R114!.\pstchip.dat!!!!!!F247!!pic_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14683016@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_1M 0805 0.1%!R118!.\pstchip.dat!!!!!!F246!!pic_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14683408@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_1M 0805 0.1%!R119!.\pstchip.dat!!!!!!F245!!pic_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14681284@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_1M 0805 0.1%!R120!.\pstchip.dat!!!!!!F244!!pic_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14682008@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_1M 0805 0.1%!R123!.\pstchip.dat!!!!!!F243!!pic_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14682332@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_1M 0805 0.1%!R124!.\pstchip.dat!!!!!!F242!!pic_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14682764@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_1M 0805 0.1%!R125!.\pstchip.dat!!!!!!F241!!pic_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14683508@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_1M 0805 0.1%!R132!.\pstchip.dat!!!!!!F240!!pic_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14681384@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_1M 0805 0.1%!R133!.\pstchip.dat!!!!!!F239!!pic_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14681748@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_1M 0805 0.1%!R134!.\pstchip.dat!!!!!!F238!!pic_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14681476@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_1M 0805 0.1%!R137!.\pstchip.dat!!!!!!F237!!pic_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14681788@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_1M 0805 0.1%!R138!.\pstchip.dat!!!!!!F236!!pic_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14682240@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_1M 0805 0.1%!R166!.\pstchip.dat!!!!!!F235!!pic_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14683428@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_1M 0805 0.1%!R42!.\pstchip.dat!!!!!!F234!!pic_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14681324@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_1M 0805 0.1%!R43!.\pstchip.dat!!!!!!F233!!pic_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14681616@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_1M 0805 0.1%!R44!.\pstchip.dat!!!!!!F232!!pic_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14682372@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_1M 0805 0.1%!R48!.\pstchip.dat!!!!!!F231!!pic_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14682784@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_1M 0805 0.1%!R49!.\pstchip.dat!!!!!!F230!!pic_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14683188@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_1M 0805 0.1%!R50!.\pstchip.dat!!!!!!F229!!pic_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14682200@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_1M 0805 0.1%!R67!.\pstchip.dat!!!!!!F228!!pic_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14682524@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_1M 0805 0.1%!R68!.\pstchip.dat!!!!!!F227!!pic_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14682996@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_1M 0805 0.1%!R69!.\pstchip.dat!!!!!!F226!!pic_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14681576@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_1M 0805 0.1%!R73!.\pstchip.dat!!!!!!F225!!pic_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14681988@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_1M 0805 0.1%!R74!.\pstchip.dat!!!!!!F224!!pic_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14682048@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_1M 0805 0.1%!R80!.\pstchip.dat!!!!!!F223!!pic_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14682392@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_1M 0805 0.1%!R81!.\pstchip.dat!!!!!!F219!!pic_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14682844@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_1M 0805 0.1%!R82!.\pstchip.dat!!!!!!F215!!pic_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14683672@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_1M 0805 0.1%!R85!.\pstchip.dat!!!!!!F214!!pic_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14681536@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_1M 0805 0.1%!R86!.\pstchip.dat!!!!!!F213!!pic_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14681848@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_1M 0805 0.1%!R87!.\pstchip.dat!!!!!!F212!!pic_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14683036@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_1M 0805 0.1%!R95!.\pstchip.dat!!!!!!F211!!pic_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14681928@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_1M 0805 0.1%!R96!.\pstchip.dat!!!!!!F210!!pic_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14682584@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_1M 0805 0.1%!R97!.\pstchip.dat!!!!!!F209!!pic_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14782649@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_1K 0805 0.1%!R808!.\pstchip.dat!!!!!!F197!!pic_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14782797@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_1K 0805 0.1%!R813!.\pstchip.dat!!!!!!F196!!pic_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14683348@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_1K 0805 0.1%!R103!.\pstchip.dat!!!!!!F208!!pic_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14682120@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_1K 0805 0.1%!R109!.\pstchip.dat!!!!!!F207!!pic_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14683692@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_1K 0805 0.1%!R115!.\pstchip.dat!!!!!!F206!!pic_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14681596@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_1K 0805 0.1%!R121!.\pstchip.dat!!!!!!F205!!pic_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14683168@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_1K 0805 0.1%!R126!.\pstchip.dat!!!!!!F204!!pic_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14682220@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_1K 0805 0.1%!R135!.\pstchip.dat!!!!!!F203!!pic_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14682644@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_1K 0805 0.1%!R205!.\pstchip.dat!!!!!!F202!!pic_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14682028@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_1K 0805 0.1%!R45!.\pstchip.dat!!!!!!F201!!pic_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14683652@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_1K 0805 0.1%!R51!.\pstchip.dat!!!!!!F200!!pic_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14683388@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_1K 0805 0.1%!R70!.\pstchip.dat!!!!!!F199!!pic_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14682604@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_1K 0805 0.1%!R75!.\pstchip.dat!!!!!!F198!!pic_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14683248@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_1K 0805 0.1%!R83!.\pstchip.dat!!!!!!F195!!pic_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14682484@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_1K 0805 0.1%!R88!.\pstchip.dat!!!!!!F194!!pic_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14683228@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_1K 0805 0.1%!R98!.\pstchip.dat!!!!!!F193!!pic_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14782521@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_11K 0805 0.1%!R804!.\pstchip.dat!!!!!!F181!!pic_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14782855@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_11K 0805 0.1%!R814!.\pstchip.dat!!!!!!F180!!pic_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14682744@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_11K 0805 0.1%!R104!.\pstchip.dat!!!!!!F192!!pic_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14682724@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_11K 0805 0.1%!R105!.\pstchip.dat!!!!!!F191!!pic_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14682884@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_11K 0805 0.1%!R116!.\pstchip.dat!!!!!!F190!!pic_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14682260@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_11K 0805 0.1%!R117!.\pstchip.dat!!!!!!F189!!pic_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14682352@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_11K 0805 0.1%!R127!.\pstchip.dat!!!!!!F188!!pic_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14681668@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_11K 0805 0.1%!R131!.\pstchip.dat!!!!!!F187!!pic_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14681708@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_11K 0805 0.1%!R206!.\pstchip.dat!!!!!!F186!!pic_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14682684@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_11K 0805 0.1%!R39!.\pstchip.dat!!!!!!F185!!pic_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14682804@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_11K 0805 0.1%!R56!.\pstchip.dat!!!!!!F184!!pic_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14681768@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_11K 0805 0.1%!R78!.\pstchip.dat!!!!!!F183!!pic_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14681404@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_11K 0805 0.1%!R79!.\pstchip.dat!!!!!!F182!!pic_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14681728@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_11K 0805 0.1%!R89!.\pstchip.dat!!!!!!F179!!pic_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14681868@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_11K 0805 0.1%!R94!.\pstchip.dat!!!!!!F178!!pic_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14682976@discrete.\resistor.normal\(chips)!RESISTOR_RES0603_10E 0603 5%!R140!.\pstchip.dat!!!!!!F156!!pic_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14681828@discrete.\resistor.normal\(chips)!RESISTOR_RES0603_10E 0603 5%!R143!.\pstchip.dat!!!!!!F155!!pic_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14683612@discrete.\resistor.normal\(chips)!RESISTOR_RES0603_10E 0603 5%!R178!.\pstchip.dat!!!!!!F154!!pic_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14682704@discrete.\resistor.normal\(chips)!RESISTOR_RES0603_10E 0603 5%!R179!.\pstchip.dat!!!!!!F153!!pic_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14673792@discrete.\resistor.normal\(chips)!RESISTOR_RES_SQM7_TYCO_0.68E 5% TH!R16!.\pstchip.dat!!!!!!F152!!pic_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14674196@discrete.\resistor.normal\(chips)!RESISTOR_RES_SQM7_TYCO_0.68E 5% TH!R17!.\pstchip.dat!!!!!!F151!!pic_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14674792@discrete.\resistor.normal\(chips)!RESISTOR_RES_SQM7_TYCO_0.68E 5% TH!R18!.\pstchip.dat!!!!!!F150!!pic_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14674044@discrete.\resistor.normal\(chips)!RESISTOR_SNPD1206_MODIFIED_10K 1206 5%!R168!.\pstchip.dat!!!!!!F149!!pic_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14674832@discrete.\resistor.normal\(chips)!RESISTOR_SNPD1206_MODIFIED_10K 1206 5%!R169!.\pstchip.dat!!!!!!F148!!pic_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14674688@discrete.\resistor.normal\(chips)!RESISTOR_SNPD1206_MODIFIED_10K 1206 5%!R170!.\pstchip.dat!!!!!!F147!!pic_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14675316@discrete.\resistor.normal\(chips)!RESISTOR_SNPD1206_MODIFIED_10K 1206 5%!R171!.\pstchip.dat!!!!!!F146!!pic_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14676032@discrete.\resistor.normal\(chips)!RESISTOR_SNPD1206_MODIFIED_10K 1206 5%!R172!.\pstchip.dat!!!!!!F145!!pic_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14674004@discrete.\resistor.normal\(chips)!RESISTOR_SNPD1206_MODIFIED_10K 1206 5%!R173!.\pstchip.dat!!!!!!F144!!pic_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14674648@discrete.\resistor.normal\(chips)!RESISTOR_SNPD1206_MODIFIED_10K 1206 5%!R174!.\pstchip.dat!!!!!!F143!!pic_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14676208@discrete.\resistor.normal\(chips)!RESISTOR_SNPD1206_MODIFIED_10K 1206 5%!R175!.\pstchip.dat!!!!!!F142!!pic_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14673812@discrete.\resistor.normal\(chips)!RESISTOR_SNPD1206_MODIFIED_10K 1206 5%!R176!.\pstchip.dat!!!!!!F141!!pic_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14674932@discrete.\resistor.normal\(chips)!RESISTOR_SNPD1206_MODIFIED_0E 1206 1%!R192!.\pstchip.dat!!!!!!F140!!pic_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14673872@discrete.\resistor.normal\(chips)!RESISTOR_SNPD1206_MODIFIED_0E 1206 1%!R193!.\pstchip.dat!!!!!!F139!!pic_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14675448@discrete.\resistor.normal\(chips)!RESISTOR_SNPD1206_MODIFIED_0E 1206 1%!R194!.\pstchip.dat!!!!!!F138!!pic_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14675012@discrete.\resistor.normal\(chips)!RESISTOR_RES_PSR400IT_0.001E 1052 1%!R41!.\pstchip.dat!!!!!!F128!!pic_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14675092@discrete.\resistor.normal\(chips)!RESISTOR_RES_PSR400IT_0.001E 1052 1%!R47!.\pstchip.dat!!!!!!F127!!pic_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14673908@discrete.\resistor.normal\(chips)!RESISTOR_RES_PSR400IT_0.001E 1052 1%!R5!.\pstchip.dat!!!!!!F126!!pic_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14767794@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_200E 0805 1%!R59!.\pstchip.dat!!!!!!F125!!control_smps!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14767960@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_200E 0805 1%!R66!.\pstchip.dat!!!!!!F124!!control_smps!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14681516@discrete.\resistor.normal\(chips)!RESISTOR_SNPD0805_MODIFIED_11K 0805 1%!R61!.\pstchip.dat!!!!!!F123!!pic_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14673968@discrete.\fuse.normal\(chips)!FUSE_FUSE600_47!RF1!.\pstchip.dat!!!!!!F119!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14676012@discrete.\fuse.normal\(chips)!FUSE_FUSE600_47!RF2!.\pstchip.dat!!!!!!F118!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14674612@discrete.\fuse.normal\(chips)!FUSE_FUSE600_47!RF3!.\pstchip.dat!!!!!!F117!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14675948@discrete.\fuse.normal\(chips)!FUSE_FUSE600_47!RF4!.\pstchip.dat!!!!!!F116!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14761055@tida01606_powercard_0.\dm3at-sf-pejm5_2.normal\(chips)!DM3AT-SF-PEJM5_2_SOT223_4_TLV1117LV33DCYR!U15!.\pstchip.dat!!!!!!F14!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14783195@tida01606_powercard_0.\opa340_0.normal\(chips)!OPA340_0_DBV5_OPA340NA/250!U21!.\pstchip.dat!!!!!!F0!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14682280@tida01606_powercard_0.\opa340_0.normal\(chips)!OPA340_0_DBV5_OPA340NA/250!U20!.\pstchip.dat!!!!!!F1!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14761763@discrete.\cap.normal\(chips)!CAP_CAP200_220U 50V 105C TH!C89!.\pstchip.dat!!!!!!F381!!24Vcc3_smps!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14762802@tida01606_powercard_0.\socket8_2.normal\(chips)!SOCKET8_2_TO92100_LMT87LPM!U13!.\pstchip.dat!!!!!!F15!!3!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14763004@tida01606_powercard_0.\socket8_9.normal\(chips)!SOCKET8_9_DCK5_LMT87QDCKRQ1!U17!.\pstchip.dat!!!!!!F13!!3!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14676136@pfc_2kw5_ccm_infi.\con2_0.normal\(chips)!CON2_0_CONN_HIGHAMP_REV1_CON2!J1!.\pstchip.dat!!!!!!F371!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14674708@pfc_2kw5_ccm_infi.\con2_0.normal\(chips)!CON2_0_CONN_HIGHAMP_REV1_CON2!J2!.\pstchip.dat!!!!!!F370!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14676052@pfc_2kw5_ccm_infi.\con2_0.normal\(chips)!CON2_0_CONN_HIGHAMP_REV1_CON2!J3!.\pstchip.dat!!!!!!F369!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14676228@pfc_2kw5_ccm_infi.\con2_0.normal\(chips)!CON2_0_CONN_HIGHAMP_REV1_CON2!J31!.\pstchip.dat!!!!!!F368!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14673988@pfc_2kw5_ccm_infi.\con2_0.normal\(chips)!CON2_0_CONN_HIGHAMP_REV1_CON2!J32!.\pstchip.dat!!!!!!F367!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14675608@pfc_2kw5_ccm_infi.\con2_0.normal\(chips)!CON2_0_CONN_HIGHAMP_REV1_CON2!J4!.\pstchip.dat!!!!!!F366!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14679413@tida01606_powercard_0.\socket8_6.normal\(chips)!SOCKET8_6_CASR_LEM_CASR 15-NP!U3!.\pstchip.dat!!!!!!F4!!3!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14679689@tida01606_powercard_0.\socket8_7.normal\(chips)!SOCKET8_7_CASR_LEM_CASR 15-NP!U4!.\pstchip.dat!!!!!!F3!!3!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14678391@tida01606_powercard_0.\socket8_8.normal\(chips)!SOCKET8_8_CASR_LEM_CASR 15-NP!U6!.\pstchip.dat!!!!!!F2!!3!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14761195@discrete.\cap np.normal\(chips)!CAP NP_RES0603_0.1U 0603 25V!C44!.\pstchip.dat!!!!!!F408!!control_smps!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14675708@discrete.\diode.normal\(chips)!DIODE_DO214AB_B160-13-F!D3!.\pstchip.dat!!!!!!F375!!lcd_led_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14674276@discrete.\diode.normal\(chips)!DIODE_DO214AB_B160-13-F!D6!.\pstchip.dat!!!!!!F374!!lcd_led_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14674892@discrete.\diode.normal\(chips)!DIODE_DO214AB_B160-13-F!D7!.\pstchip.dat!!!!!!F373!!lcd_led_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14675588@discrete.\diode.normal\(chips)!DIODE_DO214AB_B160-13-F!D8!.\pstchip.dat!!!!!!F372!!lcd_led_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14709136@connector.\con2.normal\(chips)!CON2_SIP_2PIN_BERGSTRIP_CON2!J100!.\pstchip.dat!!!!!!F365!!smps!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14707464@connector.\con2.normal\(chips)!CON2_SIP_2PIN_BERGSTRIP_CON2!J61!.\pstchip.dat!!!!!!F360!!smps!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14707844@connector.\con2.normal\(chips)!CON2_SIP_2PIN_BERGSTRIP_CON2!J612!.\pstchip.dat!!!!!!F359!!smps!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14708564@connector.\con2.normal\(chips)!CON2_SIP_2PIN_BERGSTRIP_CON2!J62!.\pstchip.dat!!!!!!F358!!smps!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14708888@connector.\con2.normal\(chips)!CON2_SIP_2PIN_BERGSTRIP_CON2!J63!.\pstchip.dat!!!!!!F357!!smps!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14708864@connector.\con2.normal\(chips)!CON2_SIP_2PIN_BERGSTRIP_CON2!J64!.\pstchip.dat!!!!!!F356!!smps!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14708540@connector.\con2.normal\(chips)!CON2_SIP_2PIN_BERGSTRIP_CON2!J65!.\pstchip.dat!!!!!!F355!!smps!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14708240@connector.\con2.normal\(chips)!CON2_SIP_2PIN_BERGSTRIP_CON2!J66!.\pstchip.dat!!!!!!F354!!smps!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14709202@connector.\con2.normal\(chips)!CON2_SIP_2PIN_BERGSTRIP_CON2!J69!.\pstchip.dat!!!!!!F353!!smps!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14709392@connector.\con2.normal\(chips)!CON2_SIP_2PIN_BERGSTRIP_CON2!J73!.\pstchip.dat!!!!!!F352!!smps!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14707440@connector.\con2.normal\(chips)!CON2_SIP_2PIN_BERGSTRIP_CON2!J87!.\pstchip.dat!!!!!!F350!!smps!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14709614@connector.\con2.normal\(chips)!CON2_SIP_2PIN_BERGSTRIP_CON2!J88!.\pstchip.dat!!!!!!F349!!smps!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14707936@connector.\con2.normal\(chips)!CON2_SIP_2PIN_BERGSTRIP_CON2!TP145!.\pstchip.dat!!!!!!F348!!smps!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14708186@connector.\con2.normal\(chips)!CON2_SIP_2PIN_BERGSTRIP_CON2!TP146!.\pstchip.dat!!!!!!F347!!smps!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14762936@connector.\con2.normal\(chips)!CON2_SIP_2PIN_BERGSTRIP_CON2!J27!.\pstchip.dat!!!!!!F364!!InputPowe_smps!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14673772@connector.\con2.normal\(chips)!CON2_SIP_2PIN_BERGSTRIP_CON2!J35!.\pstchip.dat!!!!!!F363!!InputPowe_smps!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14674564@connector.\con2.normal\(chips)!CON2_SIP_2PIN_BERGSTRIP_CON2!J36!.\pstchip.dat!!!!!!F362!!InputPowe_smps!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14691039@connector.\con2.normal\(chips)!CON2_SIP_2PIN_BERGSTRIP_CON2!J37!.\pstchip.dat!!!!!!F361!!InputPowe_smps!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14690835@connector.\con2.normal\(chips)!CON2_SIP_2PIN_BERGSTRIP_CON2!J8!.\pstchip.dat!!!!!!F351!!InputPowe_smps!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14674812@discrete.\inductor.normal\(chips)!INDUCTOR_CONN2_HIGHAMP_340UH!L1!.\pstchip.dat!!!!!!F319!!supply_gprs!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14673704@discrete.\inductor.normal\(chips)!INDUCTOR_CONN2_HIGHAMP_340UH!L3!.\pstchip.dat!!!!!!F318!!supply_gprs!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14674496@discrete.\inductor.normal\(chips)!INDUCTOR_CONN2_HIGHAMP_340UH!L5!.\pstchip.dat!!!!!!F317!!supply_gprs!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14679019@tida01606_powercard_0.\varistor_0.normal\(chips)!VARISTOR_0_RES0603_74279228260!L10!.\pstchip.dat!!!!!!F316!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14679545@tida01606_powercard_0.\varistor_0.normal\(chips)!VARISTOR_0_RES0603_74279228260!L14!.\pstchip.dat!!!!!!F315!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14681948@tida01606_powercard_0.\varistor_0.normal\(chips)!VARISTOR_0_RES0603_74279228260!L21!.\pstchip.dat!!!!!!F314!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14683488@tida01606_powercard_0.\varistor_0.normal\(chips)!VARISTOR_0_RES0603_74279228260!L23!.\pstchip.dat!!!!!!F313!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14678527@tida01606_powercard_0.\varistor_0.normal\(chips)!VARISTOR_0_RES0603_74279228260!L9!.\pstchip.dat!!!!!!F312!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14675728@tida01606_powercard_0.\irf1010e/to_1.normal\(chips)!IRF1010E/TO_1_SOT223_4_NDT3055L!Q15!.\pstchip.dat!!!!!!F284!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14673724@tida01606_powercard_0.\irf1010e/to_1.normal\(chips)!IRF1010E/TO_1_SOT223_4_NDT3055L!Q16!.\pstchip.dat!!!!!!F283!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14675984@tida01606_powercard_0.\irf1010e/to_1.normal\(chips)!IRF1010E/TO_1_SOT223_4_NDT3055L!Q17!.\pstchip.dat!!!!!!F282!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14675400@tida01606_powercard_0.\irf1010e/to_1.normal\(chips)!IRF1010E/TO_1_SOT223_4_NDT3055L!Q18!.\pstchip.dat!!!!!!F281!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14676172@discrete.\resistor.normal\(chips)!RESISTOR_RES2010N_510K 2010 5%!R1!.\pstchip.dat!!!!!!F280!!pic_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14673832@discrete.\resistor.normal\(chips)!RESISTOR_RES2010N_510K 2010 5%!R10!.\pstchip.dat!!!!!!F279!!pic_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14675296@discrete.\resistor.normal\(chips)!RESISTOR_RES2010N_510K 2010 5%!R12!.\pstchip.dat!!!!!!F278!!pic_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14675776@discrete.\resistor.normal\(chips)!RESISTOR_RES2010N_510K 2010 5%!R13!.\pstchip.dat!!!!!!F277!!pic_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14674064@discrete.\resistor.normal\(chips)!RESISTOR_RES2010N_510K 2010 5%!R14!.\pstchip.dat!!!!!!F276!!pic_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14674668@discrete.\resistor.normal\(chips)!RESISTOR_RES2010N_510K 2010 5%!R15!.\pstchip.dat!!!!!!F275!!pic_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14675172@discrete.\resistor.normal\(chips)!RESISTOR_RES2010N_510K 2010 5%!R180!.\pstchip.dat!!!!!!F274!!pic_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14675796@discrete.\resistor.normal\(chips)!RESISTOR_RES2010N_510K 2010 5%!R181!.\pstchip.dat!!!!!!F273!!pic_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14675428@discrete.\resistor.normal\(chips)!RESISTOR_RES2010N_510K 2010 5%!R182!.\pstchip.dat!!!!!!F272!!pic_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14675888@discrete.\resistor.normal\(chips)!RESISTOR_RES2010N_510K 2010 5%!R183!.\pstchip.dat!!!!!!F271!!pic_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14675528@discrete.\resistor.normal\(chips)!RESISTOR_RES2010N_510K 2010 5%!R184!.\pstchip.dat!!!!!!F270!!pic_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14675928@discrete.\resistor.normal\(chips)!RESISTOR_RES2010N_510K 2010 5%!R185!.\pstchip.dat!!!!!!F269!!pic_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14674256@discrete.\resistor.normal\(chips)!RESISTOR_RES2010N_510K 2010 5%!R186!.\pstchip.dat!!!!!!F268!!pic_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14674872@discrete.\resistor.normal\(chips)!RESISTOR_RES2010N_510K 2010 5%!R187!.\pstchip.dat!!!!!!F267!!pic_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14676152@discrete.\resistor.normal\(chips)!RESISTOR_RES2010N_510K 2010 5%!R188!.\pstchip.dat!!!!!!F266!!pic_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14673684@discrete.\resistor.normal\(chips)!RESISTOR_RES2010N_510K 2010 5%!R189!.\pstchip.dat!!!!!!F265!!pic_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14675240@discrete.\resistor.normal\(chips)!RESISTOR_RES2010N_510K 2010 5%!R190!.\pstchip.dat!!!!!!F264!!pic_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14675756@discrete.\resistor.normal\(chips)!RESISTOR_RES2010N_510K 2010 5%!R191!.\pstchip.dat!!!!!!F263!!pic_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14674128@discrete.\resistor.normal\(chips)!RESISTOR_RES2010N_510K 2010 5%!R2!.\pstchip.dat!!!!!!F262!!pic_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14674376@discrete.\resistor.normal\(chips)!RESISTOR_RES2010N_510K 2010 5%!R3!.\pstchip.dat!!!!!!F261!!pic_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14674992@discrete.\resistor.normal\(chips)!RESISTOR_RES2010N_510K 2010 5%!R4!.\pstchip.dat!!!!!!F260!!pic_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14674456@discrete.\resistor.normal\(chips)!RESISTOR_RES2010N_510K 2010 5%!R6!.\pstchip.dat!!!!!!F259!!pic_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14675152@discrete.\resistor.normal\(chips)!RESISTOR_RES2010N_510K 2010 5%!R7!.\pstchip.dat!!!!!!F258!!pic_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14676244@discrete.\resistor.normal\(chips)!RESISTOR_RES2010N_510K 2010 5%!R9!.\pstchip.dat!!!!!!F257!!pic_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14691991@discrete.\resistor.normal\(chips)!RESISTOR_RES0603_10K 0603 1%!R11!.\pstchip.dat!!!!!!F177!!pic_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14762896@discrete.\resistor.normal\(chips)!RESISTOR_RES0603_10K 0603 1%!R55!.\pstchip.dat!!!!!!F174!!pic_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14691059@discrete.\resistor.normal\(chips)!RESISTOR_RES0603_10K 0603 1%!R32!.\pstchip.dat!!!!!!F176!!pic_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14762820@discrete.\resistor.normal\(chips)!RESISTOR_RES0603_10K 0603 1%!R52!.\pstchip.dat!!!!!!F175!!pic_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14762952@discrete.\resistor.normal\(chips)!RESISTOR_RES0603_10K 0603 1%!R58!.\pstchip.dat!!!!!!F173!!pic_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14767822@discrete.\resistor.normal\(chips)!RESISTOR_RES0603_10K 0603 1%!R60!.\pstchip.dat!!!!!!F172!!control_smps!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14767984@discrete.\resistor.normal\(chips)!RESISTOR_RES0603_10K 0603 1%!R76!.\pstchip.dat!!!!!!F171!!control_smps!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14691443@discrete.\resistor.normal\(chips)!RESISTOR_RES0603_10K 0603 1%!R8!.\pstchip.dat!!!!!!F170!!pic_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14763026@discrete.\resistor.normal\(chips)!RESISTOR_RES0603_10K 0603 1%!R93!.\pstchip.dat!!!!!!F169!!pic_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14782717@discrete.\resistor.normal\(chips)!RESISTOR_RES0603_68.1E 0603 1%!R809!.\pstchip.dat!!!!!!F163!!pic_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14683128@discrete.\resistor.normal\(chips)!RESISTOR_RES0603_68.1E 0603 1%!R136!.\pstchip.dat!!!!!!F166!!pic_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14681908@discrete.\resistor.normal\(chips)!RESISTOR_RES0603_68.1E 0603 1%!R111!.\pstchip.dat!!!!!!F168!!pic_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14681496@discrete.\resistor.normal\(chips)!RESISTOR_RES0603_68.1E 0603 1%!R122!.\pstchip.dat!!!!!!F167!!pic_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14681888@discrete.\resistor.normal\(chips)!RESISTOR_RES0603_68.1E 0603 1%!R46!.\pstchip.dat!!!!!!F165!!pic_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14683468@discrete.\resistor.normal\(chips)!RESISTOR_RES0603_68.1E 0603 1%!R71!.\pstchip.dat!!!!!!F164!!pic_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14683368@discrete.\resistor.normal\(chips)!RESISTOR_RES0603_68.1E 0603 1%!R84!.\pstchip.dat!!!!!!F162!!pic_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14682068@discrete.\resistor.normal\(chips)!RESISTOR_RES0603_68.1E 0603 1%!R99!.\pstchip.dat!!!!!!F161!!pic_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14682824@discrete.\resistor.normal\(chips)!RESISTOR_RES0603_10K 0603 0.1%!R139!.\pstchip.dat!!!!!!F160!!pic_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14682564@discrete.\resistor.normal\(chips)!RESISTOR_RES0603_10K 0603 0.1%!R141!.\pstchip.dat!!!!!!F159!!pic_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14683148@discrete.\resistor.normal\(chips)!RESISTOR_RES0603_10K 0603 0.1%!R142!.\pstchip.dat!!!!!!F158!!pic_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14683288@discrete.\resistor.normal\(chips)!RESISTOR_RES0603_10K 0603 0.1%!R144!.\pstchip.dat!!!!!!F157!!pic_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14742033@discrete.\resistor.normal\(chips)!RESISTOR_RES0603_105E 0603 1%!R793!.\pstchip.dat!!!!!!F122!!pic_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14747137@discrete.\resistor.normal\(chips)!RESISTOR_RES0603_105E 0603 1%!R795!.\pstchip.dat!!!!!!F121!!pic_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14751721@discrete.\resistor.normal\(chips)!RESISTOR_RES0603_105E 0603 1%!R803!.\pstchip.dat!!!!!!F120!!pic_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14761099@discrete.\resistor.normal\(chips)!RESISTOR_RES0603_820E 0603 1%!R208!.\pstchip.dat!!!!!!F129!!control_smps!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14674436@discrete.\resistor.normal\(chips)!RESISTOR_RES0603_100E 0603 5%!R197!.\pstchip.dat!!!!!!F137!!pic_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14674332@discrete.\resistor.normal\(chips)!RESISTOR_RES0603_100E 0603 5%!R198!.\pstchip.dat!!!!!!F136!!pic_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14674952@discrete.\resistor.normal\(chips)!RESISTOR_RES0603_100E 0603 5%!R199!.\pstchip.dat!!!!!!F135!!pic_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14675624@discrete.\resistor.normal\(chips)!RESISTOR_RES0603_100E 0603 5%!R200!.\pstchip.dat!!!!!!F134!!pic_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14673628@discrete.\resistor.normal\(chips)!RESISTOR_RES0603_2K 0603 5%!R201!.\pstchip.dat!!!!!!F133!!pic_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14674024@discrete.\resistor.normal\(chips)!RESISTOR_RES0603_2K 0603 5%!R202!.\pstchip.dat!!!!!!F132!!pic_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14674912@discrete.\resistor.normal\(chips)!RESISTOR_RES0603_2K 0603 5%!R203!.\pstchip.dat!!!!!!F131!!pic_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14673648@discrete.\resistor.normal\(chips)!RESISTOR_RES0603_2K 0603 5%!R204!.\pstchip.dat!!!!!!F130!!pic_pic!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14676192@connector.\test point.normal\(chips)!TEST POINT_TESTPOINT_TEST POINT!TP10!.\pstchip.dat!!!!!!F35!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14673892@connector.\test point.normal\(chips)!TEST POINT_TESTPOINT_TEST POINT!TP11!.\pstchip.dat!!!!!!F34!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14674632@connector.\test point.normal\(chips)!TEST POINT_TESTPOINT_TEST POINT!TP12!.\pstchip.dat!!!!!!F33!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14675280@connector.\test point.normal\(chips)!TEST POINT_TESTPOINT_TEST POINT!TP13!.\pstchip.dat!!!!!!F32!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14675872@connector.\test point.normal\(chips)!TEST POINT_TESTPOINT_TEST POINT!TP14!.\pstchip.dat!!!!!!F31!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14676348@connector.\test point.normal\(chips)!TEST POINT_TESTPOINT_TEST POINT!TP15!.\pstchip.dat!!!!!!F30!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14676332@connector.\test point.normal\(chips)!TEST POINT_TESTPOINT_TEST POINT!TP2!.\pstchip.dat!!!!!!F29!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14674296@connector.\test point.normal\(chips)!TEST POINT_TESTPOINT_TEST POINT!TP3!.\pstchip.dat!!!!!!F28!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14675336@connector.\test point.normal\(chips)!TEST POINT_TESTPOINT_TEST POINT!TP4!.\pstchip.dat!!!!!!F27!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14675968@connector.\test point.normal\(chips)!TEST POINT_TESTPOINT_TEST POINT!TP5!.\pstchip.dat!!!!!!F26!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14673668@connector.\test point.normal\(chips)!TEST POINT_TESTPOINT_TEST POINT!TP6!.\pstchip.dat!!!!!!F25!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14674216@connector.\test point.normal\(chips)!TEST POINT_TESTPOINT_TEST POINT!TP7!.\pstchip.dat!!!!!!F24!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14675076@connector.\test point.normal\(chips)!TEST POINT_TESTPOINT_TEST POINT!TP8!.\pstchip.dat!!!!!!F23!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14675672@connector.\test point.normal\(chips)!TEST POINT_TESTPOINT_TEST POINT!TP9!.\pstchip.dat!!!!!!F22!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14682924@tida01606_powercard_0.\opa4340_8.normal\(chips)!OPA4340_8_SOIC14_OPA4350UA!U18!.\pstchip.dat!!!!!!F12!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14681424@tida01606_powercard_0.\opa4340_8.normal\(chips)!OPA4340_8_SOIC14_OPA4350UA!U18!.\pstchip.dat!!!!!!F11!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14682412@tida01606_powercard_0.\opa4340_8.normal\(chips)!OPA4340_8_SOIC14_OPA4350UA!U18!.\pstchip.dat!!!!!!F10!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14683548@tida01606_powercard_0.\opa4340_8.normal\(chips)!OPA4340_8_SOIC14_OPA4350UA!U18!.\pstchip.dat!!!!!!F9!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14683580@tida01606_powercard_0.\opa4340_8.normal\(chips)!OPA4340_8_SOIC14_OPA4350UA!U19!.\pstchip.dat!!!!!!F8!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14682088@tida01606_powercard_0.\opa4340_8.normal\(chips)!OPA4340_8_SOIC14_OPA4350UA!U19!.\pstchip.dat!!!!!!F7!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14683056@tida01606_powercard_0.\opa4340_8.normal\(chips)!OPA4340_8_SOIC14_OPA4350UA!U19!.\pstchip.dat!!!!!!F6!!!!!!!
S!@\tida-01606_powercard_grid_tinv\.schematic1(sch_1):ins14681636@tida01606_powercard_0.\opa4340_8.normal\(chips)!OPA4340_8_SOIC14_OPA4350UA!U19!.\pstchip.dat!!!!!!F5!!!!!!!
