\t (00:00:00) padstack_editor 17.4 S031 Windows SPB 64-bit Edition
\t (00:00:00)     Journal start - Mon Feb 26 15:34:25 2024
\t (00:00:00)         Host=DESKTOP-00H8CHI User=pc Pid=11876 CPUs=4
\t (00:00:00) CmdLine= padstack_editor -mpssession pc -file C:/Users/pc/AppData/Local/Temp/#Taaaaaf15160.tmp -pname OBLONG315_110-1-1-1 -data C:/Users/pc/AppData/Local/Temp/#Taaaaai15160.tmp
\t (00:00:00) 
\d (00:00:01) QtSignal GuidedTabsParent GuidedTabs currentChanged Drill
\d (00:00:09) QtSignal GuidedTabsParent GuidedTabs currentChanged "Drill Symbol"
\d (00:00:10) QtSignal GuidedTabsParent GuidedTabs currentChanged "Drill Offset"
\d (00:00:11) QtSignal GuidedTabsParent GuidedTabs currentChanged "Design Layers"
\d (00:00:12) QtSignal GuidedTabsParent GuidedTabs currentChanged "Mask Layers"
\t (00:00:14)     Journal end - Mon Feb 26 15:34:38 2024
